---------------------------------------------------------------------------------------
					说明文档

	Shanghai Mountain View Silicon Co. Ltd. Copyright 2015, All rights reserved.

	本文档是SDK发布包中的目录结构以及文件的说明。

	上海山景集成电路股份有限公司(简称"山景")保留对本文档的最终解释权。

	任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
	述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
	面同意。
	
--------------------------------------------------------------------------------------
MVsB1_BT_Audio_SDK_V0.0.8_P04
日期：2019.08.19

补丁说明：
1.Deepsleep异常唤醒后的流程优化及完善
2.完善音效处理部分：
  1）优化音效处理函数中指针结构体调用；完善音效相关宏管控代码部分，方便用户去掉不用的音效，节省code及ram;
  2）默认关闭AEC初始化处理，释放出约20K RAM给应用使用；
  3）完善音效在线调节某些音效无作用问题，修改工具上移频无法打开问题；
  4）完善EQ模式异常处理； 
  5）完善UART方式在线调音无效问题；
3.对iPhone进入/退出siri状态进行区分，并正常进入/退出通话模式
4.解决HDMI模式下Soundbar关机后会导致TV无声问题
5.解决反馈的sony电视无法实现同步关机的问题
6.解决反馈的HDMI ARC 功能开关POP声问题
7.新增蓝牙播放模式下，长按next按键能开启语音识别功能
8.增加读芯片ID的调用接口（默认屏蔽）
9.蓝牙通话改成单声道处理
10.新增按键消息：MSG_BT_CONNECT_CTRL，目前定义在蓝牙模式下，长按模式切换按键触发该功能。并新增 BtConnectCtrl 和 BtDisconnectCtrl 2个函数接口
11.更新Base SDK
  ----新增 BtConnectCtrl 和 BtDisconnectCtrl 2个函数接口
  ----开启语音识别功能，新增蓝牙HFP连接成功状态判断
  ----新增按键进入语音识别功能函数接口
  ----对iPhone进入/退出siri状态进行区分，并正常进入/退出通话模式
  ----修改example说明文件，并消除一些编译warning
  	
-----------------------------------------------------------------------------------------
MVsB1_BT_Audio_SDK_V0.0.8_P03
日期：2019.08.09

补丁说明：
1.进一步优化切模式的pop noise
2.解决打开CFG_FUNC_AI后系统复位问题
3.解决开启BLE后系统死机问题
4.优化蓝牙通话功能
5.解决电音模式且插入U盘情况下切模式无声音问题
6.解决HDMI播放卡顿杂音问题
7.更新Base SDK
  ----在某些异常的情况下，误触发 BT_STACK_EVENT_COMMON_STACK_INITIALIZED 事件，重新配置参数bt_powerup_=1，能重新进入可被搜索可被连接状态；  

--------------------------------------------------------------------------------------
MVsB1_BT_Audio_SDK_V0.0.8_P2
日期：2019.08.09

补丁说明：
1.优化切模式的pop noise
2.解决切模式HDMI SPDIF无声问题
3.更新Base SDK
  ----更新了fatfs到v1.0.5 
  ----更新了蓝牙lib到v2.2.6
  ----更新了example中引脚定义
  ----更新了adc_interface.c文件，增加dma reset操作
  ----SPDIF_SPDIFDataToPCMData的返回值从uint32_t改成int32_t,因为检测到dts流会返回-1，更新头文件和驱动库
  

2019-8-3【MVsB1_BT_Audio_SDK_v0.0.8】
更新内容：
1.优化HDMI模式切换到下一模式不流畅问题
2.优化提示音问题
3.解决关闭掉CFG_APP_HDMIIN_MODE_EN后编译出错的问题
4.解决红外长按无作用问题
5.处理录音错误问题
6.解决HDMI模式下蓝牙接听电话死机问题
7.解决部分电视CEC无法唤醒问题
8.优化内存策略
9.解决频繁切通道ADC通道无声问题
10.优化切通道pop noise
11.Base SDK，release driver库到v0.1.6版本

-----------------------------------------------------------------------------------------

2019-7-26【MVsB1_BT_Audio_SDK_v0.0.7_test13】
更新内容：
1.增加内存动态分配处理，实现采样帧可在128/256/512之间动态切换，完善MIC延时指标；
2.新增芯片型号宏，关联MIC、LINEIN PGA配置等
3.蓝牙相关修改：
  1）新增蓝牙后插先播功能(BT_AUTO_ENTER_PLAY_MODE);
  2) 新增蓝牙快速开关功能(BT_FAST_POWER_ON_OFF_FUNC);
  3) 新增BtPowerOff/BtPowerOn函数（蓝牙硬开关），用于开关蓝牙；
  4）新增HF相关配置参数，统一在bt_config.h中，蓝牙音箱类产品需要定制修改！！！！
  5）新增蓝牙连接、断开消息接口；
  6）新增通话回拨功能
  7）新增蓝牙测试盒整频偏功能并保存参数到Flash；
  8）完善BT播放卡顿问题；
  9）完善BT模式下睡眠唤醒问题；
4.音效相关修改：
  1）调音参数更新（其中更新男声、女声参数，改用voicechanger处理）；
  2）music部分新增1个EQ(保证DRC前后各有个EQ可调）；
  3) 修复linein4、linein5解析PGA gain问题;
  4) 修复AudioMusicProcess中dac_x输出失真问题;
  5）默认关闭部分专业版音效；
5.完善切换模式时杂音问题；
6.完善mic宏关闭后，deepsleep唤醒重启问题；
7.完善linein/radio模式下无声及PGA配置问题；
8.去掉上电默认模式蓝牙，恢复断电模式记忆功能；
9.更新flash_config.h中数据保存位置及更新蓝牙参数表中的排序,释放更多flash空间存放用户数据；
10.解决在拔掉HDMI线后，CEC进入死等导致死机重启的问题；
11.解决USB Audio模式下左右声道不一致问题；
12.完善DEBUG用户配置选择；
13.radio相关修改：
   1）增加8035、5807型号选择；
   2）完善搜台处理；增加I2C复用SD的data、clk选择；增加数字选台处理；
14.增加数字选曲功能；
15.调音工具版本请用：ACPWorkbench_V2.14.4_for_BPxx；

-----------------------------------------------------------------------------------------

2019-7-12【MVsB1_BT_Audio_SDK_v0.0.7_test12】
更新内容：
1.解除CEC库和HDMI Config的依赖；
2.音效deinit时，增加指针是否为空的判断，增强应用层代码健壮性，同时便于代码分析；
3.main初始化新增chip_init配置；
4.开启蓝牙在后台运行时，HOST内存采用数组的方式，单独维护；
5.deepsleep前，reset bb，复位蓝牙相关模块，并关闭中断和蓝牙相关模块时钟，唤醒后重新初始化运行；
6.删除冗余的工程文件；
7.更新libBtStack.a文件，消除蓝牙代码编译警告；
8.增加先断开蓝牙再进入sleep的操作，增加蓝牙断开超时2S机制；
9.GPIO/TIMER使用宏定义，消除HDMI模块编译警告；
10.解决通话切换时，数据格式随意变化的问题，优化通话相关流程，蓝牙Lib更新到V2.2.3；
11.音效，AudioCore内存管理支出动态内存申请分配；APP主循环流程调整，AudioCore增加一个状态用作动态内存切换使用以确保AudioCore处于空闲状态；增加几个消息用作内存动态申请过程中的消息状态控制；删除部分无效代码；
12.增加MSG_AUDIO_CORE_FRAME_SIZE_CHANGE这个消息，用于处理帧大小切换；
13.AudioEffectsDeinit(1)替换成AudioEffectsDeInit(1)，解决编译失败问题；
14.解决蓝牙通话模式下编译问题，同时定义蓝牙通话时解码不需要转采样；
15.CFC_RES_AUDIO_DACX_OUT_EN 修改成 CFG_RES_AUDIO_DACX_EN；
16.初始化AudioEffectProcess函数指针，解决没有开机提示音的问题；
17.解决在没有Mic情况下，使用Linein3作为Linein或FM通道时无声的问题；
18.修缮在关闭蓝牙后台时，切换到蓝牙通话，不Kill协议栈的问题；
19.修缮某些时候切换其他模式，再切回蓝牙模式，蓝牙播放状态更新异常问题；
20.解决通话状态下，时间久了后，出现的本地Mic传到手机端异常问题；解决对方听取本地Mic声音杂音问题；预留通话下采样率微调功能；
21.当前带蓝牙系统负载太重，不适合软件检测采样率，移除SpdifSampleRateCheckBySW；
22.解决了deepsleep唤醒Mic无声问题；
23.修缮deepsleep唤醒与dacx相关代码；
24.CFG_FUNC_MIXER_SRC_EN定义部分取消和CFG_FUNC_MIC_EN的关联；ResumeAudioCoreMicSource函数中增加CFG_FUNC_MIC_EN的管控；
25.去除 AudioEffectsDeInit 和 AudioEffectsInit API接口的参数，带OS系统必须加解锁；音效的RAM free APP内容注释掉为空函数 MV_FreeRam；
26.添加AI功能及修改相关配置，增加CFG_FUNC_AI控制并默认打开；
27.删除软件检测调整SPDIF采样率的代码；
28.RTC mode改为ALARM功能；
29.修缮系统帧切换代码在mediaplay中的笔误，解决linein模式宏编译不过问题；

----------------------------------------------------------------------------------------------------------------------

2019-7-3【MVsB1_BT_Audio_SDK_v0.0.7_test11】
更新内容：
1.完善deepsleep功能，支持GPIO，IR，RTC唤醒；
2.修正RTC的时钟源；
3.蓝牙通话模式下，模式优先级最高，并完善相关的流程；

----------------------------------------------------------------------------------------------------------------------

2019-7-1【MVsB1_BT_Audio_SDK_v0.0.7_test10】
更新内容：
1.调整通话功能架构流程
2.完善蓝牙相关功能

----------------------------------------------------------------------------------------------------------------------

2019-6-28【MVsB1_BT_Audio_SDK_v0.0.7_test9】
更新内容：
1.新增deepsleep功能
2.优化decoder部分
3.修缮spdif通道相位差问题
4.修缮HDMI模式下导致蓝牙异常的问题
5.完善AudioCore相关功能
6.完善按键功能
7.修缮I2S MASTER状态DMA异常问题

----------------------------------------------------------------------------------------------------------------------

2019-6-25【MVsB1_BT_Audio_SDK_v0.0.7_test8】
更新内容：
1.更新PowerKey
2.更新时钟的配置；DPLL:288M，APLL:240M
3.修缮文件系统挂载后未卸载导致的系统不稳定问题
4.修复HDMI，光纤，同轴模式下已知的问题；
5.更新flashboot相关功能，支持U盘，SD卡升级，PC TOOL工具升级
6.新增音效处理流程中OS的加锁、解锁处理，增强音效处理的健壮性
7.新增I2S功能
8.修改蓝牙部分函数接口；

----------------------------------------------------------------------------------------------------------------------

2019-6-21【MVsB1_BT_Audio_SDK_v0.0.7_test7】
更新内容：
1.修缮蓝牙模式下提示音不正常结束问题
2.修缮录音在某些模式下存在杂音问题
3.完善光纤、同轴、HDMI模式
4.完善蓝牙AVRCP功能(包含音量同步，播放歌曲信息，播放时间等信息)
5.新增无信号自动关系功能
6.更新显示功能
7.完善在线调音功能
8.更新driver

----------------------------------------------------------------------------------------------------------------------

2019-6-14【MVsB1_BT_Audio_SDK_v0.0.7_test6】
更新内容：
1.增加7PIN LED,单个LED显示功能；
2.修改LINEIN L/R反问题；
3.修改音效模式切换死机问题；
4.增加MIC检测，MIC优先/闪避功能；
5.增加电位器功能；
6.完善CFG_RES_IO_KEY_SCAN部分代码，增加外部自锁式软开关功能(CFG_SOFT_POWER_KEY_EN)
7.完善在线调音相关；
8.AudioEffectProcess中增加本地录音接口，完善和audio_core_api部分的耦合性；
9.整理CFG_RES_POWERKEY_ADC_EN相关宏部分代码；
10.完善Linein模式和BT模式下录音功能
11.扩展蓝牙名称长度，最长支持40bytes，支持中文（URL编码）
12.在decoder采样率为默认采样率时，不调用转采样函数
13.完善HFP下，同步电量功能；
14.能单独开关BLE功能；
15.MP3编码库升级到v2.1.0
16.修缮SD卡的相关问题

----------------------------------------------------------------------------------------------------------------------

2019-6-6【MVsB1_BT_Audio_APP_v0.0.7_test5】
更新内容：
1.整理volume调节部分：分MIC Volume和Music Volume调节；
2.更新vocal cut lib及应用代码;
3.增加混响大小调节功能；
4.完善调音工具：RAM显示部分；vocal remover参数调节无效问题；
5.增加按键BEEP音功能；
6.完善ADC KEY,IR KEY部分代码；
增加KEY双击功能；
7.修缮蓝牙播放稳定性
8.修复蓝牙长时间播放歌曲时，解码异常带来的播放声音异常问题
9.修复USB切换模式问题
10.完善录音功能
11.更新Driver驱动；

----------------------------------------------------------------------------------------------------------------------

2019-6-1【MVsB1_BT_Audio_APP_v0.0.7_test4】
更新内容：
1.文件夹更名
2.修改工程配置，避免每次修改都重新编译问题
3.补充硬件IR功能
4.修改按键消息列表；
5.修改调音相关内容，并更新auto_tune到v1.1.0版本
6.新增EQ调整
7.修改掉电记忆数据保存的内容
6.补充o26上test12版本更新的内容
7.蓝牙地址获取机制调整 flash>efuse>随机生成
8.蓝牙任务优先级调整，蓝牙中断优先级调整；

----------------------------------------------------------------------------------------------------------------------

2019-5-28【MVsB1_BT_Audio_APP_v0.0.7_test3】
更新内容：
1.更新文件layout
2.在线调音；
3.高低音处理；
4.增加电量检测处理；
5.增加通用消息处理；
6.IR改成硬件；
7.修改ADC按键(POWER+ADC1)；
8.mp3enc 更新到2.0.0
9.fatfs 更新到1.0.3
10.修复uart发送加锁配置错误问题
11.调整SD卡兼容性参数
12.修缮播放器kill，解决flashfs回放结束引起录音故障--文件未close.
13.蓝牙lib 更新到 v2.2.0
14.蓝牙内部命令，增加健壮性
15.完善蓝牙模式异常处理时，复位流程；
16.更新Driver；

----------------------------------------------------------------------------------------------------------------------

2019-5-22【MVsB1_BT_Audio_APP_v0.0.7_test2】
更新内容：
1.打开USB调音功能，HOST U盘不能读的问题
2.打开UART串口调音功能，没作用的问题
3.转模式死机的问题
4.USB AUDIO 去掉MIC单声道转双声道程序

----------------------------------------------------------------------------------------------------------------------

2019-5-17【MVsB1_BT_Audio_APP_v0.0.7_test1】
更新内容：
1.对应O26 TEST10更新；
2.新增蓝牙出现异常时，蓝牙模块进行复位处理；
3.修改蓝牙ACL EVENT的优先级，改善BT播放时，连接BLE，BT播放卡顿问题；

----------------------------------------------------------------------------------------------------------------------

V0.0.6 
1.对应O26 TEST10更新
2.增加AD 电位器功能
3.B1X第一套代码
5.目前已经验证功能USB/SD/LINE IN/BLUE
 
----------------------------------------------------------------------------------------------------------------------

V0.0.5 实际没有应用
V0.0.4
 1.对应O26 版本 V0.2.14更新程序
 2.关于提示音读取的存储地址，增加偏移量宏OFFSET_FROM_100000修补提示音地址固定的问题

----------------------------------------------------------------------------------------------------------------------

V0.0.3
 1.移植O26调音功能。USB调音功能：上位机和B1已经能正常通讯（communication.c 有改动）
 2.audio_adc.c 里面部分底层函数名字 大小写 改得和上层名字一样

----------------------------------------------------------------------------------------------------------------------

V0.0.2
1.对应 O26 MVs26_SDK_v0.2.8 更新版本
2.完善IO和RTC 睡眠和唤醒功能，目前开发板测试睡眠电流为700微安（断掉SPDIF供电）
3.解决写NVM 造成 RTC 锁死的问题，NVM_BUFFER_SIZE 由50改为8
4. APP 改动参见o26_history.txt
5.DEVICE_FS_ISO_OUT_MPS 288 宏改名字 DEVICE_FS_ISO_OUT_MPS_DRV_RECEIVE 288
  避免和DEVICE_FS_ISO_OUT_MPS 192 冲突
6.清除除驱动以为代码的警告信息

----------------------------------------------------------------------------------------------------------------------

V0.0.1 对应O26 V0.2.0 功能





