----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0032  （20171101）

   1）修改设备脱网时，灯效显示有误，例如点击talk键提示无网络，亮黄色灯，但是语音提示结束，黄色灯不会灭，会一直亮下去
           
   2）修改阿里项目配网和启动时候按键规则（配网要所有按键无效，启动只有模式键可用）
          
   3）修改阿里项目设备接收到云端play指要进入在线控制状态，实际需要切换模式才可以的问题
     
   4）增加阿里项目的project ID。
     
   5）修改蓝牙抢占逻辑，修改为只有在非WiFi播放状态才允许蓝牙播放抢占。
   
   6）取消了在WiFi下发STA+XXX状态时，修改WPS及网络状态的逻辑。

   7) 取消LINE、蓝牙模式静音键控制功能，进入非WiFi模式取消MIC静音的UI显示并自动关闭MIC，

   8）非WiFi模式点按TALK键，自动取消静音，切换到WiFi模式，并启动语音服务。

2.0033  （20171101）
   
   1) 修改语音错误时UI显示问题

   2）修改DBUG工具发送关机命令不记忆音量问题。

3.0034   (20171102)
   
   1) 修改Alexa项目非WiFi模式的MIC MUTE控制逻辑，非Alexa项目，非WiFi模式自动MUTE MIC。Alexa则保持原状态。

   2）修改Alexa项目允许对MIC操作。

4.0035    (20171102)

   1) 修改FLASH 时钟频率为80MHZ，关闭HPM功能，适配非GD品牌FLASH。

5.0036    (20171107)

   1) 修改WiFi升级MCU时延时时间为2秒，解决擦写FLASH时不能播放提示音问题。

6.0038    (20180402)

   1) 关闭FLASH擦除放在TCM中的功能。
   2）增加静默升级功能。
   3）修改WiFi第一次设置MCU音量无效的问题。
   4）处理了编译中的警告信息