#任务信息定义,当前定义了线程优先级，栈地址和栈大小信息
#需要和task_manager.h头文件保持一致

SRAM_STACK_ADDR = 0x1b600
AP_PROCESS_MANAGER_PRIO = 0xC
AP_PROCESS_MANAGER_STK_SIZE = 0x340
#1b600 - 1b940 
#AP_PROCESS_MANAGER_STK_POS = $(SRAM_STACK_ADDR)+$(AP_PROCESS_MANAGER_STK_SIZE) 
AP_PROCESS_MANAGER_STK_POS = 0x1b940

AP_BACK_HIGH_PRIO = 0x3
AP_BACK_HIGH_STK_SIZE = 0x4b0
#1b940 - 1bdf0
#AP_BACK_HIGH_STK_POS = AP_PROCESS_MANAGER_STK_POS + AP_BACK_HIGH_STK_SIZE 
AP_BACK_HIGH_STK_POS = 0x1bdf0

AP_BACK_LOW_PRIO = 0x6	
#需优化减少
AP_BACK_LOW_STK_SIZE = 0x5e0 
#1bdf0 - 1c3d0
#AP_BACK_LOW_STK_POS = AP_BACK_HIGH_STK_POS + AP_BACK_LOW_STK_SIZE 
AP_BACK_LOW_STK_POS = 0x1c3d0

AP_BT_HIGH_PRIO = 0x7
AP_BT_HIGH_STK_SIZE = 0x650
#1c3d0 - 1ca20
#AP_BT_HIGH_STK_POS = AP_BACK_LOW_STK_POS + AP_BT_HIGH_STK_SIZE 
AP_BT_HIGH_STK_POS = 0x1ca20

KEYTONE_PLAY_PRIO = 0x4
KEYTONE_PLAY_STK_SIZE = 0x300
#1c920 - 1cba0
#KEYTONE_PLAY_STK_POS = AP_BT_HIGH_STK_POS + KEYTONE_PLAY_STK_SIZE 
#KEYTONE_PLAY_STK_POS = 0x1cba0

AP_FRONT_HIGH_PRIO = 0x9
AP_FRONT_HIGH_STK_SIZE = 0x500
#1cba0 - 1d000
#AP_FRONT_HIGH_STK_POS = KEYTONE_PLAY_STK_POS + AP_FRONT_HIGH_STK_SIZE 
#AP_FRONT_HIGH_STK_POS = 0x1d000

AP_FRONT_LOW_PRIO = 0xA
AP_FRONT_LOW_STK_SIZE = 0x6e0
#1ca20 - 1d000
#AP_FRONT_LOW_STK_POS = AP_FRONT_HIGH_STK_POS + AP_FRONT_LOW_STK_SIZE 
AP_FRONT_LOW_STK_POS = 0x1d100

