----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0004  （20180508）

  1) 修改按键值，适配新改版按键板。

2.0034	(20190311)
  1) 修改亮度设置BUG，在亮度为0 状态设置颜色，亮度设置为100；

3.0035  (20190311)
  1) 修改开机默认亮度为100.

4.0036  (20190312)
  1) 修改关灯后，语音设置颜色，再手动设置亮度时，灯不亮的问题。

5.0037  (20190313)
  1) 修改语音开灯后，手动无法关灯的问题。
  2) 修改每次开灯/变化颜色，灯亮度都为100.

6.0038  (20190315)
  1) 将DAC输出调整为610mv

7.0039  (20190322)
  1) 修改提示音与音量同步
  
8.0040/0041  (20190326)
  1) 0040修改音量输出还原为400mV
  2) 0041修改WiFi模式提示音播放不全问题。

