ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          186204 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 000682 00  AX  0   0  2
  [ 9] .text             PROGBITS        000027bc 0037bc 005154 00  AX  0   0  4
  [10] .rodata           PROGBITS        00007910 008910 000f1c 00   A  0   0  4
  [11] .data             PROGBITS        20004000 00a000 0003f8 00  WA  0   0  4
  [12] .bss              NOBITS          200043f8 00a3f8 001030 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00a3f8 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00a428 000400 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a828 006d2d 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 011555 000ba9 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0120fe 003576 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 015674 000ac0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 016134 0125fd 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 028731 0014da 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 029c10 000328 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 029f38 0036f6 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02d62e 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 02db6c 0023e0 10     25 384  4
  [25] .strtab           STRTAB          00000000 02ff4c 00125f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0882c 0x0882c R E 0x1000
  LOAD           0x00a000 0x20004000 0x00008840 0x003f8 0x01428 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 574 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 000027bc     0 SECTION LOCAL  DEFAULT    9 
    10: 00007910     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f8     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 000031d6     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 000031d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 000031d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00003400     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00003434     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000034d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 000034fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20005404    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 000036da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 0000374a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00003764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 0000380a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00003924     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 000039b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00003a0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00003a1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   230: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   231: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00003ff4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00004004     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00004016     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00004020     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 0000402a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00004092     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000040a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 000040be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 000040fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 00004d84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 000054d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 000056ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 00005f2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 00006120     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   247: 000061fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 00006228     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00002644     0 NOTYPE  LOCAL  DEFAULT    8 $c
   250: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_example.c
   252: 00002828     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 000029ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00002ba8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00002cba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002e88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002f02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00002f7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 20004018    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   261: 200043f8  4096 OBJECT  LOCAL  DEFAULT   12 DmaTestBuffer.4875
   262: 00003058     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   265: 0000218e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   266: 200043d8    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   267: 00003ade     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00003af0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00003b1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00003b4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 200040ac   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   272: 00003ce8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00003ecc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00003f00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   276: 0000647c    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   277: 0000647c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 000026ae     0 NOTYPE  LOCAL  DEFAULT    8 $c
   279: 000064d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00006692     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00006852     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 000068ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00006906     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00006946     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   286: 000027bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 000027ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 000027e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000027f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00002804     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00002816     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   293: 0000351e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00003528     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00003536     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 0000353e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00003556     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   299: 00003570     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003572     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 000035e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 00003602     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   304: 00003626     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00003638     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 000036ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   308: 00003a3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 00003a9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   311: 00003f7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   313: 0000612a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 000061c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   316: 000061f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   318: 00006240     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 0000626c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00006284     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   321: 00006288     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   322: 0000628c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   323: 00006290     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   324: 00006294     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 00006298     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 0000629c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 00006404     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00006414     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   329: 00006418     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   330: 0000641c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   331: 00006420     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   332: 00006424     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   333: 00006428     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   334: 0000642c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   336: 00006986     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   338: 000069ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   340: 000069ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000069ec    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   343: 00006b9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   345: 00006bc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   347: 00006bf8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   349: 00006c02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   351: 00006c52    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   352: 00006c52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 2000541c     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   354: 20005420     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   355: 00006c86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   357: 00006cd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00006d0c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   359: 00006d0e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   360: 00006d10     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   361: 00006d12     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   362: 00006d14     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   363: 00006d16     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   364: 00006d18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   366: 0000717c    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   367: 0000717c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 000071ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   370: 00007880     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   372: 00007894     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   374: 000078a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   376: 000078a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   378: 000078c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   380: 000078e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   382: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   383: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   384: 0000264a    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   385: 00003572   112 FUNC    GLOBAL DEFAULT    9 putchar
   386: 0000353e    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   387: 00007880    18 FUNC    GLOBAL DEFAULT    9 strcpy
   388: 000078e8    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   389: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   390: 000031d6     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   391: 20005400     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   392: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   393: 000069ac    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   394: 20005418     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   395: 00004016    10 FUNC    GLOBAL DEFAULT    9 GPIO_RegSet
   396: 00003a3a    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   397: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   398: 00006bf8    10 FUNC    GLOBAL DEFAULT    9 printf
   399: 00003924   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   400: 000061f4    10 FUNC    GLOBAL DEFAULT    9 Reset_McuSystem
   401: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   402: 000031d6     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   403: 00002f7a   222 FUNC    GLOBAL DEFAULT    9 GpioTogglebyDmaExample
   404: 00006986    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   405: 00006120    10 FUNC    GLOBAL DEFAULT    9 GPIO_RegisterResetMask
   406: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   407: 00003f00   122 FUNC    GLOBAL DEFAULT    9 DMA_TimerConfig
   408: 0000626c   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   409: 00003570     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   410: 2000408c    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   411: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   412: 00003556    26 FUNC    GLOBAL DEFAULT    9 NVIC_DisableIRQ
   413: 000023dc   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   414: 00002e88   122 FUNC    GLOBAL DEFAULT    9 RegisterResetMaskExample
   415: 000061fe    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   416: 000036da   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   417: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   418: 000040be    60 FUNC    GLOBAL DEFAULT    9 GPIO_OutMaskSet
   419: 000031d6     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   420: 00006b9c    44 FUNC    GLOBAL DEFAULT    9 memcpy
   421: 0000351e    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   422: 00004004    18 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsClear
   423: 00006c02    80 FUNC    GLOBAL DEFAULT    9 puts
   424: 20005401     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   425: 000061c4    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   426: 0000374a    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   427: 00004092    22 FUNC    GLOBAL DEFAULT    9 GPIO_INTFlagClear
   428: 00008c38     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   429: 000027e0    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   430: 00003a0a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   431: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   432: 00002ba8   274 FUNC    GLOBAL DEFAULT    9 PullUpDownExample
   433: 00006a44   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   434: 00003434   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   435: 00003602    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   436: 00006404   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   437: 20004044     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   438: 00006228    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   439: 00002138    86 FUNC    GLOBAL DEFAULT    8 GpioInterrupt
   440: 00006852    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   441: 0000265e    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   442: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   443: 000031d6     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   444: 000031d6     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   445: 00002734   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   446: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   447: 000040a8    22 FUNC    GLOBAL DEFAULT    9 GPIO_INTFlagGet
   448: 00003536     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   449: 000031d6     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   450: 00003b4a   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   451: 00006cd4  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   452: 00002510   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   453: 000029ea   182 FUNC    GLOBAL DEFAULT    9 InputExample
   454: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   455: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   456: 00003764   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   457: 000031d6     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   458: 000031d6     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   459: 0000218e   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   460: 000034fc    34 FUNC    GLOBAL DEFAULT    9 __init
   461: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   462: 0000612a   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   463: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   464: 2000404c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   465: 00004020    10 FUNC    GLOBAL DEFAULT    9 GPIO_RegGet
   466: 000078c0    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   467: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   468: 0000873c   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   469: 000031d8   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   470: 00006c86    76 FUNC    GLOBAL DEFAULT    9 vprintf
   471: 00004d84  1870 FUNC    GLOBAL DEFAULT    9 GPIO_PortAPulldownSet
   472: 00003af0    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   473: 0000402a   104 FUNC    GLOBAL DEFAULT    9 GPIO_INTEnable
   474: 20004a10     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   475: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   476: 00003638   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   477: 0000380a   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   478: 00003ce8   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   479: 000071ae  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   480: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   481: 000064d2   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   482: 200053f8     8 OBJECT  GLOBAL DEFAULT   12 gpioPinIndex
   483: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   484: 20004a10     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   485: 000036ce    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   486: 000031d6     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   487: 00003528    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   488: 000039b2    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   489: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   490: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   491: 000031d6     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   492: 000027f2    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   493: 00003ff4    16 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsSet
   494: 000056ea  2114 FUNC    GLOBAL DEFAULT    9 GPIO_PortAOutDsSet
   495: 00006240    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   496: 00003ade    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   497: 000031d6     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   498: 00003626    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   499: 000034d6    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   500: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   501: 000031d6     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   502: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   503: 200043f8     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   504: 00006bc8    46 FUNC    GLOBAL DEFAULT    9 memset
   505: 00003058   382 FUNC    GLOBAL DEFAULT    9 main
   506: 000031d6     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   507: 000027ce    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   508: 00006946    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   509: 00003a1a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   510: 000040fa  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   511: 00003b1c    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   512: 00003a2a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   513: 000027bc    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   514: 20005424     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   515: 00002476   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   516: 00003f7a   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   517: 000031d6     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   518: 000022a8   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   519: 00003ecc    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   520: 20004039     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   521: 000031d6     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   522: 00002644     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   523: 0000267e    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   524: 00006906    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   525: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   526: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   527: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   528: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   529: 00008840     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   530: 000078a8    24 FUNC    GLOBAL DEFAULT    9 _write
   531: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   532: 200043f8     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   533: 20005428     0 NOTYPE  GLOBAL DEFAULT   12 _end
   534: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   535: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   536: 00002816    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   537: 00005f2c   500 FUNC    GLOBAL DEFAULT    9 GPIO_PortBOutDsSet
   538: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   539: 00003400    52 FUNC    GLOBAL DEFAULT    9 __c_init
   540: 00002f02   120 FUNC    GLOBAL DEFAULT    9 GpioTogglebyMcuExample
   541: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   542: 20004038     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   543: 00002804    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   544: 000031d6     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   545: 000031d6     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   546: 00003a9c    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   547: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   548: 000054d2   536 FUNC    GLOBAL DEFAULT    9 GPIO_PortBPulldownSet
   549: 0000220e   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   550: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   551: 20004048     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   552: 000031d6     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   553: 00007894    12 FUNC    GLOBAL DEFAULT    9 strlen
   554: 00003fe0    20 FUNC    GLOBAL DEFAULT    9 GPIO_RegOneBitGet
   555: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   556: 000025aa   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   557: 00002342   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   558: 00002828   450 FUNC    GLOBAL DEFAULT    9 OutputExample
   559: 000078a0     6 FUNC    GLOBAL DEFAULT    9 abs
   560: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   561: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   562: 000035e2    32 FUNC    GLOBAL DEFAULT    9 nds_write
   563: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   564: 00002aa0   264 FUNC    GLOBAL DEFAULT    9 InterruptExample
   565: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   566: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   567: 00006692   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   568: 00002cba   462 FUNC    GLOBAL DEFAULT    9 PullDownCurrentExample
   569: 000068ac    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   570: 000031d6     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   571: 000031d6     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   572: 000031d6     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   573: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
