ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          194268 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 005534 00  AX  0   0  4
  [10] .rodata           PROGBITS        00007c98 008c98 000598 00   A  0   0  4
  [11] .data             PROGBITS        20004000 00a000 0003f0 00  WA  0   0  4
  [12] .bss              NOBITS          200043f0 00a3f0 001828 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00a3f0 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00a420 000470 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a890 0072bb 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 011b4b 000e57 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0129a2 003cf1 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 016694 000c30 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0172c4 012773 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 029a37 001d2d 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 02b768 000378 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 02bae0 003ace 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02f5ae 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 02faec 002a50 10     25 442  4
  [25] .strtab           STRTAB          00000000 03253c 00170a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08230 0x08230 R E 0x1000
  LOAD           0x00a000 0x20004000 0x00008240 0x003f0 0x01c18 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 677 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00007c98     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002eda     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002eda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002edc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00003104     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00003138     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000031da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00003200     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20005bf4    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00003eda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 00003f4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00003f64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 0000400a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00004124     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 0000423e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000042cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00004324     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00004334     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00004344     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00004354     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 000044e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 000058d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   236: 0000663a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00006664     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   241: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   242: 200043d0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   243: 000050ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 000050c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000050ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 0000511a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 200040a4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   248: 000051c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 000053a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00005416     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 000054f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 0000552a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00005694     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 000056c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   256: 000068b8    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   257: 000068b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   259: 0000690e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00006ace     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00006c8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00006cce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   264: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   268: 000029c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00002c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002c54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   272: 00002c82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002c94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002ca6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002cb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS voice_agc_demo.c
   277: 00002cca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 20004010    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   279: 200043f0  2048 OBJECT  LOCAL  DEFAULT   12 PcmBuf1
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   281: 00003222     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 0000322c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 0000323a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00003242     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   286: 0000325a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 0000325c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 000032cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000032ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   291: 00003310     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00003412     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00003430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 0000347a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 0000348e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000034c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000034da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 0000355e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00003694     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 000036f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003726     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 000037b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00003810     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00003850     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00003a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00003b84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00003be4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00003c00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 00003c1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003c3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003c62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00003c86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00003ca4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00003cfc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00003d32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003d4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00003d68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00003d88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003db2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 00003dc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00003dec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00003e04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   325: 00003e26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00003e38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 00003ece     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   329: 000045c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00004622     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00004664     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 0000466e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   334: 000046d4   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   335: 000046d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 0000473c    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   337: 0000473c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 00004780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 0000479e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000047bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000047da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 0000481a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00004860     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 0000488e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 000048a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00004926     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00004a6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00004a8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00004af6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00004b28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00004b94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00004bda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 00004c10   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   354: 20005bf3     1 OBJECT  LOCAL  DEFAULT   12 sIsDac0InitOK
   355: 00004c10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00004d0c   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   357: 20005bf2     1 OBJECT  LOCAL  DEFAULT   12 sIsDac1InitOK
   358: 00004d0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00004dc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00004dee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00004e1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00004e2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00004e74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00004ebe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00004fe2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 0000506e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 00005090     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   369: 0000586c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   371: 0000655c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 000065f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   374: 00006626     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   376: 0000667c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 000066a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 000066c0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   379: 000066c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   380: 000066c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   381: 000066cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   382: 000066d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   383: 000066d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   384: 000066d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 00006840     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00006850     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   387: 00006854     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   388: 00006858     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   389: 0000685c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   390: 00006860     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   391: 00006864     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   392: 00006868     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   394: 00006d0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   396: 00006d34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   398: 00006d74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00006d74    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   401: 00006f24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   403: 00006f50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   405: 00006f80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   407: 00006f8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   409: 00006fda    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   410: 00006fda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 20005c0c     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   412: 20005c10     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   413: 0000700e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   415: 0000705c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00007094     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   417: 00007096     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   418: 00007098     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   419: 0000709a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   420: 0000709c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   421: 0000709e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   422: 000070a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   424: 00007504    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   425: 00007504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 00007536     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   428: 00007c08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   430: 00007c1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   432: 00007c28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   434: 00007c30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   436: 00007c48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   438: 00007c70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   440: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   441: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   442: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   443: 00004bda    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   444: 0000325c   112 FUNC    GLOBAL DEFAULT    9 putchar
   445: 00003242    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   446: 00003b84    96 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCChannelSel
   447: 00007c08    18 FUNC    GLOBAL DEFAULT    9 strcpy
   448: 00007c70    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   449: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   450: 00002eda     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   451: 20005bf0     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   452: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   453: 00004354   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   454: 00006d34    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   455: 20005c08     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   456: 00004e74    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   457: 000045c0    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   458: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   459: 000036f0    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   460: 00006f80    10 FUNC    GLOBAL DEFAULT    9 printf
   461: 0000423e   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   462: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   463: 00004b28   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   464: 00002eda     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   465: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   466: 00006d0e    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   467: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   468: 000066a8   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   469: 00003db2    22 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCGainGet
   470: 000037b2    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   471: 0000488e    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   472: 0000325a     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   473: 00003c62    36 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCMinGain
   474: 20004084    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   475: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   476: 00004ebe   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   477: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   478: 00003d4c    28 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCNoiseMode
   479: 00002962    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   480: 00003cfc    54 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCDecayStepTime
   481: 200053f0  2048 OBJECT  GLOBAL DEFAULT   12 AudioADCBuf
   482: 0000663a    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   483: 00003eda   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   484: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   485: 000034c4    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   486: 00002eda     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   487: 000047da    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   488: 00004860    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   489: 00006f24    44 FUNC    GLOBAL DEFAULT    9 memcpy
   490: 00003c86    30 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCFrameTime
   491: 00003222    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   492: 00006f8a    80 FUNC    GLOBAL DEFAULT    9 puts
   493: 20005bf1     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   494: 00005090    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   495: 000065f6    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   496: 00003f4a    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   497: 00008630     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   498: 00004324    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   499: 0000347a    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   500: 00004a8e   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   501: 00004664    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   502: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   503: 00006dcc   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   504: 00003138   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   505: 000032ec    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   506: 00006840   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   507: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   508: 00006664    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   509: 00002eda     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   510: 00003430    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   511: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   512: 00003310   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   513: 00003c1e    32 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCTargetLevel
   514: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   515: 00003d68    32 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCNoiseGateEnab
   516: 00002eda     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   517: 00002eda     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   518: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   519: 20004038     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   520: 0000323a     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   521: 00003810    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   522: 00002eda     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   523: 000048a2   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   524: 000047bc    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   525: 00003be4    28 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCGainOffset
   526: 0000705c  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   527: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   528: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   529: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   530: 00003f64   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   531: 00002eda     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   532: 00004dee    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   533: 00002eda     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   534: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   535: 00003200    34 FUNC    GLOBAL DEFAULT    9 __init
   536: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   537: 0000655c   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   538: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   539: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   540: 00007c48    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   541: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   542: 000080dc   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   543: 00004dc0    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   544: 00002edc   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   545: 0000700e    76 FUNC    GLOBAL DEFAULT    9 vprintf
   546: 0000506e    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   547: 000050c0    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   548: 20004e08     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   549: 00004a6c    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   550: 00004926   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   551: 00003e38   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   552: 00003dec    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   553: 0000400a   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   554: 000051c0   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   555: 00003c00    30 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCMaxLevel
   556: 00006626    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   557: 00007536  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   558: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   559: 00004780    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   560: 0000690e   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   561: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   562: 20004e08     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   563: 00003ece    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   564: 000056c6   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   565: 00002c54    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   566: 00002eda     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   567: 0000322c    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   568: 00003cd0    44 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCAttackStepTim
   569: 000042cc    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   570: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   571: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   572: 00002eda     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   573: 00003c3e    36 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCMaxGain
   574: 0000667c    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   575: 00004124   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   576: 00003d88    42 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCNoiseHoldTime
   577: 000050ae    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   578: 00002936    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
   579: 00002eda     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   580: 00003e26    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   581: 000031da    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   582: 00003ca4    44 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCHoldTime
   583: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   584: 00002eda     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   585: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   586: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   587: 00006f50    46 FUNC    GLOBAL DEFAULT    9 memset
   588: 00002cca   528 FUNC    GLOBAL DEFAULT    9 main
   589: 00004af6    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   590: 00002eda     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   591: 00002c94    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   592: 00004e2e    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   593: 0000348e    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   594: 00006cce    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   595: 00004334    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   596: 000058d2  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   597: 20004bf0  2048 OBJECT  GLOBAL DEFAULT   12 AudioDACBuf
   598: 0000355e   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   599: 000050ec    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   600: 00004344    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   601: 00004b94    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   602: 00002c82    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   603: 20005c14     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   604: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   605: 0000586c   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   606: 000034da   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   607: 00002eda     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   608: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   609: 00005694    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   610: 000054f6    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   611: 20004031     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   612: 00002eda     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   613: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   614: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   615: 00006c8e    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   616: 0000481a    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   617: 00003d32    26 FUNC    GLOBAL DEFAULT    9 AudioADC_AGCNoiseThreshol
   618: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   619: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   620: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   621: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   622: 00008240     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   623: 00003a18   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
   624: 00007c30    24 FUNC    GLOBAL DEFAULT    9 _write
   625: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   626: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   627: 20005c18     0 NOTYPE  GLOBAL DEFAULT   12 _end
   628: 0000466e   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   629: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   630: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   631: 00002cb8    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   632: 00003e04    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   633: 00002c18    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
   634: 00004e1c    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   635: 0000511a   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   636: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   637: 00003104    52 FUNC    GLOBAL DEFAULT    9 __c_init
   638: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   639: 20004030     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   640: 00002ca6    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   641: 00002eda     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   642: 00002eda     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   643: 00004622    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   644: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   645: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   646: 00003850   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
   647: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   648: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   649: 00002eda     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   650: 00005416   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   651: 0000552a   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   652: 00007c1c    12 FUNC    GLOBAL DEFAULT    9 strlen
   653: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   654: 00003726   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
   655: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   656: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   657: 00007c28     6 FUNC    GLOBAL DEFAULT    9 abs
   658: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   659: 00003694    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
   660: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   661: 000032cc    32 FUNC    GLOBAL DEFAULT    9 nds_write
   662: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   663: 000053a4   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
   664: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   665: 20004034     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   666: 00006ace   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   667: 0000479e    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
   668: 00002eda     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   669: 00002eda     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   670: 00003dc8    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
   671: 000029c4   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
   672: 00002eda     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   673: 000044e8   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   674: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   675: 00004fe2   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
   676: 00003412    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
