ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          159176 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 002f0c 00  AX  0   0  4
  [10] .rodata           PROGBITS        00005670 006670 0004e8 00   A  0   0  4
  [11] .data             PROGBITS        20004000 007000 000088 00  WA  0   0  4
  [12] .bss              NOBITS          20004088 007088 000028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 007088 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0070b8 0003b8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 007470 004dbb 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00c22b 000a7f 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00ccaa 002d82 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 00fa2c 0009b0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0103dc 011b54 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 021f30 0013f7 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 023328 0002e0 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 023608 003694 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 026c9c 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0271d8 001fd0 10     25 350  4
  [25] .strtab           STRTAB          00000000 0291a8 001003 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x05b58 0x05b58 R E 0x1000
  LOAD           0x007000 0x20004000 0x00005b60 0x00088 0x000b0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 509 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00005670     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004088     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002868     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002868     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 0000286a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002a92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002ac6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002b68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002b8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 2000408c    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00002db2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 00002e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00002e3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00002ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00002ffc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 0000308a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000030e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000030f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003102     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   230: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   231: 000032bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   233: 00004010     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 0000403a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   236: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   238: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   240: 00004290    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   241: 00004290     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 000042e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 000044a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 00004666     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 000046a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   248: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00002776     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00002788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 0000279a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache_downsize_example.c
   253: 000027ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   255: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00002bba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002bc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   260: 00002be8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00002bea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00002c5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00002c7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache_downsize.c
   265: 00002c9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   267: 00002cfe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00002d10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00002da6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   271: 00003112     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00003174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00003186     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 000031c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 0000320a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00003214     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 0000323c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   279: 00003256     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   281: 00003f46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   284: 00004052     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00004080     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00004098     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   287: 0000409c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   288: 000040a0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   289: 000040a4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   290: 000040a8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   291: 000040ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   292: 000040b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00004218     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00004228     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 0000422c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 00004230     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   297: 00004234     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   298: 00004238     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 0000423c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 00004240     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   302: 000046e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   304: 0000470c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   306: 0000474c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 0000474c    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   309: 000048fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   311: 00004928     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   313: 00004958     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   315: 00004962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   317: 000049b2    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   318: 000049b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 200040a4     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   320: 200040a8     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   321: 000049e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   323: 00004a34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00004a6c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   325: 00004a6e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   326: 00004a70     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   327: 00004a72     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   328: 00004a74     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   329: 00004a76     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   330: 00004a78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   332: 00004edc    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   333: 00004edc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 00004f0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   336: 000055e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   338: 000055f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   340: 00005600     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   342: 00005608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   344: 00005620     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   346: 00005648     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   348: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   349: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   350: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   351: 00002bea   112 FUNC    GLOBAL DEFAULT    9 putchar
   352: 00002bd0    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   353: 000055e0    18 FUNC    GLOBAL DEFAULT    9 strcpy
   354: 00005648    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   355: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   356: 00002868     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   357: 20004088     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   358: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   359: 0000470c    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   360: 200040a0     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   361: 00003112    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   362: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   363: 00004958    10 FUNC    GLOBAL DEFAULT    9 printf
   364: 00002ffc   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   365: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   366: 00002868     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   367: 000046e6    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   368: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   369: 00004080   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   370: 00002be8     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   371: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   372: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   373: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   374: 00004010    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   375: 00002db2   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   376: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   377: 00002868     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   378: 0000323c    26 FUNC    GLOBAL DEFAULT    9 DownIDCacheSize
   379: 000048fc    44 FUNC    GLOBAL DEFAULT    9 memcpy
   380: 00002bb0    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   381: 00004962    80 FUNC    GLOBAL DEFAULT    9 puts
   382: 20004089     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   383: 00003fe0    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   384: 00002e22    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   385: 00003214    40 FUNC    GLOBAL DEFAULT    9 ICacheInvalidAll
   386: 00005be8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   387: 000030e2    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   388: 0000320a    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   389: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   390: 000047a4   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   391: 00002ac6   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   392: 00002c7a    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   393: 00004218   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   394: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   395: 0000403a    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   396: 00002868     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   397: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   398: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   399: 00002868     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   400: 00002868     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   401: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   402: 20004018     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   403: 00003174    18 FUNC    GLOBAL DEFAULT    9 DisableMPU
   404: 00002bc8     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   405: 00002868     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   406: 00004a34  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   407: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   408: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   409: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   410: 00002e3c   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   411: 00002868     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   412: 00002868     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   413: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   414: 00002b8e    34 FUNC    GLOBAL DEFAULT    9 __init
   415: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   416: 00003f46   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   417: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   418: 20004024    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   419: 00005620    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   420: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   421: 00005a68   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   422: 0000286a   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   423: 000049e6    76 FUNC    GLOBAL DEFAULT    9 vprintf
   424: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   425: 00002d10   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   426: 00002ee2   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   427: 00004f0e  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   428: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   429: 000042e6   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   430: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   431: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   432: 00002c9e    96 FUNC    GLOBAL DEFAULT    9 I16K_D16K_Set
   433: 00002da6    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   434: 00002868     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   435: 00002bba    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   436: 0000308a    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   437: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   438: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   439: 00002868     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   440: 00004052    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   441: 00002868     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   442: 00002cfe    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   443: 00002b68    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   444: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   445: 00002868     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   446: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   447: 20004088     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   448: 00004928    46 FUNC    GLOBAL DEFAULT    9 memset
   449: 000027ac   188 FUNC    GLOBAL DEFAULT    9 main
   450: 00002868     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   451: 00002776    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   452: 000046a6    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   453: 000030f2    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   454: 000032bc  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   455: 00003102    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   456: 00002764    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   457: 200040ac     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   458: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   459: 00003256   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   460: 00002868     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   461: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   462: 20004011     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   463: 00002868     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   464: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   465: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   466: 00004666    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   467: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   468: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   469: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   470: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   471: 00005b60     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   472: 00005608    24 FUNC    GLOBAL DEFAULT    9 _write
   473: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   474: 20004088     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   475: 200040b0     0 NOTYPE  GLOBAL DEFAULT   12 _end
   476: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   477: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   478: 0000279a    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   479: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   480: 00002a92    52 FUNC    GLOBAL DEFAULT    9 __c_init
   481: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   482: 20004010     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   483: 00002788    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   484: 00002868     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   485: 00002868     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   486: 00003186    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   487: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   488: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   489: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   490: 20004020     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   491: 00002868     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   492: 000055f4    12 FUNC    GLOBAL DEFAULT    9 strlen
   493: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   494: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   495: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   496: 00005600     6 FUNC    GLOBAL DEFAULT    9 abs
   497: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   498: 000031c8    66 FUNC    GLOBAL DEFAULT    9 DisableIDCache
   499: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   500: 00002c5a    32 FUNC    GLOBAL DEFAULT    9 nds_write
   501: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   502: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   503: 20004014     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   504: 000044a6   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   505: 00002868     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   506: 00002868     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   507: 00002868     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   508: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
