ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          281736 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 0004d8 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001f64 002f64 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002068 003068 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        0000227c 00327c 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        000028d8 0038d8 0043c4 00  AX  0   0  4
  [10] .rodata           PROGBITS        00006c9c 007c9c 000510 00   A  0   0  4
  [11] .data             PROGBITS        20004000 009000 000090 00  WA  0   0  4
  [12] .sbss_w           NOBITS          20004090 009090 000008 00  WA  0   0  4
  [13] .bss              NOBITS          20004098 009090 000360 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 009090 00002f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0090c0 000818 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0098d8 00b3bb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 014c93 001b32 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0167c5 007d99 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 01e560 001750 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 01fcb0 01ba96 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 03b746 004eb7 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 040600 000700 00      0   0  8
  [23] .debug_macro      PROGBITS        00000000 040d00 003e52 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 044b52 000133 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0450c0 002a20 10     26 464  4
  [26] .strtab           STRTAB          00000000 047ae0 00173b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x071ac 0x071ac R E 0x1000
  LOAD           0x009000 0x20004000 0x000071c0 0x00090 0x003f8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 674 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001f64     0 SECTION LOCAL  DEFAULT    6 
     7: 00002068     0 SECTION LOCAL  DEFAULT    7 
     8: 0000227c     0 SECTION LOCAL  DEFAULT    8 
     9: 000028d8     0 SECTION LOCAL  DEFAULT    9 
    10: 00006c9c     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004090     0 SECTION LOCAL  DEFAULT   12 
    13: 20004098     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    27: 00001f14     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    28: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    29: 00001c5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    30: 00001c6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    31: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    32: 00001c8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    33: 00001c9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    34: 00001cac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    35: 00001cbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    36: 00001db6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    37: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    38: 00001dca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    39: 00001dd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    40: 00001dde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    41: 00001de8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    42: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    43: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    44: 00001e22     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    45: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    46: 00001e36     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    47: 00001e40     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    48: 00001e4a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    49: 00001e54     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    50: 00001e5e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    51: 00001e68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    52: 00001e72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    53: 00001e7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    54: 00001e86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    55: 00001e90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    56: 00001e9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    57: 00001ea4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    58: 00001eae     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    59: 00001eb8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    60: 00001ec2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    61: 00001ecc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    62: 00001ed6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    63: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    64: 00001eea     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    65: 00001ef4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    66: 00001efe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    67: 00001f08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    68: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    69: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    70: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    71: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001bd8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001be0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001be4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001be8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001bec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001bf4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001bfc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001c00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001c04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001c08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001c0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001c10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001c14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001c18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001c1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001c20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001c24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001c28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001c2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001c30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001c34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001c38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001c3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001c40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001c44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001c48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   103: 00001ccc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   105: 00003f9e     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   106: 00003f9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000041c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000041fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 0000429e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000042c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   139: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   141: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   142: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   144: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   146: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   148: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   150: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   152: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   154: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   155: 20004244    18 OBJECT  LOCAL  DEFAULT   13 SpiFlashInfo
   156: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   157: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   159: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   166: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   167: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   168: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   169: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   171: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   173: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   175: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   181: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   188: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   190: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   196: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   219: 00002c5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   221: 00004488     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 000044f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00002068     0 NOTYPE  LOCAL  DEFAULT    7 $c
   224: 00004512     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000045b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000046d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00004760     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000047b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 000047c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 000047d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001f64     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 000021b0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 000048f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   236: 00005646     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00005670     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 00002762     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 000021d4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   241: 00002e4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 0000227c     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   244: 000022ac     0 NOTYPE  LOCAL  DEFAULT    8 $c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   246: 000058bc    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   247: 000058bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 000027cc     0 NOTYPE  LOCAL  DEFAULT    8 $c
   249: 00005912     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00005ad2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00005c92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00005cd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   254: 000028d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 000028ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 000028fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 0000290e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   259: 00002920    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   260: 200040a8    20 OBJECT  LOCAL  DEFAULT   13 xStart
   261: 00002920     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 200040a4     4 OBJECT  LOCAL  DEFAULT   13 pxEnd
   263: 00002966     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 20004098     4 OBJECT  LOCAL  DEFAULT   13 xBlockAllocatedBit
   265: 200040a0     4 OBJECT  LOCAL  DEFAULT   13 xFreeBytesRemaining
   266: 2000409c     4 OBJECT  LOCAL  DEFAULT   13 xMinimumEverFreeBytesRema
   267: 00002a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00002a94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 200040bc    20 OBJECT  LOCAL  DEFAULT   13 head
   270: 00002b70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00002b84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   274: 00002bd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002bec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002bf2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002c0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00002c38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   280: 00002cd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002cf4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00002db0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002dc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00002dd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 200040d4     4 OBJECT  LOCAL  DEFAULT   13 psw_0
   286: 00002e04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00002e2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00002e42     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   290: 00002e5e    38 FUNC    LOCAL  DEFAULT    9 prvIsQueueFull
   291: 00002e5e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00002e84    34 FUNC    LOCAL  DEFAULT    9 prvIsQueueEmpty
   293: 00002e84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00002ea6   130 FUNC    LOCAL  DEFAULT    9 prvCopyDataToQueue
   295: 00002ea6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00002f28    46 FUNC    LOCAL  DEFAULT    9 prvCopyDataFromQueue
   297: 00002f28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00002f56   118 FUNC    LOCAL  DEFAULT    9 prvUnlockQueue
   299: 00002f56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00002fcc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003048     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 000030a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00003202     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   305: 0000336a    22 FUNC    LOCAL  DEFAULT    9 prvTaskCheckFreeStackSpac
   306: 0000336a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00003380   142 FUNC    LOCAL  DEFAULT    9 prvListTaskWithinSingleLi
   308: 00003380     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 0000340e    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   310: 20004138     4 OBJECT  LOCAL  DEFAULT   13 pxDelayedTaskList
   311: 0000340e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 20004010     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   313: 00003436    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   314: 00003436     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00003450    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   316: 00003450     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003496    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   318: 00003496     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 000034f2    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   320: 000034f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 20004164   200 OBJECT  LOCAL  DEFAULT   13 pxReadyTasksLists
   322: 20004150    20 OBJECT  LOCAL  DEFAULT   13 xDelayedTaskList1
   323: 2000413c    20 OBJECT  LOCAL  DEFAULT   13 xDelayedTaskList2
   324: 20004120    20 OBJECT  LOCAL  DEFAULT   13 xPendingReadyList
   325: 2000410c    20 OBJECT  LOCAL  DEFAULT   13 xTasksWaitingTermination
   326: 20004134     4 OBJECT  LOCAL  DEFAULT   13 pxOverflowDelayedTaskList
   327: 00003540    70 FUNC    LOCAL  DEFAULT    9 prvAddCurrentTaskToDelaye
   328: 00003540     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 20004100     4 OBJECT  LOCAL  DEFAULT   13 xTickCount
   330: 00003586     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 20004104     4 OBJECT  LOCAL  DEFAULT   13 uxCurrentNumberOfTasks
   332: 200040f8     4 OBJECT  LOCAL  DEFAULT   13 xSchedulerRunning
   333: 200040e8     4 OBJECT  LOCAL  DEFAULT   13 uxTaskNumber
   334: 200040fc     4 OBJECT  LOCAL  DEFAULT   13 uxTopReadyPriority
   335: 00003692     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 20004108     4 OBJECT  LOCAL  DEFAULT   13 uxTasksDeleted
   337: 200040e4     4 OBJECT  LOCAL  DEFAULT   13 uxSchedulerSuspended
   338: 00003712     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 000039b2    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   340: 0000376e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 0000377a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00003780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 200040ec     4 OBJECT  LOCAL  DEFAULT   13 xNumOfOverflows
   344: 200040f4     4 OBJECT  LOCAL  DEFAULT   13 uxPendedTicks
   345: 200040f0     4 OBJECT  LOCAL  DEFAULT   13 xYieldPending
   346: 00003892     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00003964    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   348: 00003964     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 000039b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 000039d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00003a4e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 200040dc     4 OBJECT  LOCAL  DEFAULT   13 ulTotalRunTime
   353: 200040e0     4 OBJECT  LOCAL  DEFAULT   13 ulTaskSwitchedInTime
   354: 00003aec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00003b26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00003ba4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00003bc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00003c32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003c3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00003c40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00003c58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00003ce6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   364: 00003d3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00003d62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 20004230     4 OBJECT  LOCAL  DEFAULT   13 UlTotalTimeOffset
   367: 20004234     4 OBJECT  LOCAL  DEFAULT   13 UlRunTimeCounterOffset
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS demo_freertos.c
   369: 00003e38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00003e6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00003eac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   373: 000042e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 000042f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 000042fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 00004306     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   378: 0000431e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 00004320     0 NOTYPE  LOCAL  DEFAULT    9 $c
   380: 00004390     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 000043b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   383: 000043d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 000043e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 0000447c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   387: 000047e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 0000484a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   390: 0000488c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   392: 0000557c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00005616     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   395: 0000567e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 000056ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 000056c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   398: 000056c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   399: 000056cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   400: 000056d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   401: 000056d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   402: 000056d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   403: 000056dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00005844     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00005854     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   406: 00005858     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   407: 0000585c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   408: 00005860     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   409: 00005864     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   410: 00005868     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   411: 0000586c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   413: 00005d12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   415: 00005d38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   417: 00005d78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00005d78    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   420: 00005f28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   422: 00005f54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   424: 00005f84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   426: 00005f8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   428: 00005fe0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   430: 00005fec    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   431: 00005fec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 2000425c     4 OBJECT  LOCAL  DEFAULT   13 output_idx
   433: 20004260     4 OBJECT  LOCAL  DEFAULT   13 output_buff
   434: 00006020     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   436: 0000606c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 000060a4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   438: 000060a6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   439: 000060a8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   440: 000060aa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   441: 000060ac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   442: 000060ae     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   443: 000060b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   445: 00006514    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   446: 00006514     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00006546     0 NOTYPE  LOCAL  DEFAULT    9 $c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   449: 00006c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   451: 00006c2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   453: 00006c34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   455: 00006c4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   457: 00006c74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   459: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART1Mutex
   460: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   461: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND UART0Mutex
   462: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   463: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   464: 00002768    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   465: 00004320   112 FUNC    GLOBAL DEFAULT    9 putchar
   466: 00004306    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   467: 00006c18    18 FUNC    GLOBAL DEFAULT    9 strcpy
   468: 00006c74    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   469: 00002226    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   470: 00003f9e     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   471: 20004240     1 OBJECT  GLOBAL DEFAULT   13 IsSwUartActedAsUARTFlag
   472: 000021d4    82 FUNC    GLOBAL DEFAULT    7 __udelay
   473: 00005d38    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   474: 20004258     4 OBJECT  GLOBAL DEFAULT   13 gSysTick
   475: 00003e38    52 FUNC    GLOBAL DEFAULT    9 SendTask
   476: 00002e04    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   477: 000047e8    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   478: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   479: 00005f84    10 FUNC    GLOBAL DEFAULT    9 printf
   480: 000046d2   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   481: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   482: 00003f9e     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   483: 00002e2e    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   484: 00005d12    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   485: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   486: 000056ac   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   487: 0000431e     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   488: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   489: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   490: 000024fa   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   491: 2000422c     4 OBJECT  GLOBAL DEFAULT   13 pxCurrentTCB
   492: 00005646    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   493: 00004488   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   494: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   495: 00003f9e     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   496: 00002db0    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   497: 00005f28    44 FUNC    GLOBAL DEFAULT    9 memcpy
   498: 00003aec    58 FUNC    GLOBAL DEFAULT    9 vTaskPlaceOnEventList
   499: 00003586   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   500: 000042e6    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   501: 00005f8e    80 FUNC    GLOBAL DEFAULT    9 puts
   502: 20004241     1 OBJECT  GLOBAL DEFAULT   13 DebugPrintPort
   503: 00002a2a   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   504: 00005616    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   505: 000044f8    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   506: 00007250     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   507: 00002bf2    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   508: 000047b8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   509: 00002080    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   510: 00005dd0   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   511: 000041fc   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   512: 000043b0    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   513: 00005844   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   514: 00002bec     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   515: 20004024     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   516: 0000227c    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   517: 00002e42    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   518: 00003f9e     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   519: 0000277c    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   520: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   521: 00003f9e     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   522: 00002b84    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   523: 00003f9e     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   524: 00002852   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   525: 20004020     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   526: 00002966   196 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   527: 000042fe     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   528: 00002cd8    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   529: 00003f9e     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   530: 00002bd8    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   531: 00003e6c    64 FUNC    GLOBAL DEFAULT    9 RecvTask
   532: 0000606c  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   533: 0000262e   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   534: 00002ba0    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   535: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   536: 000030a8   346 FUNC    GLOBAL DEFAULT    9 xQueueGenericSend
   537: 000020b4   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   538: 00004512   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   539: 00003f9e     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   540: 00001a8c     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   541: 000022ac   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   542: 000039d0   126 FUNC    GLOBAL DEFAULT    9 uxTaskGetSystemState
   543: 000042c4    34 FUNC    GLOBAL DEFAULT    9 __init
   544: 000020ae     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   545: 0000557c   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   546: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   547: 2000402c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   548: 00003b26   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   549: 00006c4c    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   550: 2000404c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   551: 000070bc   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   552: 00003fa0   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   553: 00006020    76 FUNC    GLOBAL DEFAULT    9 vprintf
   554: 200041f8     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   555: 00003692   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   556: 000043e6   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   557: 000045b8   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   558: 00006546  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   559: 00002068    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   560: 00003bc8   106 FUNC    GLOBAL DEFAULT    9 xTaskCheckForTimeOut
   561: 00005912   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   562: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   563: 00002b70    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
   564: 0000376e    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
   565: 00002c38    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
   566: 200041f8     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   567: 00003ce6    84 FUNC    GLOBAL DEFAULT    9 vTaskPriorityDisinherit
   568: 0000447c    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   569: 00003f9e     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   570: 000042f0    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   571: 00003c58   142 FUNC    GLOBAL DEFAULT    9 vTaskPriorityInherit
   572: 00004760    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   573: 00003a4e   158 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
   574: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   575: 000021b0    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   576: 00003f9e     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   577: 20004094     4 OBJECT  GLOBAL DEFAULT   12 xQueue
   578: 0000567e    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   579: 0000377a     6 FUNC    GLOBAL DEFAULT    9 uxTaskGetNumberOfTasks
   580: 00002dc8    14 FUNC    GLOBAL DEFAULT    9 vPortYield
   581: 00003f9e     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   582: 00003d3a    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
   583: 000043d4    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   584: 0000429e    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   585: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   586: 00003f9e     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   587: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   588: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   589: 00005f54    46 FUNC    GLOBAL DEFAULT    9 memset
   590: 00003eac   242 FUNC    GLOBAL DEFAULT    9 main
   591: 00003f9e     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   592: 000028ea    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   593: 00002c0a    46 FUNC    GLOBAL DEFAULT    9 vListInsert
   594: 00005cd2    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   595: 000047c8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   596: 000048f2  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   597: 00003c3a     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
   598: 00002e4c    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
   599: 2000423c     4 OBJECT  GLOBAL DEFAULT   13 SendCount
   600: 00003048    96 FUNC    GLOBAL DEFAULT    9 xQueueGenericCreate
   601: 000047d8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   602: 000028d8    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   603: 20004264     4 OBJECT  GLOBAL DEFAULT   13 _NDS32_REENT__errno
   604: 00002594   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   605: 20004090     4 OBJECT  GLOBAL DEFAULT   12 SysemMipsPercent
   606: 0000488c   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   607: 00002a94   220 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
   608: 00003f9e     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   609: 000023c6   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   610: 00003892   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
   611: 20004019     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   612: 00003712    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
   613: 00003f9e     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   614: 20004268   400 OBJECT  GLOBAL DEFAULT   13 result
   615: 00002c5a     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
   616: 00002762     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   617: 0000279c    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   618: 00003c32     8 FUNC    GLOBAL DEFAULT    9 vTaskMissedYield
   619: 00005670    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
   620: 00005c92    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   621: 00003202   360 FUNC    GLOBAL DEFAULT    9 xQueueGenericReceive
   622: 00003780   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
   623: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   624: 00002120    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   625: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   626: 0000208a    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   627: 000071c0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   628: 00002fcc   124 FUNC    GLOBAL DEFAULT    9 xQueueGenericReset
   629: 00006c34    24 FUNC    GLOBAL DEFAULT    9 _write
   630: 00002156    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   631: 200040d8     4 OBJECT  GLOBAL DEFAULT   13 ulCriticalNesting
   632: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   633: 200043f8     0 NOTYPE  GLOBAL DEFAULT   13 _end
   634: 200040d0     4 OBJECT  GLOBAL DEFAULT   13 psw_1
   635: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   636: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   637: 0000290e    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   638: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   639: 000041c8    52 FUNC    GLOBAL DEFAULT    9 __c_init
   640: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   641: 20004018     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   642: 000028fc    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   643: 00003f9e     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   644: 00003f9e     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   645: 0000484a    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   646: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   647: 0000232c   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   648: 00003c40    24 FUNC    GLOBAL DEFAULT    9 xTaskGetSchedulerState
   649: 00001f64   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   650: 20004238     4 OBJECT  GLOBAL DEFAULT   13 RecvCount
   651: 20004028     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   652: 00003f9e     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   653: 00005fe0    12 FUNC    GLOBAL DEFAULT    9 strlen
   654: 00002cf4   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
   655: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   656: 20004014     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
   657: 000026c8   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   658: 00002460   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   659: 00006c2c     6 FUNC    GLOBAL DEFAULT    9 abs
   660: 00003ba4    36 FUNC    GLOBAL DEFAULT    9 vTaskSetTimeOutState
   661: 00002dd6    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
   662: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   663: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   664: 00004390    32 FUNC    GLOBAL DEFAULT    9 nds_write
   665: 000020a8     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   666: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   667: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   668: 00005ad2   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   669: 00003f9e     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   670: 00003f9e     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   671: 00003f9e     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   672: 000021c0    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   673: 00003d62   214 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook

No version information found in this file.
