ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          188656 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 004ee0 00  AX  0   0  4
  [10] .rodata           PROGBITS        00007644 008644 000580 00   A  0   0  4
  [11] .data             PROGBITS        20004000 009000 0003f0 00  WA  0   0  4
  [12] .bss              NOBITS          200043f0 0093f0 002828 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0093f0 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 009420 000478 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009898 006f1c 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0107b4 000e5b 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 01160f 003c70 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 015280 000c48 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 015ec8 0125c0 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 028488 001cf8 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 02a180 000380 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 02a500 003ac5 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02dfc5 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 02e500 0026e0 10     25 408  4
  [25] .strtab           STRTAB          00000000 030be0 00156b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x07bc4 0x07bc4 R E 0x1000
  LOAD           0x009000 0x20004000 0x00007be0 0x003f0 0x02c18 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 622 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00007644     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002e1a     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002e1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002e1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00003044     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00003078     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 0000311a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00003140     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20006bf4    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00003872     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 000038e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 000038fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 000039a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00003abc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00003bd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00003c64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00003cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003ccc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00003cdc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00003cec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00003e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 0000526a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00005ef4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   237: 0000624c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   241: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   242: 200043d0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   243: 00004a46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 00004a58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 00004a84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00004ab2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 200040a4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   248: 00004b58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00004d3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00004dae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00004e8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00004ec2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000502c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000505e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   256: 00006264    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   257: 00006264     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   259: 000062ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 0000647a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 0000663a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 0000667a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   264: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   268: 000029c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00002c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002c54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   272: 00002c82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002c94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002ca6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002cb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS dmic_example.c
   277: 00002cca   136 FUNC    LOCAL  DEFAULT    9 AudioDMicExample
   278: 00002cca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 200043f0  2048 OBJECT  LOCAL  DEFAULT   12 PcmBuf1
   280: 00002d52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 20004010    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   283: 00003162     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 0000316c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 0000317a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   287: 00003182     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00003184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000031f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00003214     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   292: 00003238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 0000333a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00003358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000033a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000033b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000033ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00003402     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00003486     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 000035bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003618     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 0000364e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 000036da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00003738     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00003756     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00003784     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 0000379c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   309: 000037be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 000037d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003866     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   313: 00003f58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00003fba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00003ffc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00004006     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   318: 0000406c   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   319: 0000406c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 000040d4    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   321: 000040d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00004118     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00004136     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00004154     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00004172     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 000041b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 000041f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00004226     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 0000423a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 000042be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00004404     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 00004426     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 0000448e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 000044c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 0000452c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00004572     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 000045a8   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   338: 20006bf3     1 OBJECT  LOCAL  DEFAULT   12 sIsDac0InitOK
   339: 000045a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000046a4   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   341: 20006bf2     1 OBJECT  LOCAL  DEFAULT   12 sIsDac1InitOK
   342: 000046a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00004758     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00004786     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 000047b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 000047c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 0000480c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00004856     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 0000497a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00004a06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00004a28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   353: 00005204     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   355: 0000616e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00006208     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   358: 00006238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   360: 000066ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   362: 000066e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   364: 00006720     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00006720    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   367: 000068d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   369: 000068fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   371: 0000692c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   373: 00006936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   375: 00006986    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   376: 00006986     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 20006c0c     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   378: 20006c10     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   379: 000069ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   381: 00006a08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00006a40     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   383: 00006a42     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   384: 00006a44     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   385: 00006a46     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   386: 00006a48     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   387: 00006a4a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   388: 00006a4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   390: 00006eb0    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   391: 00006eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 00006ee2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   394: 000075b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   396: 000075c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   398: 000075d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   400: 000075dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   402: 000075f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   404: 0000761c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   406: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   407: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   408: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   409: 00004572    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   410: 00003184   112 FUNC    GLOBAL DEFAULT    9 putchar
   411: 000075b4    18 FUNC    GLOBAL DEFAULT    9 strcpy
   412: 0000761c    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   413: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   414: 00002e1a     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   415: 20006bf0     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   416: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   417: 00003cec   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   418: 000066e0    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   419: 20006c08     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   420: 0000480c    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   421: 00003f58    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   422: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   423: 00003618    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   424: 0000692c    10 FUNC    GLOBAL DEFAULT    9 printf
   425: 00003bd6   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   426: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   427: 000044c0   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   428: 00002e1a     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   429: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   430: 000066ba    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   431: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   432: 00003738    30 FUNC    GLOBAL DEFAULT    9 AudioADC_DMICEnable
   433: 000036da    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   434: 00004226    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   435: 00003182     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   436: 20004084    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   437: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   438: 00004856   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   439: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   440: 00002962    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   441: 00003872   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   442: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   443: 000033ec    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   444: 00002e1a     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   445: 00004172    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   446: 000041f8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   447: 000068d0    44 FUNC    GLOBAL DEFAULT    9 memcpy
   448: 00003162    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   449: 00006936    80 FUNC    GLOBAL DEFAULT    9 puts
   450: 20006bf1     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   451: 00004a28    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   452: 00006208    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   453: 000038e2    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   454: 00007fd0     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   455: 00003cbc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   456: 000033a2    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   457: 00004426   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   458: 00003ffc    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   459: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   460: 00006778   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   461: 00003078   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   462: 00003214    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   463: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   464: 0000624c    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   465: 00002e1a     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   466: 00003358    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   467: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   468: 00003238   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   469: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   470: 00002e1a     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   471: 00002e1a     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   472: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   473: 20004038     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   474: 0000317a     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   475: 00002e1a     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   476: 0000423a   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   477: 00004154    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   478: 00006a08  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   479: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   480: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   481: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   482: 000038fc   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   483: 00002e1a     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   484: 00004786    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   485: 00002e1a     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   486: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   487: 00003140    34 FUNC    GLOBAL DEFAULT    9 __init
   488: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   489: 0000616e   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   490: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   491: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   492: 000075f4    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   493: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   494: 00007a70   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   495: 00004758    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   496: 00002e1c   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   497: 000069ba    76 FUNC    GLOBAL DEFAULT    9 vprintf
   498: 00004a06    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   499: 00004a58    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   500: 20005608     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   501: 00004404    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   502: 000042be   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   503: 000037d0   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   504: 00003784    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   505: 000039a2   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   506: 00004b58   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   507: 00006238    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   508: 00006ee2  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   509: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   510: 00004118    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   511: 000062ba   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   512: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   513: 20005608     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   514: 00003866    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   515: 0000505e   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   516: 00002c54    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   517: 00002e1a     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   518: 0000316c    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   519: 00003c64    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   520: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   521: 00005ef4   634 FUNC    GLOBAL DEFAULT    9 GPIO_PortBModeSet
   522: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   523: 00002e1a     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   524: 00003abc   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   525: 00004a46    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   526: 00002936    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
   527: 00002e1a     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   528: 000037be    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   529: 0000311a    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   530: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   531: 00002e1a     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   532: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   533: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   534: 000068fc    46 FUNC    GLOBAL DEFAULT    9 memset
   535: 00002d52   200 FUNC    GLOBAL DEFAULT    9 main
   536: 0000448e    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   537: 00002e1a     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   538: 00002c94    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   539: 000047c6    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   540: 000033b6    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   541: 0000667a    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   542: 00003ccc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   543: 20005bf0  4096 OBJECT  GLOBAL DEFAULT   12 AudioADC1Buf
   544: 0000526a  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   545: 20004bf0  4096 OBJECT  GLOBAL DEFAULT   12 AudioDACBuf
   546: 00003486   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   547: 00004a84    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   548: 00003cdc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   549: 0000452c    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   550: 00002c82    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   551: 20006c14     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   552: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   553: 00005204   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   554: 00003402   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   555: 00002e1a     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   556: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   557: 0000502c    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   558: 00004e8e    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   559: 20004031     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   560: 00002e1a     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   561: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   562: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   563: 00003756    46 FUNC    GLOBAL DEFAULT    9 AudioADC_DMICDownSampleSe
   564: 0000663a    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   565: 000041b2    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   566: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   567: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   568: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   569: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   570: 00007be0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   571: 000075dc    24 FUNC    GLOBAL DEFAULT    9 _write
   572: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   573: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   574: 20006c18     0 NOTYPE  GLOBAL DEFAULT   12 _end
   575: 00004006   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   576: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   577: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   578: 00002cb8    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   579: 0000379c    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   580: 00002c18    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
   581: 000047b4    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   582: 00004ab2   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   583: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   584: 00003044    52 FUNC    GLOBAL DEFAULT    9 __c_init
   585: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   586: 20004030     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   587: 00002ca6    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   588: 00002e1a     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   589: 00002e1a     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   590: 00003fba    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   591: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   592: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   593: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   594: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   595: 00002e1a     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   596: 00004dae   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   597: 00004ec2   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   598: 000075c8    12 FUNC    GLOBAL DEFAULT    9 strlen
   599: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   600: 0000364e   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
   601: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   602: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   603: 000075d4     6 FUNC    GLOBAL DEFAULT    9 abs
   604: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   605: 000035bc    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
   606: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   607: 000031f4    32 FUNC    GLOBAL DEFAULT    9 nds_write
   608: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   609: 00004d3c   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
   610: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   611: 20004034     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   612: 0000647a   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   613: 00004136    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
   614: 00002e1a     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   615: 00002e1a     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   616: 000029c4   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
   617: 00002e1a     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   618: 00003e80   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   619: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   620: 0000497a   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
   621: 0000333a    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
