ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          269940 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 007ea4 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000a608 00b608 0011c4 00   A  0   0  4
  [11] .data             PROGBITS        20004000 00d000 0004b8 00  WA  0   0  4
  [12] .sbss_b           NOBITS          200044b8 00d4b8 000004 00  WA  0   0  1
  [13] .sbss_h           NOBITS          200044bc 00d4b8 000004 00  WA  0   0  2
  [14] .sbss_w           NOBITS          200044c0 00d4b8 000028 00  WA  0   0  4
  [15] .bss              NOBITS          200044e8 00d4b8 002918 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 00d4b8 00002f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00d4e8 000770 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00dc58 00cc40 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 01a898 001cb3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 01c54b 0073d6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 023924 0015d4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 024ef8 0155a0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 03a498 0028f5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 03cd90 000630 00      0   0  8
  [25] .debug_macro      PROGBITS        00000000 03d3c0 00496e 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 041d2e 000143 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0422fc 0041c0 10     28 655  4
  [28] .strtab           STRTAB          00000000 0464bc 0023a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0b7cc 0x0b7cc R E 0x1000
  LOAD           0x00d000 0x20004000 0x0000b7e0 0x004b8 0x02e00 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_b .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1052 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 0000a608     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200044b8     0 SECTION LOCAL  DEFAULT   12 
    13: 200044bc     0 SECTION LOCAL  DEFAULT   13 
    14: 200044c0     0 SECTION LOCAL  DEFAULT   14 
    15: 200044e8     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    29: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    30: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    31: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    32: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    33: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    34: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    35: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    36: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    37: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    38: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    39: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    40: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    41: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    42: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    43: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    44: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    45: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    46: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    47: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    48: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    49: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    50: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    51: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    52: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    53: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    54: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    55: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    56: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    57: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    58: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    59: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    60: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    61: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    62: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    63: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    64: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    65: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    66: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    67: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    68: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    69: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    70: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    72: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    73: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   104: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   105: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   107: 00004840     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   108: 00004840     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00004842     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00004a6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00004a9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 00004b40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 00004b66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   114: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   119: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   123: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   140: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   141: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   143: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   144: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   146: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   148: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   150: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   152: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   154: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   155: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   156: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 200064fc    18 OBJECT  LOCAL  DEFAULT   15 SpiFlashInfo
   158: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   159: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   161: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   162: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   166: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   167: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   168: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   170: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   171: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   173: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   175: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   177: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   179: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   181: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   183: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   184: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   188: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   190: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   192: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   198: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   210: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   219: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   221: 00005718     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00005788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   224: 000057a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000057b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 0000585a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00005974     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00005a8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00005b1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00005b48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00005ba0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00005bca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00005bda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00005bea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00005bfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 00005d8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   239: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00007476     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   242: 00008ebc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 00008ee6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   245: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   247: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   248: 20004490    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   249: 0000697e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00006990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 000069bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 000069ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00006a3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00006ae4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 20004164   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   256: 00006c82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00006d64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00006f48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00006fba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 0000709a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 000070ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00007238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 0000726a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   265: 000091f0    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   266: 000091f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   268: 00009246     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00009406     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 000095c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00009606     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   273: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   276: 00002998     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002bec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS sd_card.c
   279: 00002c1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002d42     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002d6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00002db8    60 FUNC    LOCAL  DEFAULT    9 SDCard_SendAppCommand
   283: 00002db8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00002df4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00002e96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 0000314e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 000031a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS sw_uart.c
   289: 000031a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000031e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 000032a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   293: 000032c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 000032d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000032e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000032f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_standard_reque
   298: 00003308     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 0000335a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003378     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003398     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 0000339c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 000033a0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   304: 000033a4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   305: 000033a8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   306: 000033ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   307: 000033b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   308: 000033b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   309: 000033b8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   310: 000033bc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   311: 000033c0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   312: 000033c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   313: 000033c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   314: 000033cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   315: 000033d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   316: 000033d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   317: 000033d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   318: 000033dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   319: 000033e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   320: 000033e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   321: 000033e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   322: 000033ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   323: 000033f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   324: 000033f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 000033f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 000033fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   327: 00003400     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   328: 00003404     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   329: 00003408     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   330: 0000340c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   331: 00003410     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   332: 00003414     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   333: 00003418     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   334: 0000341c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   335: 00003420     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003504     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00003520     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   338: 00003524     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   339: 00003528     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   340: 0000352c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   341: 00003530     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   342: 00003534     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   343: 00003538     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   344: 0000353c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   345: 00003540     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   346: 00003544     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   347: 00003548     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   348: 0000354c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   349: 00003550     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   350: 00003554     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 0000363c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00003650     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 0000366c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 000036d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_stor.c
   356: 200044e8     1 OBJECT  LOCAL  DEFAULT   15 sReaderState
   357: 0000377c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00003780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 000037a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00003810     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00003888     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00003a38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00003bf8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00003cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00003d28     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   366: 00003d2c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   367: 00003d30     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   368: 00003d34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   369: 00003d38     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   370: 00003d3c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   371: 00003d40     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   372: 00003d44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   373: 00003d48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   374: 00003d4c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   375: 00003d50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   376: 00003d54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   377: 00003d58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   378: 00003d5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   379: 00003d60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   380: 00003d64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   381: 00003d68     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   382: 00003d6c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   383: 00003d70     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   384: 00003d74     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   385: 00003d78     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   386: 00003d7c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   387: 00003d80     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   388: 00003d84     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   389: 00003d88     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   390: 00003d8c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   391: 00003d90     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   392: 00003d94     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   393: 00003d98     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   394: 00003d9c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   395: 00003da0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   396: 00003da4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   397: 00003da8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   398: 00003dac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   399: 00003db0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   400: 00003db4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   401: 00003db8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   402: 00003dbc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   403: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   404: 00003dc4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   405: 00003dc8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   406: 00003dcc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   407: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   408: 00003dd4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   409: 00003dd8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   410: 00003ddc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   411: 00003de0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   412: 00003de4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   413: 00003de8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_api.c
   415: 00003f40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_audio.c
   417: 00003fd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00003fda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00003ff4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00004034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   422: 00004052     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 0000407a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 000040a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 000040fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 0000415a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 0000416e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 000041ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 000041cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 000041f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 0000421c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00004258     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00004294     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 000042c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000042ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 000043a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_example.c
   438: 0000462c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 200040d0    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   440: 00004696     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0000478a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 200064f4     1 OBJECT  LOCAL  DEFAULT   15 IsUsbAduioInitFlag.5093
   443: 200064f0     4 OBJECT  LOCAL  DEFAULT   15 FramCount.5092
   444: 00004822     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   446: 00004b88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00004b92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   448: 00004ba0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 00004ba8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   451: 00004bc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00004c30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   453: 00004c50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   455: 00004c74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 00004d76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00004d94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   458: 00004dde     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 00004df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   460: 00004e28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   461: 00004e3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   462: 00004ec2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   463: 00004ff8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   464: 00005054     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 0000508a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 00005116     0 NOTYPE  LOCAL  DEFAULT    9 $c
   467: 00005174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   468: 000051a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   469: 0000521c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   470: 0000525c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   471: 00005424     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 00005590     0 NOTYPE  LOCAL  DEFAULT    9 $c
   473: 000055a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 000055ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 0000562a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00005642     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   478: 00005664     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00005676     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 0000570c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   482: 00005e66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 00005ec8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 00005f0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   485: 00005f14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   487: 00005f7a   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   488: 00005f7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00005fe2    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   490: 00005fe2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 00006026     0 NOTYPE  LOCAL  DEFAULT    9 $c
   492: 00006044     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 00006062     0 NOTYPE  LOCAL  DEFAULT    9 $c
   494: 00006080     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 000060c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 00006106     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 00006134     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00006148     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 000061cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00006312     0 NOTYPE  LOCAL  DEFAULT    9 $c
   501: 00006334     0 NOTYPE  LOCAL  DEFAULT    9 $c
   502: 0000639c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   503: 000063ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   504: 0000643a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 00006480     0 NOTYPE  LOCAL  DEFAULT    9 $c
   506: 000064aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   507: 000064e0   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   508: 200064f8     1 OBJECT  LOCAL  DEFAULT   15 sIsDac0InitOK
   509: 000064e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   510: 000065dc   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   511: 200064f7     1 OBJECT  LOCAL  DEFAULT   15 sIsDac1InitOK
   512: 000065dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00006690     0 NOTYPE  LOCAL  DEFAULT    9 $c
   514: 000066be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 000066ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   516: 000066fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 00006744     0 NOTYPE  LOCAL  DEFAULT    9 $c
   518: 0000678e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   519: 000068b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   520: 0000693e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   521: 00006960     0 NOTYPE  LOCAL  DEFAULT    9 $c
   522: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   523: 00007410     0 NOTYPE  LOCAL  DEFAULT    9 $c
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   525: 00008100     0 NOTYPE  LOCAL  DEFAULT    9 $c
   526: 0000810e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 0000811c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   528: 00008142     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 00008168     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 00008178     0 NOTYPE  LOCAL  DEFAULT    9 $c
   531: 0000819e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 000081c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   533: 000081d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   534: 000081f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 0000821c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   536: 00008242     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   538: 00008466   118 FUNC    LOCAL  DEFAULT    9 OTG_DeviceWaitEnd
   539: 00008466     0 NOTYPE  LOCAL  DEFAULT    9 $c
   540: 000084dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   541: 0000853a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   542: 000085ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 00008628     0 NOTYPE  LOCAL  DEFAULT    9 $c
   544: 000086aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   545: 000086b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 0000870e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00008786     0 NOTYPE  LOCAL  DEFAULT    9 $c
   548: 000087dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 0000883c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 000088de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   551: 00008916     0 NOTYPE  LOCAL  DEFAULT    9 $c
   552: 00008960     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 000089bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_hal.c
   555: 000089f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 00008a56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   558: 00008abc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00008b56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   561: 00008b86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdio.c
   563: 00008b9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 00008bac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   565: 00008bce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 00008be8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   567: 00008c12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00008c3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00008c78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   570: 00008d3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 00008d46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 00008d58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   573: 00008df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   574: 00008e10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   575: 00008e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   576: 00008e9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   577: 00008eaa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   578: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   579: 00008efe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   580: 00008f2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   581: 00008f44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   582: 00008f48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   583: 00008f4c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   584: 00008f50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   585: 00008f54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   586: 00008f58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   587: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   588: 000090c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 000090d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   590: 000090d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   591: 000090dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   592: 000090e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   593: 000090e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   594: 000090e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   595: 000090ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 0000913c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   597: 0000914c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   598: 00009150     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   599: 00009154     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   600: 00009158     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   601: 0000915c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   602: 00009160     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   603: 00009164     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   605: 00009646     0 NOTYPE  LOCAL  DEFAULT    9 $c
   606: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   607: 0000966c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   608: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   609: 000096ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   610: 000096ac    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   612: 0000985c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   614: 00009894     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   616: 000098c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   617: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   618: 000098f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   620: 000098fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   621: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   622: 0000994a    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   623: 0000994a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 20006514     4 OBJECT  LOCAL  DEFAULT   15 output_idx
   625: 20006518     4 OBJECT  LOCAL  DEFAULT   15 output_buff
   626: 0000997e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   628: 000099cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   629: 00009a04     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   630: 00009a06     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   631: 00009a08     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   632: 00009a0a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   633: 00009a0c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   634: 00009a0e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   635: 00009a10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   636: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   637: 00009e74    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   638: 00009e74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 00009ea6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   640: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   641: 0000a578     0 NOTYPE  LOCAL  DEFAULT    9 $c
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   643: 0000a58c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   645: 0000a598     0 NOTYPE  LOCAL  DEFAULT    9 $c
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   647: 0000a5a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   649: 0000a5b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   651: 0000a5e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   652: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   653: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   654: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   655: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   656: 000064aa    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   657: 00004bc0   112 FUNC    GLOBAL DEFAULT    9 putchar
   658: 00004ba8    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   659: 000087dc    96 FUNC    GLOBAL DEFAULT    9 OTG_DeviceBulkSend
   660: 0000853a   180 FUNC    GLOBAL DEFAULT    9 OTG_DeviceEndpointReset
   661: 0000a578    18 FUNC    GLOBAL DEFAULT    9 strcpy
   662: 0000a5e0    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   663: 000041cc    40 FUNC    GLOBAL DEFAULT    9 MicLeftVolumeGet
   664: 0000a8d8     4 OBJECT  GLOBAL DEFAULT   10 DeviceString_LangID
   665: 20006b98    40 OBJECT  GLOBAL DEFAULT   15 UsbAudioSpeaker
   666: 00008b9a    18 FUNC    GLOBAL DEFAULT    9 SDIO_ByteModeEnable
   667: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   668: 00004840     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   669: 000089f0   102 FUNC    GLOBAL DEFAULT    9 LoadFIFOData
   670: 200064f5     1 OBJECT  GLOBAL DEFAULT   15 IsSwUartActedAsUARTFlag
   671: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   672: 00005bfa   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   673: 0000966c    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   674: 200044cc     4 OBJECT  GLOBAL DEFAULT   14 InterfaceNum
   675: 20006510     4 OBJECT  GLOBAL DEFAULT   15 gSysTick
   676: 00006744    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   677: 0000366c   100 FUNC    GLOBAL DEFAULT    9 OTG_DeviceClassRequest
   678: 00005e66    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   679: 200044d0     4 OBJECT  GLOBAL DEFAULT   14 gDeviceString_Index
   680: 00008eaa    18 FUNC    GLOBAL DEFAULT    9 SDIO_IsDataLineBusy
   681: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   682: 00005054    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   683: 200064ed     1 OBJECT  GLOBAL DEFAULT   15 AudioMuteFlag
   684: 000098f0    10 FUNC    GLOBAL DEFAULT    9 printf
   685: 00005a8e   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   686: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   687: 000063ce   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   688: 00004840     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   689: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   690: 20006540   256 OBJECT  GLOBAL DEFAULT   15 Request
   691: 00009646    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   692: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   693: 00008f2c   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   694: 0000a9a4   273 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_READER_A
   695: 00008168    16 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnableDPPullUp
   696: 00005116    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   697: 00006134    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   698: 000032a4    28 FUNC    GLOBAL DEFAULT    9 SwUartSend
   699: 20004144    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   700: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   701: 0000678e   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   702: 00003780    36 FUNC    GLOBAL DEFAULT    9 DeviceStorSendCSW
   703: 0000ad08    27 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_HID
   704: 00003308    82 FUNC    GLOBAL DEFAULT    9 OTG_DeviceModeSel
   705: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   706: 200044b8     1 OBJECT  GLOBAL DEFAULT   12 DeviceStorStoppedFlag
   707: 0000913c   178 FUNC    GLOBAL DEFAULT    9 Timer_InterruptFlagClear
   708: 00002936    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   709: 00005ba0    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   710: 00008ebc    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   711: 00005718   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   712: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   713: 00004e28    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   714: 00006480    42 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolGet
   715: 00004840     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   716: 000031a2     6 FUNC    GLOBAL DEFAULT    9 SDCard_CapacityGet
   717: 00008100    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDP
   718: 00006080    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   719: 00004034    30 FUNC    GLOBAL DEFAULT    9 SpeakerMuteSet
   720: 0000819e    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   721: 000086b4    90 FUNC    GLOBAL DEFAULT    9 OTG_DeviceControlSend
   722: 20006740   512 OBJECT  GLOBAL DEFAULT   15 CARD_BUF_A
   723: 00006106    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   724: 000031a8    62 FUNC    GLOBAL DEFAULT    9 SwUartDelay
   725: 00009894    44 FUNC    GLOBAL DEFAULT    9 memcpy
   726: 00003f40   148 FUNC    GLOBAL DEFAULT    9 UsbAudioMicDacInit
   727: 00008d46    18 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStop
   728: 00003650    28 FUNC    GLOBAL DEFAULT    9 hid_send_data
   729: 00004b88    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   730: 000098fa    80 FUNC    GLOBAL DEFAULT    9 puts
   731: 200044b9     1 OBJECT  GLOBAL DEFAULT   12 DeviceStorIsCardInitOK
   732: 200064f6     1 OBJECT  GLOBAL DEFAULT   15 DebugPrintPort
   733: 00003cbc   642 FUNC    GLOBAL DEFAULT    9 OTG_DeviceStorProcess
   734: 00006960    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   735: 00002df4   162 FUNC    GLOBAL DEFAULT    9 SDCard_Detect
   736: 00003fe0    20 FUNC    GLOBAL DEFAULT    9 SpeakerSampleRateGet
   737: 00008b56    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   738: 00005788    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   739: 000041f4    40 FUNC    GLOBAL DEFAULT    9 MicRightVolumeGet
   740: 20006de8    24 OBJECT  GLOBAL DEFAULT   15 FpUsbIntProcess
   741: 0000bc98     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   742: 00005590    22 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   743: 000081c4    12 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnablePullDown
   744: 00005bca    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   745: 000031e8   188 FUNC    GLOBAL DEFAULT    9 SwUartSendByte
   746: 00004dde    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   747: 200044c0     4 OBJECT  GLOBAL DEFAULT   14 OutRegAddr
   748: 00006334   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   749: 00005f0a    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   750: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   751: 20004094     8 OBJECT  GLOBAL DEFAULT   11 gCapacityData
   752: 00009704   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   753: 0000aab8     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_AUDIO_HID
   754: 00004a9e   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   755: 00004c50    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   756: 000069ea    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   757: 0000b73c   128 OBJECT  GLOBAL DEFAULT   10 CmdRespType
   758: 000090c4   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   759: 200040fc     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   760: 00008ee6    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   761: 00004840     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   762: 00004d94    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   763: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   764: 2000401c    36 OBJECT  GLOBAL DEFAULT   11 InterFaceNumTab
   765: 0000a8dc    10 OBJECT  GLOBAL DEFAULT   10 DeviceQualifier
   766: 00008e9c    14 FUNC    GLOBAL DEFAULT    9 SDIO_DataIsDone
   767: 0000abf8     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_READER_ADUIO
   768: 00004c74   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   769: 20004018     4 OBJECT  GLOBAL DEFAULT   11 gDeviceProductString
   770: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   771: 0000a99c     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_READER_AUDIO
   772: 00004840     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   773: 00004840     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   774: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   775: 200040f8     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   776: 00005b1c    44 FUNC    GLOBAL DEFAULT    9 Clock_USBClkSelect
   777: 0000abbc     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_READER_HID
   778: 00002d42    40 FUNC    GLOBAL DEFAULT    9 SDCard_ControllerInit
   779: 0000521c    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   780: 00004ba0     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   781: 00004840     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   782: 00005174    50 FUNC    GLOBAL DEFAULT    9 AudioADC_VolGet
   783: 00006148   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   784: 00006ae4   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   785: 00006062    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   786: 200064f9     1 OBJECT  GLOBAL DEFAULT   15 OtgPortDetectPause
   787: 00003fd4     6 FUNC    GLOBAL DEFAULT    9 SpeakerMuteGet
   788: 000099cc  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   789: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   790: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   791: 000081d0    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullUp500K
   792: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   793: 000057b4   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   794: 00004840     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   795: 20006bc0   256 OBJECT  GLOBAL DEFAULT   15 iso_adc_buf
   796: 200044c4     4 OBJECT  GLOBAL DEFAULT   14 DelayLoops
   797: 000057a2    18 FUNC    GLOBAL DEFAULT    9 Clock_USBClkDivSet
   798: 00008d3a    12 FUNC    GLOBAL DEFAULT    9 SDIO_CmdIsDone
   799: 000066be    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   800: 00008c12    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkDisable
   801: 00004840     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   802: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   803: 00004b66    34 FUNC    GLOBAL DEFAULT    9 __init
   804: 20004078    13 OBJECT  GLOBAL DEFAULT   11 gCSW
   805: 00008e80    28 FUNC    GLOBAL DEFAULT    9 SDIO_DataTransfer
   806: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   807: 0000314e    84 FUNC    GLOBAL DEFAULT    9 SDCard_Init
   808: 00008abc   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   809: 0000ad2c   137 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_AUDIO_ON
   810: 000036d0   172 FUNC    GLOBAL DEFAULT    9 OTG_DeviceRequestProcess
   811: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   812: 20004104    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   813: 0000421c    60 FUNC    GLOBAL DEFAULT    9 MicLeftVolumeSet
   814: 20006940    12 OBJECT  GLOBAL DEFAULT   15 DeviceStorCmdTimer
   815: 0000870e   120 FUNC    GLOBAL DEFAULT    9 OTG_DeviceControlReceive
   816: 0000a5b8    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   817: 20004124    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   818: 0000b4cc   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   819: 0000ad00     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_HID
   820: 00008be8    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkEnable
   821: 00006690    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   822: 00004842   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   823: 000085ee    58 FUNC    GLOBAL DEFAULT    9 OTG_DeviceAddressSet
   824: 0000997e    76 FUNC    GLOBAL DEFAULT    9 vprintf
   825: 200044b4     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   826: 0000693e    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   827: 00006990    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   828: 20005700     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   829: 2000694c    64 OBJECT  GLOBAL DEFAULT   15 gCBW
   830: 00006312    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   831: 200040cc     1 OBJECT  GLOBAL DEFAULT   11 IsUsbAudioMode
   832: 000061cc   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   833: 0000a8e8     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_AUDIO_HID_KE
   834: 000055ca    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   835: 20006cc0    40 OBJECT  GLOBAL DEFAULT   15 UsbAudioMic
   836: 00005676   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   837: 0000562a    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   838: 0000585a   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   839: 200044d4     4 OBJECT  GLOBAL DEFAULT   14 hid_send
   840: 00006d64   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   841: 00008b86    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   842: 00008d58   154 FUNC    GLOBAL DEFAULT    9 SDIO_CmdRespGet
   843: 00009ea6  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   844: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   845: 00006026    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   846: 0000aed0    35 OBJECT  GLOBAL DEFAULT   10 HidDataReportDescriptor
   847: 00009246   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   848: 2000698c    12 OBJECT  GLOBAL DEFAULT   15 DeviceStorPreventTimer
   849: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   850: 0000363c    20 FUNC    GLOBAL DEFAULT    9 OTG_DeviceOtherRequest
   851: 0000aef4    33 OBJECT  GLOBAL DEFAULT   10 AudioCtrlReportDescriptor
   852: 0000810e    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDM
   853: 000037a4   108 FUNC    GLOBAL DEFAULT    9 DeviceStorReadFmtCapacity
   854: 20006520    18 OBJECT  GLOBAL DEFAULT   15 SDCardId
   855: 20005700     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   856: 200044b0     1 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceEnable
   857: 0000570c    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   858: 0000726a   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   859: 00002bec    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   860: 00004840     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   861: 00004b92    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   862: 200064fb     1 OBJECT  GLOBAL DEFAULT   15 UsbIntEn
   863: 00005b48    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   864: 0000821c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortSetSpeed
   865: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   866: 200044ba     1 OBJECT  GLOBAL DEFAULT   12 DeviceStorPreventFlag
   867: 000086aa    10 FUNC    GLOBAL DEFAULT    9 OTG_DeviceBusEventGet
   868: 20006998   512 OBJECT  GLOBAL DEFAULT   15 CARD_BUF_B
   869: 00003ff4    64 FUNC    GLOBAL DEFAULT    9 SpeakerSampleRateSet
   870: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   871: 00004840     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   872: 0000985c    56 FUNC    GLOBAL DEFAULT    9 memcmp
   873: 20004014     4 OBJECT  GLOBAL DEFAULT   11 gDeviceString_Manu
   874: 00008efe    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   875: 00005974   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   876: 200044c8     4 OBJECT  GLOBAL DEFAULT   14 OutRegBitMsk
   877: 0000697e    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   878: 0000478a   152 FUNC    GLOBAL DEFAULT    9 UsbAudioTimer1msProcess
   879: 00004840     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   880: 00005664    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   881: 00004b40    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   882: 00008e10   112 FUNC    GLOBAL DEFAULT    9 SDIO_SingleBlockConfig
   883: 200044bb     1 OBJECT  GLOBAL DEFAULT   12 DeviceStorCmdFlag
   884: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   885: 00004822    30 FUNC    GLOBAL DEFAULT    9 Timer2Interrupt
   886: 0000416e    64 FUNC    GLOBAL DEFAULT    9 MicSampleRateSet
   887: 200054ec  4096 OBJECT  GLOBAL DEFAULT   15 AudioADC0Buf
   888: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   889: 200044b8     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   890: 00008bac    34 FUNC    GLOBAL DEFAULT    9 SDIO_SysToSdioDivSet
   891: 000098c0    46 FUNC    GLOBAL DEFAULT    9 memset
   892: 00004696   244 FUNC    GLOBAL DEFAULT    9 main
   893: 0000ad24     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_AUDIO_ONLY_M
   894: 0000639c    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   895: 00004840     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   896: 00002d6a    78 FUNC    GLOBAL DEFAULT    9 SDIO_CmdSend
   897: 0000407a    40 FUNC    GLOBAL DEFAULT    9 SpeakerRightVolumeGet
   898: 000032d2    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   899: 00008628   130 FUNC    GLOBAL DEFAULT    9 OTG_DeviceInit
   900: 000066fe    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   901: 00004df2    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   902: 000051a6   118 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSetChannel
   903: 00009606    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   904: 00005bda    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   905: 00006c82   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
   906: 0000adc0   232 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_AUDIO
   907: 00007476  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   908: 200044b2     2 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceSofTimeOut
   909: 200044ec  4096 OBJECT  GLOBAL DEFAULT   15 AudioDACBuf
   910: 000042ec   184 FUNC    GLOBAL DEFAULT    9 OTG_DeviceAudioInit
   911: 20004010     4 OBJECT  GLOBAL DEFAULT   11 gDeviceString_SerialNumbe
   912: 00004ec2   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   913: 000069bc    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   914: 00005bea    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   915: 0000643a    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   916: 000032c0    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   917: 2000651c     4 OBJECT  GLOBAL DEFAULT   15 _NDS32_REENT__errno
   918: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   919: 200044d8     8 OBJECT  GLOBAL DEFAULT   14 Setup
   920: 0000415a    20 FUNC    GLOBAL DEFAULT    9 MicSampleRateGet
   921: 00007410   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   922: 00004e3e   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   923: 200044e0     4 OBJECT  GLOBAL DEFAULT   14 ConfigDescriptor
   924: 00004840     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   925: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   926: 00007238    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   927: 0000709a    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   928: 00003a38   448 FUNC    GLOBAL DEFAULT    9 DeviceStorWrite10
   929: 200040f1     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   930: 000040fe    92 FUNC    GLOBAL DEFAULT    9 SpeakerRigthVolumeSet
   931: 000089bc    52 FUNC    GLOBAL DEFAULT    9 OTG_EndpointInterruptEnab
   932: 0000811c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnableDPPullUp
   933: 00003bf8   196 FUNC    GLOBAL DEFAULT    9 DeviceStorModeSense
   934: 00004840     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   935: 0000377c     4 FUNC    GLOBAL DEFAULT    9 DeviceStorIsCardLink
   936: 00002e96   696 FUNC    GLOBAL DEFAULT    9 SDCard_Identify
   937: 00004294    46 FUNC    GLOBAL DEFAULT    9 OnDeviceAudioRcvIsoPacket
   938: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   939: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   940: 0000883c   162 FUNC    GLOBAL DEFAULT    9 OTG_DeviceBulkReceive
   941: 00004052    40 FUNC    GLOBAL DEFAULT    9 SpeakerLeftVolumeGet
   942: 0000335a    28 FUNC    GLOBAL DEFAULT    9 OTG_DeviceSendResp
   943: 0000aac0   250 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_AUDIO_HI
   944: 0000b100   192 OBJECT  GLOBAL DEFAULT   10 SilentData
   945: 000095c6    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   946: 200044bc     2 OBJECT  GLOBAL DEFAULT   13 OtgPortDeviceDetectTime
   947: 000060c0    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   948: 0000af48    18 OBJECT  GLOBAL DEFAULT   10 gRequestSenseReady
   949: 2000409c    12 OBJECT  GLOBAL DEFAULT   11 gFmtCapacityData
   950: 000041ae    30 FUNC    GLOBAL DEFAULT    9 MicMuteSet
   951: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   952: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   953: 00008a56   102 FUNC    GLOBAL DEFAULT    9 UnloadFIFOData
   954: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   955: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   956: 0000b7e0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   957: 00005424   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
   958: 0000a5a0    24 FUNC    GLOBAL DEFAULT    9 _write
   959: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   960: 200044b8     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   961: 20006e00     0 NOTYPE  GLOBAL DEFAULT   15 _end
   962: 00003378   396 FUNC    GLOBAL DEFAULT    9 OTG_DeviceGetDescriptor
   963: 00005f14   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   964: 0000ac00   255 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_READER_A
   965: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   966: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   967: 000032f6    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   968: 00005642    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   969: 0000adb8     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_AUDIO
   970: 000043a4   648 FUNC    GLOBAL DEFAULT    9 OTG_DeviceAudioRequest
   971: 00008bce    26 FUNC    GLOBAL DEFAULT    9 SDIO_ClkSet
   972: 00003fda     6 FUNC    GLOBAL DEFAULT    9 MicMuteGet
   973: 000066ec    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   974: 200044be     2 OBJECT  GLOBAL DEFAULT   13 OtgPortLinkHoldTime
   975: 00006a3e   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   976: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   977: 00004a6a    52 FUNC    GLOBAL DEFAULT    9 __c_init
   978: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   979: 200040f0     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   980: 20006640   256 OBJECT  GLOBAL DEFAULT   15 hid_tx_buf
   981: 0000abc4    50 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_READER_H
   982: 000032e4    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   983: 00008242   548 FUNC    GLOBAL DEFAULT    9 OTG_PortLinkCheck
   984: 00004840     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   985: 00004840     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   986: 20006ce8   256 OBJECT  GLOBAL DEFAULT   15 iso_dac_buf
   987: 00005ec8    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   988: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   989: 0000aeb0    32 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_READER
   990: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   991: 20004064    18 OBJECT  GLOBAL DEFAULT   11 DeviceDescriptor
   992: 0000525c   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
   993: 00008c3c    60 FUNC    GLOBAL DEFAULT    9 SDIO_Init
   994: 000081f6    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullUp500K
   995: 00003888   432 FUNC    GLOBAL DEFAULT    9 DeviceStorRead10
   996: 00008786    86 FUNC    GLOBAL DEFAULT    9 OTG_DeviceSetupReceive
   997: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   998: 0000462c   106 FUNC    GLOBAL DEFAULT    9 usb_device_example
   999: 00008df2    30 FUNC    GLOBAL DEFAULT    9 SDIO_ClearClkHalt
  1000: 20004100     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1001: 00004840     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1002: 20004088    12 OBJECT  GLOBAL DEFAULT   11 gModeSenseAllPage
  1003: 00006fba   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1004: 00008c78   194 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStart
  1005: 000070ce   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1006: 20004040    36 OBJECT  GLOBAL DEFAULT   11 ConfigDescriptorTab
  1007: 0000a58c    12 FUNC    GLOBAL DEFAULT    9 strlen
  1008: 200040a8    36 OBJECT  GLOBAL DEFAULT   11 gInquiryData
  1009: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1010: 00003810   120 FUNC    GLOBAL DEFAULT    9 DeviceStorReadCapacity
  1011: 0000508a   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1012: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1013: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1014: 0000a598     6 FUNC    GLOBAL DEFAULT    9 abs
  1015: 00008142    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
  1016: 000042c2    42 FUNC    GLOBAL DEFAULT    9 OnDeviceAudioSendIsoPacke
  1017: 00008916    74 FUNC    GLOBAL DEFAULT    9 OTG_DeviceISOReceive
  1018: 00008178    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullDown
  1019: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1020: 00004ff8    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1021: 0000af70     4 OBJECT  GLOBAL DEFAULT   10 gModeSenseProtectPage
  1022: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1023: 200064ec     1 OBJECT  GLOBAL DEFAULT   15 AudioMicMuteFlag
  1024: 00004c30    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1025: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1026: 0000aea8     6 OBJECT  GLOBAL DEFAULT   10 InterFaceNum_READER
  1027: 00006f48   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1028: 000084dc    94 FUNC    GLOBAL DEFAULT    9 OTG_DeviceStallSend
  1029: 000040a2    92 FUNC    GLOBAL DEFAULT    9 SpeakerLeftVolumeSet
  1030: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1031: 0000a8f0   169 OBJECT  GLOBAL DEFAULT   10 ConfigDescriptor_AUDIO_HI
  1032: 200040f4     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1033: 00009406   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1034: 00002c1a   296 FUNC    GLOBAL DEFAULT    9 CardPortInit
  1035: 00006044    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1036: 200064fa     1 OBJECT  GLOBAL DEFAULT   15 gIsUsbRemove_USB1
  1037: 200044b1     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1038: 00004840     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1039: 00008960    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
  1040: 000055a6    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
  1041: 00002998   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1042: 00003504   312 FUNC    GLOBAL DEFAULT    9 OTG_DeviceStandardRequest
  1043: 00004840     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1044: 000088de    56 FUNC    GLOBAL DEFAULT    9 OTG_DeviceISOSend
  1045: 00005d8e   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1046: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1047: 000068b2   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1048: 0000af5c    18 OBJECT  GLOBAL DEFAULT   10 gRequestSenseNotReady
  1049: 20006534    12 OBJECT  GLOBAL DEFAULT   15 SDCard
  1050: 00004258    60 FUNC    GLOBAL DEFAULT    9 MicRigthVolumeSet
  1051: 00004d76    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
