
/*驱动链接信息*/
DRV_GROUP_STG_BASE = 0;
DRV_GROUP_STG_CARD = 1;
DRV_GROUP_STG_UHOST = 2;
DRV_GROUP_FAT32 = 3;
DRV_GROUP_EXFAT = 4;
DRV_GROUP_UD    = 5;/*for usound etc*/
DRV_GROUP_LCD   = 6;
DRV_GROUP_FM    = 7;
DRV_GROUP_KEY   = 8; /*GSENSOR & TOUCH*/
DRV_GROUP_CCD  = 9;  /*DRV_GROUP_I2S*/
DRV_GROUP_AUDIO_DEVICE = 10;
DRV_GROUP_TTS = 11;
DRV_GROUP_BT = 12;
DRV_GROUP_SYS = 15;


SRAM_SIZE_MASK = 0x3ffff;
RDATA_ADDR_BASE = 0x9fc00000;
RCODE_ADDR_BASE = 0xbfc00000;

KERNEL_BANK_A = 0x1;
KERNEL_BANK_B = 0x2;
KERNEL_BANK_C = 0x3;

BANK_SPACE = 0x40000;


FRONT_AP = 0;
BACK_AP  = 1;
PROCESS_MANAGER_AP = 2;
FRONT_CODEC = 0;
BACK_CODEC = 1;

AP_BANK_FRONT_CONTROL_1    = 0x40;
AP_BANK_FRONT_UI_1         = 0x48;
AP_BANK_FRONT_BASAL        = 0x50;
AP_BANK_FRONT_CODEC        = 0x58; /*no use*/
AP_BANK_BACK_CONTROL_1     = 0x60;

AP_BANK_BACK_BASAL         = 0x68;
AP_BANK_BACK_CODEC         = 0x70;
AP_BANK_FRONT_ENHANCED_1   = 0x78;
AP_BANK_FRONT_ENHANCED_2   = 0x71; /*no use*/
AP_BANK_BACK_ENHANCED_1    = 0x7a;
AP_BANK_BACK_ENHANCED_2    = 0x7b;
AP_BANK_BTENGINE_CONTROL_1 = 0x72;
AP_BANK_BTENGINE_LIB_1     = 0x73;
AP_BANK_BTENGINE_LIB_2     = 0x74;
AP_BANK_BTENGINE_EXTEND_1  = 0x75;
AP_BANK_BTENGINE_EXTEND_2  = 0x76;
AP_BANK_BTENGINE_EXTEND_3  = 0x77;
AP_BANK_BTENGINE_EXTEND_4  = 0x7c;
AP_BANK_BTENGINE_EXTEND_5  = 0x79; /*no use*/

AP_BANK_MANAGER            = 0x7f;
AP_BANK_AUTOTEST           = 0x41;

/********各模块地址信息*********/
/*ROM0 ~ ROM1: 0x0000~0x7FFF,32K*/
SROM_BROM_ADDR = 0x00000;
SROM_BROM_SIZE = 0x2600;
SROM_SPINOR_ADDR = SROM_BROM_ADDR + SROM_BROM_SIZE;/*0x2600*/

/*GL6091,差异化*/
SROM_SPINOR_SIZE = 0x0C00;
SROM_TWI_ADDR = SROM_SPINOR_ADDR + SROM_SPINOR_SIZE;/*0x3200*/
SROM_TWI_SIZE = 0x700;
SROM_STUB_ADDR = SROM_TWI_ADDR + SROM_TWI_SIZE;/*0x3900*/
SROM_STUB_SIZE = 0x700;
/*GL5116,差异化*/
SROM_SPINOR_SIZE_MDY = 0x0E00;
SROM_TWI_ADDR_MDY = SROM_SPINOR_ADDR + SROM_SPINOR_SIZE_MDY;/*0x3400*/
SROM_TWI_SIZE_MDY = 0x700;
SROM_STUB_ADDR_MDY = SROM_TWI_ADDR_MDY + SROM_TWI_SIZE_MDY;/*0x3B00*/
SROM_STUB_SIZE_MDY = 0x500;

SROM_KERNEL_ADDR = SROM_STUB_ADDR + SROM_STUB_SIZE;/*0x4000*/
SROM_KERNEL_SIZE = 0x4000; /* ROM0&ROM1*/


/*ROM2: 0xc000~0xBFFF ,8K*/
SROM_FS_ADDR = 0x0c000;
SROM_FS_SIZE = 0x1c00;
SROM_SPINOR1_ADDR = SROM_FS_ADDR + SROM_FS_SIZE;/*0xdc00*/
SROM_SPINOR1_SIZE = 0x0400;


/*RAM6: 0x8000~0xBFFF,16K*/
SRAM_OS_RCODE_ADDR = 0x8000;/**/
SRAM_OS_RCODE_SIZE = 0xc00;
SRAM_SPINOR_RCODE_ADDR = 0x8c00;
SRAM_SPINOR_RCODE_SIZE = 0x400;
SRAM_BANK_A_ADDR = 0x09000;
SRAM_BANK_A_SIZE = 0x400;
SRAM_BANK_B_ADDR = 0x09400;
SRAM_BANK_B_SIZE = 0x800;
SRAM_UI_RCODE_ADDR = 0x9C00;/**/
SRAM_UI_RCODE_SIZE = 0x300;
SRAM_AUDIO_GLOBAL_DATA_ADDR = 0x9f00;
SRAM_AUDIO_GLOBAL_DATA_SIZE = 0x60;
SRAM_UHOST_GLOBAL_DATA_ADDR = 0x9f60;
SRAM_UHOST_GLOBAL_DATA_SIZE = 0x10;
SRAM_CARD_GLOBAL_DATA_ADDR = 0x9f70;
SRAM_CARD_GLOBAL_DATA_SIZE = 0x10;
SRAM_SYS_SHARE_DATA_ADDR = 0x9f80;
SRAM_SYS_SHARE_DATA_SIZE = 0x40;
SRAM_RAM6_CCD_GLOBAL_DATA_ADDR = 0x9fc0;
SRAM_RAM6_CCD_GLOBAL_DATA_SIZE = 0x40;
SRAM_BT_LIB1_BANK_ADDR = 0xa000;
SRAM_BT_LIB1_BANK_SIZE = 0x800;
SRAM_BT_EXT1_BANK_ADDR = SRAM_BT_LIB1_BANK_ADDR + SRAM_BT_LIB1_BANK_SIZE;
SRAM_BT_EXT1_BANK_SIZE = 0x800;
SRAM_BT_EXT2_BANK_ADDR = SRAM_BT_EXT1_BANK_ADDR + SRAM_BT_EXT1_BANK_SIZE;
SRAM_BT_EXT2_BANK_SIZE = 0x800;
SRAM_BT_STACK_RCODE1_ADDR = 0xf000;
/*SRAM_BT_STACK_RCODE1_SIZE = 0x800;*/
SRAM_BT_STACK_RCODE1_SIZE = 0xa00;

SRAM_AP_BANK_MANAGER_ADDR = SRAM_BT_EXT2_BANK_ADDR;
SRAM_AP_BANK_MANAGER_SIZE = SRAM_BT_EXT2_BANK_SIZE;

SRAM_KEY_MESSAGE_DATA_ADDR = 0xbe00;/**/
SRAM_KEY_MESSAGE_DATA_SIZE = 0x100;
SRAM_UI_DATA_ADDR = 0xbf00;/**/
SRAM_UI_DATA_SIZE = 0x100;

/*RAM0: 0x10000~0x17FFF,32K*/
SRAM_BT_CONTROLLER_RCODE_ADDR = 0x10000;
SRAM_BT_CONTROLLER_RCODE_SIZE = 0x500;
SRAM_COMMON_BT_MANAGER_RCODE = SRAM_BT_CONTROLLER_RCODE_ADDR + SRAM_BT_CONTROLLER_RCODE_SIZE;
SRAM_COMMON_BT_MANAGER_SIZE  = 0xb00;
SRAM_BT_BACK_RCODE_ADDR = SRAM_COMMON_BT_MANAGER_RCODE + SRAM_COMMON_BT_MANAGER_SIZE;
SRAM_BT_BACK_RCODE_SIZE = 0x2900;
SRAM_IRQ_PRINT_BUFFER_ADDR = 0x140d0;
SRAM_IRQ_PRINT_BUFFER_SIZE = 0x130;
SRAM_BT_LIB2_BANK_ADDR = 0x13900;
SRAM_BT_LIB2_BANK_SIZE = 0xd00;
SRAM_BT_EXT3_BANK_ADDR = SRAM_BT_LIB2_BANK_ADDR;
SRAM_BT_EXT3_BANK_SIZE = SRAM_BT_LIB2_BANK_SIZE;
SRAM_BT_EXT4_BANK_ADDR = 0x21e00;
SRAM_BT_EXT4_BANK_SIZE = 0x600;

SRAM_BT_EXT5_BANK_ADDR = 0x14600;
SRAM_BT_EXT5_BANK_SIZE = 0x600;

SRAM_COM_DAE_RCODE_ADDR = 0x0fa00;
SRAM_COM_DAE_RCODE_SIZE = 0x100;

SRAM_BTCALL_EXT_RCODE_ADDR = 0x0fb00;
SRAM_BTCALL_EXT_RCODE_SIZE = 0x0100;

SRAM_AP_FRONT_RCODE_ADDR = 0x1e900;/*0x16400*/
SRAM_AP_FRONT_RCODE_SIZE = 0x800;
SRAM_FS_RCODE_ADDR = 0x16c00;/**/
SRAM_FS_RCODE_SIZE = 0x800;
SRAM_CARD_UD_RCODE_ADDR = 0x17400;
SRAM_CARD_UD_RCODE_SIZE = 0xc00;
SRAM_UHOST_UD_RCODE_ADDR = SRAM_CARD_UD_RCODE_ADDR;
SRAM_UHOST_UD_RCODE_SIZE = SRAM_CARD_UD_RCODE_SIZE;

/*for usound use*/
SRAM_USOUND_RCODE_ADDR = 0x16c00;
SRAM_USOUND_RCODE_SIZE = 0x2800;

/*for avdtp data*/
SRAM_BTSTACK_AVDTP_DATA_ADDR = 0x16c00;
SRAM_BTSTACK_AVDTP_DATA_SIZE = 0x2980;

/*for hfp callring*/
SRAM_BTCALL_CALLRING_BUF_ADDR = 0x16c00;
SRAM_BTCALL_CALLRING_BUF_SIZE = 0x1000;

/*for asqt test*/
SRAM_BTCALL_ASQT_BUF_ADDR = 0x16c00;
SRAM_BTCALL_ASQT_BUF_SIZE = 0x2800;/*10k*/

/*RAM1: 0x18000~0x1FFFF,32K*/
SRAM_FS_DATA_ADDR = 0x18000;/**/
SRAM_FS_DATA_SIZE = 0x300;
SRAM_FS_BUF_ADDR = 0x18300;/**/
SRAM_FS_BUF_SIZE = 0xa00;
SRAM_CARD_UD_CACHE_ADDR = 0x18d00;
SRAM_CARD_UD_CACHE_SIZE = 0x800;
SRAM_UHOST_UD_CACHE_ADDR = SRAM_CARD_UD_CACHE_ADDR;
SRAM_UHOST_UD_CACHE_SIZE = SRAM_CARD_UD_CACHE_SIZE;
SRAM_CARD_DATA_ADDR = 0x19500;/**/
SRAM_CARD_DATA_SIZE = 0x80;
SRAM_UHOST_DATA_ADDR = SRAM_CARD_DATA_ADDR;/**/
SRAM_UHOST_DATA_SIZE = SRAM_CARD_DATA_SIZE;
SRAM_AP_BACK_DATA_ADDR = 0x19580;
SRAM_AP_BACK_DATA_SIZE = 0x400;
SRAM_AP_FRONT_DATA_ADDR = 0x19980;
SRAM_AP_FRONT_DATA_SIZE = 0x700;
SRAM_APPLIB_GLOBAL_DATA_ADDR = 0x1a080;
SRAM_APPLIB_GLOBAL_DATA_SIZE = 0x40;
SRAM_APPLIB_DATA_ADDR = 0x1a0c0;
SRAM_APPLIB_DATA_SIZE = 0x200;
SRAM_BTMANAGER_DATA_ADDR = 0x1a2c0;
SRAM_BTMANAGER_DATA_SIZE = 0x140;

/*
SRAM_SPINOR_DATA_ADDR = 0x1a300;
SRAM_SPINOR_DATA_SIZE = 0x100;
*/

SRAM_OS_DATA_ADDR = 0x1a400;/**/
SRAM_OS_DATA_SIZE = 0x880;/**/
SRAM_OS_HEAP_ADDR = 0x1ac80;/**/
SRAM_OS_HEAP_SIZE = 0x680;/**/
SRAM_AP_MANAGER_RCODE_ADDR = 0x1b300;
SRAM_AP_MANAGER_RCODE_SIZE = 0x100;
SRAM_OS_SD_SWAP_BUF_ADDR = 0x1b400;/**/
SRAM_OS_SD_SWAP_BUF_SIZE = 0x200;/**/
SRAM_OS_TASK_STACK_ADDR = 0x1b600;/**/
SRAM_OS_TASK_STACK_SIZE = 0x1e00;/**/

/*
SRAM_OS_HEAP_ADDR = 0x1d000;
SRAM_OS_HEAP_SIZE = 0x200;
SRAM_OS_SD_STACK_ADDR = 0x1d200;
SRAM_OS_SD_STACK_SIZE = 0x200;
*/

SRAM_BANK_C_ADDR = 0x1d500;
SRAM_BANK_C_SIZE = 0x400;


SRAM_BT_HCI_BUF_ADDR = 0x1d900;/**/
SRAM_BT_HCI_BUF_SIZE = 0x1000;/**/
SRAM_BT_UART_BUF_ADDR = 0x16400;/*0x1e900*/
SRAM_BT_UART_BUF_SIZE = 0x800;/**/
SRAM_BT_RCODE_DATA_ADDR = 0x1f100;/**/
SRAM_BT_RCODE_DATA_SIZE = 0x700;/**/
SRAM_KEY_MESSAGE_RCODE_ADDR = 0x1f800;
SRAM_KEY_MESSAGE_RCODE_SIZE = 0x800;


/*RAM2: 0x20000~0x27FFF,32K*/
SRAM_DSP_IRQ_TABLE_ADDR = 0x20000;
SRAM_DSP_IRQ_TABLE_SIZE = 0x120;
SRAM_RAM2_RESEVER_ADDR = 0x20120;
SRAM_RAM2_RESEVER_SIZE = 0xe0;
SRAM_AP_BANK_FRONT_CONTROL_ADDR = 0x20200;
SRAM_AP_BANK_FRONT_CONTROL_SIZE = 0x800;
SRAM_KERNEL_XSYS_ADDR = 0x20a00; 
SRAM_KERNEL_XSYS_SIZE = 0xe00;

SRAM_AP_BACK_BASAL_RCODE_ADDR = 0x21800;
SRAM_AP_BACK_BASAL_RCODE_SIZE = 0x600;
SRAM_AP_BANK_BACK_BASAL_ADDR = 0x21e00;
SRAM_AP_BANK_BACK_BASAL_SIZE = 0x600;
SRAM_BT_HEAD_ADDR = 0x22400;
SRAM_BT_HEAD_SIZE = 0x3400;

SRAM_UART_STUB_RCODE_ADDR = 0x25000;
SRAM_UART_STUB_RCODE_SIZE = 0x800;

/*和蓝牙引擎EXT2 bank复用*/
SRAM_AP_FRONT_BASAL_RCODE_ADDR = 0x27e00;
SRAM_AP_FRONT_BASAL_RCODE_SIZE = 0x400;

SRAM_AP_BANK_FRONT_BASAL_ADDR = 0xb000;
SRAM_AP_BANK_FRONT_BASAL_SIZE = 0x800;

SRAM_AP_BANK_FRONT_UI_ADDR = 0x25800;
SRAM_AP_BANK_FRONT_UI_SIZE = 0x800;

SRAM_AP_RCP_COMMAND_BUFFER_ADDR = 0x26000;
SRAM_AP_RCP_COMMAND_BUFFER_SIZE = 0x220;
SRAM_AP_BACK_RCODE_ADDR = 0x26000;
SRAM_AP_BACK_RCODE_SIZE = 0x800;
SRAM_AP_BANK_BACK_CONTROL_ADDR = 0x26800;
SRAM_AP_BANK_BACK_CONTROL_SIZE = 0x800;

SRAM_RAM2_RESEVER2_ADDR = 0x27000;
SRAM_RAM2_RESEVER2_SIZE = 0xe00;

SRAM_BTPLAY_MMM_RCODE2_ADDR = 0x27e00;
SRAM_BTPLAY_MMM_RCODE2_SIZE = 0xe00;
SRAM_BTPLAY_SWAP_BUFFER_ADDR = 0x28c00;
SRAM_BTPLAY_SWAP_BUFFER_SIZE = 0x400;

/*RAM3: 0x28000~0x2FFFF,32K*/
SRAM_AP_BACK_CODEC_RCODE_ADDR = 0x28200;
SRAM_AP_BACK_CODEC_RCODE_SIZE = 0xa00;
SRAM_AP_BANK_BACK_CODEC_ADDR = 0x28c00;
SRAM_AP_BANK_BACK_CODEC_SIZE = 0x400;
SRAM_AP_BACK_AL_RCODE_1_ADDR = 0x29000;
SRAM_AP_BACK_AL_RCODE_1_SIZE = 0x7000;
SRAM_AP_BANK_BACK_AL_4_ADDR = 0x2e000;
SRAM_AP_BANK_BACK_AL_4_SIZE = 0x2000;


/*RAM4: 0x30000~0x37FFF,32K*/
SRAM_AP_BANK_BACK_AL_1_ADDR = 0x30000;
SRAM_AP_BANK_BACK_AL_1_SIZE = 0x4000;
SRAM_AP_BACK_AL_RCODE_2_ADDR = 0x34000;
SRAM_AP_BACK_AL_RCODE_2_SIZE = 0x2000;
SRAM_AP_BANK_BACK_AL_2_ADDR = 0x36000;
SRAM_AP_BANK_BACK_AL_2_SIZE = 0x2000;


/*RAM5: 0x38000~0x3dFFF,16K*/
SRAM_AP_BANK_BACK_AL_3_ADDR = 0x38000;
SRAM_AP_BANK_BACK_AL_3_SIZE = 0x4000;


/*ASRC_BUF0: 0x0e000~0x0edFF,3.5K*/
SRAM_ASRC_BUF_0_ADDR = 0x0e000;
SRAM_ASRC_BUF_0_SIZE = 0xe00;


/*ASRC_BUF1: 0x0f000~0x0fbFF,3K*/
SRAM_ASRC_BUF_1_ADDR = 0x0f000;
SRAM_ASRC_BUF_1_SIZE = 0xc00;


/*CARD_BUF0~CARD_BUF1: 0x0fc00~0x0FFFF,1K*/
SRAM_CARD_BUF_0_ADDR = 0x0fc00;
SRAM_CARD_BUF_0_SIZE = 0x200;
SRAM_CARD_BUF_1_ADDR = 0x0fe00;
SRAM_CARD_BUF_1_SIZE = 0x200;

SRAM_CARD_FIFO_ADDR = SRAM_CARD_BUF_0_ADDR;
SRAM_CARD_FIFO_SIZE = SRAM_CARD_BUF_0_SIZE + SRAM_CARD_BUF_1_SIZE;


/*PCMRAM0~PCMRAM2: 0x3C000~0x3EFFF,16K*/
SRAM_PCMRAM_0_ADDR = 0x03c000;
SRAM_PCMRAM_0_SIZE = 0x1000;
SRAM_PCMRAM_1_ADDR = 0x03d000;
SRAM_PCMRAM_1_SIZE = 0x1000;
SRAM_PCMRAM_2_ADDR = 0x03e000;
SRAM_PCMRAM_2_SIZE = 0x1000;

SRAM_PCMRAM_H5_FIFO_ADDR = SRAM_PCMRAM_0_ADDR;
SRAM_PCMRAM_H5_FIFO_SIZE = SRAM_PCMRAM_0_SIZE;

SRAM_PCMRAM_PCMFIFO_ADDR = SRAM_PCMRAM_1_ADDR;
SRAM_PCMRAM_FIFO_SIZE = SRAM_PCMRAM_1_SIZE + SRAM_PCMRAM_2_SIZE;


/*URAM0~URAM1: 0x3F000~0x3FFFF,4K*/
SRAM_URAM_0_ADDR = 0x03f000;
SRAM_URAM_0_SIZE = 0x800;
SRAM_URAM_1_ADDR = 0x03f800;
SRAM_URAM_1_SIZE = 0x800;

SRAM_URAM_UDISK_FIFO_ADDR = SRAM_URAM_0_ADDR;
SRAM_URAM_UDISK_FIFO_SIZE = SRAM_URAM_0_SIZE + SRAM_URAM_1_SIZE;
SRAM_URAM_UHOST_FIFO_ADDR = SRAM_URAM_1_ADDR;
SRAM_URAM_UHOST_FIFO_SIZE = SRAM_URAM_1_SIZE;



/*ENHANCED 模块复用*/
SRAM_AP_BANK_FRONT_ENHANCED_1_ADDR = SRAM_AP_BANK_BACK_CONTROL_ADDR;
SRAM_AP_BANK_FRONT_ENHANCED_1_SIZE = 0x800;
SRAM_AP_BANK_FRONT_ENHANCED_2_ADDR = 0;
SRAM_AP_BANK_FRONT_ENHANCED_2_SIZE = 0;

SRAM_AP_BANK_BACK_ENHANCED_1_ADDR = SRAM_AP_BANK_BACK_BASAL_ADDR;
SRAM_AP_BANK_BACK_ENHANCED_1_SIZE = SRAM_AP_BANK_BACK_BASAL_SIZE;
SRAM_AP_BANK_BACK_ENHANCED_2_ADDR = 0x28a00;
SRAM_AP_BANK_BACK_ENHANCED_2_SIZE = 0x600;

/*others*/
SRAM_AP_BANK_FRONT_CODEC_ADDR = 0;
SRAM_AP_BANK_FRONT_CODEC_SIZE = 0;

/*TTS RCODE*/
SRAM_TTS_DRV_RCODE_ADDR = 0x3b800;
SRAM_TTS_DRV_RCODE_SIZE = 0x800;

/*FM引擎DATA,BSS*/
SRAM_FM_ENG_RDATA_ADDR = SRAM_AP_BACK_DATA_ADDR;
SRAM_FM_ENG_RDATA_SIZE = 0x200;

/*FM DRIVE*/
SRAM_FM_DRV_RCODE_ADDR = SRAM_FS_RCODE_ADDR;
SRAM_FM_DRV_RCODE_SIZE = 0x800;
SRAM_FM_DRV_RDATA_ADDR = SRAM_FM_ENG_RDATA_ADDR + SRAM_FM_ENG_RDATA_SIZE;
SRAM_FM_DRV_RDATA_SIZE = SRAM_AP_BACK_DATA_SIZE - SRAM_FM_ENG_RDATA_SIZE;

/*USB DEVICE RCODE*/
SRAM_AP_USB_DEVICE_RCODE_ADDR = 0x21800;
SRAM_AP_USB_DEVICE_RCODE_SIZE = SRAM_AP_BANK_BACK_AL_1_SIZE;

/*SRAM invalid addr*/
SRAM_INVALID_RCODE_ADDR = 0x40000;
