ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          181832 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .tcm_section      PROGBITS        00001a8c 002a8c 000214 00  AX  0   0  4
  [ 6] .driver.isr       PROGBITS        00001ca0 002ca0 00062c 00  AX  0   0  2
  [ 7] .text             PROGBITS        000022cc 0032cc 004e8c 00  AX  0   0  4
  [ 8] .startup_section  PROGBITS        00007158 008158 000394 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        000074ec 0084ec 0005f8 00   A  0   0  4
  [10] .data             PROGBITS        20004000 009000 0006f8 00  WA  0   0  4
  [11] .bss              NOBITS          200046f8 0096f8 00d834 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 0096f8 00002f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 009728 0003e0 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 009b08 0061cc 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 00fcd4 000ba7 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 01087b 003160 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0139dc 000a40 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 01441c 012faa 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 0273c6 001556 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 028920 000308 00      0   0  8
  [21] .debug_macro      PROGBITS        00000000 028c28 003905 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 02c52d 000118 00      0   0  1
  [23] .symtab           SYMTAB          00000000 02ca30 002550 10     24 391  4
  [24] .strtab           STRTAB          00000000 02ef80 00141f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x07ae4 0x07ae4 R E 0x1000
  LOAD           0x009000 0x20004000 0x00007b00 0x006f8 0x0df2c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .tcm_section .driver.isr .text .startup_section .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 597 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001ca0     0 SECTION LOCAL  DEFAULT    6 
     7: 000022cc     0 SECTION LOCAL  DEFAULT    7 
     8: 00007158     0 SECTION LOCAL  DEFAULT    8 
     9: 000074ec     0 SECTION LOCAL  DEFAULT    9 
    10: 20004000     0 SECTION LOCAL  DEFAULT   10 
    11: 200046f8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    25: 0000749c     0 NOTYPE  LOCAL  DEFAULT    8 ___start
    26: 000071d4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Fill
    27: 000071e4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_PTE_Not_Present
    28: 000071f4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Misc
    29: 00007204     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_VLPT_Miss
    30: 00007214     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Machine_Error
    31: 00007224     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Debug_Related
    32: 00007234     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_General_Exception
    33: 00007244     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Syscall
    34: 0000733e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW0
    35: 00007348     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW1
    36: 00007352     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW2
    37: 0000735c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW3
    38: 00007366     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW4
    39: 00007370     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW5
    40: 00007396     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW6
    41: 000073a0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW7
    42: 000073aa     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW8
    43: 000073b4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW9
    44: 000073be     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW10
    45: 000073c8     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW11
    46: 000073d2     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW12
    47: 000073dc     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW13
    48: 000073e6     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW14
    49: 000073f0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW15
    50: 000073fa     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW16
    51: 00007404     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW17
    52: 0000740e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW18
    53: 00007418     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW19
    54: 00007422     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW20
    55: 0000742c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW21
    56: 00007436     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW22
    57: 00007440     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW23
    58: 0000744a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW24
    59: 00007454     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW25
    60: 0000745e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW26
    61: 00007468     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW27
    62: 00007472     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW28
    63: 0000747c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW29
    64: 00007486     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW30
    65: 00007490     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW31
    66: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    67: 00007158     0 NOTYPE  LOCAL  DEFAULT    8 $c
    68: 00007158     0 NOTYPE  LOCAL  DEFAULT    8 ISR_TABLE
    69: 00007158     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    70: 0000715c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    71: 00007160     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    72: 00007164     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    73: 00007168     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    74: 0000716c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    75: 00007170     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    76: 00007174     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    77: 00007178     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    78: 0000717c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    79: 00007180     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    80: 00007184     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    81: 00007188     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    82: 0000718c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    83: 00007190     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    84: 00007194     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    85: 00007198     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    86: 0000719c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    87: 000071a0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    88: 000071a4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    89: 000071a8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    90: 000071ac     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    91: 000071b0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    92: 000071b4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    93: 000071b8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    94: 000071bc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    95: 000071c0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    96: 000071c4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    97: 000071c8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    98: 000071cc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    99: 000071d0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
   100: 000071d4     0 NOTYPE  LOCAL  DEFAULT    8 $c
   101: 00007254     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Int_Comm
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   103: 00002920     2 FUNC    LOCAL  DEFAULT    7 Default_Handler
   104: 00002920     0 NOTYPE  LOCAL  DEFAULT    7 $c
   105: 00002922     0 NOTYPE  LOCAL  DEFAULT    7 $c
   106: 00002b4a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   107: 00002b7e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   108: 00002c20     0 NOTYPE  LOCAL  DEFAULT    7 $c
   109: 00002c46     0 NOTYPE  LOCAL  DEFAULT    7 $c
   110: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   111: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   116: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   120: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   137: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   139: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   140: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   141: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   142: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   144: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   146: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   148: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   150: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   152: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 2000cf08    18 OBJECT  LOCAL  DEFAULT   11 SpiFlashInfo
   154: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   155: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   157: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   159: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   163: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   164: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   166: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   167: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   169: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   171: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   173: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   175: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   177: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   179: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   181: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   185: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   186: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   188: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   194: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   207: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   217: 00003632     0 NOTYPE  LOCAL  DEFAULT    7 $c
   218: 000036a2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   219: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   220: 000036bc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00003762     0 NOTYPE  LOCAL  DEFAULT    7 $c
   222: 0000387c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 00003996     0 NOTYPE  LOCAL  DEFAULT    7 $c
   224: 00003a24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   225: 00003a7c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   226: 00003a8c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   227: 00003a9c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   228: 00003aac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   229: 00003c40     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   231: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   232: 000045aa     0 NOTYPE  LOCAL  DEFAULT    7 $c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   234: 00005cae     0 NOTYPE  LOCAL  DEFAULT    7 $c
   235: 00002156     0 NOTYPE  LOCAL  DEFAULT    6 $c
   236: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   238: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   239: 200046d4    29 OBJECT  LOCAL  DEFAULT   10 DMAChannelAllocMap
   240: 00003e2c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   241: 00003e3e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   242: 00003e6a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   243: 200043a8   812 OBJECT  LOCAL  DEFAULT   10 DMAConfigTable
   244: 00003e98     0 NOTYPE  LOCAL  DEFAULT    7 $c
   245: 0000407c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   246: 000040ee     0 NOTYPE  LOCAL  DEFAULT    7 $c
   247: 000041ce     0 NOTYPE  LOCAL  DEFAULT    7 $c
   248: 00004202     0 NOTYPE  LOCAL  DEFAULT    7 $c
   249: 0000436c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   250: 0000439e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   252: 00005cc6    86 FUNC    LOCAL  DEFAULT    7 UART_BaudClkGet
   253: 00005cc6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   254: 000021c0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   255: 00005d1c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   256: 00005edc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   257: 0000609c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   258: 000060f6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   259: 00006150     0 NOTYPE  LOCAL  DEFAULT    7 $c
   260: 00006190     0 NOTYPE  LOCAL  DEFAULT    7 $c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   262: 000022cc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   263: 000022de     0 NOTYPE  LOCAL  DEFAULT    7 $c
   264: 000022f0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   265: 00002302     0 NOTYPE  LOCAL  DEFAULT    7 $c
   266: 00002314     0 NOTYPE  LOCAL  DEFAULT    7 $c
   267: 00002326     0 NOTYPE  LOCAL  DEFAULT    7 $c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS spdif_example.c
   269: 00002338   100 FUNC    LOCAL  DEFAULT    7 I2SMclkConfig
   270: 00002338     0 NOTYPE  LOCAL  DEFAULT    7 $c
   271: 0000239c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   272: 20004ef8 16384 OBJECT  LOCAL  DEFAULT   11 SpdifBuf
   273: 20008ef8 16384 OBJECT  LOCAL  DEFAULT   11 PcmBuf
   274: 0000254e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   275: 000025d2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   276: 000026d6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   277: 200046f8  2048 OBJECT  LOCAL  DEFAULT   11 PcmBuf1
   278: 000027e8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   279: 20004318    28 OBJECT  LOCAL  DEFAULT   10 DmaChannelMap
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   281: 00002c68     0 NOTYPE  LOCAL  DEFAULT    7 $c
   282: 00002c72     0 NOTYPE  LOCAL  DEFAULT    7 $c
   283: 00002c80     0 NOTYPE  LOCAL  DEFAULT    7 $c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   285: 00002c88     0 NOTYPE  LOCAL  DEFAULT    7 $c
   286: 00002c8a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   287: 00002cfa     0 NOTYPE  LOCAL  DEFAULT    7 $c
   288: 00002d1a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   290: 00002d3e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   291: 00002e40     0 NOTYPE  LOCAL  DEFAULT    7 $c
   292: 00002e5e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   293: 00002e74     0 NOTYPE  LOCAL  DEFAULT    7 $c
   294: 00002ef8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   295: 0000302e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   296: 0000308a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   297: 000030c0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   298: 0000314c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   299: 000031aa     0 NOTYPE  LOCAL  DEFAULT    7 $c
   300: 000031ea     0 NOTYPE  LOCAL  DEFAULT    7 $c
   301: 000033b2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   302: 0000351e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   304: 0000357e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   305: 00003590     0 NOTYPE  LOCAL  DEFAULT    7 $c
   306: 00003626     0 NOTYPE  LOCAL  DEFAULT    7 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   308: 00003d18     0 NOTYPE  LOCAL  DEFAULT    7 $c
   309: 00003d7a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   310: 00003dbc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   311: 00003dc6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   313: 00004544     0 NOTYPE  LOCAL  DEFAULT    7 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2s.c
   315: 00005234     0 NOTYPE  LOCAL  DEFAULT    7 $c
   316: 000053d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   317: 00005440     0 NOTYPE  LOCAL  DEFAULT    7 $c
   318: 0000546a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   320: 00005494     0 NOTYPE  LOCAL  DEFAULT    7 $c
   321: 0000552e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS spdif.c
   323: 0000555e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   324: 000055a0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   325: 2000cf04     4 OBJECT  LOCAL  DEFAULT   11 s_SpdifSampleRate
   326: 000057ce     0 NOTYPE  LOCAL  DEFAULT    7 $c
   327: 00005850     0 NOTYPE  LOCAL  DEFAULT    7 $c
   328: 00005866     0 NOTYPE  LOCAL  DEFAULT    7 $c
   329: 0000587c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   330: 000058ae     0 NOTYPE  LOCAL  DEFAULT    7 $c
   331: 000058ce     0 NOTYPE  LOCAL  DEFAULT    7 $c
   332: 000058fe     0 NOTYPE  LOCAL  DEFAULT    7 $c
   333: 00005980     0 NOTYPE  LOCAL  DEFAULT    7 $c
   334: 2000cf00     4 OBJECT  LOCAL  DEFAULT   11 begin_flag
   335: 200046f4     4 OBJECT  LOCAL  DEFAULT   10 dts_flag
   336: 2000cefc     4 OBJECT  LOCAL  DEFAULT   11 SpdifPreData
   337: 00005a0a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   338: 00005a18     0 NOTYPE  LOCAL  DEFAULT    7 $c
   339: 00005a32     0 NOTYPE  LOCAL  DEFAULT    7 $c
   340: 00005ad4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   341: 00005c96     0 NOTYPE  LOCAL  DEFAULT    7 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   343: 000061d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   345: 000061f4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   347: 00006234     0 NOTYPE  LOCAL  DEFAULT    7 $c
   348: 00006234    88 FUNC    LOCAL  DEFAULT    7 fudiv_qrnnd
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   350: 000063e4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   352: 00006410     0 NOTYPE  LOCAL  DEFAULT    7 $c
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   354: 00006440     0 NOTYPE  LOCAL  DEFAULT    7 $c
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   356: 0000644a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   358: 0000649a    52 FUNC    LOCAL  DEFAULT    7 vprintf_help
   359: 0000649a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   360: 2000cf20     4 OBJECT  LOCAL  DEFAULT   11 output_idx
   361: 2000cf24     4 OBJECT  LOCAL  DEFAULT   11 output_buff
   362: 000064ce     0 NOTYPE  LOCAL  DEFAULT    7 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   364: 0000651c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   365: 00006554     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   366: 00006556     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   367: 00006558     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   368: 0000655a     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   369: 0000655c     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   370: 0000655e     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   371: 00006560     0 NOTYPE  LOCAL  DEFAULT    7 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   373: 000069c4    50 FUNC    LOCAL  DEFAULT    7 sep_frac
   374: 000069c4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   375: 000069f6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   377: 000070c8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   379: 000070dc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   381: 000070e8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   383: 000070f0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   385: 00007108     0 NOTYPE  LOCAL  DEFAULT    7 $c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   387: 00007130     0 NOTYPE  LOCAL  DEFAULT    7 $c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   389: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   390: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   391: 0000215c    20 FUNC    GLOBAL DEFAULT    6 PastTimeGet
   392: 00002c8a   112 FUNC    GLOBAL DEFAULT    7 putchar
   393: 000058ce    48 FUNC    GLOBAL DEFAULT    7 SPDIF_FifoThresholdSet
   394: 000070c8    18 FUNC    GLOBAL DEFAULT    7 strcpy
   395: 00007130    38 FUNC    GLOBAL HIDDEN     7 __ashldi3
   396: 00001c4a    84 FUNC    GLOBAL DEFAULT    5 DelayMs
   397: 00002920     2 FUNC    WEAK   DEFAULT    7 SpdifInterrupt
   398: 2000cef8     1 OBJECT  GLOBAL DEFAULT   11 IsSwUartActedAsUARTFlag
   399: 00001bf8    82 FUNC    GLOBAL DEFAULT    5 __udelay
   400: 00003aac   404 FUNC    GLOBAL DEFAULT    7 Clock_AudioPllClockSet
   401: 000061f4    62 FUNC    GLOBAL HIDDEN     7 __divdi3
   402: 2000cf1c     4 OBJECT  GLOBAL DEFAULT   11 gSysTick
   403: 00003d18    98 FUNC    GLOBAL DEFAULT    7 EnableMPU
   404: 000057ce   130 FUNC    GLOBAL DEFAULT    7 SPDIF_SampleRateSet
   405: 000055a0   558 FUNC    GLOBAL DEFAULT    7 SPDIF_SampleRateGet
   406: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   407: 00006440    10 FUNC    GLOBAL DEFAULT    7 printf
   408: 00003996   142 FUNC    GLOBAL DEFAULT    7 Clock_SysClkSelect
   409: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   410: 00002920     2 FUNC    WEAK   DEFAULT    7 I2C_Interrupt
   411: 000061d0    36 FUNC    GLOBAL DEFAULT    7 WDG_Disable
   412: 20004018   768 OBJECT  GLOBAL DEFAULT   10 SineBuf
   413: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   414: 0000314c    94 FUNC    GLOBAL DEFAULT    7 AudioADC_VolSet
   415: 00002c88     2 FUNC    WEAK   DEFAULT    7 SwUartSend
   416: 20004388    32 OBJECT  GLOBAL DEFAULT   10 DMADintTable
   417: 20004000     8 OBJECT  GLOBAL DEFAULT   10 UARTS_SendByte_MAP
   418: 00005866    22 FUNC    GLOBAL DEFAULT    7 SPDIF_ValidityCheckSet
   419: 000025d2   260 FUNC    GLOBAL DEFAULT    7 AudioLineInInit
   420: 00001eee   154 FUNC    GLOBAL DEFAULT    6 DMA4_Interrupt
   421: 00005a18    26 FUNC    GLOBAL DEFAULT    7 SPDIF_FlagStatusGet
   422: 00003632   112 FUNC    GLOBAL DEFAULT    7 Clock_Config
   423: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   424: 00005440    42 FUNC    GLOBAL DEFAULT    7 I2S_ModuleEnable
   425: 00002e5e    22 FUNC    GLOBAL DEFAULT    7 AudioADC_Clear
   426: 00002920     2 FUNC    WEAK   DEFAULT    7 BLE_Interrupt
   427: 000063e4    44 FUNC    GLOBAL DEFAULT    7 memcpy
   428: 00005850    22 FUNC    GLOBAL DEFAULT    7 SPDIF_ParityGenSet
   429: 00002c68    10 FUNC    GLOBAL DEFAULT    7 GIE_ENABLE
   430: 0000644a    80 FUNC    GLOBAL DEFAULT    7 puts
   431: 2000cef9     1 OBJECT  GLOBAL DEFAULT   11 DebugPrintPort
   432: 000053d0   112 FUNC    GLOBAL DEFAULT    7 I2S_MasterModeSet
   433: 0000552e    48 FUNC    GLOBAL DEFAULT    7 Remap_InitTcm
   434: 000036a2    26 FUNC    GLOBAL DEFAULT    7 WaitOscillateWork
   435: 000081f8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   436: 000022f0    18 FUNC    GLOBAL DEFAULT    7 UART0_RecvWpr
   437: 00003a7c    16 FUNC    GLOBAL DEFAULT    7 Clock_Module1Enable
   438: 00003dbc    10 FUNC    GLOBAL DEFAULT    7 DataCacheInvalidAll
   439: 00001aa4    10 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivGet
   440: 0000628c   344 FUNC    GLOBAL HIDDEN     7 __udivmoddi4
   441: 000058ae    32 FUNC    GLOBAL DEFAULT    7 SPDIF_SyncFrameDelaySet
   442: 00002b7e   162 FUNC    GLOBAL DEFAULT    7 __cpu_init
   443: 00002d1a    36 FUNC    GLOBAL DEFAULT    7 DbgUartInit
   444: 20004340     4 OBJECT  GLOBAL DEFAULT   10 gAPLLWorkFreq
   445: 00005cae    24 FUNC    WEAK   DEFAULT    7 SystickInterrupt
   446: 00002920     2 FUNC    WEAK   DEFAULT    7 GpioInterrupt
   447: 00005c96    24 FUNC    GLOBAL DEFAULT    7 SPDIF_ClockSourceSelect
   448: 0000609c    90 FUNC    GLOBAL DEFAULT    7 UART0_Recv
   449: 00002170    32 FUNC    GLOBAL DEFAULT    6 TimeOutSet
   450: 00002d3e   258 FUNC    GLOBAL DEFAULT    7 AudioADC_LREnable
   451: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   452: 00002920     2 FUNC    WEAK   DEFAULT    7 SWInterrupt
   453: 00002920     2 FUNC    WEAK   DEFAULT    7 SDIO0_Interrupt
   454: 00002246   134 FUNC    WEAK   DEFAULT    6 UART1_Interrupt
   455: 2000433c     4 OBJECT  GLOBAL DEFAULT   10 gSOCInFreq
   456: 0000239c   434 FUNC    GLOBAL DEFAULT    7 SpdifRxExample
   457: 00002c80     8 FUNC    GLOBAL DEFAULT    7 GIE_STATE_GET
   458: 000031aa    64 FUNC    GLOBAL DEFAULT    7 AudioADC_AnaInit
   459: 00002920     2 FUNC    WEAK   DEFAULT    7 FFTInterrupt
   460: 0000651c  1190 FUNC    GLOBAL DEFAULT    7 do_printf
   461: 00002022   154 FUNC    GLOBAL DEFAULT    6 DMA6_Interrupt
   462: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   463: 00001ad8   108 FUNC    GLOBAL DEFAULT    5 Clock_CoreClockFreqGet
   464: 000036bc   166 FUNC    GLOBAL DEFAULT    7 Clock_RcFreqGet
   465: 00005ad4   450 FUNC    GLOBAL DEFAULT    7 SPDIF_SPDIFDataToPCMData
   466: 00002920     2 FUNC    WEAK   DEFAULT    7 IRInterrupt
   467: 00002920     2 FUNC    WEAK   DEFAULT    7 OS_Trap_Interrupt_SWI
   468: 00001ca0   128 FUNC    GLOBAL DEFAULT    6 DMA0_Interrupt
   469: 00002c46    34 FUNC    GLOBAL DEFAULT    7 __init
   470: 00001ad2     6 FUNC    GLOBAL DEFAULT    5 Clock_APllFreqGet
   471: 00005494   154 FUNC    GLOBAL DEFAULT    7 Remap_AddrRemapSet
   472: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   473: 20004348    32 OBJECT  GLOBAL DEFAULT   10 DMAEintTable
   474: 00007108    40 FUNC    GLOBAL HIDDEN     7 __lshrdi3
   475: 20004368    32 OBJECT  GLOBAL DEFAULT   10 DMATintTable
   476: 000079f0   224 OBJECT  GLOBAL DEFAULT    9 MPUConfigTable
   477: 00002922   552 FUNC    GLOBAL DEFAULT    7 ExceptionCommHandler
   478: 2000cf2c 10240 OBJECT  GLOBAL DEFAULT   11 I2sAddr
   479: 000064ce    76 FUNC    GLOBAL DEFAULT    7 vprintf
   480: 00003e3e    44 FUNC    GLOBAL DEFAULT    7 DMA_ChannelEnable
   481: 2000af90     0 NOTYPE  WEAK   DEFAULT   10 _FP_BASE_
   482: 0000351e    96 FUNC    GLOBAL DEFAULT    7 AudioADC_DynamicElementMa
   483: 20004008     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Recv_MAP
   484: 00003590   150 FUNC    GLOBAL DEFAULT    7 Chip_Init
   485: 00003762   282 FUNC    GLOBAL DEFAULT    7 Clock_PllLock
   486: 00003e98   484 FUNC    GLOBAL DEFAULT    7 DMA_CircularConfig
   487: 0000254e   132 FUNC    GLOBAL DEFAULT    7 SpdifTxExample
   488: 000069f6  1746 FUNC    GLOBAL DEFAULT    7 _printf_float
   489: 00001a8c    24 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivSet
   490: 00005d1c   448 FUNC    GLOBAL DEFAULT    7 UART0_Init
   491: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   492: 2000af90     0 NOTYPE  WEAK   DEFAULT   10 _SDA_BASE_
   493: 00003626    12 FUNC    GLOBAL DEFAULT    7 Chip_MemInit
   494: 0000439e   422 FUNC    GLOBAL DEFAULT    7 DMA_CircularDataGet
   495: 00002920     2 FUNC    WEAK   DEFAULT    7 I2sInterrupt
   496: 00002c72    14 FUNC    GLOBAL DEFAULT    7 GIE_DISABLE
   497: 00005a0a    14 FUNC    GLOBAL DEFAULT    7 SPDIF_ModuleEnable
   498: 00003a24    88 FUNC    GLOBAL DEFAULT    7 Clock_UARTClkSelect
   499: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   500: 00001bd4    16 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitSet
   501: 00002920     2 FUNC    WEAK   DEFAULT    7 UART0_Interrupt
   502: 00002302    18 FUNC    GLOBAL DEFAULT    7 UART1_RecvWpr
   503: 000026d6   274 FUNC    GLOBAL DEFAULT    7 ADCInSpdifTxExample
   504: 0000387c   282 FUNC    GLOBAL DEFAULT    7 Clock_APllLock
   505: 00003e2c    18 FUNC    GLOBAL DEFAULT    7 DMA_ChannelAllocTableSet
   506: 0000308a    54 FUNC    GLOBAL DEFAULT    7 AudioADC_FadeDisable
   507: 00002920     2 FUNC    WEAK   DEFAULT    7 Timer4Interrupt
   508: 0000357e    18 FUNC    GLOBAL DEFAULT    7 Chip_VMIDDetectDisable
   509: 00002c20    38 FUNC    GLOBAL DEFAULT    7 HardwareStackProtectEnabl
   510: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   511: 00002920     2 FUNC    WEAK   DEFAULT    7 Timer2Interrupt
   512: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   513: 200046f8     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   514: 00006410    46 FUNC    GLOBAL DEFAULT    7 memset
   515: 000027e8   312 FUNC    GLOBAL DEFAULT    7 main
   516: 00002920     2 FUNC    WEAK   DEFAULT    7 Timer6Interrupt
   517: 000022de    18 FUNC    GLOBAL DEFAULT    7 UART1_InitWpr
   518: 0000555e    66 FUNC    GLOBAL DEFAULT    7 SPDIF_AnalogModuleEnable
   519: 00006190    64 FUNC    GLOBAL DEFAULT    7 UART1_SendByte
   520: 00003a8c    16 FUNC    GLOBAL DEFAULT    7 Clock_Module2Enable
   521: 000045aa  3210 FUNC    GLOBAL DEFAULT    7 GPIO_PortAModeSet
   522: 00002ef8   310 FUNC    GLOBAL DEFAULT    7 AudioADC_SampleRateSet
   523: 00003e6a    46 FUNC    GLOBAL DEFAULT    7 DMA_ChannelDisable
   524: 00003a9c    16 FUNC    GLOBAL DEFAULT    7 Clock_Module3Enable
   525: 000022cc    18 FUNC    GLOBAL DEFAULT    7 UART0_InitWpr
   526: 2000cf28     4 OBJECT  GLOBAL DEFAULT   11 _NDS32_REENT__errno
   527: 00001f88   154 FUNC    GLOBAL DEFAULT    6 DMA5_Interrupt
   528: 00004544   102 FUNC    GLOBAL DEFAULT    7 Efuse_ReadData
   529: 00002e74   132 FUNC    GLOBAL DEFAULT    7 AudioADC_SampleRateGet
   530: 0000546a    42 FUNC    GLOBAL DEFAULT    7 I2S_ModuleDisable
   531: 00002920     2 FUNC    WEAK   DEFAULT    7 WakeupInterrupt
   532: 00001dba   154 FUNC    GLOBAL DEFAULT    6 DMA2_Interrupt
   533: 0000436c    50 FUNC    GLOBAL DEFAULT    7 DMA_CircularReadPtrSet
   534: 000041ce    52 FUNC    GLOBAL DEFAULT    7 DMA_CircularWritePtrSet
   535: 20004335     1 OBJECT  GLOBAL DEFAULT   10 IsDpllFreeRun
   536: 2000f72c 10240 OBJECT  GLOBAL DEFAULT   11 SpdifAddr
   537: 00002920     2 FUNC    WEAK   DEFAULT    7 SPIS_Interrupt
   538: 00002156     6 FUNC    GLOBAL DEFAULT    6 GetSysTick1MsCnt
   539: 00002190    48 FUNC    GLOBAL DEFAULT    6 IsTimeOut
   540: 00006150    64 FUNC    GLOBAL DEFAULT    7 UART0_SendByte
   541: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   542: 00001b44    54 FUNC    GLOBAL DEFAULT    5 Clock_SysClockFreqGet
   543: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   544: 00001aae    30 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivGet
   545: 00007b00     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   546: 0000587c    50 FUNC    GLOBAL DEFAULT    7 SPDIF_ChannelModeSet
   547: 000033b2   364 FUNC    GLOBAL DEFAULT    7 AudioADC_PGAGainSet
   548: 00005980   138 FUNC    GLOBAL DEFAULT    7 SPDIF_RXInit
   549: 000070f0    24 FUNC    GLOBAL DEFAULT    7 _write
   550: 00001b7a    90 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivSet
   551: 200046f8     0 NOTYPE  GLOBAL DEFAULT   11 _edata
   552: 20011f2c     0 NOTYPE  GLOBAL DEFAULT   11 _end
   553: 00003dc6   102 FUNC    GLOBAL DEFAULT    7 DataCacheRangeInvalid
   554: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   555: 20004010     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Init_MAP
   556: 00002326    18 FUNC    GLOBAL DEFAULT    7 UART1_SendByteWpr
   557: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   558: 00002b4a    52 FUNC    GLOBAL DEFAULT    7 __c_init
   559: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   560: 20004334     1 OBJECT  GLOBAL DEFAULT   10 IsApllFreeRun
   561: 00005a32   162 FUNC    GLOBAL DEFAULT    7 SPDIF_PCMDataToSPDIFData
   562: 00002314    18 FUNC    GLOBAL DEFAULT    7 UART0_SendByteWpr
   563: 00002920     2 FUNC    WEAK   DEFAULT    7 RtcInterrupt
   564: 00002920     2 FUNC    WEAK   DEFAULT    7 BT_Interrupt
   565: 00003d7a    66 FUNC    GLOBAL DEFAULT    7 EnableIDCache
   566: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   567: 00001d20   154 FUNC    GLOBAL DEFAULT    6 DMA1_Interrupt
   568: 000031ea   456 FUNC    GLOBAL DEFAULT    7 AudioADC_PGASel
   569: 20004344     4 OBJECT  GLOBAL DEFAULT   10 gPLLWorkFreq
   570: 00002920     2 FUNC    WEAK   DEFAULT    7 SPIM_Interrupt
   571: 000040ee   224 FUNC    GLOBAL DEFAULT    7 DMA_CircularSpaceLenGet
   572: 00004202   362 FUNC    GLOBAL DEFAULT    7 DMA_CircularDataPut
   573: 000070dc    12 FUNC    GLOBAL DEFAULT    7 strlen
   574: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   575: 000030c0   140 FUNC    GLOBAL DEFAULT    7 AudioADC_SoftMute
   576: 000020bc   154 FUNC    GLOBAL DEFAULT    6 DMA7_Interrupt
   577: 00001e54   154 FUNC    GLOBAL DEFAULT    6 DMA3_Interrupt
   578: 000070e8     6 FUNC    GLOBAL DEFAULT    7 abs
   579: 20004000     0 NOTYPE  GLOBAL DEFAULT   10 __data_start
   580: 0000302e    92 FUNC    GLOBAL DEFAULT    7 AudioADC_FadeTimeSet
   581: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   582: 00002cfa    32 FUNC    GLOBAL DEFAULT    7 nds_write
   583: 00001acc     6 FUNC    GLOBAL DEFAULT    5 Clock_PllFreqGet
   584: 0000407c   114 FUNC    GLOBAL DEFAULT    7 DMA_CircularDataLenGet
   585: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   586: 20004338     4 OBJECT  GLOBAL DEFAULT   10 rc_clk_freq
   587: 00005edc   448 FUNC    GLOBAL DEFAULT    7 UART1_Init
   588: 00005234   412 FUNC    GLOBAL DEFAULT    7 I2S_SampleRateSet
   589: 000060f6    90 FUNC    GLOBAL DEFAULT    7 UART1_Recv
   590: 00002920     2 FUNC    WEAK   DEFAULT    7 Timer5Interrupt
   591: 00002920     2 FUNC    WEAK   DEFAULT    7 UsbInterrupt
   592: 00002920     2 FUNC    WEAK   DEFAULT    7 Timer3Interrupt
   593: 000058fe   130 FUNC    GLOBAL DEFAULT    7 SPDIF_TXInit
   594: 00003c40   216 FUNC    GLOBAL DEFAULT    7 Clock_AudioMclkSel
   595: 00001be4    18 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitClear
   596: 00002e40    30 FUNC    GLOBAL DEFAULT    7 AudioADC_Enable

No version information found in this file.
