<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="lang_id" value="英文" />
        <add key="func_music_en" value="False" />
        <add key="func_aux_en" value="False" />
        <add key="func_fmrx_en" value="False" />
        <add key="powkey_10s_reset" value="True" />
        <add key="spk_mute_en" value="True" />
        <add key="spk_mute_io_sel" value="PE0" />
        <add key="high_mute" value="False" />
        <add key="loudspeaker_unmute_delay" value="20" />
        <add key="ampabd_type" value="独立IO电平控制" />
        <add key="ampabd_io_sel" value="PE7" />
        <add key="earphone_det_iosel" value="0" />
        <add key="sys_sleep_time" value="0" />
        <add key="sys_off_time" value="600" />
        <add key="lowpower_warning_en" value="True" />
        <add key="lpwr_warning_vbat" value="3.3V" />
        <add key="lpwr_off_vbat" value="3.0V" />
        <add key="lpwr_warning_period" value="60" />
        <add key="vol_max" value="16级音量" />
        <add key="sys_init_vol" value="5" />
        <add key="warning_volume" value="6" />
        <add key="osc_both_cap" value="0PF" />
        <add key="osci_cap" value="23" />
        <add key="osco_cap" value="23" />
        <add key="vddio_sel" value="10" />
        <add key="eq_dgb_spp_en" value="True" />
        <add key="eq_dgb_uart_en" value="False" />
        <add key="eq_uart_sel" value="2" />
        <add key="dac_sel" value="0" />
        <add key="dac_ldoh_sel" value="5" />
        <add key="dac_vcm_less_en" value="True" />
        <add key="dacvdd_bypass_en" value="False" />
        <add key="dac_max_gain" value="-3DB" />
        <add key="bt_call_max_gain" value="-6DB" />
        <add key="charge_en" value="False" />
        <add key="charge_trick_en" value="True" />
        <add key="charge_dc_reset" value="True" />
        <add key="charge_dc_not_pwron" value="True" />
        <add key="charge_warehouse_set" value="0" />
        <add key="charge_stop_curr" value="30mA" />
        <add key="charge_constant_curr" value="140mA" />
        <add key="charge_trickle_curr" value="30mA" />
        <add key="bt_name" value="D33" />
        <add key="bt_addr_mode" value="单次递增" />
        <add key="bt_addr" value="41:42:00:00:01:84" />
        <add key="bt_addr_start" value="41:42:00:00:00:00" />
        <add key="bt_addr_step" value="00:00:00:00:00:01" />
        <add key="bt_addr_end" value="41:42:FF:FF:FF:FF" />
        <add key="bt_txpwr" value="+2DBM" />
        <add key="bt_rf_param" value="255" />
        <add key="bt_2acl_en" value="True" />
        <add key="bt_a2dp_en" value="True" />
        <add key="bt_a2dp_vol_ctrl_en" value="True" />
        <add key="bt_sco_en" value="True" />
        <add key="bt_hfp_private_en" value="False" />
        <add key="bt_hfp_ring_number_en" value="True" />
        <add key="bt_spp_en" value="True" />
        <add key="bt_hid_en" value="False" />
        <add key="bt_hid_menu_en" value="False" />
        <add key="bt_hid_discon_default_en" value="False" />
        <add key="func_bthid_en" value="False" />
        <add key="bthid_name" value="BT-Photo" />
        <add key="bt_tws_en" value="True" />
        <add key="bt_tws_pair_mode" value="1" />
        <add key="bt_tws_lr_mode" value="4" />
        <add key="tws_sel_left_gpio_sel" value="0" />
        <add key="ble_en" value="False" />
        <add key="le_name" value="LE-Remoter" />
        <add key="dac_off_for_conn" value="False" />
        <add key="bt_ch_mic" value="MIC_PF2" />
        <add key="bt_anl_gain" value="15" />
        <add key="bt_dig_gain" value="5" />
        <add key="mic_det_iosel" value="0" />
        <add key="bt_noise_threshoid" value="100" />
        <add key="bt_aec_en" value="True" />
        <add key="bt_echo_level" value="10" />
        <add key="bt_far_offset" value="36" />
        <add key="bt_alc_en" value="True" />
        <add key="music_wav_support" value="True" />
        <add key="music_wma_support" value="False" />
        <add key="music_ape_support" value="False" />
        <add key="music_flac_support" value="False" />
        <add key="music_sdcard_en" value="False" />
        <add key="music_udisk_en" value="False" />
        <add key="sddet_iosel" value="19" />
        <add key="sd1det_iosel" value="28" />
        <add key="fmrx_rfcap_val" value="0" />
        <add key="fmrx_threshold_val" value="128" />
        <add key="aux_2_sdadc_en" value="True" />
        <add key="linein_2_pwrdown_en" value="False" />
        <add key="mode_2_aux_en" value="False" />
        <add key="aux_anl_gain" value="2" />
        <add key="aux_dig_gain" value="0" />
        <add key="auxl_sel" value="4" />
        <add key="auxr_sel" value="4" />
        <add key="linein_det_iosel" value="30" />
        <add key="user_pwrkey_en" value="True" />
        <add key="user_adkey_en" value="False" />
        <add key="user_adkey2_en" value="False" />
        <add key="user_iokey_en" value="False" />
        <add key="user_adkey_mux_sdclk_en" value="False" />
        <add key="user_key_double_en" value="True" />
        <add key="double_key_time" value="2" />
        <add key="adkey_ch" value="ADCCH_PE7" />
        <add key="adkey2_ch" value="ADCCH_PE6" />
        <add key="pwron_press_time" value="2.5秒" />
        <add key="pwroff_press_time" value="2.5秒" />
        <add key="key_double_config_en" value="True" />
        <add key="dblkey_num0" value="PP/POWER" />
        <add key="dblkey_num1" value="None" />
        <add key="dblkey_num2" value="None" />
        <add key="dblkey_num3" value="None" />
        <add key="dblkey_num4" value="None" />
        <add key="pwrkey_config_en" value="True" />
        <add key="pwrkey_num0" value="MODE/POWER" />
        <add key="pwrkey_num1" value="None" />
        <add key="pwrkey_num2" value="None" />
        <add key="pwrkey_num3" value="None" />
        <add key="pwrkey_num4" value="None" />
        <add key="adkey_config_en" value="False" />
        <add key="adkey1_num0" value="P/P" />
        <add key="adkey1_num1" value="PREV" />
        <add key="adkey1_num2" value="NEXT" />
        <add key="adkey1_num3" value="MODE" />
        <add key="adkey1_num4" value="HSF" />
        <add key="adkey1_num5" value="VOL-" />
        <add key="adkey1_num6" value="VOL+" />
        <add key="adkey1_num7" value="EQ" />
        <add key="adkey1_num8" value="REPEAT" />
        <add key="adkey1_num9" value="VOL-/PREV" />
        <add key="adkey1_num10" value="VOL+/NEXT" />
        <add key="adkey1_num11" value="None" />
        <add key="adkey2_config_en" value="False" />
        <add key="adkey2_num0" value="P/P" />
        <add key="adkey2_num1" value="PREV" />
        <add key="adkey2_num2" value="NEXT" />
        <add key="adkey2_num3" value="MODE" />
        <add key="adkey2_num4" value="HSF" />
        <add key="adkey2_num5" value="VOL-" />
        <add key="adkey2_num6" value="VOL+" />
        <add key="adkey2_num7" value="EQ" />
        <add key="adkey2_num8" value="REPEAT" />
        <add key="adkey2_num9" value="VOL-/PREV" />
        <add key="adkey2_num10" value="VOL+/NEXT" />
        <add key="adkey2_num11" value="None" />
        <add key="iokey_config_en" value="False" />
        <add key="iokey_io0" value="PF0" />
        <add key="iokey_io1" value="PF1" />
        <add key="iokey_io2" value="None" />
        <add key="iokey_io3" value="None" />
        <add key="iokey_io4" value="None" />
        <add key="iokey_num0" value="P/P" />
        <add key="iokey_num1" value="PREV/VOL-" />
        <add key="iokey_num2" value="NEXT/VOL+" />
        <add key="iokey_num3" value="MODE" />
        <add key="iokey_num4" value="HSF" />
        <add key="iokey_midkey_num" value="REPEAT" />
        <add key="led_disp_en" value="True" />
        <add key="led_pwr_en" value="False" />
        <add key="charge_full_bled" value="True" />
        <add key="charge_full_bled_on_time" value="32767" />
        <add key="rled_lowbat_en" value="False" />
        <add key="bled_io_sel" value="PE6" />
        <add key="rled_io_sel" value="PF3" />
        <add key="led_pwron_config_en" value="True" />
        <add key="led_poweron_redpat" value="0" />
        <add key="led_poweron_bluepat" value="15" />
        <add key="led_poweron_unit" value="1" />
        <add key="led_poweron_cycle" value="0" />
        <add key="led_pwroff_config_en" value="False" />
        <add key="led_poweroff_redpat" value="64" />
        <add key="led_poweroff_bluepat" value="21" />
        <add key="led_poweroff_unit" value="4" />
        <add key="led_poweroff_cycle" value="255" />
        <add key="led_btinit_config_en" value="True" />
        <add key="led_btinit_redpat" value="0" />
        <add key="led_btinit_bluepat" value="15" />
        <add key="led_btinit_unit" value="1" />
        <add key="led_btinit_cycle" value="0" />
        <add key="led_reconnect_config_en" value="True" />
        <add key="led_reconnect_redpat" value="0" />
        <add key="led_reconnect_bluepat" value="51" />
        <add key="led_reconnect_unit" value="1" />
        <add key="led_reconnect_cycle" value="8" />
        <add key="led_btpair_config_en" value="True" />
        <add key="led_pairing_redpat" value="0" />
        <add key="led_pairing_bluepat" value="15" />
        <add key="led_pairing_unit" value="1" />
        <add key="led_pairing_cycle" value="0" />
        <add key="led_btconn_config_en" value="True" />
        <add key="led_connected_redpat" value="0" />
        <add key="led_connected_bluepat" value="255" />
        <add key="led_connected_unit" value="1" />
        <add key="led_connected_cycle" value="0" />
        <add key="led_btmusic_config_en" value="True" />
        <add key="led_playing_redpat" value="0" />
        <add key="led_playing_bluepat" value="0" />
        <add key="led_playing_unit" value="1" />
        <add key="led_playing_cycle" value="0" />
        <add key="led_btring_config_en" value="True" />
        <add key="led_ring_redpat" value="0" />
        <add key="led_ring_bluepat" value="255" />
        <add key="led_ring_unit" value="1" />
        <add key="led_ring_cycle" value="0" />
        <add key="led_btcall_config_en" value="True" />
        <add key="led_calling_redpat" value="0" />
        <add key="led_calling_bluepat" value="255" />
        <add key="led_calling_unit" value="1" />
        <add key="led_calling_cycle" value="0" />
        <add key="led_lowbat_config_en" value="False" />
        <add key="led_lowbat_redpat" value="170" />
        <add key="led_lowbat_bluepat" value="0" />
        <add key="led_lowbat_unit" value="6" />
        <add key="led_lowbat_cycle" value="0" />
        <add key="RESOURCE_DIR_SEL" value="D19" />
        <add key="ext_power_io_sel" value="PF0" />
        <add key="ampabd_level" value="False" />
        <add key="lpwr_warning_count" value="3" />
        <add key="bt_pwrkey_nsec_discover" value="不支持" />
        <add key="led_tws_main_config_en" value="True" />
        <add key="led_tws_main_conn_redpat" value="0" />
        <add key="led_tws_main_conn_bluepat" value="15" />
        <add key="led_tws_main_conn_unit" value="3" />
        <add key="led_tws_main_conn_cycle" value="0" />
        <add key="led_tws_slave_config_en" value="True" />
        <add key="led_tws_slave_conn_redpat" value="0" />
        <add key="led_tws_slave_conn_bluepat" value="15" />
        <add key="led_tws_slave_conn_unit" value="3" />
        <add key="led_tws_slave_conn_cycle" value="0" />
    </appSettings>
</configuration>