ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          182316 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 004a08 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000716c 00816c 0004f8 00   A  0   0  4
  [11] .data             PROGBITS        20004000 009000 0003f0 00  WA  0   0  4
  [12] .bss              NOBITS          200043f0 0093f0 002c28 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0093f0 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 009420 000458 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009878 0067c4 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 01003c 000df9 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 010e35 0039e7 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 01481c 000bac 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0153c8 012467 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 02782f 001a0b 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 029240 000360 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 0295a0 003161 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02c701 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 02cc3c 002620 10     25 405  4
  [25] .strtab           STRTAB          00000000 02f25c 0013fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x07664 0x07664 R E 0x1000
  LOAD           0x009000 0x20004000 0x00007680 0x003f0 0x03018 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 610 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 0000716c     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002c86     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002c86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002c88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002ee4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002f86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002fac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20006ff4    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00003aa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 00003b12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00003b2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00003bd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00003cec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00003e06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00003e94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00003eec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003efc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00003f0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00003f1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 000040b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 00004ac0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 0000574a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   237: 00005b0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 00005b38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   240: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   242: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 200043d0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   244: 0000429c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000042ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 000042da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00004308     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 200040a4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   249: 000043ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00004592     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00004604     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 000046e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00004718     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00004882     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 000048b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   257: 00005d8c    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   258: 00005d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   260: 00005de2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00005fa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00006162     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 000061a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   265: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00002962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS ppwm_interface.c
   269: 000029c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002a50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00002a6e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   273: 00002a8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002a9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002ac2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS ppwm_example.c
   278: 00002ad4   222 FUNC    LOCAL  DEFAULT    9 AudioLineIn2PPWMExample
   279: 00002ad4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 200047f0  2048 OBJECT  LOCAL  DEFAULT   12 PcmBuf1
   281: 200043f0  1024 OBJECT  LOCAL  DEFAULT   12 PcmBuf2
   282: 00002bb2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 20004010    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   285: 00002fce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00002fd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00002fe6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00002fee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   290: 00003006     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00003008     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00003078     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00003098     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   295: 000030bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000031be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000031dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00003226     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 0000323a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003270     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003286     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 0000330a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00003440     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 0000349c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 000034d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 0000355e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 000035bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 000035fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 000037c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003930     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003954     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 000039b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 000039cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   315: 000039ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00003a00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003a96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   319: 00004188     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 000041ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 0000422c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00004236     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   324: 00004a5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS ppwm.c
   326: 000059c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 000059d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 000059e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 000059ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 000059fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00005a14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 00005a26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   334: 00005a30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00005aca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   337: 00005afa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   339: 00005b50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00005b7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00005b94     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   342: 00005b98     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   343: 00005b9c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   344: 00005ba0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   345: 00005ba4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   346: 00005ba8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   347: 00005bac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00005d14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00005d24     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   350: 00005d28     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   351: 00005d2c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   352: 00005d30     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   353: 00005d34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   354: 00005d38     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   355: 00005d3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   357: 000061e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   359: 00006208     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   361: 00006248     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00006248    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   364: 000063f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   366: 00006424     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   368: 00006454     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   370: 0000645e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   372: 000064ae    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   373: 000064ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 2000700c     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   375: 20007010     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   376: 000064e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   378: 00006530     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 00006568     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   380: 0000656a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   381: 0000656c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   382: 0000656e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   383: 00006570     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   384: 00006572     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   385: 00006574     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   387: 000069d8    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   388: 000069d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00006a0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   391: 000070dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   393: 000070f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   395: 000070fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   397: 00007104     0 NOTYPE  LOCAL  DEFAULT    9 $c
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   399: 0000711c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   401: 00007144     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   403: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   404: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   405: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   406: 00003008   112 FUNC    GLOBAL DEFAULT    9 putchar
   407: 00002fee    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   408: 000070dc    18 FUNC    GLOBAL DEFAULT    9 strcpy
   409: 00007144    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   410: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   411: 00002c86     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   412: 20006ff0     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   413: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   414: 00003f1c   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   415: 00006208    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   416: 20007008     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   417: 00004188    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   418: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   419: 0000349c    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   420: 00002a50    30 FUNC    GLOBAL DEFAULT    9 AudioPPWM_DataSpaceLenGet
   421: 00006454    10 FUNC    GLOBAL DEFAULT    9 printf
   422: 00003e06   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   423: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   424: 00002c86     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   425: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   426: 000061e2    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   427: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   428: 00005b7c   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   429: 00005a26    10 FUNC    GLOBAL DEFAULT    9 PPWM_FadeTimeSet
   430: 0000355e    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   431: 00003006     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   432: 20004084    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   433: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   434: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   435: 00002962    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   436: 00005b0e    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   437: 00003aa2   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   438: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   439: 00003270    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   440: 00002c86     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   441: 000063f8    44 FUNC    GLOBAL DEFAULT    9 memcpy
   442: 00002fce    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   443: 0000645e    80 FUNC    GLOBAL DEFAULT    9 puts
   444: 20006ff1     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   445: 00005aca    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   446: 00003b12    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   447: 00007a70     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   448: 00003eec    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   449: 00003226    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   450: 0000422c    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   451: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   452: 000062a0   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   453: 00002ee4   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   454: 00003098    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   455: 00005d14   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   456: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   457: 00005b38    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   458: 00002c86     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   459: 000031dc    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   460: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   461: 000030bc   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   462: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   463: 00002c86     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   464: 00002c86     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   465: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   466: 20004038     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   467: 000059ee    14 FUNC    GLOBAL DEFAULT    9 PPWM_Run
   468: 00002fe6     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   469: 000035bc    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   470: 00002c86     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   471: 000029c4   140 FUNC    GLOBAL DEFAULT    9 AudioPPWM_Init
   472: 00006530  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   473: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   474: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   475: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   476: 00003b2c   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   477: 00002c86     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   478: 00002c86     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   479: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   480: 00002fac    34 FUNC    GLOBAL DEFAULT    9 __init
   481: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   482: 00005a30   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   483: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   484: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   485: 00002a6e    30 FUNC    GLOBAL DEFAULT    9 AudioPPWM_DataSet
   486: 0000711c    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   487: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   488: 00007570   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   489: 00002c88   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   490: 000064e2    76 FUNC    GLOBAL DEFAULT    9 vprintf
   491: 000042ae    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   492: 20005808     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   493: 00003954    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   494: 00003a00   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   495: 000039b4    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   496: 00003bd2   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   497: 000043ae   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   498: 00005afa    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   499: 00006a0a  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   500: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   501: 00005de2   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   502: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   503: 000059c4    14 FUNC    GLOBAL DEFAULT    9 PPWM_Enable
   504: 20005808     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   505: 20004ff0  4096 OBJECT  GLOBAL DEFAULT   12 PPWMBuf
   506: 00003a96    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   507: 000048b4   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   508: 00002c86     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   509: 00002fd8    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   510: 00003e94    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   511: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   512: 0000574a   634 FUNC    GLOBAL DEFAULT    9 GPIO_PortBModeSet
   513: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   514: 00002c86     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   515: 00005b50    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   516: 00003cec   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   517: 0000429c    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   518: 00002936    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
   519: 00002c86     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   520: 000039ee    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   521: 00002f86    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   522: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   523: 00002c86     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   524: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   525: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   526: 00006424    46 FUNC    GLOBAL DEFAULT    9 memset
   527: 00002bb2   212 FUNC    GLOBAL DEFAULT    9 main
   528: 00002c86     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   529: 00002a9e    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   530: 0000323a    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   531: 000061a2    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   532: 00003efc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   533: 20005ff0  4096 OBJECT  GLOBAL DEFAULT   12 AudioADC1Buf
   534: 00004ac0  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   535: 0000330a   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   536: 000042da    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   537: 00003f0c    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   538: 00002a8c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   539: 20007014     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   540: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   541: 00004a5a   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   542: 00003286   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   543: 00002c86     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   544: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   545: 00004882    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   546: 000046e4    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   547: 20004031     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   548: 00002c86     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   549: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   550: 000059fc    24 FUNC    GLOBAL DEFAULT    9 PPWM_VolSet
   551: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   552: 00006162    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   553: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   554: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   555: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   556: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   557: 00007680     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   558: 000037c4   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
   559: 00007104    24 FUNC    GLOBAL DEFAULT    9 _write
   560: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   561: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   562: 000059d2    14 FUNC    GLOBAL DEFAULT    9 PPWM_Disable
   563: 20007018     0 NOTYPE  GLOBAL DEFAULT   12 _end
   564: 00004236   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   565: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   566: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   567: 00002ac2    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   568: 000039cc    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   569: 00004308   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   570: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   571: 00002eb0    52 FUNC    GLOBAL DEFAULT    9 __c_init
   572: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   573: 20004030     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   574: 00002ab0    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   575: 00002c86     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   576: 00002c86     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   577: 000041ea    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   578: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   579: 000059e0    14 FUNC    GLOBAL DEFAULT    9 PPWM_Pause
   580: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   581: 000035fc   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
   582: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   583: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   584: 00002c86     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   585: 00004604   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   586: 00004718   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   587: 000070f0    12 FUNC    GLOBAL DEFAULT    9 strlen
   588: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   589: 000034d2   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
   590: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   591: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   592: 000070fc     6 FUNC    GLOBAL DEFAULT    9 abs
   593: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   594: 00003440    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
   595: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   596: 00003078    32 FUNC    GLOBAL DEFAULT    9 nds_write
   597: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   598: 00004592   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
   599: 00005a14    18 FUNC    GLOBAL DEFAULT    9 PPWM_ClkEnable
   600: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   601: 20004034     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   602: 00005fa2   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   603: 00002c86     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   604: 00002c86     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   605: 00003930    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
   606: 00002c86     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   607: 000040b0   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   608: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   609: 000031be    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
