----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0037  （20171124）

  1) 修改按键值，适配新改版按键板。

2.0038  （20171214）

  1) 修改FLASH频率为80MHZ，适配非GD品牌FLASH。
  2）修改非WiFi模式下的UI显示，非WiFi模式不显示MIC MUTE的UI。
  3）修改音量输出配置，配合调音工具LINE为0.04DB，蓝牙为2.44DB。
  4）修改了编译时的警告消息，将所有警告消息去掉

3.0039    (20171221)

  1) 修改了T卡模式UI显示错误的BUG。
  2）修改了回复出厂设置音量突变问题。	

4.0040    （20171227）

  1）修改了阿里项目非WiFi模式自动禁止录音
  2）修改了阿里项目开机时只有模式键有功能
  3）修改了阿里项目配网时时有按键都无功能
  4）修改了阿里项目PLM_022不切换WiFi模式的问题
  5）关闭了FLASH擦除放在TCM中的功能。

5.0041

  1) 修改CAP1  BIT6位0，解决开机自动播放TF卡问题

6.0042	   (20180111)

  1) 修改了阿里项目测试时不能录音问题
  2）修改了阿里项目关闭读卡功能。
  3）修改了阿里PRODUCTID为正式认证ID号。

7.0043      (20180201)

  1) 修改了第一次插卡不自动切换模式的问题
  2）去掉WPS时发送MCU+WIF+EPS和MCU+STA+DEL指令

8.0044     (20180305)

  1) 将阿里项目自动关机时间修改为15分钟。
  2）修改阿里项目音量记忆逻辑：大于70%为70%；小于35%为35%。

9.0045      (20180308)
  1) 修改WiFi第一次设置MCU音量无效的问题。
  2）修改白色灯光效果。
 
10.0046      (20180312)
  1) 修改WiFi恢复出厂设置音量不恢复的问题。
  2）修改WiFi设置音量为100时MCU识别为0的问题。

11.0047      (20180317)
  1) 修改音量记忆BUG。
  2）增加静默升级控制。