ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          180492 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .tcm_section      PROGBITS        00000104 001104 000214 00  AX  0   0  4
  [ 4] .driver.isr       PROGBITS        00000318 001318 0006da 00  AX  0   0  2
  [ 5] .text             PROGBITS        000009f4 0019f4 005144 00  AX  0   0  4
  [ 6] .startup_section  PROGBITS        00005b38 006b38 000394 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00005ecc 006ecc 000978 00   A  0   0  4
  [ 8] .data             PROGBITS        20004000 008000 000428 00  WA  0   0  4
  [ 9] .bss              NOBITS          20004428 008428 001238 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 008428 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 008458 000440 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 008898 006b4e 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 00f3e6 000bda 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 00ffc0 00360f 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 0135d0 000bdc 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 0141ac 012c6a 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 026e16 00189c 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 0286b8 000368 00      0   0  8
  [19] .debug_macro      PROGBITS        00000000 028a20 0035fa 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 02c01a 0000f0 00      0   0  1
  [21] .symtab           SYMTAB          00000000 02c4a4 002b70 10     22 503  4
  [22] .strtab           STRTAB          00000000 02f014 00126a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x06844 0x06844 R E 0x1000
  LOAD           0x008000 0x20004000 0x00006860 0x00428 0x01660 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .tcm_section .driver.isr .text .startup_section .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 695 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000318     0 SECTION LOCAL  DEFAULT    4 
     5: 000009f4     0 SECTION LOCAL  DEFAULT    5 
     6: 00005b38     0 SECTION LOCAL  DEFAULT    6 
     7: 00005ecc     0 SECTION LOCAL  DEFAULT    7 
     8: 20004000     0 SECTION LOCAL  DEFAULT    8 
     9: 20004428     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    23: 00005e7c     0 NOTYPE  LOCAL  DEFAULT    6 ___start
    24: 00005bb4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_TLB_Fill
    25: 00005bc4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_PTE_Not_Present
    26: 00005bd4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_TLB_Misc
    27: 00005be4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_TLB_VLPT_Miss
    28: 00005bf4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Machine_Error
    29: 00005c04     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Debug_Related
    30: 00005c14     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_General_Exception
    31: 00005c24     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Syscall
    32: 00005d1e     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW0
    33: 00005d28     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW1
    34: 00005d32     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW2
    35: 00005d3c     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW3
    36: 00005d46     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW4
    37: 00005d50     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW5
    38: 00005d76     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW6
    39: 00005d80     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW7
    40: 00005d8a     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW8
    41: 00005d94     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW9
    42: 00005d9e     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW10
    43: 00005da8     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW11
    44: 00005db2     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW12
    45: 00005dbc     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW13
    46: 00005dc6     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW14
    47: 00005dd0     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW15
    48: 00005dda     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW16
    49: 00005de4     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW17
    50: 00005dee     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW18
    51: 00005df8     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW19
    52: 00005e02     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW20
    53: 00005e0c     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW21
    54: 00005e16     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW22
    55: 00005e20     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW23
    56: 00005e2a     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW24
    57: 00005e34     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW25
    58: 00005e3e     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW26
    59: 00005e48     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW27
    60: 00005e52     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW28
    61: 00005e5c     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW29
    62: 00005e66     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW30
    63: 00005e70     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Interrupt_HW31
    64: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    65: 00005b38     0 NOTYPE  LOCAL  DEFAULT    6 $c
    66: 00005b38     0 NOTYPE  LOCAL  DEFAULT    6 ISR_TABLE
    67: 00005b38     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00005b3c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00005b40     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00005b44     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00005b48     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00005b4c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00005b50     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00005b54     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00005b58     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00005b5c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00005b60     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00005b64     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00005b68     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00005b6c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00005b70     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00005b74     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00005b78     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00005b7c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00005b80     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00005b84     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00005b88     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00005b8c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00005b90     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00005b94     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00005b98     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00005b9c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00005ba0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00005ba4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00005ba8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00005bac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00005bb0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00005bb4     0 NOTYPE  LOCAL  DEFAULT    6 $c
    99: 00005c34     0 NOTYPE  LOCAL  DEFAULT    6 OS_Trap_Int_Comm
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   101: 000016a8     2 FUNC    LOCAL  DEFAULT    5 Default_Handler
   102: 000016a8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   103: 000016aa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 000018d2     0 NOTYPE  LOCAL  DEFAULT    5 $c
   105: 00001906     0 NOTYPE  LOCAL  DEFAULT    5 $c
   106: 000019a8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   107: 000019ce     0 NOTYPE  LOCAL  DEFAULT    5 $c
   108: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   109: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   110: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   111: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   114: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   115: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   116: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   119: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   120: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   135: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   137: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $c
   138: 00001b74     0 NOTYPE  LOCAL  DEFAULT    5 $c
   139: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   140: 00001b8e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   141: 00001c34     0 NOTYPE  LOCAL  DEFAULT    5 $c
   142: 00001d4e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   143: 00001e68     0 NOTYPE  LOCAL  DEFAULT    5 $c
   144: 00001ef6     0 NOTYPE  LOCAL  DEFAULT    5 $c
   145: 00001f4e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   146: 00001f5e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   147: 00001f6e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   149: 0000024c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00002ce8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   152: 00003972     0 NOTYPE  LOCAL  DEFAULT    5 $c
   153: 0000399c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   154: 0000087c     0 NOTYPE  LOCAL  DEFAULT    4 $c
   155: 00000270     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart_example.c
   157: 00000bbc    32 FUNC    LOCAL  DEFAULT    5 DmaInterruptUart0Tx
   158: 00000bbc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   159: 00000bdc   128 FUNC    LOCAL  DEFAULT    5 DmaInterruptUart1Tx
   160: 00000bdc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   161: 20004428     4 OBJECT  LOCAL  DEFAULT    9 Flag.4613
   162: 2000464c   512 OBJECT  LOCAL  DEFAULT    9 DmaTempBuf
   163: 2000444c   512 OBJECT  LOCAL  DEFAULT    9 DmaTempBuf1
   164: 00000c5c   222 FUNC    LOCAL  DEFAULT    5 DmaInterruptUart1Rx
   165: 00000c5c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   166: 00000d3a    44 FUNC    LOCAL  DEFAULT    5 WaitDatum1Ever
   167: 00000d3a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   168: 00000d66   102 FUNC    LOCAL  DEFAULT    5 DmaBlockInterruptUart1Tx
   169: 00000d66     0 NOTYPE  LOCAL  DEFAULT    5 $c
   170: 00000318     0 NOTYPE  LOCAL  DEFAULT    4 $c
   171: 20004430     1 OBJECT  LOCAL  DEFAULT    9 rxdata
   172: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   173: 00000e30     0 NOTYPE  LOCAL  DEFAULT    5 $c
   174: 00000e9c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   175: 00000ebc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   176: 00000f3e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   177: 00000f8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   178: 20004e4c   512 OBJECT  LOCAL  DEFAULT    9 DmaTxBuf
   179: 20004c4c   512 OBJECT  LOCAL  DEFAULT    9 DmaTxBuf1
   180: 20004048    28 OBJECT  LOCAL  DEFAULT    8 DmaChannelMap
   181: 2000504c   512 OBJECT  LOCAL  DEFAULT    9 DmaTxFifo
   182: 00001094     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   183: 00001098     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   184: 0000109c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   185: 000010a0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   186: 000010a4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   187: 0000118c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   188: 2000484c  1024 OBJECT  LOCAL  DEFAULT    9 DmaRxBuf
   189: 20004440    11 OBJECT  LOCAL  DEFAULT    9 crc_check_buf
   190: 000012aa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   191: 00001334     0 NOTYPE  LOCAL  DEFAULT    5 $c
   192: 00001486     0 NOTYPE  LOCAL  DEFAULT    5 $c
   193: 00001530     0 NOTYPE  LOCAL  DEFAULT    5 $c
   194: 00001620     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   195: 00001624     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   196: 00001628     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   197: 0000162c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   198: 00001630     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   199: 00001634     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   200: 00001638     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   201: 0000163c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   203: 000003c6     0 NOTYPE  LOCAL  DEFAULT    4 $c
   204: 20004404    29 OBJECT  LOCAL  DEFAULT    8 DMAChannelAllocMap
   205: 00002092     0 NOTYPE  LOCAL  DEFAULT    5 $c
   206: 000020a4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   207: 000020d0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   208: 000020fe     0 NOTYPE  LOCAL  DEFAULT    5 $c
   209: 00002148     0 NOTYPE  LOCAL  DEFAULT    5 $c
   210: 00002212     0 NOTYPE  LOCAL  DEFAULT    5 $c
   211: 00002266     0 NOTYPE  LOCAL  DEFAULT    5 $c
   212: 0000230c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   213: 200040d8   812 OBJECT  LOCAL  DEFAULT    8 DMAConfigTable
   214: 000024aa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   215: 0000258c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   216: 00002770     0 NOTYPE  LOCAL  DEFAULT    5 $c
   217: 00002794     0 NOTYPE  LOCAL  DEFAULT    5 $c
   218: 00002806     0 NOTYPE  LOCAL  DEFAULT    5 $c
   219: 000028e6     0 NOTYPE  LOCAL  DEFAULT    5 $c
   220: 0000290c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   221: 00002940     0 NOTYPE  LOCAL  DEFAULT    5 $c
   222: 00002aaa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   223: 00002adc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   225: 00003bf0    86 FUNC    LOCAL  DEFAULT    5 UART_BaudClkGet
   226: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   227: 000008e6     0 NOTYPE  LOCAL  DEFAULT    4 $c
   228: 00003c46     0 NOTYPE  LOCAL  DEFAULT    5 $c
   229: 00003e06     0 NOTYPE  LOCAL  DEFAULT    5 $c
   230: 00003fc6     0 NOTYPE  LOCAL  DEFAULT    5 $c
   231: 00004020     0 NOTYPE  LOCAL  DEFAULT    5 $c
   232: 00004046     0 NOTYPE  LOCAL  DEFAULT    5 $c
   233: 000040b8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   234: 000040f8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   235: 00004138     0 NOTYPE  LOCAL  DEFAULT    5 $c
   236: 00004154     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   237: 00004158     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   238: 0000415c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   239: 00004160     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   240: 00004164     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   241: 00004168     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   242: 0000416c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   243: 00004170     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   244: 00004174     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   245: 00004178     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   246: 0000417c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   247: 00004180     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   248: 00004184     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   249: 00004188     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   250: 0000418c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   251: 00004190     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   252: 00004194     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   253: 00004198     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   254: 0000419c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   255: 000041a0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   256: 000041a4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   257: 000041a8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   258: 000041ac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   259: 000041b0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   260: 000041b4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   261: 000041b8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   262: 000041bc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   263: 000041c0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   264: 000041c4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   265: 000041c8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   266: 000041cc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   267: 000041d0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   268: 000041d4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   269: 000041d8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   270: 000041dc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   271: 000041e0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   272: 000041e4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   273: 000041e8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   274: 000041ec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   275: 000041f0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   276: 000041f4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   277: 000041f8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   278: 000041fc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   279: 00004200     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   280: 00004204     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   281: 00004208     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   282: 0000420c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   283: 00004210     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   284: 00004214     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   285: 00004218     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   286: 0000421c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   287: 00004220     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   288: 00004224     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   289: 00004228     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   290: 0000422c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   291: 00004230     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   292: 00004234     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   293: 00004238     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   294: 0000423c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   295: 00004240     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   296: 00004244     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   297: 00004248     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   298: 0000424c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   299: 00004250     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   300: 00004254     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   301: 00004258     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   302: 0000425c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   303: 00004260     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   304: 00004264     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   305: 00004268     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   306: 0000426c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   307: 00004270     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   308: 00004274     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   309: 00004278     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   310: 0000427c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   311: 00004280     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   312: 00004284     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   313: 00004288     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   314: 0000428c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   315: 00004290     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   316: 00004294     0 NOTYPE  LOCAL  DEFAULT    5 $c
   317: 00004674     0 NOTYPE  LOCAL  DEFAULT    5 $c
   318: 00004690     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   319: 00004694     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   320: 00004698     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   321: 0000469c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   322: 000046a0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   323: 000046a4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   324: 000046a8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   325: 000046ac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   326: 000046b0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   327: 000046b4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   328: 000046b8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   329: 000046bc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   330: 000046c0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   331: 000046c4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   332: 000046c8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   333: 000046cc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   334: 000046d0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   335: 000046d4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   336: 000046d8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   337: 000046dc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   338: 000046e0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   339: 000046e4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   340: 000046e8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   341: 000046ec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   342: 000046f0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   343: 000046f4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   344: 000046f8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   345: 000046fc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   346: 00004700     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   347: 00004704     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   348: 00004708     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   349: 0000470c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   350: 00004710     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   351: 00004714     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   352: 00004718     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   353: 0000471c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   354: 00004720     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   355: 00004724     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   356: 00004728     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   357: 0000472c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   358: 00004730     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   359: 00004734     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   360: 00004738     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   361: 0000473c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   362: 00004740     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   363: 00004744     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   364: 00004748     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   365: 0000474c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   366: 00004750     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   367: 00004754     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   368: 00004758     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   369: 0000475c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   370: 00004760     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   371: 00004764     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   372: 00004768     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   373: 0000476c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   374: 00004770     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   375: 00004774     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   376: 00004778     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   377: 0000477c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   378: 00004780     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   379: 00004784     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   380: 00004788     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   381: 0000478c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   382: 00004790     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   383: 00004794     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   384: 00004798     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   385: 0000479c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   386: 000047a0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   387: 000047a4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   388: 000047a8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   389: 000047ac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   390: 000047b0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   391: 000047b4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   392: 000047b8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   393: 000047bc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   394: 000047c0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   395: 000047c4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   396: 000047c8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   397: 000047cc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   398: 000047d0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   400: 000009f4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   401: 00000a06     0 NOTYPE  LOCAL  DEFAULT    5 $c
   402: 00000a18     0 NOTYPE  LOCAL  DEFAULT    5 $c
   403: 00000a2a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   404: 00000a3c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   405: 00000a4e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   406: 00000a60     0 NOTYPE  LOCAL  DEFAULT    5 $c
   407: 00000aaa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   408: 00000af4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   409: 00000b12     0 NOTYPE  LOCAL  DEFAULT    5 $c
   410: 00000b30     0 NOTYPE  LOCAL  DEFAULT    5 $c
   411: 00000b4a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   412: 00000b64     0 NOTYPE  LOCAL  DEFAULT    5 $c
   413: 00000b7a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   414: 00000b90     0 NOTYPE  LOCAL  DEFAULT    5 $c
   415: 00000ba6     0 NOTYPE  LOCAL  DEFAULT    5 $c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   417: 000019f0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   418: 000019fa     0 NOTYPE  LOCAL  DEFAULT    5 $c
   419: 00001a08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   420: 00001a10     0 NOTYPE  LOCAL  DEFAULT    5 $c
   421: 00001a28     0 NOTYPE  LOCAL  DEFAULT    5 $c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   423: 00001a42     0 NOTYPE  LOCAL  DEFAULT    5 $c
   424: 00001a44     0 NOTYPE  LOCAL  DEFAULT    5 $c
   425: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   426: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   428: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   430: 00001f7e     0 NOTYPE  LOCAL  DEFAULT    5 $c
   431: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   432: 00002022     0 NOTYPE  LOCAL  DEFAULT    5 $c
   433: 0000202c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   435: 00002c82     0 NOTYPE  LOCAL  DEFAULT    5 $c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   437: 000039b4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   438: 000039e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   439: 000039f8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   440: 000039fc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   441: 00003a00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   442: 00003a04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   443: 00003a08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   444: 00003a0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   445: 00003a10     0 NOTYPE  LOCAL  DEFAULT    5 $c
   446: 00003b78     0 NOTYPE  LOCAL  DEFAULT    5 $c
   447: 00003b88     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   448: 00003b8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   449: 00003b90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   450: 00003b94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   451: 00003b98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   452: 00003b9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   453: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   455: 00004bb0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   457: 00004bd4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   459: 00004c14     0 NOTYPE  LOCAL  DEFAULT    5 $c
   460: 00004c14    88 FUNC    LOCAL  DEFAULT    5 fudiv_qrnnd
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   462: 00004dc4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   464: 00004df0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   466: 00004e20     0 NOTYPE  LOCAL  DEFAULT    5 $c
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   468: 00004e2a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   470: 00004e7a    52 FUNC    LOCAL  DEFAULT    5 vprintf_help
   471: 00004e7a     0 NOTYPE  LOCAL  DEFAULT    5 $c
   472: 20005254     4 OBJECT  LOCAL  DEFAULT    9 output_idx
   473: 20005258     4 OBJECT  LOCAL  DEFAULT    9 output_buff
   474: 00004eae     0 NOTYPE  LOCAL  DEFAULT    5 $c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   476: 00004efc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   477: 00004f34     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   478: 00004f36     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   479: 00004f38     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   480: 00004f3a     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   481: 00004f3c     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   482: 00004f3e     0 NOTYPE  LOCAL  DEFAULT    5 $d1
   483: 00004f40     0 NOTYPE  LOCAL  DEFAULT    5 $c
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   485: 000053a4    50 FUNC    LOCAL  DEFAULT    5 sep_frac
   486: 000053a4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   487: 000053d6     0 NOTYPE  LOCAL  DEFAULT    5 $c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   489: 00005aa8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   491: 00005abc     0 NOTYPE  LOCAL  DEFAULT    5 $c
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   493: 00005ac8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   495: 00005ad0     0 NOTYPE  LOCAL  DEFAULT    5 $c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   497: 00005ae8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   499: 00005b10     0 NOTYPE  LOCAL  DEFAULT    5 $c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   501: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   502: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   503: 00000882    20 FUNC    GLOBAL DEFAULT    4 PastTimeGet
   504: 00001a44   112 FUNC    GLOBAL DEFAULT    5 putchar
   505: 00001a10    24 FUNC    GLOBAL DEFAULT    5 NVIC_EnableIRQ
   506: 00005aa8    18 FUNC    GLOBAL DEFAULT    5 strcpy
   507: 00005b10    38 FUNC    GLOBAL HIDDEN     5 __ashldi3
   508: 000002c2    84 FUNC    GLOBAL DEFAULT    3 DelayMs
   509: 000016a8     2 FUNC    WEAK   DEFAULT    5 SpdifInterrupt
   510: 00004020    38 FUNC    GLOBAL DEFAULT    5 UART1_RecvByte
   511: 2000524c     1 OBJECT  GLOBAL DEFAULT    9 IsSwUartActedAsUARTFlag
   512: 00000270    82 FUNC    GLOBAL DEFAULT    3 __udelay
   513: 00004bd4    62 FUNC    GLOBAL HIDDEN     5 __divdi3
   514: 20005250     4 OBJECT  GLOBAL DEFAULT    9 gSysTick
   515: 00001f7e    98 FUNC    GLOBAL DEFAULT    5 EnableMPU
   516: 00004e20    10 FUNC    GLOBAL DEFAULT    5 printf
   517: 000020fe    74 FUNC    GLOBAL DEFAULT    5 DMA_InterruptFunSet
   518: 00001e68   142 FUNC    GLOBAL DEFAULT    5 Clock_SysClkSelect
   519: 20004040     8 OBJECT  GLOBAL DEFAULT    8 DmaIntTxFunArry
   520: 00000ba6    22 FUNC    GLOBAL DEFAULT    5 UART1_DMA_RxIntFlgClr
   521: 000016a8     2 FUNC    WEAK   DEFAULT    5 I2C_Interrupt
   522: 00004bb0    36 FUNC    GLOBAL DEFAULT    5 WDG_Disable
   523: 00000b12    30 FUNC    GLOBAL DEFAULT    5 UART1_DMA_SendDataStart
   524: 000039e0   408 FUNC    GLOBAL DEFAULT    5 Timer_Config
   525: 00001a42     2 FUNC    WEAK   DEFAULT    5 SwUartSend
   526: 200040b8    32 OBJECT  GLOBAL DEFAULT    8 DMADintTable
   527: 20004030     8 OBJECT  GLOBAL DEFAULT    8 UARTS_SendByte_MAP
   528: 00001a28    26 FUNC    GLOBAL DEFAULT    5 NVIC_DisableIRQ
   529: 00004138  1340 FUNC    GLOBAL DEFAULT    5 UART0_IOCtl
   530: 00000614   154 FUNC    GLOBAL DEFAULT    4 DMA4_Interrupt
   531: 00000ebc   130 FUNC    GLOBAL DEFAULT    5 Example_UART_MCU_NonInt
   532: 00003972    42 FUNC    GLOBAL DEFAULT    5 SysTickInit
   533: 00001b04   112 FUNC    GLOBAL DEFAULT    5 Clock_Config
   534: 000016a8     2 FUNC    WEAK   DEFAULT    5 BLE_Interrupt
   535: 00004046   114 FUNC    GLOBAL DEFAULT    5 UART1_Send
   536: 00004dc4    44 FUNC    GLOBAL DEFAULT    5 memcpy
   537: 000019f0    10 FUNC    GLOBAL DEFAULT    5 GIE_ENABLE
   538: 00004e2a    80 FUNC    GLOBAL DEFAULT    5 puts
   539: 2000524d     1 OBJECT  GLOBAL DEFAULT    9 DebugPrintPort
   540: 00001b74    26 FUNC    GLOBAL DEFAULT    5 WaitOscillateWork
   541: 00006c88     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   542: 00000af4    30 FUNC    GLOBAL DEFAULT    5 UART0_DMA_SendDataStart
   543: 2000442c     4 OBJECT  GLOBAL DEFAULT    9 flag
   544: 00001f4e    16 FUNC    GLOBAL DEFAULT    5 Clock_Module1Enable
   545: 00002022    10 FUNC    GLOBAL DEFAULT    5 DataCacheInvalidAll
   546: 0000011c    10 FUNC    GLOBAL DEFAULT    3 Clock_CoreClkDivGet
   547: 00004c6c   344 FUNC    GLOBAL HIDDEN     5 __udivmoddi4
   548: 00001906   162 FUNC    GLOBAL DEFAULT    5 __cpu_init
   549: 00001ad4    36 FUNC    GLOBAL DEFAULT    5 DbgUartInit
   550: 00002212    84 FUNC    GLOBAL DEFAULT    5 DMA_InterruptFlagGet
   551: 00003b78   118 FUNC    GLOBAL DEFAULT    5 Timer_Start
   552: 20004070     4 OBJECT  GLOBAL DEFAULT    8 gAPLLWorkFreq
   553: 0000399c    24 FUNC    WEAK   DEFAULT    5 SystickInterrupt
   554: 000016a8     2 FUNC    WEAK   DEFAULT    5 GpioInterrupt
   555: 00000896    32 FUNC    GLOBAL DEFAULT    4 TimeOutSet
   556: 20004008     8 OBJECT  GLOBAL DEFAULT    8 UARTS_DMA_TxIntFlgClr_MAP
   557: 20004000     8 OBJECT  GLOBAL DEFAULT    8 UARTS_DMA_RxIntFlgClr_MAP
   558: 00000dcc   100 FUNC    GLOBAL DEFAULT    5 TGPIO_UartRxIoConfig
   559: 000016a8     2 FUNC    WEAK   DEFAULT    5 SWInterrupt
   560: 000016a8     2 FUNC    WEAK   DEFAULT    5 SDIO0_Interrupt
   561: 00000318   174 FUNC    GLOBAL DEFAULT    4 UART1_Interrupt
   562: 2000406c     4 OBJECT  GLOBAL DEFAULT    8 gSOCInFreq
   563: 00001a08     8 FUNC    GLOBAL DEFAULT    5 GIE_STATE_GET
   564: 000016a8     2 FUNC    WEAK   DEFAULT    5 FFTInterrupt
   565: 0000230c   414 FUNC    GLOBAL DEFAULT    5 DMA_BlockConfig
   566: 00004efc  1190 FUNC    GLOBAL DEFAULT    5 do_printf
   567: 00000748   154 FUNC    GLOBAL DEFAULT    4 DMA6_Interrupt
   568: 00000150   108 FUNC    GLOBAL DEFAULT    3 Clock_CoreClockFreqGet
   569: 00001b8e   166 FUNC    GLOBAL DEFAULT    5 Clock_RcFreqGet
   570: 000016a8     2 FUNC    WEAK   DEFAULT    5 IRInterrupt
   571: 20004028     8 OBJECT  GLOBAL DEFAULT    8 UARTS_IOCTL_MAP
   572: 20004018     8 OBJECT  GLOBAL DEFAULT    8 UARTS_DMA_SendDataStart_M
   573: 000016a8     2 FUNC    WEAK   DEFAULT    5 OS_Trap_Interrupt_SWI
   574: 000003c6   128 FUNC    GLOBAL DEFAULT    4 DMA0_Interrupt
   575: 000019ce    34 FUNC    GLOBAL DEFAULT    5 __init
   576: 0000014a     6 FUNC    GLOBAL DEFAULT    3 Clock_APllFreqGet
   577: 20004078    32 OBJECT  GLOBAL DEFAULT    8 DMAEintTable
   578: 000012aa   138 FUNC    GLOBAL DEFAULT    5 Example_UART_DMA_Circular
   579: 00005ae8    40 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   580: 20004098    32 OBJECT  GLOBAL DEFAULT    8 DMATintTable
   581: 00006754   224 OBJECT  GLOBAL DEFAULT    7 MPUConfigTable
   582: 00000b30    26 FUNC    GLOBAL DEFAULT    5 UART0_DMA_RecvDataStart
   583: 000016aa   552 FUNC    GLOBAL DEFAULT    5 ExceptionCommHandler
   584: 00000b4a    26 FUNC    GLOBAL DEFAULT    5 UART1_DMA_RecvDataStart
   585: 00004eae    76 FUNC    GLOBAL DEFAULT    5 vprintf
   586: 000020a4    44 FUNC    GLOBAL DEFAULT    5 DMA_ChannelEnable
   587: 00001486   168 FUNC    GLOBAL DEFAULT    5 Example_UART_DMA_Circular
   588: 20004b30     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   589: 00000f3e    76 FUNC    GLOBAL DEFAULT    5 Example_UART_MCU_Int
   590: 00001c34   282 FUNC    GLOBAL DEFAULT    5 Clock_PllLock
   591: 00000a3c    18 FUNC    GLOBAL DEFAULT    5 UART0_IOCtlWpr
   592: 0000258c   484 FUNC    GLOBAL DEFAULT    5 DMA_CircularConfig
   593: 00000b90    22 FUNC    GLOBAL DEFAULT    5 UART0_DMA_RxIntFlgClr
   594: 000053d6  1746 FUNC    GLOBAL DEFAULT    5 _printf_float
   595: 00000104    24 FUNC    GLOBAL DEFAULT    3 Clock_CoreClkDivSet
   596: 00003c46   448 FUNC    GLOBAL DEFAULT    5 UART0_Init
   597: 00000aaa    74 FUNC    GLOBAL DEFAULT    5 UART1_DMA_TxInit
   598: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   599: 20004b30     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   600: 00001af8    12 FUNC    GLOBAL DEFAULT    5 Chip_MemInit
   601: 00002adc   422 FUNC    GLOBAL DEFAULT    5 DMA_CircularDataGet
   602: 000016a8     2 FUNC    WEAK   DEFAULT    5 I2sInterrupt
   603: 000019fa    14 FUNC    GLOBAL DEFAULT    5 GIE_DISABLE
   604: 00001ef6    88 FUNC    GLOBAL DEFAULT    5 Clock_UARTClkSelect
   605: 0000118c   286 FUNC    GLOBAL DEFAULT    5 Example_UART_DMA_Circular
   606: 0000024c    16 FUNC    GLOBAL DEFAULT    3 GPIO_RegOneBitSet
   607: 000016a8     2 FUNC    WEAK   DEFAULT    5 UART0_Interrupt
   608: 000039b4    44 FUNC    GLOBAL DEFAULT    5 ClockFreqGet
   609: 00001d4e   282 FUNC    GLOBAL DEFAULT    5 Clock_APllLock
   610: 00002092    18 FUNC    GLOBAL DEFAULT    5 DMA_ChannelAllocTableSet
   611: 000016a8     2 FUNC    WEAK   DEFAULT    5 Timer4Interrupt
   612: 000019a8    38 FUNC    GLOBAL DEFAULT    5 HardwareStackProtectEnabl
   613: 20005260  1024 OBJECT  GLOBAL DEFAULT    9 BuartRGBuf
   614: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   615: 000016a8     2 FUNC    WEAK   DEFAULT    5 Timer2Interrupt
   616: 20004428     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   617: 00004df0    46 FUNC    GLOBAL DEFAULT    5 memset
   618: 00001530   374 FUNC    GLOBAL DEFAULT    5 main
   619: 000016a8     2 FUNC    WEAK   DEFAULT    5 Timer6Interrupt
   620: 00000a06    18 FUNC    GLOBAL DEFAULT    5 UART1_InitWpr
   621: 000040f8    64 FUNC    GLOBAL DEFAULT    5 UART1_SendByte
   622: 00001f5e    16 FUNC    GLOBAL DEFAULT    5 Clock_Module2Enable
   623: 00000a4e    18 FUNC    GLOBAL DEFAULT    5 UART1_IOCtlWpr
   624: 000024aa   226 FUNC    GLOBAL DEFAULT    5 DMA_BlockBufSet
   625: 00002770    36 FUNC    GLOBAL DEFAULT    5 DMA_CircularThresholdLenS
   626: 00000b7a    22 FUNC    GLOBAL DEFAULT    5 UART1_DMA_TxIntFlgClr
   627: 00002ce8  3210 FUNC    GLOBAL DEFAULT    5 GPIO_PortAModeSet
   628: 000020d0    46 FUNC    GLOBAL DEFAULT    5 DMA_ChannelDisable
   629: 00001f6e    16 FUNC    GLOBAL DEFAULT    5 Clock_Module3Enable
   630: 000009f4    18 FUNC    GLOBAL DEFAULT    5 UART0_InitWpr
   631: 2000525c     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   632: 000006ae   154 FUNC    GLOBAL DEFAULT    4 DMA5_Interrupt
   633: 00002c82   102 FUNC    GLOBAL DEFAULT    5 Efuse_ReadData
   634: 000016a8     2 FUNC    WEAK   DEFAULT    5 WakeupInterrupt
   635: 000004e0   154 FUNC    GLOBAL DEFAULT    4 DMA2_Interrupt
   636: 00002aaa    50 FUNC    GLOBAL DEFAULT    5 DMA_CircularReadPtrSet
   637: 0000290c    52 FUNC    GLOBAL DEFAULT    5 DMA_CircularWritePtrSet
   638: 00000a60    74 FUNC    GLOBAL DEFAULT    5 UART0_DMA_TxInit
   639: 00004674  1340 FUNC    GLOBAL DEFAULT    5 UART1_IOCtl
   640: 20004065     1 OBJECT  GLOBAL DEFAULT    8 IsDpllFreeRun
   641: 000016a8     2 FUNC    WEAK   DEFAULT    5 SPIS_Interrupt
   642: 00000e30   108 FUNC    GLOBAL DEFAULT    5 TGPIO_UartTxIoConfig
   643: 0000087c     6 FUNC    GLOBAL DEFAULT    4 GetSysTick1MsCnt
   644: 000008b6    48 FUNC    GLOBAL DEFAULT    4 IsTimeOut
   645: 00000e9c    32 FUNC    GLOBAL DEFAULT    5 clean_ring_buffer
   646: 000028e6    38 FUNC    GLOBAL DEFAULT    5 DMA_CircularFIFOClear
   647: 000040b8    64 FUNC    GLOBAL DEFAULT    5 UART0_SendByte
   648: 20004010     8 OBJECT  GLOBAL DEFAULT    8 UARTS_DMA_RecvDataStart_M
   649: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   650: 000001bc    54 FUNC    GLOBAL DEFAULT    3 Clock_SysClockFreqGet
   651: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   652: 00000126    30 FUNC    GLOBAL DEFAULT    3 Clock_SysClkDivGet
   653: 00006860     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   654: 00005ad0    24 FUNC    GLOBAL DEFAULT    5 _write
   655: 000001f2    90 FUNC    GLOBAL DEFAULT    3 Clock_SysClkDivSet
   656: 20004428     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   657: 20005660     0 NOTYPE  GLOBAL DEFAULT    9 _end
   658: 0000202c   102 FUNC    GLOBAL DEFAULT    5 DataCacheRangeInvalid
   659: 20004038     8 OBJECT  GLOBAL DEFAULT    8 UARTS_Init_MAP
   660: 00000a2a    18 FUNC    GLOBAL DEFAULT    5 UART1_SendByteWpr
   661: 00002266   166 FUNC    GLOBAL DEFAULT    5 DMA_InterruptFlagClear
   662: 000018d2    52 FUNC    GLOBAL DEFAULT    5 __c_init
   663: 20004064     1 OBJECT  GLOBAL DEFAULT    8 IsApllFreeRun
   664: 00000a18    18 FUNC    GLOBAL DEFAULT    5 UART0_SendByteWpr
   665: 000016a8     2 FUNC    WEAK   DEFAULT    5 RtcInterrupt
   666: 000016a8     2 FUNC    WEAK   DEFAULT    5 BT_Interrupt
   667: 00001fe0    66 FUNC    GLOBAL DEFAULT    5 EnableIDCache
   668: 20004434    12 OBJECT  GLOBAL DEFAULT    9 g_dma_ring_buf
   669: 00001334   338 FUNC    GLOBAL DEFAULT    5 Example_UART_DMA_Circular
   670: 00000446   154 FUNC    GLOBAL DEFAULT    4 DMA1_Interrupt
   671: 20004020     8 OBJECT  GLOBAL DEFAULT    8 UARTS_DMA_TxInit_MAP
   672: 20004074     4 OBJECT  GLOBAL DEFAULT    8 gPLLWorkFreq
   673: 000016a8     2 FUNC    WEAK   DEFAULT    5 SPIM_Interrupt
   674: 00002806   224 FUNC    GLOBAL DEFAULT    5 DMA_CircularSpaceLenGet
   675: 00002940   362 FUNC    GLOBAL DEFAULT    5 DMA_CircularDataPut
   676: 00005abc    12 FUNC    GLOBAL DEFAULT    5 strlen
   677: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   678: 000007e2   154 FUNC    GLOBAL DEFAULT    4 DMA7_Interrupt
   679: 0000057a   154 FUNC    GLOBAL DEFAULT    4 DMA3_Interrupt
   680: 00005ac8     6 FUNC    GLOBAL DEFAULT    5 abs
   681: 20004000     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   682: 00001ab4    32 FUNC    GLOBAL DEFAULT    5 nds_write
   683: 00000144     6 FUNC    GLOBAL DEFAULT    3 Clock_PllFreqGet
   684: 00002794   114 FUNC    GLOBAL DEFAULT    5 DMA_CircularDataLenGet
   685: 20004068     4 OBJECT  GLOBAL DEFAULT    8 rc_clk_freq
   686: 00003e06   448 FUNC    GLOBAL DEFAULT    5 UART1_Init
   687: 00000f8c   510 FUNC    GLOBAL DEFAULT    5 Example_UART_DMA_Block_Se
   688: 00003fc6    90 FUNC    GLOBAL DEFAULT    5 UART1_Recv
   689: 000016a8     2 FUNC    WEAK   DEFAULT    5 Timer5Interrupt
   690: 000016a8     2 FUNC    WEAK   DEFAULT    5 UsbInterrupt
   691: 000016a8     2 FUNC    WEAK   DEFAULT    5 Timer3Interrupt
   692: 0000025c    18 FUNC    GLOBAL DEFAULT    3 GPIO_RegOneBitClear
   693: 00000b64    22 FUNC    GLOBAL DEFAULT    5 UART0_DMA_TxIntFlgClr
   694: 00002148   202 FUNC    GLOBAL DEFAULT    5 DMA_InterruptEnable

No version information found in this file.
