ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          701352 (bytes into file)
  Flags:                             0x36808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, ZOL, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 0004d8 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001f64 002f64 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002068 003068 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        0000227c 00327c 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        000028d8 0038d8 01551c 00  AX  0   0  4
  [10] .rodata           PROGBITS        00017e00 018e00 02bac0 00   A  0   0 16
  [11] .data             PROGBITS        20004000 045000 000418 00  WA  0   0  4
  [12] .sbss_h           NOBITS          20004418 045418 000004 00  WA  0   0  2
  [13] .sbss_w           NOBITS          2000441c 045418 000004 00  WA  0   0  4
  [14] .bss              NOBITS          20004420 045418 005788 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 045418 00002f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 045448 000dc0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 046208 0177d0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05d9d8 002d61 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 060739 00feef 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 070628 002c28 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 073250 022efd 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09614d 00ce07 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a2f58 000c40 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 0a3b98 0076d5 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0ab26d 00013b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0ab808 004940 10     27 800  4
  [27] .strtab           STRTAB          00000000 0b0148 0027e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x438c0 0x438c0 R E 0x1000
  LOAD           0x045000 0x20004000 0x000438c0 0x00418 0x05ba8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1172 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001f64     0 SECTION LOCAL  DEFAULT    6 
     7: 00002068     0 SECTION LOCAL  DEFAULT    7 
     8: 0000227c     0 SECTION LOCAL  DEFAULT    8 
     9: 000028d8     0 SECTION LOCAL  DEFAULT    9 
    10: 00017e00     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004418     0 SECTION LOCAL  DEFAULT   12 
    13: 2000441c     0 SECTION LOCAL  DEFAULT   13 
    14: 20004420     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    28: 00001f14     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    29: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    30: 00001c5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    31: 00001c6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    32: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    33: 00001c8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    34: 00001c9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    35: 00001cac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    36: 00001cbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    37: 00001db6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    38: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    39: 00001dca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    40: 00001dd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    41: 00001dde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    42: 00001de8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    43: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    44: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    45: 00001e22     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    46: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    47: 00001e36     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    48: 00001e40     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    49: 00001e4a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    50: 00001e54     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    51: 00001e5e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    52: 00001e68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    53: 00001e72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    54: 00001e7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    55: 00001e86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    56: 00001e90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    57: 00001e9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    58: 00001ea4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    59: 00001eae     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    60: 00001eb8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    61: 00001ec2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    62: 00001ecc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    63: 00001ed6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    64: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    65: 00001eea     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    66: 00001ef4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    67: 00001efe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    68: 00001f08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    69: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    70: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    71: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    72: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001bd8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001be0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001be4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001be8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001bec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001bf4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001bfc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001c00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001c04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001c08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001c0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001c10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001c14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001c18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001c1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001c20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001c24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001c28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001c2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001c30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001c34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001c38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001c3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001c40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001c44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001c48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 00001ccc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   106: 00007f16     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   107: 00007f16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00007f18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00008140     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00008174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00008216     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 0000823c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   140: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   142: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   143: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   145: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   147: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   149: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   151: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   153: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   155: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 20008664    18 OBJECT  LOCAL  DEFAULT   14 SpiFlashInfo
   157: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   158: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   160: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   161: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   167: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   169: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   170: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   172: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   174: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   176: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   178: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   180: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   182: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   183: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   189: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   191: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   197: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   220: 00006946     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   222: 00008ce8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00008d58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00002068     0 NOTYPE  LOCAL  DEFAULT    7 $c
   225: 00008d72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00008e18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00008f32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 0000904c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 000090da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00009132     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00009142     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00009152     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00009162     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 000092f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00001f64     0 NOTYPE  LOCAL  DEFAULT    6 $c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   237: 000021b0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   238: 0000a9b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   240: 0000bf4e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 0000bf78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 00002762     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 000021d4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   245: 00006b38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 0000227c     0 NOTYPE  LOCAL  DEFAULT    8 $c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   248: 000022ac     0 NOTYPE  LOCAL  DEFAULT    8 $c
   249: 200043f4    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   250: 00009ebc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00009ece     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00009efa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00009f28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00009f7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 0000a022     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 200040c8   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   257: 0000a1c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 0000a2a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 0000a486     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 0000a5d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 0000a60c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 0000a776     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 0000a7a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   266: 0000c1c4    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   267: 0000c1c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 000027cc     0 NOTYPE  LOCAL  DEFAULT    8 $c
   269: 0000c21a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 0000c3da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 0000c59a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 0000c5c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 0000c600     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   275: 000028d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002aaa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002ad6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   279: 00002b38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS sd_card.c
   282: 00002dba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00002e44    60 FUNC    LOCAL  DEFAULT    9 SDCard_SendAppCommand
   285: 00002e44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00002e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00002f22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 000031da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00003258     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00003444     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   292: 0000368c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 0000369e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 000036b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000036de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_udisk.c
   297: 0000370c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00003754     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 000037f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 0000397c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS mvstdio.c
   302: 00003a10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 20004438     4 OBJECT  LOCAL  DEFAULT   14 mv_mread_callback
   304: 00003a20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00003afa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00003b8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
   309: 00003bbe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003bca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003bd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00003c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00003c56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00003c62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   316: 00003c68    12 FUNC    LOCAL  DEFAULT    9 ld_word
   317: 00003c68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00003c74    28 FUNC    LOCAL  DEFAULT    9 ld_dword
   319: 00003c74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003c90   134 FUNC    LOCAL  DEFAULT    9 ld_qword
   321: 00003c90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00003d16     8 FUNC    LOCAL  DEFAULT    9 st_word
   323: 00003d16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00003d1e    20 FUNC    LOCAL  DEFAULT    9 st_dword
   325: 00003d1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00003d32    58 FUNC    LOCAL  DEFAULT    9 st_qword
   327: 00003d32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00003d6c    16 FUNC    LOCAL  DEFAULT    9 mem_cpy
   329: 00003d6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00003d7c    10 FUNC    LOCAL  DEFAULT    9 mem_set
   331: 00003d7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 00003d86    18 FUNC    LOCAL  DEFAULT    9 chk_chr
   333: 00003d86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 00003d98    30 FUNC    LOCAL  DEFAULT    9 dbc_1st
   335: 00003d98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003db6    46 FUNC    LOCAL  DEFAULT    9 dbc_2nd
   337: 00003db6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 00003de4    52 FUNC    LOCAL  DEFAULT    9 ld_clust
   339: 00003de4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00003e18    46 FUNC    LOCAL  DEFAULT    9 st_clust
   341: 00003e18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00003e46   136 FUNC    LOCAL  DEFAULT    9 pick_lfn
   343: 00003e46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 0001805c    13 OBJECT  LOCAL  DEFAULT   10 LfnOfs
   345: 00003ece   120 FUNC    LOCAL  DEFAULT    9 put_lfn
   346: 00003ece     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00003f46   172 FUNC    LOCAL  DEFAULT    9 gen_numname
   348: 00003f46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00003ff2    28 FUNC    LOCAL  DEFAULT    9 sum_sfn
   350: 00003ff2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 0000400e    50 FUNC    LOCAL  DEFAULT    9 xdir_sum
   352: 0000400e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 00004040    54 FUNC    LOCAL  DEFAULT    9 init_alloc_info
   354: 00004040     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00004076    84 FUNC    LOCAL  DEFAULT    9 get_ldnumber
   356: 00004076     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 2000489c     1 OBJECT  LOCAL  DEFAULT   14 CurrVol
   358: 000040ca    92 FUNC    LOCAL  DEFAULT    9 sync_window
   359: 000040ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00004126    70 FUNC    LOCAL  DEFAULT    9 validate
   361: 00004126     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 0000416c    66 FUNC    LOCAL  DEFAULT    9 xname_sum
   363: 0000416c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 000041ae   142 FUNC    LOCAL  DEFAULT    9 create_xdir
   365: 000041ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 0000423c   168 FUNC    LOCAL  DEFAULT    9 cmp_lfn
   367: 0000423c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 000042e4    78 FUNC    LOCAL  DEFAULT    9 tchar2uni
   369: 000042e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00004332   694 FUNC    LOCAL  DEFAULT    9 create_name
   371: 00004332     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 000045e8   150 FUNC    LOCAL  DEFAULT    9 sync_fs
   373: 000045e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 0000467e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00004696     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 000046d4   398 FUNC    LOCAL  DEFAULT    9 get_fat
   377: 000046d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 00004700     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   379: 00004704     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   380: 00004708     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   381: 0000470c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   382: 00004710     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00004864   150 FUNC    LOCAL  DEFAULT    9 check_fs
   384: 00004864     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 000048fa   150 FUNC    LOCAL  DEFAULT    9 find_bitmap
   386: 000048fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 00004990   132 FUNC    LOCAL  DEFAULT    9 change_bitmap
   388: 00004990     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00004a14   352 FUNC    LOCAL  DEFAULT    9 put_fat
   390: 00004a14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00004a44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   392: 00004a48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   393: 00004a4c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   394: 00004a50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   395: 00004a54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00004b74    50 FUNC    LOCAL  DEFAULT    9 fill_last_frag
   397: 00004b74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   398: 00004ba6   464 FUNC    LOCAL  DEFAULT    9 create_chain
   399: 00004ba6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00004d76    56 FUNC    LOCAL  DEFAULT    9 fill_first_frag
   401: 00004d76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00004dae   316 FUNC    LOCAL  DEFAULT    9 remove_chain
   403: 00004dae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00004eea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00004f08  1098 FUNC    LOCAL  DEFAULT    9 find_volume
   406: 00004f08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 200048a0     8 OBJECT  LOCAL  DEFAULT   14 FatFs
   408: 2000489e     2 OBJECT  LOCAL  DEFAULT   14 Fsid
   409: 2000443c   512 OBJECT  LOCAL  DEFAULT   14 LfnBuf
   410: 2000463c   608 OBJECT  LOCAL  DEFAULT   14 DirBuf
   411: 00005352    92 FUNC    LOCAL  DEFAULT    9 dir_clear
   412: 00005352     0 NOTYPE  LOCAL  DEFAULT    9 $c
   413: 000053ae   248 FUNC    LOCAL  DEFAULT    9 dir_next
   414: 000053ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 000054a6   254 FUNC    LOCAL  DEFAULT    9 load_xdir
   416: 000054a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 000055a4   264 FUNC    LOCAL  DEFAULT    9 dir_read
   418: 000055a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 000056ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00005780    66 FUNC    LOCAL  DEFAULT    9 load_obj_xdir
   421: 00005780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   422: 000057c2   384 FUNC    LOCAL  DEFAULT    9 dir_find
   423: 000057c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 00005942   326 FUNC    LOCAL  DEFAULT    9 follow_path
   425: 00005942     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 00005a88   110 FUNC    LOCAL  DEFAULT    9 dir_alloc
   427: 00005a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 00005af6   118 FUNC    LOCAL  DEFAULT    9 store_xdir
   429: 00005af6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00005b6c   576 FUNC    LOCAL  DEFAULT    9 dir_register
   431: 00005b6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00005dac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00005e00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 000060c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 00006308     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 00006462     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffunicode.c
   438: 00006486     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 0002d7a0 87172 OBJECT  LOCAL  DEFAULT   10 uni2oem936
   440: 000064e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0001831c 87172 OBJECT  LOCAL  DEFAULT   10 oem2uni936
   442: 00006530     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 00018128   498 OBJECT  LOCAL  DEFAULT   10 cvt1.2048
   444: 0001806c   188 OBJECT  LOCAL  DEFAULT   10 cvt2.2049
   445: 0000657c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   446: 00006580     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   447: 00006584     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   448: 00006588     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   449: 0000658c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   450: 00006590     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   451: 00006594     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   452: 00006598     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   453: 0000659c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   454: 000065a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   456: 0000660c    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   457: 200048b8    20 OBJECT  LOCAL  DEFAULT   14 xStart
   458: 0000660c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 200048b4     4 OBJECT  LOCAL  DEFAULT   14 pxEnd
   460: 00006652     0 NOTYPE  LOCAL  DEFAULT    9 $c
   461: 200048a8     4 OBJECT  LOCAL  DEFAULT   14 xBlockAllocatedBit
   462: 200048b0     4 OBJECT  LOCAL  DEFAULT   14 xFreeBytesRemaining
   463: 200048ac     4 OBJECT  LOCAL  DEFAULT   14 xMinimumEverFreeBytesRema
   464: 00006716     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00006780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 200048cc    20 OBJECT  LOCAL  DEFAULT   14 head
   467: 0000685c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   468: 00006870     0 NOTYPE  LOCAL  DEFAULT    9 $c
   469: 0000688c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   471: 000068c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 000068d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   473: 000068de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 000068f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 00006924     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   477: 000069c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   478: 000069e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00006a9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00006ab4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00006ac2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   482: 200048e4     4 OBJECT  LOCAL  DEFAULT   14 psw_0
   483: 00006af0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 00006b1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   485: 00006b2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   487: 00006b4a    38 FUNC    LOCAL  DEFAULT    9 prvIsQueueFull
   488: 00006b4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00006b70    34 FUNC    LOCAL  DEFAULT    9 prvIsQueueEmpty
   490: 00006b70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 00006b92   130 FUNC    LOCAL  DEFAULT    9 prvCopyDataToQueue
   492: 00006b92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 00006c14    46 FUNC    LOCAL  DEFAULT    9 prvCopyDataFromQueue
   494: 00006c14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00006c42   118 FUNC    LOCAL  DEFAULT    9 prvUnlockQueue
   496: 00006c42     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 00006cb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00006e12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 00006e7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   501: 00006fe6    22 FUNC    LOCAL  DEFAULT    9 prvTaskCheckFreeStackSpac
   502: 00006fe6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   503: 00006ffc   142 FUNC    LOCAL  DEFAULT    9 prvListTaskWithinSingleLi
   504: 00006ffc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 0000708a    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   506: 20004948     4 OBJECT  LOCAL  DEFAULT   14 pxDelayedTaskList
   507: 0000708a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 20004030     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   509: 000070b2    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   510: 000070b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 000070cc    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   512: 000070cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00007112    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   514: 00007112     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 0000716e    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   516: 0000716e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 20004974   200 OBJECT  LOCAL  DEFAULT   14 pxReadyTasksLists
   518: 20004960    20 OBJECT  LOCAL  DEFAULT   14 xDelayedTaskList1
   519: 2000494c    20 OBJECT  LOCAL  DEFAULT   14 xDelayedTaskList2
   520: 20004930    20 OBJECT  LOCAL  DEFAULT   14 xPendingReadyList
   521: 2000491c    20 OBJECT  LOCAL  DEFAULT   14 xTasksWaitingTermination
   522: 20004944     4 OBJECT  LOCAL  DEFAULT   14 pxOverflowDelayedTaskList
   523: 000071bc    70 FUNC    LOCAL  DEFAULT    9 prvAddCurrentTaskToDelaye
   524: 000071bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 20004910     4 OBJECT  LOCAL  DEFAULT   14 xTickCount
   526: 00007202     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 20004914     4 OBJECT  LOCAL  DEFAULT   14 uxCurrentNumberOfTasks
   528: 20004908     4 OBJECT  LOCAL  DEFAULT   14 xSchedulerRunning
   529: 200048f8     4 OBJECT  LOCAL  DEFAULT   14 uxTaskNumber
   530: 2000490c     4 OBJECT  LOCAL  DEFAULT   14 uxTopReadyPriority
   531: 0000730e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 20004918     4 OBJECT  LOCAL  DEFAULT   14 uxTasksDeleted
   533: 200048f4     4 OBJECT  LOCAL  DEFAULT   14 uxSchedulerSuspended
   534: 0000738e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 00007678    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   536: 000073ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 000073f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   538: 000073fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   539: 200048fc     4 OBJECT  LOCAL  DEFAULT   14 xNumOfOverflows
   540: 20004904     4 OBJECT  LOCAL  DEFAULT   14 uxPendedTicks
   541: 20004900     4 OBJECT  LOCAL  DEFAULT   14 xYieldPending
   542: 0000750e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 000075e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   544: 0000762a    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   545: 0000762a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 00007678     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00007696     0 NOTYPE  LOCAL  DEFAULT    9 $c
   548: 00007714     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 200048ec     4 OBJECT  LOCAL  DEFAULT   14 ulTotalRunTime
   550: 200048f0     4 OBJECT  LOCAL  DEFAULT   14 ulTaskSwitchedInTime
   551: 000077b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   552: 000077ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 0000786a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 0000788e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 000078f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 00007900     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 00007906     0 NOTYPE  LOCAL  DEFAULT    9 $c
   558: 0000791e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 000079ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   561: 00007a00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00007a28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00007a56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 20004a40     4 OBJECT  LOCAL  DEFAULT   14 UlTotalTimeOffset
   565: 20004a44     4 OBJECT  LOCAL  DEFAULT   14 UlRunTimeCounterOffset
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS msbc_encoder_demo.c
   567: 00007b2c   268 FUNC    LOCAL  DEFAULT    9 AudioMicTask
   568: 00007b2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 2000625c  1024 OBJECT  LOCAL  DEFAULT   14 PcmBuf1
   570: 00007c38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 00007d0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 20004a48  4116 OBJECT  LOCAL  DEFAULT   14 msbc_ct
   573: 20005e5c  1024 OBJECT  LOCAL  DEFAULT   14 FileIOBuf
   574: 20005a5c  1024 OBJECT  LOCAL  DEFAULT   14 data
   575: 00007df4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   576: 20004034    28 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   577: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   578: 0000825e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   579: 00008268     0 NOTYPE  LOCAL  DEFAULT    9 $c
   580: 00008276     0 NOTYPE  LOCAL  DEFAULT    9 $c
   581: 0000827e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   583: 00008296     0 NOTYPE  LOCAL  DEFAULT    9 $c
   584: 00008298     0 NOTYPE  LOCAL  DEFAULT    9 $c
   585: 00008308     0 NOTYPE  LOCAL  DEFAULT    9 $c
   586: 00008328     0 NOTYPE  LOCAL  DEFAULT    9 $c
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   588: 0000834c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 0000844e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   590: 0000846c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   591: 000084b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   592: 000084ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   593: 00008500     0 NOTYPE  LOCAL  DEFAULT    9 $c
   594: 00008516     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 0000859a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 000086d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   597: 0000872c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   598: 00008762     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 000087ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 0000884c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   601: 0000888c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   602: 00008a54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   603: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 00008bd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   605: 00008bfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   606: 00008c12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   607: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   608: 00008c34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   609: 00008c46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   610: 00008cdc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   612: 000093ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 00009430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   614: 00009472     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 0000947c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   617: 000094e2   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   618: 000094e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 0000954a    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   620: 0000954a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   621: 0000958e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   622: 000095ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   623: 000095ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 000095e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 00009628     0 NOTYPE  LOCAL  DEFAULT    9 $c
   626: 0000966e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 0000969c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   628: 000096b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   629: 00009734     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 0000987a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   631: 0000989c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 00009904     0 NOTYPE  LOCAL  DEFAULT    9 $c
   633: 00009936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   634: 000099a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   635: 000099e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   636: 00009a1e   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   637: 20008663     1 OBJECT  LOCAL  DEFAULT   14 sIsDac0InitOK
   638: 00009a1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 00009b1a   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   640: 20008662     1 OBJECT  LOCAL  DEFAULT   14 sIsDac1InitOK
   641: 00009b1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   642: 00009bce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   643: 00009bfc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 00009c2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 00009c3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   646: 00009c82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   647: 00009ccc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 00009df0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   649: 00009e7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   650: 00009e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   652: 0000a94e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   653: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   654: 0000b63e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   655: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_hcd.c
   656: 0000b64e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   657: 0000b6f0   520 FUNC    LOCAL  DEFAULT    9 OTG_HostWaitTransferEnd
   658: 0000b6f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   659: 0000b710     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   660: 0000b714     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   661: 0000b718     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   662: 0000b71c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   663: 0000b720     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   664: 0000b724     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   665: 0000b728     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   666: 0000b72c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   667: 0000b8f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   668: 0000ba14     0 NOTYPE  LOCAL  DEFAULT    9 $c
   669: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   670: 0000baae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   671: 0000bb48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   672: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   673: 0000bb78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   674: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdio.c
   675: 0000bb8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   676: 0000bb9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   677: 0000bbc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   678: 0000bbda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   679: 0000bc04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   680: 0000bc2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   681: 0000bc6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   682: 0000bd2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   683: 0000bd38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   684: 0000bd4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   685: 0000bde4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   686: 0000bdfe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   687: 0000be1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   688: 0000be8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   689: 0000bf04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   690: 0000bf20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   691: 0000bf2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   692: 0000bf3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   693: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   694: 0000bf86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   695: 0000bfb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   696: 0000bfcc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   697: 0000bfd0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   698: 0000bfd4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   699: 0000bfd8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   700: 0000bfdc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   701: 0000bfe0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   702: 0000bfe4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   703: 0000c14c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   704: 0000c15c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   705: 0000c160     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   706: 0000c164     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   707: 0000c168     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   708: 0000c16c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   709: 0000c170     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   710: 0000c174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   711: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   712: 0000c640     0 NOTYPE  LOCAL  DEFAULT    9 $c
   713: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_hal.c
   714: 0000c664     0 NOTYPE  LOCAL  DEFAULT    9 $c
   715: 0000c6ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   716: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbcenc_api.c
   717: 0000c730     0 NOTYPE  LOCAL  DEFAULT    9 $c
   718: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbc.c
   719: 0000c934     0 NOTYPE  LOCAL  DEFAULT    9 $c
   720: 0000c934  5492 FUNC    LOCAL  DEFAULT    9 sbc_calculate_bits
   721: 000434c0   128 OBJECT  LOCAL  DEFAULT   10 sbc_offset8
   722: 00043540    64 OBJECT  LOCAL  DEFAULT   10 sbc_offset4
   723: 0000dea8  6512 FUNC    LOCAL  DEFAULT    9 sbc_unpack_frame
   724: 000433c0   256 OBJECT  LOCAL  DEFAULT   10 crc_table
   725: 0000f818  5012 FUNC    LOCAL  DEFAULT    9 msbc_unpack_frame
   726: 00010bac  1160 FUNC    LOCAL  DEFAULT    9 msbc_pack_frame
   727: 00011034  5540 FUNC    LOCAL  DEFAULT    9 sbc_pack_frame
   728: 00013040     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   729: 00013044     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   730: 00013048     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   731: 0001304c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   732: 00013050     0 NOTYPE  LOCAL  DEFAULT    9 $c
   733: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbc_primitives.c
   734: 000131c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   735: 000131c0   916 FUNC    LOCAL  DEFAULT    9 sbc_analyze_eight_simd
   736: 00013554    76 FUNC    LOCAL  DEFAULT    9 sbc_analyze_4b_8s_simd
   737: 00043590   288 OBJECT  LOCAL  DEFAULT   10 analysis_consts_fixed8_si
   738: 000436b0   288 OBJECT  LOCAL  DEFAULT   10 analysis_consts_fixed8_si
   739: 000135a0    36 FUNC    LOCAL  DEFAULT    9 sbc_analyze_1b_8s_simd_od
   740: 000135c4    36 FUNC    LOCAL  DEFAULT    9 sbc_analyze_1b_8s_simd_ev
   741: 000135e8  1344 FUNC    LOCAL  DEFAULT    9 sbc_calc_scalefactors_j
   742: 00013b28   520 FUNC    LOCAL  DEFAULT    9 sbc_calc_scalefactors
   743: 00013d30  3144 FUNC    LOCAL  DEFAULT    9 sbc_enc_process_input_8s_
   744: 00014978  2644 FUNC    LOCAL  DEFAULT    9 sbc_enc_process_input_4s_
   745: 000153cc  2648 FUNC    LOCAL  DEFAULT    9 sbc_enc_process_input_4s_
   746: 00015e24  3132 FUNC    LOCAL  DEFAULT    9 sbc_enc_process_input_8s_
   747: 00016a60   980 FUNC    LOCAL  DEFAULT    9 sbc_analyze_4b_4s_simd
   748: 000437d0   112 OBJECT  LOCAL  DEFAULT   10 analysis_consts_fixed4_si
   749: 00043840   112 OBJECT  LOCAL  DEFAULT   10 analysis_consts_fixed4_si
   750: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   751: 00016e8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   752: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   753: 00016ecc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   754: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   755: 00016ed0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   756: 00016ed0    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   757: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   758: 00017080     0 NOTYPE  LOCAL  DEFAULT    9 $c
   759: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   760: 000170ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   761: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   762: 000170dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   763: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   764: 000170e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   765: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   766: 00017138     0 NOTYPE  LOCAL  DEFAULT    9 $c
   767: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   768: 00017144    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   769: 00017144     0 NOTYPE  LOCAL  DEFAULT    9 $c
   770: 2000867c     4 OBJECT  LOCAL  DEFAULT   14 output_idx
   771: 20008680     4 OBJECT  LOCAL  DEFAULT   14 output_buff
   772: 00017178     0 NOTYPE  LOCAL  DEFAULT    9 $c
   773: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   774: 000171c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   775: 000171fc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   776: 000171fe     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   777: 00017200     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   778: 00017202     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   779: 00017204     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   780: 00017206     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   781: 00017208     0 NOTYPE  LOCAL  DEFAULT    9 $c
   782: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   783: 0001766c    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   784: 0001766c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   785: 0001769e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   786: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   787: 00017d70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   788: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   789: 00017d84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   790: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   791: 00017d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   792: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   793: 00017da4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   794: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   795: 00017dcc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   796: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   797: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   798: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   799: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   800: 00002768    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   801: 000099e8    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   802: 00008298   112 FUNC    GLOBAL DEFAULT    9 putchar
   803: 0000827e    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   804: 00017d70    18 FUNC    GLOBAL DEFAULT    9 strcpy
   805: 00017dcc    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   806: 00004eea    30 FUNC    GLOBAL DEFAULT    9 clst2sect
   807: 0000bb8c    18 FUNC    GLOBAL DEFAULT    9 SDIO_ByteModeEnable
   808: 00002226    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   809: 00007f16     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   810: 0000c59a    38 FUNC    GLOBAL DEFAULT    9 UART1_RecvByte
   811: 0000c664   102 FUNC    GLOBAL DEFAULT    9 LoadFIFOData
   812: 20004432     2 OBJECT  GLOBAL DEFAULT   14 gHeadLen
   813: 20008660     1 OBJECT  GLOBAL DEFAULT   14 IsSwUartActedAsUARTFlag
   814: 000021d4    82 FUNC    GLOBAL DEFAULT    7 __udelay
   815: 00009162   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   816: 00016e8c    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   817: 00003444   584 FUNC    GLOBAL DEFAULT    9 SDCard_WriteBlock
   818: 20008678     4 OBJECT  GLOBAL DEFAULT   14 gSysTick
   819: 00009c82    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   820: 00006af0    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   821: 000093ce    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   822: 0000bf3c    18 FUNC    GLOBAL DEFAULT    9 SDIO_IsDataLineBusy
   823: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   824: 0000872c    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   825: 000170dc    10 FUNC    GLOBAL DEFAULT    9 printf
   826: 0000904c   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   827: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   828: 00009936   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   829: 00007f16     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   830: 000028d8   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   831: 00006b1a    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   832: 0000c640    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   833: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   834: 0000bfb4   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   835: 0001309c    92 FUNC    GLOBAL DEFAULT    9 sbc_get_codesize
   836: 000087ee    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   837: 0000969c    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   838: 00008296     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   839: 200040a8    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   840: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   841: 0000397c   148 FUNC    GLOBAL DEFAULT    9 UDiskWriteBlock
   842: 00009ccc   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   843: 000130f8    20 FUNC    GLOBAL DEFAULT    9 sbc_get_implementation_in
   844: 000125d8   296 FUNC    GLOBAL DEFAULT    9 sbc_init
   845: 000024fa   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   846: 20004a3c     4 OBJECT  GLOBAL DEFAULT   14 pxCurrentTCB
   847: 00007d0c   232 FUNC    GLOBAL DEFAULT    9 DumpTask
   848: 00002ad6    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   849: 20004424     4 OBJECT  GLOBAL DEFAULT   14 UART1Mutex
   850: 00012f80   144 FUNC    GLOBAL DEFAULT    9 sbc_get_frame_length
   851: 20007660  4096 OBJECT  GLOBAL DEFAULT   14 AudioADCBuf
   852: 0000bf4e    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   853: 00008ce8   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   854: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   855: 00008500    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   856: 00007f16     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   857: 00006530   220 FUNC    GLOBAL DEFAULT    9 ff_wtoupper
   858: 200086a8    40 OBJECT  GLOBAL DEFAULT   14 UDiskBuf
   859: 000095e8    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   860: 0000c8cc   104 FUNC    GLOBAL DEFAULT    9 sbc_encoder_encode
   861: 2000442c     1 OBJECT  GLOBAL DEFAULT   14 UDiskInitOK
   862: 0000966e    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   863: 00006a9c    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   864: 00017080    44 FUNC    GLOBAL DEFAULT    9 memcpy
   865: 000077b2    58 FUNC    GLOBAL DEFAULT    9 vTaskPlaceOnEventList
   866: 00012818  1784 FUNC    GLOBAL DEFAULT    9 sbc_encode
   867: 00007202   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   868: 200086d0    16 OBJECT  GLOBAL DEFAULT   14 gUDisk
   869: 0000bd38    18 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStop
   870: 0000825e    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   871: 00003258   492 FUNC    GLOBAL DEFAULT    9 SDCard_ReadBlock
   872: 00003bca    12 FUNC    GLOBAL DEFAULT    9 disk_initialize
   873: 20004430     2 OBJECT  GLOBAL DEFAULT   14 gDataLen
   874: 000170e6    80 FUNC    GLOBAL DEFAULT    9 puts
   875: 20008661     1 OBJECT  GLOBAL DEFAULT   14 DebugPrintPort
   876: 2000442e     2 OBJECT  GLOBAL DEFAULT   14 gTailLen
   877: 20004434     4 OBJECT  GLOBAL DEFAULT   14 UDiskMutex
   878: 00006716   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   879: 00009e9e    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   880: 00002e80   162 FUNC    GLOBAL DEFAULT    9 SDCard_Detect
   881: 0000bb48    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   882: 00008d58    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   883: 00043cd8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   884: 00008bc0    22 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   885: 000068de    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   886: 00009132    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   887: 00003bbe    12 FUNC    GLOBAL DEFAULT    9 disk_status
   888: 000084b6    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   889: 0000989c   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   890: 00009472    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   891: 00002080    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   892: 00016f28   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   893: 00003ba0    30 FUNC    GLOBAL DEFAULT    9 mv_mremain
   894: 00007a28    46 FUNC    GLOBAL DEFAULT    9 osSemaphoreMutexCreate
   895: 00008174   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   896: 00008328    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   897: 00009f28    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   898: 00043340   128 OBJECT  GLOBAL DEFAULT   10 CmdRespType
   899: 0000c14c   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   900: 000068d8     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   901: 00003c56    12 FUNC    GLOBAL DEFAULT    9 disk_ioctl
   902: 20004060     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   903: 0000227c    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   904: 2000665c     1 OBJECT  GLOBAL DEFAULT   14 gRecordFlg
   905: 00006b2e    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   906: 00007f16     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   907: 0000846c    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   908: 0000277c    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   909: 0000bf20    14 FUNC    GLOBAL DEFAULT    9 SDIO_DataIsDone
   910: 000037f6   390 FUNC    GLOBAL DEFAULT    9 UDiskReadBlock
   911: 0000834c   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   912: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   913: 00016ecc     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
   914: 00007f16     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   915: 00006870    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   916: 00007f16     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   917: 00002852   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   918: 2000405c     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   919: 00006652   196 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   920: 00003a20   218 FUNC    GLOBAL DEFAULT    9 mv_mread
   921: 00002dba    56 FUNC    GLOBAL DEFAULT    9 SDCard_ControllerInit
   922: 00008276     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   923: 0000884c    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   924: 000069c4    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   925: 00007f16     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   926: 000068c4    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   927: 000096b0   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   928: 0000a022   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   929: 0000bf2e    14 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockTransferDo
   930: 000095ca    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   931: 000171c4  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   932: 0000262e   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   933: 0000688c    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   934: 00004696    60 FUNC    GLOBAL DEFAULT    9 move_window
   935: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   936: 00006cb8   346 FUNC    GLOBAL DEFAULT    9 xQueueGenericSend
   937: 00006486    94 FUNC    GLOBAL DEFAULT    9 ff_uni2oem
   938: 000020b4   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   939: 00008d72   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   940: 00007f16     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   941: 0000370c    72 FUNC    GLOBAL DEFAULT    9 UDiskDiscardPackets
   942: 0000bd2c    12 FUNC    GLOBAL DEFAULT    9 SDIO_CmdIsDone
   943: 00009bfc    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   944: 0000bc04    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkDisable
   945: 00001a8c     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   946: 000022ac   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   947: 00007696   126 FUNC    GLOBAL DEFAULT    9 uxTaskGetSystemState
   948: 0000823c    34 FUNC    GLOBAL DEFAULT    9 __init
   949: 0000bf04    28 FUNC    GLOBAL DEFAULT    9 SDIO_DataTransfer
   950: 000020ae     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   951: 000031da   126 FUNC    GLOBAL DEFAULT    9 SDCard_Init
   952: 000056ac   212 FUNC    GLOBAL DEFAULT    9 dir_sdi
   953: 0000baae   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   954: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   955: 20004068    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   956: 000077ec   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   957: 00017da4    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   958: 20004088    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   959: 0004316c   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   960: 0000bbda    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkEnable
   961: 00009bce    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   962: 00007f18   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   963: 00012f10   112 FUNC    GLOBAL DEFAULT    9 sbc_finish
   964: 00017178    76 FUNC    GLOBAL DEFAULT    9 vprintf
   965: 20004415     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   966: 00009e7c    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   967: 00009ece    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   968: 20006dd0     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   969: 0000730e   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   970: 0000987a    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   971: 00009734   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   972: 00008c46   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   973: 00008bfa    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   974: 00008e18   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   975: 0000b64e   160 FUNC    GLOBAL DEFAULT    9 OTG_HostHaltClear
   976: 0000a2a2   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   977: 0000b8f8   284 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkRead
   978: 0000bb78    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   979: 0000bd4a   154 FUNC    GLOBAL DEFAULT    9 SDIO_CmdRespGet
   980: 0001769e  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   981: 00002068    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   982: 0000958e    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   983: 0000788e   106 FUNC    GLOBAL DEFAULT    9 xTaskCheckForTimeOut
   984: 0000c21a   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   985: 00003a10    16 FUNC    GLOBAL DEFAULT    9 mv_mopen
   986: 00006462    36 FUNC    GLOBAL DEFAULT    9 f_close
   987: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   988: 0000685c    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
   989: 000073ea    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
   990: 00007c38   212 FUNC    GLOBAL DEFAULT    9 SdInitAndFsMount
   991: 20008688    18 OBJECT  GLOBAL DEFAULT   14 SDCardId
   992: 00006924    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
   993: 20006dd0     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   994: 000079ac    84 FUNC    GLOBAL DEFAULT    9 vTaskPriorityDisinherit
   995: 00008cdc    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   996: 0000a7a8   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   997: 00002d8c    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   998: 00007f16     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   999: 00008268    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
  1000: 20004428     4 OBJECT  GLOBAL DEFAULT   14 UART0Mutex
  1001: 0000791e   142 FUNC    GLOBAL DEFAULT    9 vTaskPriorityInherit
  1002: 0000be8c   120 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockConfig
  1003: 00003afa   146 FUNC    GLOBAL DEFAULT    9 mv_mwrite
  1004: 000090da    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
  1005: 00007714   158 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
  1006: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
  1007: 000021b0    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1008: 00007f16     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1009: 200086e0  4095 OBJECT  GLOBAL DEFAULT   14 pcm_buf_raw
  1010: 0000bf86    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1011: 00008f32   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1012: 000073f6     6 FUNC    GLOBAL DEFAULT    9 uxTaskGetNumberOfTasks
  1013: 00003c62     6 FUNC    GLOBAL DEFAULT    9 get_fattime
  1014: 00009ebc    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1015: 00002aaa    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
  1016: 200096e0    16 OBJECT  GLOBAL DEFAULT   14 pcm_buffer
  1017: 00006ab4    14 FUNC    GLOBAL DEFAULT    9 vPortYield
  1018: 00007f16     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1019: 00007a00    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
  1020: 00008c34    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1021: 00008216    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1022: 0000be1c   112 FUNC    GLOBAL DEFAULT    9 SDIO_SingleBlockConfig
  1023: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1024: 00007f16     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
  1025: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
  1026: 20004418     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1027: 0000bb9e    34 FUNC    GLOBAL DEFAULT    9 SDIO_SysToSdioDivSet
  1028: 000170ac    46 FUNC    GLOBAL DEFAULT    9 memset
  1029: 00007df4   290 FUNC    GLOBAL DEFAULT    9 main
  1030: 00009904    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1031: 00007f16     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1032: 00002df2    82 FUNC    GLOBAL DEFAULT    9 SDIO_CmdSend
  1033: 0000369e    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1034: 00006308   346 FUNC    GLOBAL DEFAULT    9 f_sync
  1035: 000068f6    46 FUNC    GLOBAL DEFAULT    9 vListInsert
  1036: 00009c3c    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1037: 000084ca    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
  1038: 0000c600    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1039: 00009142    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1040: 0000a1c0   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1041: 00016e34    88 FUNC    GLOBAL DEFAULT    9 sbc_init_primitives
  1042: 00005dac    84 FUNC    GLOBAL DEFAULT    9 f_mount
  1043: 0000a9b4  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1044: 20004010    31 OBJECT  GLOBAL DEFAULT   11 cbw
  1045: 00012700   280 FUNC    GLOBAL DEFAULT    9 sbc_init_msbc
  1046: 00003b8c    20 FUNC    GLOBAL DEFAULT    9 mv_msize
  1047: 20006660  4096 OBJECT  GLOBAL DEFAULT   14 AudioDACBuf
  1048: 00007900     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
  1049: 00006b38    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
  1050: 0000859a   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
  1051: 00009efa    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1052: 00009152    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1053: 000099a2    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1054: 000064e4    76 FUNC    GLOBAL DEFAULT    9 ff_oem2uni
  1055: 0000368c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1056: 20008684     4 OBJECT  GLOBAL DEFAULT   14 _NDS32_REENT__errno
  1057: 00002594   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1058: 2000441c     4 OBJECT  GLOBAL DEFAULT   13 SysemMipsPercent
  1059: 0000a94e   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1060: 00008516   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
  1061: 200096f0   624 OBJECT  GLOBAL DEFAULT   14 gFil
  1062: 00006780   220 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
  1063: 00007f16     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1064: 000023c6   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1065: 0000a776    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
  1066: 0000a5d8    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1067: 20004420     4 OBJECT  GLOBAL DEFAULT   14 SDIOMutex
  1068: 0000750e   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
  1069: 20004055     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1070: 0000467e    24 FUNC    GLOBAL DEFAULT    9 mem_cmp
  1071: 0000738e    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
  1072: 00007f16     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1073: 00006946     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
  1074: 00002f22   696 FUNC    GLOBAL DEFAULT    9 SDCard_Identify
  1075: 00002762     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1076: 0000279c    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1077: 000078f8     8 FUNC    GLOBAL DEFAULT    9 vTaskMissedYield
  1078: 0000bf78    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
  1079: 0001310c   178 FUNC    GLOBAL DEFAULT    9 sbc_reinit
  1080: 0000c5c0    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1081: 20004418     2 OBJECT  GLOBAL DEFAULT   12 OtgPortDeviceDetectTime
  1082: 00009628    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1083: 00006e7e   360 FUNC    GLOBAL DEFAULT    9 xQueueGenericReceive
  1084: 000073fc   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
  1085: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1086: 00002120    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1087: 0000c6ca   102 FUNC    GLOBAL DEFAULT    9 UnloadFIFOData
  1088: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1089: 0000c730   412 FUNC    GLOBAL DEFAULT    9 sbc_encoder_initialize
  1090: 0000208a    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1091: 000438c0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1092: 00008a54   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
  1093: 00017d8c    24 FUNC    GLOBAL DEFAULT    9 _write
  1094: 00002156    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1095: 200048e8     4 OBJECT  GLOBAL DEFAULT   14 ulCriticalNesting
  1096: 20004418     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1097: 20009ba8     0 NOTYPE  GLOBAL DEFAULT   14 _end
  1098: 0000ba14   154 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkWrite
  1099: 0000947c   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1100: 200048e0     4 OBJECT  GLOBAL DEFAULT   14 psw_1
  1101: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1102: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1103: 00013010   140 FUNC    GLOBAL DEFAULT    9 sbc_get_frame_duration
  1104: 000036de    46 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1105: 000060c8   576 FUNC    GLOBAL DEFAULT    9 f_write
  1106: 00008c12    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
  1107: 0000bbc0    26 FUNC    GLOBAL DEFAULT    9 SDIO_ClkSet
  1108: 00009c2a    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1109: 2000441a     2 OBJECT  GLOBAL DEFAULT   12 OtgPortLinkHoldTime
  1110: 00009f7c   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1111: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1112: 00005e00   712 FUNC    GLOBAL DEFAULT    9 f_open
  1113: 00003c18    62 FUNC    GLOBAL DEFAULT    9 disk_write
  1114: 00008140    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1115: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1116: 20004054     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1117: 000036b0    46 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1118: 00007f16     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1119: 00007f16     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1120: 000075e0    74 FUNC    GLOBAL DEFAULT    9 vTaskDelay
  1121: 00009430    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1122: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1123: 0000232c   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1124: 00007906    24 FUNC    GLOBAL DEFAULT    9 xTaskGetSchedulerState
  1125: 0000888c   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
  1126: 0000bc2e    60 FUNC    GLOBAL DEFAULT    9 SDIO_Init
  1127: 00001f64   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1128: 0000bdfe    30 FUNC    GLOBAL DEFAULT    9 SDIO_ClearClkHalt
  1129: 20004064     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1130: 00007f16     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1131: 0000a4f8   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1132: 0000bc6a   194 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStart
  1133: 0000a60c   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1134: 00017138    12 FUNC    GLOBAL DEFAULT    9 strlen
  1135: 0000bde4    26 FUNC    GLOBAL DEFAULT    9 SDIO_CmdDoneCheckBusy
  1136: 00003bd6    66 FUNC    GLOBAL DEFAULT    9 disk_read
  1137: 000069e0   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
  1138: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1139: 20004050     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
  1140: 20009960   584 OBJECT  GLOBAL DEFAULT   14 gFatfs_sd
  1141: 00008762   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1142: 000026c8   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1143: 00002460   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1144: 00017d84     6 FUNC    GLOBAL DEFAULT    9 abs
  1145: 0000786a    36 FUNC    GLOBAL DEFAULT    9 vTaskSetTimeOutState
  1146: 00006ac2    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
  1147: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1148: 00003754   162 FUNC    GLOBAL DEFAULT    9 UDiskBulkTransport
  1149: 000086d0    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1150: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1151: 00008308    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1152: 000020a8     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1153: 0000a486   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1154: 0000b63e    16 FUNC    GLOBAL DEFAULT    9 OTG_PortHostIsLink
  1155: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1156: 20004058     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1157: 0000c3da   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1158: 000095ac    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1159: 00006e12   108 FUNC    GLOBAL DEFAULT    9 xQueueCreateMutex
  1160: 20004414     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1161: 00007f16     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1162: 00007f16     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
  1163: 00008bd6    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
  1164: 00002b38   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1165: 00007f16     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1166: 000092f6   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1167: 000021c0    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1168: 00009df0   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1169: 2000869c    12 OBJECT  GLOBAL DEFAULT   14 SDCard
  1170: 00007a56   214 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook
  1171: 0000844e    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
