--cpu=Cortex-M23
".\gd32e230\timeout_api.o"
".\gd32e230\main.o"
".\gd32e230\app_debug.o"
".\gd32e230\gd32e230_it.o"
".\gd32e230\system_gd32e230.o"
".\gd32e230\startup_gd32e230.o"
".\gd32e230\gdplatformconfig.o"
".\gd32e230\gd32e230_adc.o"
".\gd32e230\gd32e230_cmp.o"
".\gd32e230\gd32e230_crc.o"
".\gd32e230\gd32e230_dbg.o"
".\gd32e230\gd32e230_dma.o"
".\gd32e230\gd32e230_exti.o"
".\gd32e230\gd32e230_fmc.o"
".\gd32e230\gd32e230_fwdgt.o"
".\gd32e230\gd32e230_gpio.o"
".\gd32e230\gd32e230_i2c.o"
".\gd32e230\gd32e230_misc.o"
".\gd32e230\gd32e230_pmu.o"
".\gd32e230\gd32e230_rcu.o"
".\gd32e230\gd32e230_rtc.o"
".\gd32e230\gd32e230_spi.o"
".\gd32e230\gd32e230_syscfg.o"
".\gd32e230\gd32e230_timer.o"
".\gd32e230\gd32e230_usart.o"
".\gd32e230\gd32e230_wwdgt.o"
--library_type=microlib --strict --scatter ".\GD32E230\GD32E230.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32E230\List\GD32E230.map" -o .\GD32E230\GD32E230.axf