ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x9fc19348
  Start of program headers:          52 (bytes into file)
  Start of section headers:          40868 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .DATA_BUFFER      PROGBITS        9fc32000 0000d4 001000 00  WA  0   0  4
  [ 2] .text             PROGBITS        bfc16c00 0010d8 001768 00  AX  0   0  8
  [ 3] .data             PROGBITS        9fc19200 002840 000168 00  WA  0   0  4
  [ 4] .bss              NOBITS          9fc19368 0000d4 0000e8 00  WA  0   0  4
  [ 5] BANK_A_0          NOBITS          15009000 0000d4 000400 00  WA  0   0  1
  [ 6] .reginfo          MIPS_REGINFO    00000000 0029a8 000018 18      0   0  4
  [ 7] .pdr              PROGBITS        00000000 0029c0 000520 00      0   0  4
  [ 8] .mdebug.abi32     PROGBITS        00000000 002ee0 000000 00      0   0  1
  [ 9] .debug_abbrev     MIPS_DWARF      00000000 002ee0 000869 00      0   0  1
  [10] .debug_info       MIPS_DWARF      00000000 003749 003ad7 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 007220 000a3c 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 007c5c 000460 00      0   0  4
  [13] .debug_pubnames   MIPS_DWARF      00000000 0080bc 000873 00      0   0  1
  [14] .debug_aranges    MIPS_DWARF      00000000 00892f 000120 00      0   0  1
  [15] .debug_str        MIPS_DWARF      00000000 008a4f 0012e1 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 009d30 0001ae 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 009ede 0000c4 00      0   0  1
  [18] .symtab           SYMTAB          00000000 00a2c4 001d20 10     19  72  4
  [19] .strtab           STRTAB          00000000 00bfe4 002165 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x15009000 0x15009000 0x00000 0x00400 RW  0x1
  LOAD           0x0000d4 0x9fc19368 0x9fc19368 0x00000 0x000e8 RW  0x4
  LOAD           0x0000d4 0x9fc32000 0x9fc32000 0x01000 0x01000 RW  0x4
  LOAD           0x0010d8 0xbfc16c00 0xbfc16c00 0x01768 0x01768 R E 0x8
  LOAD           0x002840 0x9fc19200 0xbfc18368 0x00168 0x00168 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     BANK_A_0 
   01     .bss 
   02     .DATA_BUFFER 
   03     .text 
   04     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 466 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 9fc32000     0 SECTION LOCAL  DEFAULT    1 
     2: bfc16c00     0 SECTION LOCAL  DEFAULT    2 
     3: 9fc19200     0 SECTION LOCAL  DEFAULT    3 
     4: 9fc19368     0 SECTION LOCAL  DEFAULT    4 
     5: 15009000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_data.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_setup.c
    22: bfc16c00     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    23: bfc16c10     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    24: bfc16c7c     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    25: bfc16d30     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    26: bfc16d98     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    27: bfc16dfc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB9
    28: bfc16e44     0 NOTYPE  LOCAL  DEFAULT    2 .LFB10
    29: bfc16e8c     0 NOTYPE  LOCAL  DEFAULT    2 .LFB11
    30: bfc172c2     0 NOTYPE  LOCAL  DEFAULT    2 .LBB2
    31: bfc172ec     0 NOTYPE  LOCAL  DEFAULT    2 .LBE2
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_irq.c
    33: bfc173d0     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    34: bfc17400     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    35: bfc1741c     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    36: bfc174c6     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    37: bfc17570     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    38: bfc175d8     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    39: bfc175fc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB9
    40: bfc17664     0 NOTYPE  LOCAL  DEFAULT    2 .LFB10
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS usound_op_entry.c
    42: bfc176b4     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    43: bfc17778     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    44: bfc17788     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    45: bfc17798     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    46: bfc177a8     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    47: bfc17854     0 NOTYPE  LOCAL  DEFAULT    2 .LFB9
    48: bfc17858     0 NOTYPE  LOCAL  DEFAULT    2 .LFB10
    49: bfc179bc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB11
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_trans.c
    51: bfc179cc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_asrc_adjust.c
    53: bfc17ae0     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    54: bfc17bec     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    55: bfc17c30     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    56: bfc17c74     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    57: bfc17dcc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_string_deal.c
    59: bfc17de8     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    60: bfc17e58     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    61: bfc17e7c     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    62: bfc17ea4     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    63: bfc17edc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_init.c
    65: bfc17fe8     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    66: bfc18040     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_deinit.c
    68: bfc18210     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_module_entry.c
    70: bfc18330     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    71: bfc18348     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    72: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_UHOST
    73: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_BASAL_
    74: bfc17fe8    78 FUNC    GLOBAL DEFAULT    2 usb_phy_setting
    75: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_FIFO_SIZE
    76: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_GLOBAL_DATA_SI
    77: 00025000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UART_STUB_RCODE_ADDR
    78: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT5_BANK_SIZE
    79: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_KEY
    80: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A
    81: 00011000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_BACK_RCODE_ADDR
    82: 0003c000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_H5_FIFO_ADDR
    83: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT2_BANK_SIZE
    84: 00021800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_BASAL_RCODE_
    85: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_SIZE
    86: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT1_BANK_SIZE
    87: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_SIZE_MDY
    88: 00026000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_RCODE_ADDR
    89: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_A_SIZE
    90: 0001a400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_DATA_ADDR
    91: 00000079     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_5
    92: 00019780     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RDATA_ADDR
    93: 0001a080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_GLOBAL_DATA_A
    94: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_DATA_SIZE
    95: 0001b300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_MANAGER_RCODE_ADD
    96: 00026800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
    97: 0000007f     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_MANAGER
    98: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_0_SIZE
    99: 0003f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UDISK_FIFO_ADDR
   100: 15009000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A_ADDR_BASE
   101: 00003b00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_ADDR_MDY
   102: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_BASAL_
   103: bfc16dfc    46 FUNC    GLOBAL DEFAULT    2 set_out_iso_ep
   104: bfc17798    10 FUNC    GLOBAL DEFAULT    2 usound_inner_set_cfg
   105: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_MANAGER_RCODE_SIZ
   106: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_1_SIZE
   107: 00000041     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_AUTOTEST
   108: bfc16c00    12 FUNC    GLOBAL DEFAULT    2 no_data_control
   109: 00000130     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_IRQ_PRINT_BUFFER_SIZ
   110: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_BASAL_RCODE_
   111: bfc18348    20 FUNC    GLOBAL DEFAULT    2 usb_exit
   112: bfc00000     0 NOTYPE  GLOBAL DEFAULT  ABS RCODE_ADDR_BASE
   113: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SYS_SHARE_DATA_SIZE
   114: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR1_SIZE
   115: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_BASAL_S
   116: 00000500     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_SIZE_MDY
   117: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_BASAL_A
   118: 0003e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_2_ADDR
   119: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KERNEL_XSYS_SIZE
   120: bfc17400    18 FUNC    GLOBAL DEFAULT    2 usb_disconnect_isr
   121: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_4_SI
   122: 9fc19208    18 OBJECT  GLOBAL DEFAULT    3 Device_Descriptor
   123: 0001b600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_TASK_STACK_ADDR
   124: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_C_SIZE
   125: 00017400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_RCODE_ADDR
   126: 00001e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_TASK_STACK_SIZE
   127: 0000be00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_DATA_ADD
   128: 00028c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CODEC_A
   129: 0000fc00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_0_ADDR
   130: 0003b800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TTS_DRV_RCODE_ADDR
   131: 9fc19414     6 OBJECT  GLOBAL DEFAULT    4 g_usb_pid
   132: 00009f60     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_GLOBAL_DATA_AD
   133: bfc173d0    26 FUNC    GLOBAL DEFAULT    2 reset_data_pos
   134: 9fc32000  4096 OBJECT  GLOBAL DEFAULT    1 g_play_buf
   135: 9fc00000     0 NOTYPE  GLOBAL DEFAULT  ABS RDATA_ADDR_BASE
   136: 000140d0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_IRQ_PRINT_BUFFER_ADD
   137: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   138: bfc18348    20 FUNC    GLOBAL DEFAULT    2 cleanup_module
   139: 00000005     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_UD
   140: 00002800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_ASQT_BUF_SIZE
   141: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_SIZE_MDY
   142: bfc18040   360 FUNC    GLOBAL DEFAULT    2 usb_sound_init
   143: 00000071     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_ENHANCED_2
   144: 9fc193f1     1 OBJECT  GLOBAL DEFAULT    4 g_mute_flag
   145: 9fc1943c     4 OBJECT  GLOBAL DEFAULT    4 g_play_data_count
   146: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_DATA_SIZE
   147: 00028c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_SWAP_BUFFER_A
   148: 00021800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_USB_DEVICE_RCODE_
   149: 9fc19200     0 NOTYPE  GLOBAL DEFAULT  ABS RDATA_DATA_ADDR
   150: 0000fe00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_1_ADDR
   151: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DSP_IRQ_TABLE_ADDR
   152: 0000fb00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_EXT_RCODE_ADD
   153: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_GLOBAL_DATA_SIZ
   154: bfc17ae0   216 FUNC    GLOBAL DEFAULT    2 init_channel_record
   155: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS FRONT_AP
   156: bfc17778    12 FUNC    GLOBAL DEFAULT    2 usound_inner_module_start
   157: 00009f70     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_GLOBAL_DATA_ADD
   158: 9fc193e4     1 OBJECT  GLOBAL DEFAULT    4 g_start_play
   159: bfc18364     4 FUNC    GLOBAL DEFAULT    2 sys_op_entry
   160: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   161: bfc18330    20 FUNC    GLOBAL DEFAULT    2 usb_init
   162: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_3_SI
   163: 00019580     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_ENG_RDATA_ADDR
   164: 00009400     0 NOTYPE  GLOBAL DEFAULT  ABS OFFSET
   165: 00008c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SPINOR_RCODE_ADDR
   166: 9fc193e8     8 OBJECT  GLOBAL DEFAULT    4 g_setup_data
   167: 00000073     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_LIB_1
   168: 00000007     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_FM
   169: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_H5_FIFO_SIZE
   170: 9fc193fd     1 OBJECT  GLOBAL DEFAULT    4 tmp_play_status
   171: 00003400     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_ADDR_MDY
   172: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_ADDR
   173: 0001d900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HCI_BUF_ADDR
   174: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SPINOR_RCODE_SIZE
   175: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TEXT_SIZE
   176: 00018000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_DATA_ADDR
   177: bfc16e44    48 FUNC    GLOBAL DEFAULT    2 set_in_int_ep
   178: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_STACK_RCODE1_ADDR
   179: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_KERNEL_SIZE
   180: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_CONTROL_1
   181: bfc16c00     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_text
   182: 9fc19448     4 OBJECT  GLOBAL DEFAULT    4 g_usb_state
   183: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_SPACE
   184: bfc18330    20 FUNC    GLOBAL DEFAULT    2 init_module
   185: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_1_SIZE
   186: 00003900     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_ADDR
   187: 00000005     0 NOTYPE  GLOBAL DEFAULT  ABS BANK_GROUP_INDEX
   188: 00022400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HEAD_ADDR
   189: 000000e0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER_SIZE
   190: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CODEC_
   191: 00000880     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_DATA_SIZE
   192: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_FIFO_SIZE
   193: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B
   194: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_2_SIZE
   195: 9fc19440     4 OBJECT  GLOBAL DEFAULT    4 g_no_data_count
   196: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_BROM_SIZE
   197: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB1_BANK_SIZE
   198: 00000077     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_3
   199: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT4_BANK_ADDR
   200: 9fc192b8   141 OBJECT  GLOBAL DEFAULT    3 All_Descriptors_of_Config
   201: 00038000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_3_AD
   202: 9fc19406     1 OBJECT  GLOBAL DEFAULT    4 g_set_dac_sample_flag
   203: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_BASE
   204: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   205: bfc177a8   146 FUNC    GLOBAL DEFAULT    2 usound_inner_get_info
   206: 0000fa00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COM_DAE_RCODE_ADDR
   207: 9fc1942a     2 OBJECT  GLOBAL DEFAULT    4 g_current_volume_ch2
   208: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_RCODE_SIZE
   209: 00019500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_DATA_ADDR
   210: 9fc193fc     1 OBJECT  GLOBAL DEFAULT    4 g_no_empty_count
   211: bfc18210   234 FUNC    GLOBAL DEFAULT    2 usb_device_exit
   212: bfc16d98    80 FUNC    GLOBAL DEFAULT    2 recover_stall_endpoint
   213: bfc17edc   220 FUNC    GLOBAL DEFAULT    2 descriptor_init
   214: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS BACK_CODEC
   215: 00007000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_1_S
   216: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AUDIO_GLOBAL_DATA_SI
   217: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS BANK_SPACE
   218: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_SIZE
   219: 9fc19234     4 OBJECT  GLOBAL DEFAULT    3 g_asrc_adjust_timer
   220: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER2_SIZE
   221: 00020200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CONTRO
   222: bfc17664    64 FUNC    GLOBAL DEFAULT    2 usound_isr_cbk
   223: 9fc19434     4 OBJECT  GLOBAL DEFAULT    4 g_wr_play_ptr
   224: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_BASAL
   225: 00027e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_MMM_RCODE2_AD
   226: 0001ac80     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_HEAP_ADDR
   227: 9fc1923c     4 OBJECT  GLOBAL DEFAULT    3 g_adc_sample
   228: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RDATA_SIZE
   229: 00003400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HEAD_SIZE
   230: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_UART_BUF_SIZE
   231: 9fc19368     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_data
   232: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_DATA_SIZE
   233: 00027e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_BASAL_RCODE
   234: 9fc19407     1 OBJECT  GLOBAL DEFAULT    4 g_tts_start_flag
   235: 00002800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_USOUND_RCODE_SIZE
   236: 00000680     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_HEAP_SIZE
   237: bfc175fc    88 FUNC    GLOBAL DEFAULT    2 usound_isr
   238: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_MANAGER_ADDR
   239: bfc16d30    82 FUNC    GLOBAL DEFAULT    2 stall_endpoint
   240: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_2_SI
   241: 00027000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER2_ADDR
   242: 9fc193fe     1 OBJECT  GLOBAL DEFAULT    4 g_current_mute_ch0
   243: 0000a800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT1_BANK_ADDR
   244: 00009fc0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM6_CCD_GLOBAL_DATA
   245: 00000500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_CONTROLLER_RCODE_
   246: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_EXFAT
   247: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A_SIZE
   248: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_RCODE_SIZE
   249: 9fc19238     4 OBJECT  GLOBAL DEFAULT    3 g_play_sample
   250: 00000d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT3_BANK_SIZE
   251: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UDISK_FIFO_SIZE
   252: 9fc193f8     4 OBJECT  GLOBAL DEFAULT    4 g_volume_flag
   253: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_1_SI
   254: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CODEC_
   255: 9fc19240    34 OBJECT  GLOBAL DEFAULT    3 SerialNumber
   256: 9fc19405     1 OBJECT  GLOBAL DEFAULT    4 g_set_adc_sample_flag
   257: 00000072     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_CONTROL_
   258: 3501d500     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_C_ADDR_BASE
   259: 9fc19370     4 OBJECT  GLOBAL DEFAULT    4 g_asrc_dec1_init
   260: 00000b00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COMMON_BT_MANAGER_SI
   261: 00009f80     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SYS_SHARE_DATA_ADDR
   262: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTSTACK_AVDTP_DATA_A
   263: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_ASQT_BUF_ADDR
   264: 9fc19348    32 OBJECT  GLOBAL DEFAULT    3 usound_ops
   265: 00029000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_1_A
   266: 00018d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_CACHE_ADDR
   267: bfc1741c   264 FUNC    GLOBAL DEFAULT    2 iso_out_token_isr
   268: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CONTRO
   269: 00028200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_CODEC_RCODE_
   270: 9fc19438     4 OBJECT  GLOBAL DEFAULT    4 g_rd_play_ptr
   271: 00014600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT5_BANK_ADDR
   272: 00002900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_BACK_RCODE_SIZE
   273: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_BUF_SIZE
   274: 9fc1942c     4 OBJECT  GLOBAL DEFAULT    4 g_volume_chg
   275: 25009400     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B_ADDR_BASE
   276: 00020a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KERNEL_XSYS_ADDR
   277: bfc175d8    32 FUNC    GLOBAL DEFAULT    2 hid_token_check
   278: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UHOST_FIFO_SIZE
   279: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_DATA_SIZE
   280: 00000300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_DATA_SIZE
   281: 00016400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_UART_BUF_ADDR
   282: 9fc19408     3 OBJECT  GLOBAL DEFAULT    4 g_clear_rate
   283: 00017400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_RCODE_ADDR
   284: 0001a2c0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTMANAGER_DATA_ADDR
   285: bfc16c10    86 FUNC    GLOBAL DEFAULT    2 control_write
   286: 00025800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_UI_ADD
   287: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_CONTROL_1
   288: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CODEC_S
   289: 9fc19402     1 OBJECT  GLOBAL DEFAULT    4 g_hid_change
   290: 00018d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_CACHE_ADDR
   291: 0000000b     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_TTS
   292: 00019200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DATA_ADDR
   293: bfc17854     4 FUNC    GLOBAL DEFAULT    2 usound_inner_set_info
   294: 00003200     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_ADDR
   295: 9fc19422     2 OBJECT  GLOBAL DEFAULT    4 g_volume_value
   296: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TEXT_ADDR
   297: 00000220     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_RCP_COMMAND_BUFFE
   298: 00010500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COMMON_BT_MANAGER_RC
   299: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_1_ADDR
   300: 0003d000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_1_ADDR
   301: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM6_CCD_GLOBAL_DATA
   302: 00000058     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_CODEC
   303: 9fc19444     4 OBJECT  GLOBAL DEFAULT    4 g_manul_stop
   304: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_RCODE_SI
   305: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_1_SIZE
   306: 00034000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_2_A
   307: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_UI_SIZ
   308: 00000070     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_CODEC
   309: 9fc19426     2 OBJECT  GLOBAL DEFAULT    4 g_current_volume_ch0
   310: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_DATA_SIZE
   311: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   312: 9fc193ff     1 OBJECT  GLOBAL DEFAULT    4 g_cur_selector
   313: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_RCODE_DATA_SIZE
   314: 00009c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_RCODE_ADDR
   315: 0000c000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_FS_ADDR
   316: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_A_ADDR
   317: 00000d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB2_BANK_SIZE
   318: 9fc193f2     1 OBJECT  GLOBAL DEFAULT    4 g_mute_delay
   319: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS FRONT_CODEC
   320: bfc17dcc    24 FUNC    GLOBAL DEFAULT    2 deal_timer_process
   321: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_RCODE_ADDR
   322: 00019580     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_DATA_ADDR
   323: 00000078     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_ENHANCED_1
   324: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_RCODE_SIZE
   325: 00000074     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_LIB_2
   326: 9fc19450     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_data_end
   327: 0003c000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_0_ADDR
   328: 0001f100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_RCODE_DATA_ADDR
   329: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_MANAGER_SIZE
   330: 0000000f     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_SYS
   331: 9fc19368     4 OBJECT  GLOBAL DEFAULT    4 g_asrc_freq_in
   332: 00013900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB2_BANK_ADDR
   333: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_CALLRING_BUF_
   334: 0000007c     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_4
   335: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_CARD
   336: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_CALLRING_BUF_
   337: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS PROCESS_MANAGER_AP
   338: 00028a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   339: bfc179cc   232 FUNC    GLOBAL DEFAULT    2 access_usbfifo_by_cpu
   340: 0003d000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_PCMFIFO_ADDR
   341: 9fc19204     4 OBJECT  GLOBAL DEFAULT    3 language_string
   342: 9fc1944c     4 OBJECT  GLOBAL DEFAULT    4 g_pagemiss_cb_bak
   343: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RCODE_SIZE
   344: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COM_DAE_RCODE_SIZE
   345: 9fc19288    48 OBJECT  GLOBAL DEFAULT    3 g_hid_Descriptor
   346: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_CONTROLLER_RCODE_
   347: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TTS_DRV_RCODE_SIZE
   348: 9fc193f4     1 OBJECT  GLOBAL DEFAULT    4 g_reset_flag
   349: bfc17c30    46 FUNC    GLOBAL DEFAULT    2 check_asrc_chanel_fifo_em
   350: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_RCODE_SIZE
   351: 00026000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_RCP_COMMAND_BUFFE
   352: 00000048     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_UI_1
   353: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HCI_BUF_SIZE
   354: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT4_BANK_SIZE
   355: 9fc19428     2 OBJECT  GLOBAL DEFAULT    4 g_current_volume_ch1
   356: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_BASAL_RCODE
   357: bfc16e8c  1208 FUNC    GLOBAL DEFAULT    2 deal_setup
   358: 00000120     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DSP_IRQ_TABLE_SIZE
   359: 00000050     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_BASAL
   360: 9fc19430     4 OBJECT  GLOBAL DEFAULT    4 low_energy
   361: bfc179bc    12 FUNC    GLOBAL DEFAULT    2 usound_inner_hid_deal
   362: 9fc19403     1 OBJECT  GLOBAL DEFAULT    4 g_hid_report
   363: 00019980     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_DATA_ADDR
   364: 9fc193f3     1 OBJECT  GLOBAL DEFAULT    4 g_datain_flag
   365: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UART_STUB_RCODE_SIZE
   366: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_SD_SWAP_BUF_SIZE
   367: 00002980     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTSTACK_AVDTP_DATA_S
   368: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_CCD
   369: bfc17c74   320 FUNC    GLOBAL DEFAULT    2 modify_asrc_chanel_decima
   370: 9fc19230     4 OBJECT  GLOBAL DEFAULT    3 g_dac_sample
   371: 00026800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CONTROL
   372: 0002e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_4_AD
   373: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_0_SIZE
   374: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_C
   375: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_ENG_RDATA_SIZE
   376: 00009400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_B_ADDR
   377: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_STACK_RCODE1_SIZE
   378: bfc17570    76 FUNC    GLOBAL DEFAULT    2 hid_in_token_isr
   379: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_GLOBAL_DATA_S
   380: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_RCODE_SIZE
   381: 0003f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UHOST_FIFO_ADDR
   382: bfc16c7c   150 FUNC    GLOBAL DEFAULT    2 control_read
   383: 9fc19374     4 OBJECT  GLOBAL DEFAULT    4 g_asrc_dec0_init
   384: 00018300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_BUF_ADDR
   385: 00001c00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_FS_SIZE
   386: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_CACHE_SIZE
   387: 00000140     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTMANAGER_DATA_SIZE
   388: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_0_SIZE
   389: 00009f00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AUDIO_GLOBAL_DATA_AD
   390: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   391: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_CODEC_RCODE_
   392: 00019500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_DATA_ADDR
   393: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_KERNEL_ADDR
   394: 9fc1941c     6 OBJECT  GLOBAL DEFAULT    4 g_usb_vid
   395: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_USB_DEVICE_RCODE_
   396: 0000e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_0_ADDR
   397: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B_SIZE
   398: 0000007a     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_ENHANCED_1
   399: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_SWAP_BUFFER_S
   400: 0001a0c0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_DATA_ADDR
   401: 9fc19404     1 OBJECT  GLOBAL DEFAULT    4 g_count
   402: 0003f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_1_ADDR
   403: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_CACHE_SIZE
   404: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_0_SIZE
   405: 0001b400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_SD_SWAP_BUF_ADDR
   406: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_EXT_RCODE_SIZ
   407: 00000076     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_2
   408: 00013900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT3_BANK_ADDR
   409: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_MMM_RCODE2_SI
   410: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_SIZE
   411: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_BROM_ADDR
   412: bfc17788    12 FUNC    GLOBAL DEFAULT    2 usound_inner_module_stop
   413: bfc17858   268 FUNC    GLOBAL DEFAULT    2 usound_inner_set_cmd
   414: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_RCODE_SIZE
   415: bfc18360     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_text_end
   416: 00000300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_RCODE_SIZE
   417: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RCODE_ADDR
   418: 00020120     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER_ADDR
   419: 9fc193f0     1 OBJECT  GLOBAL DEFAULT    4 g_asrc_adj_flag
   420: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   421: bfc176b4   134 FUNC    GLOBAL DEFAULT    2 usound_inner_get_status
   422: 9fc1921c    18 OBJECT  GLOBAL DEFAULT    3 manufacure_string
   423: 00036000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_2_AD
   424: bfc17ea4    56 FUNC    GLOBAL DEFAULT    2 atoi
   425: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS BACK_AP
   426: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_B_SIZE
   427: 0001d500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_C_ADDR
   428: 9fc19401     1 OBJECT  GLOBAL DEFAULT    4 g_pc_switch_flag
   429: 00008000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_RCODE_ADDR
   430: 0000bf00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_DATA_ADDR
   431: 00000075     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_1
   432: 9fc19378   108 OBJECT  GLOBAL DEFAULT    4 g_asrc_out1_record
   433: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_1_AD
   434: bfc17e7c    38 FUNC    GLOBAL DEFAULT    2 cnvrt_ascii_to_uni16
   435: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_1_SIZE
   436: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CONTROL
   437: bfc17bec    46 FUNC    GLOBAL DEFAULT    2 check_asrc_chanel_fifo_fu
   438: 9fc19200     3 OBJECT  GLOBAL DEFAULT    3 g_set_rate
   439: 0001e900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_RCODE_ADDR
   440: 0001f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_RCODE_AD
   441: 9fc1940c     6 OBJECT  GLOBAL DEFAULT    4 g_usb_bcd
   442: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_AUDIO_DEVICE
   443: bfc17e58    36 FUNC    GLOBAL DEFAULT    2 count_string_charlngth
   444: 9fc1936c     4 OBJECT  GLOBAL DEFAULT    4 g_asrc_freq_out
   445: bfc17de8    78 FUNC    GLOBAL DEFAULT    2 set_usb_cfg_param
   446: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_LCD
   447: 0000dc00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR1_ADDR
   448: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_FAT32
   449: 0000fc00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_FIFO_ADDR
   450: bfc18360     4 FUNC    GLOBAL DEFAULT    2 libc_op_entry
   451: 9fc19424     2 OBJECT  GLOBAL DEFAULT    4 g_hid_idle_time
   452: 9fc19264    34 OBJECT  GLOBAL DEFAULT    3 device_name_string
   453: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_2_S
   454: bfc16c00     0 NOTYPE  GLOBAL DEFAULT  ABS RCODE_TEXT_ADDR
   455: 0003ffff     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SIZE_MASK
   456: 0003f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_0_ADDR
   457: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_USOUND_RCODE_ADDR
   458: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_INVALID_RCODE_ADDR
   459: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_DATA_SIZ
   460: 0000007b     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_ENHANCED_2
   461: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT2_BANK_ADDR
   462: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB1_BANK_ADDR
   463: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_DATA_SIZE
   464: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_BT
   465: 9fc19400     1 OBJECT  GLOBAL DEFAULT    4 g_set_sample_flag

No version information found in this file.
