----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0020  （20171101）

   1）修改设备脱网时，灯效显示有误，例如点击talk键提示无网络，亮黄色灯，但是语音提示结束，黄色灯不会灭，会一直亮下去
           
   2）修改阿里项目配网和启动时候按键规则（配网要所有按键无效，启动只有模式键可用）
     
   3）增加阿里项目的project ID。
   
   4）取消了在WiFi下发STA+XXX状态时，修改WPS及网络状态的逻辑。

2.0021    (20171103)

   1) 修改FLASH 时钟频率为80MHZ，关闭HPM功能，适配非GD品牌FLASH。

   2) 将GPIO修改为AP8048C的配置
 
   3）修改MUTE逻辑

3.0022    (20171104)

   1) 修改MIC静音电平。高静音、低开。

4.0023    (20171106)

   1) 修改音量BUG，将音量由420mV改为710mV.

5.0024    (20171116)

   1) 增加宏FUNC_MCU_MV_AP8048C_EN控制AP8064与AP8048C 平台的GPIO不同配置
   2）修改MIC MUTE逻辑为：低静音、高开。
   3）增加Line IN功能，用于将来量产时测试电信号。

6.0025    (20180111)
 
   1) 修改了阿里项目产测工具不能录音的问题。
   2）关闭了FLASH擦除放在TCM中的功能

7.0026    (20180413)
 
   1) 修改了第一次设置音量无效的问题
   2）增加静默升级功能。
   3）修改按键消抖时间为50mS
   4) 修改UI显示时间

7.0027    (20180620)
 
   1) 增加蜀越百度项目

