--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2018, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）


*2019-6-27  【1.0.5 build @ Jun 27 2019 18:27:42】
size：15,970  bytes
更新内容：
	1、新增一个API接口，用于获取当前播放的音乐所在的文件夹有效编号（不统计目录下无曲目的目录），
	UINT f_dir_with_song_real_quantity_cur(void);

------------------------------

*2019-6-26  【1.0.4  build @ Jun 26 2019 16:33:59】
size：15,604  bytes
更新内容：
	1、新增一个API接口，用于统计有音乐的文件夹总数，UINT f_dir_with_song_real_quantity(void);

------------------------------

*2019-5-28  【1.0.3  build @ May 28 2019 17:44:31】
size：15,158  bytes
更新内容：
	1、优化加速算法中，碰到目录深度max时，直接回退，不做冗余操作.

------------------------------

*2019-5-16  【1.0.2  build @ May 16 2019 10:20:09】
size：15,158  bytes
更新内容：
	1、file结构体中增加folder短文件名信息，用于支持f_open_by_num时获取文件夹名称

------------------------------

*2018-11-20  【1.0.1  build @ Nov 20 2018 19:03:52】
size：14,894  bytes
更新内容：
	1、增加附属参数后的ff_dir替代DIR类型，用于应用层和加速器交互。
	增加文件夹播放所需的参数：文件夹首曲目文件号，播放歌曲时返回文件夹对象。
	开始文件夹播放时需核对文件夹内曲目数量，缺省时需进行遍历补充参数。

------------------------------

*2018-11-16  【1.0.0  build @ Nov 16 2018 17:04:10】
size：13,534  bytes
更新内容：
	1、第一版正式发布


