<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="x5-orientation" content="portrait">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>LED Demo</title>

<link rel="stylesheet" href="test.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="sdk.js"></script>
</head>
<body style="text-align:left">
    	<h1 >设备信息:</h1>
    	<div id='device_info'>
			<h2 >ID:</h2>
			<h2 >APIKEY:</h2>   		
    	</div>
		<h2 >命令:</h2>
		
		<div id='' style="margin-left: 16px;">
		<input   id='input_cmd' name="lastname" value="input cmd">
		</div>
		
		<div id=''>
		<a class="weui_btn weui_btn_primary" href="javascript:" id="SendCmd" onclick="SendCmd()">发送命令到设备</a>
		</div>
		
		
		<div id=''>
		<a class="weui_btn weui_btn_primary" href="javascript:" id="ClearDeviceInfo" onclick="ClearDeviceInfo()">清除本机缓存的设备信息</a>
		</div>
		
		
		
		<!-- 
		<a class="weui_btn weui_btn_primary" href="javascript:" id="scanQRCode" onclick="scanQRCode()">二维码扫描 添加设备</a>
		 -->
		
		<br>
		<div id='cf_success'>
		</div>
</body>

<script type="text/javascript">
	var apikey = '3wceEGGt3CSmGYgVrRIxsdWZKOs=';// = 'r2=1cPDTeU=IQ8knX3RkLc6wtLA=';
	var device_id = '5909186';// = 5272497;
	var device_api;// = new OneNetApi(apikey);
	window.onload = function(){
		//var device_info_json= '<?php echo $arg;?>';
		///alert(device_info_json);
		//if(device_info_json){
			//var jsonobj=eval('('+device_info_json+')');
    		//window.localStorage.setItem("mv_p2_led_id",jsonobj.devid);
    		//window.localStorage.setItem("mv_p2_led_key",jsonobj.apikey);
    		window.localStorage.setItem("mv_p2_led_id",device_id);
    		window.localStorage.setItem("mv_p2_led_key",apikey);
			var device_str = '<h2>ID:' + device_id + '</h2>';
			var key_str = '<h2>APIKEY:' + apikey  + '</h2>';
			var html_str = device_str + key_str;
			document.getElementById('device_info').innerHTML = html_str;
			device_id = device_id;
			apikey = apikey;
			device_api = new OneNetApi(apikey);
			
		//}
		
		/*
		else{
			if(window.localStorage)
			{
				if((localStorage.getItem("mv_p2_led_id"))&&(localStorage.getItem("mv_p2_led_key")))
				{
					var device_str1 = '<h2>ID:' + localStorage.getItem("mv_p2_led_id") + '</h2>';
					var key_str1 = '<h2>APIKEY:' + localStorage.getItem("mv_p2_led_key") + '</h2>';
					var html_str1 = device_str1 + key_str1;
					document.getElementById('device_info').innerHTML = html_str1;
					device_id = localStorage.getItem("mv_p2_led_id");
					apikey = localStorage.getItem("mv_p2_led_key");
					device_api = new OneNetApi(apikey);
				}
			}
			else
			{
				alert("页面无法正常在该浏览器运行");
			}
		} */
	}
	
	
	
	function SendCmd() 
	{
		var cmd_obj = document.getElementById("input_cmd");
		//alert(cmd_obj.value);
		var postdata = '{'+cmd_obj.value+'}';
		if(postdata != '0')
		{
			device_api.sendCommand(device_id, postdata).done(function(data){
		        if(data.error == 'succ')
		        {
		        	
		        }
		        else
		        {
		        	alert(data.error);
		        }
	    	});
    	}
    	else
    	{
    		
    	}
	}
	
	function ClearDeviceInfo() 
	{
		window.localStorage.removeItem("mv_p2_led_id");
		window.localStorage.removeItem("mv_p2_led_key");
		document.getElementById('device_info').innerHTML = '<h2>ID:</h2><h2>APIKEY:</h2>';
	}
</script>

</html>