ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          174500 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .tcm_section      PROGBITS        00001a8c 002a8c 000214 00  AX  0   0  4
  [ 6] .driver.isr       PROGBITS        00001ca0 002ca0 00065a 00  AX  0   0  2
  [ 7] .text             PROGBITS        000022fc 0032fc 003ca0 00  AX  0   0  4
  [ 8] .startup_section  PROGBITS        00005f9c 006f9c 000394 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        00006330 007330 000a08 00   A  0   0  4
  [10] .data             PROGBITS        20004000 008000 000090 00  WA  0   0  4
  [11] .bss              NOBITS          20004090 008090 00003c 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 008090 00002f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0080c0 000410 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 0084d0 006336 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 00e806 000bfd 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00f403 0034f6 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0128fc 000b2c 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 013428 012188 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 0255b0 00193b 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 026ef0 000338 00      0   0  8
  [21] .debug_macro      PROGBITS        00000000 027228 003661 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 02a889 000118 00      0   0  1
  [23] .symtab           SYMTAB          00000000 02ad8c 002720 10     24 456  4
  [24] .strtab           STRTAB          00000000 02d4ac 0010d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x06d38 0x06d38 R E 0x1000
  LOAD           0x008000 0x20004000 0x00006d40 0x00090 0x000cc RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .tcm_section .driver.isr .text .startup_section .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 626 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001ca0     0 SECTION LOCAL  DEFAULT    6 
     7: 000022fc     0 SECTION LOCAL  DEFAULT    7 
     8: 00005f9c     0 SECTION LOCAL  DEFAULT    8 
     9: 00006330     0 SECTION LOCAL  DEFAULT    9 
    10: 20004000     0 SECTION LOCAL  DEFAULT   10 
    11: 20004090     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    25: 000062e0     0 NOTYPE  LOCAL  DEFAULT    8 ___start
    26: 00006018     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Fill
    27: 00006028     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_PTE_Not_Present
    28: 00006038     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Misc
    29: 00006048     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_VLPT_Miss
    30: 00006058     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Machine_Error
    31: 00006068     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Debug_Related
    32: 00006078     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_General_Exception
    33: 00006088     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Syscall
    34: 00006182     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW0
    35: 0000618c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW1
    36: 00006196     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW2
    37: 000061a0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW3
    38: 000061aa     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW4
    39: 000061b4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW5
    40: 000061da     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW6
    41: 000061e4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW7
    42: 000061ee     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW8
    43: 000061f8     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW9
    44: 00006202     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW10
    45: 0000620c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW11
    46: 00006216     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW12
    47: 00006220     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW13
    48: 0000622a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW14
    49: 00006234     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW15
    50: 0000623e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW16
    51: 00006248     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW17
    52: 00006252     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW18
    53: 0000625c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW19
    54: 00006266     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW20
    55: 00006270     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW21
    56: 0000627a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW22
    57: 00006284     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW23
    58: 0000628e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW24
    59: 00006298     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW25
    60: 000062a2     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW26
    61: 000062ac     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW27
    62: 000062b6     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW28
    63: 000062c0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW29
    64: 000062ca     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW30
    65: 000062d4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW31
    66: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    67: 00005f9c     0 NOTYPE  LOCAL  DEFAULT    8 $c
    68: 00005f9c     0 NOTYPE  LOCAL  DEFAULT    8 ISR_TABLE
    69: 00005f9c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    70: 00005fa0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    71: 00005fa4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    72: 00005fa8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    73: 00005fac     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    74: 00005fb0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    75: 00005fb4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    76: 00005fb8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    77: 00005fbc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    78: 00005fc0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    79: 00005fc4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    80: 00005fc8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    81: 00005fcc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    82: 00005fd0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    83: 00005fd4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    84: 00005fd8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    85: 00005fdc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    86: 00005fe0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    87: 00005fe4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    88: 00005fe8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    89: 00005fec     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    90: 00005ff0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    91: 00005ff4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    92: 00005ff8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    93: 00005ffc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    94: 00006000     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    95: 00006004     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    96: 00006008     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    97: 0000600c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    98: 00006010     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    99: 00006014     0 NOTYPE  LOCAL  DEFAULT    8 $d2
   100: 00006018     0 NOTYPE  LOCAL  DEFAULT    8 $c
   101: 00006098     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Int_Comm
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   103: 00002cc0     2 FUNC    LOCAL  DEFAULT    7 Default_Handler
   104: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   105: 00002cc2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   106: 00002eea     0 NOTYPE  LOCAL  DEFAULT    7 $c
   107: 00002f1e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   108: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   109: 00002fe6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   110: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   111: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   116: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   120: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   137: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   139: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   140: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   141: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   142: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   144: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   146: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   148: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   150: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   152: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 200040a8    18 OBJECT  LOCAL  DEFAULT   11 SpiFlashInfo
   154: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   155: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   157: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   159: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   163: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   164: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   166: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   167: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   169: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   171: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   173: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   175: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   177: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   179: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   181: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   185: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   186: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   188: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   194: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   207: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   217: 000031c4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   218: 00003234     0 NOTYPE  LOCAL  DEFAULT    7 $c
   219: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   220: 0000324e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 000032f4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   222: 0000340e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 0000349c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   224: 000034f4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   225: 00003504     0 NOTYPE  LOCAL  DEFAULT    7 $c
   226: 00003514     0 NOTYPE  LOCAL  DEFAULT    7 $c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   228: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   229: 0000362e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   231: 00004382     0 NOTYPE  LOCAL  DEFAULT    7 $c
   232: 00002184     0 NOTYPE  LOCAL  DEFAULT    6 $c
   233: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm_example.c
   235: 00002368   100 FUNC    LOCAL  DEFAULT    7 PWM_GpioConfigInit
   236: 00002368     0 NOTYPE  LOCAL  DEFAULT    7 $c
   237: 000023cc   100 FUNC    LOCAL  DEFAULT    7 PWM_GpioConfigDeInit
   238: 000023cc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   239: 00002430     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 0000245c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   241: 00002476     0 NOTYPE  LOCAL  DEFAULT    7 $c
   242: 20004090    20 OBJECT  LOCAL  DEFAULT   11 tempString.4506
   243: 000024b2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   244: 00002554     0 NOTYPE  LOCAL  DEFAULT    7 $c
   245: 00002658     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   246: 0000265c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   247: 00002660     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   248: 00002664     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   249: 00002668     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   250: 0000266c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   251: 00002670     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   252: 00002674     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   253: 00002678     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   254: 0000267c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   255: 00002680     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   256: 00002684     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   257: 00002688     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   258: 0000268c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   259: 00002690     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   260: 00002694     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   261: 00002698     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   262: 0000269c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   263: 000026a0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   264: 000026a4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   265: 000026a8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   266: 000026ac     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   267: 000026b0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   268: 000026b4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   269: 000026b8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   270: 000026bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   271: 000026c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   272: 000026c4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   273: 000026c8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   274: 000026cc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   275: 000026d0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   276: 000026d4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   277: 000026d8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   278: 000026dc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   279: 000026e0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   280: 000026e4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   281: 000026e8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   282: 000026ec     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   283: 000026f0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   284: 000026f4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   285: 000026f8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   286: 000026fc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   287: 00002700     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   288: 00002704     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   289: 00002708     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   290: 0000270c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   291: 00002710     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   292: 00002714     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   293: 00002718     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   294: 0000271c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   295: 00002720     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   296: 00002724     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   297: 00002728     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   298: 0000272c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   299: 00002730     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   300: 00002734     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   301: 00002738     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   302: 0000273c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   303: 00002740     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   304: 00002744     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   305: 00002748     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   306: 0000274c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   307: 00002750     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   308: 00002754     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   309: 00002758     0 NOTYPE  LOCAL  DEFAULT    7 $c
   310: 000028dc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   311: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   312: 0000298e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   313: 00002a70     0 NOTYPE  LOCAL  DEFAULT    7 $c
   314: 00002b9c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   316: 00001cce     0 NOTYPE  LOCAL  DEFAULT    6 $c
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   318: 00004b08    86 FUNC    LOCAL  DEFAULT    7 UART_BaudClkGet
   319: 00004b08     0 NOTYPE  LOCAL  DEFAULT    7 $c
   320: 000021ee     0 NOTYPE  LOCAL  DEFAULT    6 $c
   321: 00004b5e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   322: 00004d1e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   323: 00004ede     0 NOTYPE  LOCAL  DEFAULT    7 $c
   324: 00004f38     0 NOTYPE  LOCAL  DEFAULT    7 $c
   325: 00004f92     0 NOTYPE  LOCAL  DEFAULT    7 $c
   326: 00004fd2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   328: 000022fc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   329: 0000230e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   330: 00002320     0 NOTYPE  LOCAL  DEFAULT    7 $c
   331: 00002332     0 NOTYPE  LOCAL  DEFAULT    7 $c
   332: 00002344     0 NOTYPE  LOCAL  DEFAULT    7 $c
   333: 00002356     0 NOTYPE  LOCAL  DEFAULT    7 $c
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   335: 00003008     0 NOTYPE  LOCAL  DEFAULT    7 $c
   336: 00003012     0 NOTYPE  LOCAL  DEFAULT    7 $c
   337: 00003020     0 NOTYPE  LOCAL  DEFAULT    7 $c
   338: 00003028     0 NOTYPE  LOCAL  DEFAULT    7 $c
   339: 00003040     0 NOTYPE  LOCAL  DEFAULT    7 $c
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   341: 0000305a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   342: 0000305c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   343: 000030cc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   344: 000030ec     0 NOTYPE  LOCAL  DEFAULT    7 $c
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   346: 00003110     0 NOTYPE  LOCAL  DEFAULT    7 $c
   347: 00003122     0 NOTYPE  LOCAL  DEFAULT    7 $c
   348: 000031b8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   350: 00003524     0 NOTYPE  LOCAL  DEFAULT    7 $c
   351: 00003586     0 NOTYPE  LOCAL  DEFAULT    7 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   353: 000035c8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   355: 000042b8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   356: 00004352     0 NOTYPE  LOCAL  DEFAULT    7 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   358: 0000439c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   359: 000043ac     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   360: 000043b0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   361: 000043b4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   362: 000043b8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   363: 000043bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   364: 000043c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   365: 000043c4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   366: 00004424     0 NOTYPE  LOCAL  DEFAULT    7 $c
   367: 00004434     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   368: 00004438     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   369: 0000443c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   370: 00004440     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   371: 00004444     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   372: 00004448     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   373: 0000444c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   374: 0000449c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   375: 000044ac     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   376: 000044b0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   377: 000044b4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   378: 000044b8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   379: 000044bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   380: 000044c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   381: 000044c4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   382: 00004550     0 NOTYPE  LOCAL  DEFAULT    7 $c
   383: 000046e0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   384: 000046f0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   385: 000046f4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   386: 000046f8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   387: 000046fc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   388: 00004700     0 NOTYPE  LOCAL  DEFAULT    7 $c
   389: 000048f4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   390: 00004904     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   391: 00004908     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   392: 0000490c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   393: 00004910     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   394: 00004914     0 NOTYPE  LOCAL  DEFAULT    7 $c
   395: 00004954     0 NOTYPE  LOCAL  DEFAULT    7 $c
   396: 00004964     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   397: 00004968     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   398: 0000496c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   399: 00004970     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   400: 00004974     0 NOTYPE  LOCAL  DEFAULT    7 $c
   401: 000049ac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   402: 000049bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   403: 000049c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   404: 000049c4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   405: 000049c8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   406: 000049cc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   408: 00005012     0 NOTYPE  LOCAL  DEFAULT    7 $c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   410: 00005038     0 NOTYPE  LOCAL  DEFAULT    7 $c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   412: 00005078     0 NOTYPE  LOCAL  DEFAULT    7 $c
   413: 00005078    88 FUNC    LOCAL  DEFAULT    7 fudiv_qrnnd
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   415: 00005228     0 NOTYPE  LOCAL  DEFAULT    7 $c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   417: 00005254     0 NOTYPE  LOCAL  DEFAULT    7 $c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   419: 00005284     0 NOTYPE  LOCAL  DEFAULT    7 $c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   421: 0000528e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   423: 000052de    52 FUNC    LOCAL  DEFAULT    7 vprintf_help
   424: 000052de     0 NOTYPE  LOCAL  DEFAULT    7 $c
   425: 200040c0     4 OBJECT  LOCAL  DEFAULT   11 output_idx
   426: 200040c4     4 OBJECT  LOCAL  DEFAULT   11 output_buff
   427: 00005312     0 NOTYPE  LOCAL  DEFAULT    7 $c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   429: 00005360     0 NOTYPE  LOCAL  DEFAULT    7 $c
   430: 00005398     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   431: 0000539a     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   432: 0000539c     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   433: 0000539e     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   434: 000053a0     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   435: 000053a2     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   436: 000053a4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   438: 00005808    50 FUNC    LOCAL  DEFAULT    7 sep_frac
   439: 00005808     0 NOTYPE  LOCAL  DEFAULT    7 $c
   440: 0000583a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   442: 00005f0c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   444: 00005f20     0 NOTYPE  LOCAL  DEFAULT    7 $c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   446: 00005f2c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   448: 00005f34     0 NOTYPE  LOCAL  DEFAULT    7 $c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   450: 00005f4c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   452: 00005f74     0 NOTYPE  LOCAL  DEFAULT    7 $c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   454: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   455: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   456: 0000218a    20 FUNC    GLOBAL DEFAULT    6 PastTimeGet
   457: 0000305c   112 FUNC    GLOBAL DEFAULT    7 putchar
   458: 00003028    24 FUNC    GLOBAL DEFAULT    7 NVIC_EnableIRQ
   459: 00005f0c    18 FUNC    GLOBAL DEFAULT    7 strcpy
   460: 00005f74    38 FUNC    GLOBAL HIDDEN     7 __ashldi3
   461: 00001c4a    84 FUNC    GLOBAL DEFAULT    5 DelayMs
   462: 00002cc0     2 FUNC    WEAK   DEFAULT    7 SpdifInterrupt
   463: 200040a4     1 OBJECT  GLOBAL DEFAULT   11 IsSwUartActedAsUARTFlag
   464: 00001bf8    82 FUNC    GLOBAL DEFAULT    5 __udelay
   465: 00005038    62 FUNC    GLOBAL HIDDEN     7 __divdi3
   466: 200040bc     4 OBJECT  GLOBAL DEFAULT   11 gSysTick
   467: 00003524    98 FUNC    GLOBAL DEFAULT    7 EnableMPU
   468: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   469: 00005284    10 FUNC    GLOBAL DEFAULT    7 printf
   470: 0000340e   142 FUNC    GLOBAL DEFAULT    7 Clock_SysClkSelect
   471: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   472: 000046e0   530 FUNC    GLOBAL DEFAULT    7 PWM_Config
   473: 00002cc0     2 FUNC    WEAK   DEFAULT    7 I2C_Interrupt
   474: 00002430    44 FUNC    GLOBAL DEFAULT    7 GetChar
   475: 00005012    36 FUNC    GLOBAL DEFAULT    7 WDG_Disable
   476: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   477: 0000305a     2 FUNC    WEAK   DEFAULT    7 SwUartSend
   478: 00002a70   300 FUNC    GLOBAL DEFAULT    7 PwmMasterSlaveExample
   479: 2000406c    32 OBJECT  GLOBAL DEFAULT   10 DMADintTable
   480: 20004000     8 OBJECT  GLOBAL DEFAULT   10 UARTS_SendByte_MAP
   481: 00003040    26 FUNC    GLOBAL DEFAULT    7 NVIC_DisableIRQ
   482: 00001f1c   154 FUNC    GLOBAL DEFAULT    6 DMA4_Interrupt
   483: 0000449c   178 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagClear
   484: 000031c4   112 FUNC    GLOBAL DEFAULT    7 Clock_Config
   485: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   486: 00002cc0     2 FUNC    WEAK   DEFAULT    7 BLE_Interrupt
   487: 0000245c    26 FUNC    GLOBAL DEFAULT    7 StrToI
   488: 00005228    44 FUNC    GLOBAL DEFAULT    7 memcpy
   489: 00003008    10 FUNC    GLOBAL DEFAULT    7 GIE_ENABLE
   490: 0000528e    80 FUNC    GLOBAL DEFAULT    7 puts
   491: 200040a5     1 OBJECT  GLOBAL DEFAULT   11 DebugPrintPort
   492: 00004352    48 FUNC    GLOBAL DEFAULT    7 Remap_InitTcm
   493: 00003234    26 FUNC    GLOBAL DEFAULT    7 WaitOscillateWork
   494: 00006dd0     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   495: 00002320    18 FUNC    GLOBAL DEFAULT    7 UART0_RecvWpr
   496: 000034f4    16 FUNC    GLOBAL DEFAULT    7 Clock_Module1Enable
   497: 00001aa4    10 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivGet
   498: 0000439c   134 FUNC    GLOBAL DEFAULT    7 Timer_InterrputSrcEnable
   499: 000050d0   344 FUNC    GLOBAL HIDDEN     7 __udivmoddi4
   500: 00002f1e   162 FUNC    GLOBAL DEFAULT    7 __cpu_init
   501: 000030ec    36 FUNC    GLOBAL DEFAULT    7 DbgUartInit
   502: 20004024     4 OBJECT  GLOBAL DEFAULT   10 gAPLLWorkFreq
   503: 00004382    24 FUNC    WEAK   DEFAULT    7 SystickInterrupt
   504: 00002cc0     2 FUNC    WEAK   DEFAULT    7 GpioInterrupt
   505: 00004ede    90 FUNC    GLOBAL DEFAULT    7 UART0_Recv
   506: 0000219e    32 FUNC    GLOBAL DEFAULT    6 TimeOutSet
   507: 00002476    60 FUNC    GLOBAL DEFAULT    7 GetString
   508: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   509: 00002cc0     2 FUNC    WEAK   DEFAULT    7 SWInterrupt
   510: 00002cc0     2 FUNC    WEAK   DEFAULT    7 SDIO0_Interrupt
   511: 00002274   134 FUNC    WEAK   DEFAULT    6 UART1_Interrupt
   512: 20004020     4 OBJECT  GLOBAL DEFAULT   10 gSOCInFreq
   513: 000028dc   178 FUNC    GLOBAL DEFAULT    7 PwmOnePulseOutputExample
   514: 00003020     8 FUNC    GLOBAL DEFAULT    7 GIE_STATE_GET
   515: 00002cc0     2 FUNC    WEAK   DEFAULT    7 FFTInterrupt
   516: 00005360  1190 FUNC    GLOBAL DEFAULT    7 do_printf
   517: 00002050   154 FUNC    GLOBAL DEFAULT    6 DMA6_Interrupt
   518: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   519: 00001ad8   108 FUNC    GLOBAL DEFAULT    5 Clock_CoreClockFreqGet
   520: 0000324e   166 FUNC    GLOBAL DEFAULT    7 Clock_RcFreqGet
   521: 00002cc0     2 FUNC    WEAK   DEFAULT    7 IRInterrupt
   522: 00002cc0     2 FUNC    WEAK   DEFAULT    7 OS_Trap_Interrupt_SWI
   523: 00001cce   128 FUNC    GLOBAL DEFAULT    6 DMA0_Interrupt
   524: 00002fe6    34 FUNC    GLOBAL DEFAULT    7 __init
   525: 00001ad2     6 FUNC    GLOBAL DEFAULT    5 Clock_APllFreqGet
   526: 000042b8   154 FUNC    GLOBAL DEFAULT    7 Remap_AddrRemapSet
   527: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   528: 2000402c    32 OBJECT  GLOBAL DEFAULT   10 DMAEintTable
   529: 00005f4c    40 FUNC    GLOBAL HIDDEN     7 __lshrdi3
   530: 2000404c    32 OBJECT  GLOBAL DEFAULT   10 DMATintTable
   531: 00006bbc   224 OBJECT  GLOBAL DEFAULT    9 MPUConfigTable
   532: 00002cc2   552 FUNC    GLOBAL DEFAULT    7 ExceptionCommHandler
   533: 00005312    76 FUNC    GLOBAL DEFAULT    7 vprintf
   534: 000048f4    94 FUNC    GLOBAL DEFAULT    7 PWM_Enable
   535: 20004060     0 NOTYPE  WEAK   DEFAULT   10 _FP_BASE_
   536: 20004008     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Recv_MAP
   537: 00003122   150 FUNC    GLOBAL DEFAULT    7 Chip_Init
   538: 000032f4   282 FUNC    GLOBAL DEFAULT    7 Clock_PllLock
   539: 0000583a  1746 FUNC    GLOBAL DEFAULT    7 _printf_float
   540: 00001a8c    24 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivSet
   541: 00004954    86 FUNC    GLOBAL DEFAULT    7 PWM_Disable
   542: 00004b5e   448 FUNC    GLOBAL DEFAULT    7 UART0_Init
   543: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   544: 20004060     0 NOTYPE  WEAK   DEFAULT   10 _SDA_BASE_
   545: 000031b8    12 FUNC    GLOBAL DEFAULT    7 Chip_MemInit
   546: 00002cc0     2 FUNC    WEAK   DEFAULT    7 I2sInterrupt
   547: 00003012    14 FUNC    GLOBAL DEFAULT    7 GIE_DISABLE
   548: 0000349c    88 FUNC    GLOBAL DEFAULT    7 Clock_UARTClkSelect
   549: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   550: 00002554   904 FUNC    GLOBAL DEFAULT    7 PwmContinuousOutputExampl
   551: 00001bd4    16 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitSet
   552: 00002cc0     2 FUNC    WEAK   DEFAULT    7 UART0_Interrupt
   553: 000024b2   160 FUNC    GLOBAL DEFAULT    7 PwmForceOutputExample
   554: 00002332    18 FUNC    GLOBAL DEFAULT    7 UART1_RecvWpr
   555: 00002cc0     2 FUNC    WEAK   DEFAULT    7 Timer4Interrupt
   556: 00003110    18 FUNC    GLOBAL DEFAULT    7 Chip_VMIDDetectDisable
   557: 00002fc0    38 FUNC    GLOBAL DEFAULT    7 HardwareStackProtectEnabl
   558: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   559: 00002cc0     2 FUNC    WEAK   DEFAULT    7 Timer2Interrupt
   560: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   561: 20004090     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   562: 00005254    46 FUNC    GLOBAL DEFAULT    7 memset
   563: 00002b9c   292 FUNC    GLOBAL DEFAULT    7 main
   564: 00002cc0     2 FUNC    WEAK   DEFAULT    7 Timer6Interrupt
   565: 0000230e    18 FUNC    GLOBAL DEFAULT    7 UART1_InitWpr
   566: 00004fd2    64 FUNC    GLOBAL DEFAULT    7 UART1_SendByte
   567: 00003504    16 FUNC    GLOBAL DEFAULT    7 Clock_Module2Enable
   568: 0000362e  3210 FUNC    GLOBAL DEFAULT    7 GPIO_PortAModeSet
   569: 00004550   400 FUNC    GLOBAL DEFAULT    7 PWM_GpioConfig
   570: 0000298e   226 FUNC    GLOBAL DEFAULT    7 PwmInterruptExample
   571: 000049ac   348 FUNC    GLOBAL DEFAULT    7 PWM_IOCTRl
   572: 00003514    16 FUNC    GLOBAL DEFAULT    7 Clock_Module3Enable
   573: 000022fc    18 FUNC    GLOBAL DEFAULT    7 UART0_InitWpr
   574: 200040c8     4 OBJECT  GLOBAL DEFAULT   11 _NDS32_REENT__errno
   575: 00001fb6   154 FUNC    GLOBAL DEFAULT    6 DMA5_Interrupt
   576: 000035c8   102 FUNC    GLOBAL DEFAULT    7 Efuse_ReadData
   577: 00002cc0     2 FUNC    WEAK   DEFAULT    7 WakeupInterrupt
   578: 00001de8   154 FUNC    GLOBAL DEFAULT    6 DMA2_Interrupt
   579: 20004019     1 OBJECT  GLOBAL DEFAULT   10 IsDpllFreeRun
   580: 00002cc0     2 FUNC    WEAK   DEFAULT    7 SPIS_Interrupt
   581: 00002184     6 FUNC    GLOBAL DEFAULT    6 GetSysTick1MsCnt
   582: 000021be    48 FUNC    GLOBAL DEFAULT    6 IsTimeOut
   583: 00004f92    64 FUNC    GLOBAL DEFAULT    7 UART0_SendByte
   584: 00004424   118 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagGet
   585: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   586: 00001b44    54 FUNC    GLOBAL DEFAULT    5 Clock_SysClockFreqGet
   587: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   588: 00001aae    30 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivGet
   589: 00006d40     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   590: 00005f34    24 FUNC    GLOBAL DEFAULT    7 _write
   591: 00001b7a    90 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivSet
   592: 20004090     0 NOTYPE  GLOBAL DEFAULT   11 _edata
   593: 200040cc     0 NOTYPE  GLOBAL DEFAULT   11 _end
   594: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   595: 20004010     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Init_MAP
   596: 00002356    18 FUNC    GLOBAL DEFAULT    7 UART1_SendByteWpr
   597: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   598: 00002eea    52 FUNC    GLOBAL DEFAULT    7 __c_init
   599: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   600: 20004018     1 OBJECT  GLOBAL DEFAULT   10 IsApllFreeRun
   601: 00002344    18 FUNC    GLOBAL DEFAULT    7 UART0_SendByteWpr
   602: 00002cc0     2 FUNC    WEAK   DEFAULT    7 RtcInterrupt
   603: 00002cc0     2 FUNC    WEAK   DEFAULT    7 BT_Interrupt
   604: 00003586    66 FUNC    GLOBAL DEFAULT    7 EnableIDCache
   605: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   606: 00001d4e   154 FUNC    GLOBAL DEFAULT    6 DMA1_Interrupt
   607: 20004028     4 OBJECT  GLOBAL DEFAULT   10 gPLLWorkFreq
   608: 00002cc0     2 FUNC    WEAK   DEFAULT    7 SPIM_Interrupt
   609: 00005f20    12 FUNC    GLOBAL DEFAULT    7 strlen
   610: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   611: 000020ea   154 FUNC    GLOBAL DEFAULT    6 DMA7_Interrupt
   612: 00001e82   154 FUNC    GLOBAL DEFAULT    6 DMA3_Interrupt
   613: 00005f2c     6 FUNC    GLOBAL DEFAULT    7 abs
   614: 20004000     0 NOTYPE  GLOBAL DEFAULT   10 __data_start
   615: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   616: 000030cc    32 FUNC    GLOBAL DEFAULT    7 nds_write
   617: 00001acc     6 FUNC    GLOBAL DEFAULT    5 Clock_PllFreqGet
   618: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   619: 2000401c     4 OBJECT  GLOBAL DEFAULT   10 rc_clk_freq
   620: 00004d1e   448 FUNC    GLOBAL DEFAULT    7 UART1_Init
   621: 00004f38    90 FUNC    GLOBAL DEFAULT    7 UART1_Recv
   622: 00002cc0     2 FUNC    WEAK   DEFAULT    7 Timer5Interrupt
   623: 00002cc0     2 FUNC    WEAK   DEFAULT    7 UsbInterrupt
   624: 00001ca0    46 FUNC    GLOBAL DEFAULT    6 Timer3Interrupt
   625: 00001be4    18 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitClear

No version information found in this file.
