ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          168148 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 0035b4 00  AX  0   0  4
  [10] .rodata           PROGBITS        00005d18 006d18 000520 00   A  0   0  4
  [11] .data             PROGBITS        20004000 008000 0003f0 00  WA  0   0  4
  [12] .sbss_w           NOBITS          200043f0 0083f0 000008 00  WA  0   0  4
  [13] .bss              NOBITS          200043f8 0083f0 001028 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 0083f0 00002f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008420 0003c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0087e8 005584 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 00dd6c 000b73 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 00e8df 002eb0 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 011790 0009f0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 012180 01204d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0241cd 001435 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 025608 0002f0 00      0   0  8
  [23] .debug_macro      PROGBITS        00000000 0258f8 0036a9 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 028fa1 000133 00      0   0  1
  [25] .symtab           SYMTAB          00000000 02950c 002120 10     26 363  4
  [26] .strtab           STRTAB          00000000 02b62c 0010de 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x06238 0x06238 R E 0x1000
  LOAD           0x008000 0x20004000 0x00006240 0x003f0 0x01420 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 530 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00005d18     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f0     0 SECTION LOCAL  DEFAULT   12 
    13: 200043f8     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    27: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    28: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    29: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    30: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    31: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    32: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    33: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    34: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    35: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    36: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    37: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    38: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    39: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    40: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    41: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    42: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    43: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    44: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    45: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    46: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    47: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    48: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    49: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    50: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    51: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    52: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    53: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    54: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    55: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    56: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    57: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    58: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    59: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    60: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    61: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    62: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    63: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    64: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    65: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    66: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    67: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    68: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   103: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   105: 0000293a     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   106: 0000293a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 0000293c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002b64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002b98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002c3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00002c60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   139: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   141: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   142: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   144: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   146: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   148: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   150: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   152: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   154: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   155: 200053fc    18 OBJECT  LOCAL  DEFAULT   13 SpiFlashInfo
   156: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   157: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   159: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   166: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   167: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   168: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   169: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   171: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   173: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   175: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   181: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   188: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   190: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   196: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   219: 00002e24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00002e94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   222: 00002eae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00002f54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 0000306e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000030fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00003154     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003164     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00003174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   231: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   232: 00003942     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00003952     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00003964     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   236: 000046b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 000046e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   241: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   242: 200043d0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   243: 00003298     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 000032aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000032d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00003304     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00003358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 000033fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 200040a4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   250: 0000359c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 0000367e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00003862     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   254: 00004938    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   255: 00004938     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   257: 0000498e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00004b4e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00004d0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00004d4e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   262: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00002776     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00002788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 0000279a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma_example.c
   267: 000027ac   202 FUNC    LOCAL  DEFAULT    9 DmaTimerBlockMode
   268: 000027ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 200043f8  4096 OBJECT  LOCAL  DEFAULT   13 DmaTestBuffer
   270: 00002876     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 20004010    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   273: 00002c82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002c8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002c9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002ca2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   278: 00002cba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00002cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002d2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002d4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   283: 00002d70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00002d82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00002e18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   287: 00003184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 000031e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00003228     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00003232     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   292: 000038dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   294: 000045ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00004688     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   297: 000046fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00004728     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00004740     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 00004744     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   301: 00004748     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 0000474c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 00004750     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   304: 00004754     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   305: 00004758     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 000048c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 000048d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   308: 000048d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   309: 000048d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   310: 000048dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   311: 000048e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   312: 000048e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   313: 000048e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   315: 00004d8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   317: 00004db4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   319: 00004df4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00004df4    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   322: 00004fa4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   324: 00004fd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   326: 00005000     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   328: 0000500a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   330: 0000505a    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   331: 0000505a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 20005414     4 OBJECT  LOCAL  DEFAULT   13 output_idx
   333: 20005418     4 OBJECT  LOCAL  DEFAULT   13 output_buff
   334: 0000508e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   336: 000050dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00005114     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   338: 00005116     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   339: 00005118     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   340: 0000511a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   341: 0000511c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   342: 0000511e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   343: 00005120     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   345: 00005584    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   346: 00005584     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 000055b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   349: 00005c88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   351: 00005c9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   353: 00005ca8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   355: 00005cb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   357: 00005cc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   359: 00005cf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   361: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   362: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   363: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   364: 00002cbc   112 FUNC    GLOBAL DEFAULT    9 putchar
   365: 00002ca2    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   366: 00005c88    18 FUNC    GLOBAL DEFAULT    9 strcpy
   367: 00005cf0    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   368: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   369: 0000293a     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   370: 200053f8     1 OBJECT  GLOBAL DEFAULT   13 IsSwUartActedAsUARTFlag
   371: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   372: 00004db4    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   373: 20005410     4 OBJECT  GLOBAL DEFAULT   13 gSysTick
   374: 00003184    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   375: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   376: 00005000    10 FUNC    GLOBAL DEFAULT    9 printf
   377: 0000306e   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   378: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   379: 0000293a     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   380: 00004d8e    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   381: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   382: 00003862   122 FUNC    GLOBAL DEFAULT    9 DMA_TimerConfig
   383: 00004728   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   384: 00002cba     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   385: 20004084    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   386: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   387: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   388: 000046b8    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   389: 00002e24   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   390: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   391: 0000293a     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   392: 00004fa4    44 FUNC    GLOBAL DEFAULT    9 memcpy
   393: 00002c82    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   394: 00003952    18 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsClear
   395: 0000500a    80 FUNC    GLOBAL DEFAULT    9 puts
   396: 200053f9     1 OBJECT  GLOBAL DEFAULT   13 DebugPrintPort
   397: 00004688    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   398: 00002e94    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   399: 00006630     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   400: 00003154    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   401: 00003228    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   402: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   403: 00004e4c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   404: 00002b98   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   405: 00002d4c    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   406: 00003304    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   407: 000048c0   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   408: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   409: 000046e2    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   410: 0000293a     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   411: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   412: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   413: 0000293a     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   414: 0000293a     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   415: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   416: 20004038     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   417: 00002c9a     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   418: 0000293a     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   419: 000033fe   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   420: 000050dc  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   421: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   422: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   423: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   424: 00002eae   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   425: 0000293a     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   426: 0000293a     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   427: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   428: 00002c60    34 FUNC    GLOBAL DEFAULT    9 __init
   429: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   430: 000045ee   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   431: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   432: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   433: 00005cc8    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   434: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   435: 00006148   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   436: 0000293c   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   437: 0000508e    76 FUNC    GLOBAL DEFAULT    9 vprintf
   438: 000032aa    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   439: 20004a10     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   440: 00002d82   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   441: 00002f54   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   442: 0000367e   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   443: 000055b6  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   444: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   445: 0000498e   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   446: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   447: 20004a10     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   448: 00002e18    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   449: 0000293a     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   450: 00002c8c    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   451: 000030fc    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   452: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   453: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   454: 0000293a     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   455: 00003942    16 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsSet
   456: 000046fa    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   457: 00003298    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   458: 0000293a     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   459: 00002d70    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   460: 00002c3a    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   461: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   462: 0000293a     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   463: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   464: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   465: 00004fd0    46 FUNC    GLOBAL DEFAULT    9 memset
   466: 00002876   196 FUNC    GLOBAL DEFAULT    9 main
   467: 0000293a     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   468: 00002776    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   469: 00004d4e    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   470: 00003164    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   471: 0000359c   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
   472: 00003964  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   473: 000032d6    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   474: 00003174    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   475: 00002764    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   476: 2000541c     4 OBJECT  GLOBAL DEFAULT   13 _NDS32_REENT__errno
   477: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   478: 000038dc   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   479: 0000293a     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   480: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   481: 20004031     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   482: 0000293a     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   483: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   484: 200043f0     4 OBJECT  GLOBAL DEFAULT   12 DmaTestLen
   485: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   486: 00004d0e    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   487: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   488: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   489: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   490: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   491: 00006240     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   492: 00005cb0    24 FUNC    GLOBAL DEFAULT    9 _write
   493: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   494: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   495: 20005420     0 NOTYPE  GLOBAL DEFAULT   13 _end
   496: 00003232   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   497: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   498: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   499: 0000279a    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   500: 00003358   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   501: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   502: 00002b64    52 FUNC    GLOBAL DEFAULT    9 __c_init
   503: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   504: 20004030     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   505: 00002788    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   506: 0000293a     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   507: 0000293a     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   508: 000031e6    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   509: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   510: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   511: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   512: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   513: 0000293a     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   514: 00005c9c    12 FUNC    GLOBAL DEFAULT    9 strlen
   515: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   516: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   517: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   518: 00005ca8     6 FUNC    GLOBAL DEFAULT    9 abs
   519: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   520: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   521: 00002d2c    32 FUNC    GLOBAL DEFAULT    9 nds_write
   522: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   523: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   524: 20004034     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   525: 00004b4e   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   526: 0000293a     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   527: 0000293a     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   528: 0000293a     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   529: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
