ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          205636 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 005b20 00  AX  0   0  4
  [10] .rodata           PROGBITS        00008284 009284 000690 00   A  0   0  4
  [11] .data             PROGBITS        20004000 00a000 0003f8 00  WA  0   0  4
  [12] .bss              NOBITS          200043f8 00a3f8 00f628 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00a3f8 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00a428 000518 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a940 008598 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 012ed8 001039 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 013f11 0046e0 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0185f4 000e7c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 019470 012ba0 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 02c010 0021bb 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 02e1d0 000410 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 02e5e0 003c38 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 032218 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 032754 002b10 10     25 445  4
  [25] .strtab           STRTAB          00000000 035264 00176f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08914 0x08914 R E 0x1000
  LOAD           0x00a000 0x20004000 0x00008920 0x003f8 0x0fa20 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 689 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00008284     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f8     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00003380     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00003380     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00003382     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 000035aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000035de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00003680     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 000036a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 200043fc    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00004184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 000041f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 0000420e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 000042b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000043ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 000044e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00004576     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000045ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000045de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000045ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 000045fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00004792     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 00005b7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   236: 00006dda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   238: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   240: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   241: 200043d8    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   242: 00005358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 0000536a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 00005396     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000053c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 200040ac   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   247: 0000546a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 0000564e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 000056c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 000057a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 000057d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 0000593e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00005970     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   255: 00006df2    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   256: 00006df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   258: 00006e48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00007008     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 000071c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00007222     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 0000727c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 000072bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   265: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00002962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   269: 000029c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2s_interface.c
   272: 00002c46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002d6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002da2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002e1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   277: 00002e56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00002e68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00002e7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002e8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2s_example.c
   284: 00002ec2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00002f5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 000030b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00003168     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00003204     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 20004018    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   290: 00003314     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   291: 00003318     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   292: 0000331c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   293: 00003320     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   294: 00003324     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 00003328     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 0000332c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   297: 00003330     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   298: 00003334     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 00003338     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 0000333c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   301: 00003340     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 00003344     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 00003348     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   305: 000036c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 000036d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 000036e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   309: 000036e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 000036ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 0000375a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 0000377a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   314: 0000379e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 000038a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 000038be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003908     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 0000391c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00003952     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003968     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 000039ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00003b22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00003b7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00003bb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00003c40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00003c9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 00003cde     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00003ea6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00004012     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00004036     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00004096     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 000040ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   334: 000040d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 000040e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00004178     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   338: 0000486a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 000048cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 0000490e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00004918     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   343: 0000497e   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   344: 0000497e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 000049e6    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   346: 000049e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00004a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00004a48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00004a66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00004a84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00004ac4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00004b0a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 00004b38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00004b4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00004bd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00004d16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00004d38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00004da0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00004dd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00004e3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00004e84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00004eba   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   363: 200043fb     1 OBJECT  LOCAL  DEFAULT   12 sIsDac0InitOK
   364: 00004eba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00004fb6   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   366: 200043fa     1 OBJECT  LOCAL  DEFAULT   12 sIsDac1InitOK
   367: 00004fb6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 0000506a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00005098     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 000050c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 000050d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 0000511e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 00005168     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 0000528c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00005318     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 0000533a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   378: 00005b16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2s.c
   380: 00006806     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 00006960     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00006afc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00006b20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 00006b90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 00006c00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00006c2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 00006c54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 00006c7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00006cac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 00006cce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   392: 00006cfc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00006d96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   395: 00006dc6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   397: 000072fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   399: 00007320     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   401: 00007360     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00007360    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   404: 00007510     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   406: 0000753c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   408: 0000756c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   410: 00007576     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   412: 000075c6    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   413: 000075c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 20004414     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   415: 20004418     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   416: 000075fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   418: 00007648     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00007680     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   420: 00007682     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   421: 00007684     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   422: 00007686     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   423: 00007688     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   424: 0000768a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   425: 0000768c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   427: 00007af0    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   428: 00007af0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 00007b22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   431: 000081f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   433: 00008208     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   435: 00008214     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   437: 0000821c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   439: 00008234     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   441: 0000825c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   443: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   444: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   445: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   446: 00004e84    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   447: 000036ea   112 FUNC    GLOBAL DEFAULT    9 putchar
   448: 000081f4    18 FUNC    GLOBAL DEFAULT    9 strcpy
   449: 0000825c    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   450: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   451: 00003380     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   452: 200043f8     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   453: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   454: 000045fe   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   455: 00007320    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   456: 20004410     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   457: 0000511e    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   458: 0000486a    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   459: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   460: 00003b7e    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   461: 0000756c    10 FUNC    GLOBAL DEFAULT    9 printf
   462: 000044e8   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   463: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   464: 00004dd2   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   465: 00003380     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   466: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   467: 000072fc    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   468: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   469: 20004420  1536 OBJECT  GLOBAL DEFAULT   12 PcmBuf
   470: 00003c40    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   471: 00004b38    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   472: 000036e8     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   473: 2000408c    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   474: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   475: 00005168   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   476: 20004a20 10240 OBJECT  GLOBAL DEFAULT   12 I2s0TxFifo
   477: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   478: 00002962    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   479: 00004184   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   480: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   481: 00006c54    42 FUNC    GLOBAL DEFAULT    9 I2S_ModuleEnable
   482: 00003952    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   483: 00003380     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   484: 00004a84    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   485: 00002d6c    54 FUNC    GLOBAL DEFAULT    9 AudioI2S_DataLenGet
   486: 00004b0a    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   487: 00007510    44 FUNC    GLOBAL DEFAULT    9 memcpy
   488: 000036c8    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   489: 00007576    80 FUNC    GLOBAL DEFAULT    9 puts
   490: 200043f9     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   491: 00006b20   112 FUNC    GLOBAL DEFAULT    9 I2S_MasterModeSet
   492: 0000533a    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   493: 00006d96    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   494: 000041f4    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   495: 00008d18     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   496: 00002e7a    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   497: 000045ce    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   498: 00003908    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   499: 00004d38   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   500: 0000490e    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   501: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   502: 000073b8   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   503: 000035de   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   504: 0000377a    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   505: 00006c00    42 FUNC    GLOBAL DEFAULT    9 I2S_ModuleTxEnable
   506: 00006cce    46 FUNC    GLOBAL DEFAULT    9 I2S_SampleRateCheckInterr
   507: 20007220 10240 OBJECT  GLOBAL DEFAULT   12 DacFifo
   508: 20004044     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   509: 00006dda    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   510: 00003380     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   511: 000071c8    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   512: 000038be    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   513: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   514: 0000379e   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   515: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   516: 00003380     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   517: 00003380     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   518: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   519: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   520: 000036e0     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   521: 00003c9e    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   522: 00003380     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   523: 00004b4c   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   524: 00004a66    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   525: 00007648  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   526: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   527: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   528: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   529: 0000420e   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   530: 00003380     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   531: 00005098    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   532: 00006cac    34 FUNC    GLOBAL DEFAULT    9 I2S_SampleRateCheckInterr
   533: 00003380     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   534: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   535: 000036a6    34 FUNC    GLOBAL DEFAULT    9 __init
   536: 00006c2a    42 FUNC    GLOBAL DEFAULT    9 I2S_ModuleRxEnable
   537: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   538: 20009a20 10240 OBJECT  GLOBAL DEFAULT   12 AdcFifo
   539: 00006cfc   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   540: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   541: 2000404c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   542: 00002e1e    56 FUNC    GLOBAL DEFAULT    9 AudioI2S_DataSet
   543: 2000c220 10240 OBJECT  GLOBAL DEFAULT   12 I2s1TxFifo
   544: 00008234    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   545: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   546: 000087c0   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   547: 0000506a    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   548: 00003382   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   549: 00002da2   124 FUNC    GLOBAL DEFAULT    9 AudioI2S_DataGet
   550: 000075fa    76 FUNC    GLOBAL DEFAULT    9 vprintf
   551: 00005318    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   552: 0000536a    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   553: 2000bd10     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   554: 00004d16    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   555: 00004bd0   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   556: 00004036    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   557: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   558: 000040e2   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   559: 00004096    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   560: 000042b4   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   561: 00006c7e    46 FUNC    GLOBAL DEFAULT    9 I2S_SampleRateCheckInterr
   562: 0000546a   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   563: 00006dc6    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   564: 00007b22  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   565: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   566: 00004a2a    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   567: 00002f5a   342 FUNC    GLOBAL DEFAULT    9 I2S0_Slave_TX_Example
   568: 00006e48   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   569: 00002ec2   152 FUNC    GLOBAL DEFAULT    9 I2S0_Master_RX_Example
   570: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   571: 2000bd10     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   572: 00004178    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   573: 00005970   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   574: 00002c18    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   575: 00003380     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   576: 000036d2    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   577: 00004576    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   578: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   579: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   580: 00003380     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   581: 00002e8c    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   582: 000043ce   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   583: 00002c46   294 FUNC    GLOBAL DEFAULT    9 AudioI2S_Init
   584: 00005358    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   585: 00002936    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
   586: 00003380     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   587: 000040d0    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   588: 00003680    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   589: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   590: 00003380     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   591: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   592: 200043f8     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   593: 0000753c    46 FUNC    GLOBAL DEFAULT    9 memset
   594: 00003204   380 FUNC    GLOBAL DEFAULT    9 main
   595: 00004da0    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   596: 00003380     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   597: 00002e68    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   598: 2000ea20 10240 OBJECT  GLOBAL DEFAULT   12 I2s1RxFifo
   599: 000050d8    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   600: 0000391c    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   601: 000072bc    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   602: 000045de    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   603: 00005b7c  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   604: 000039ec   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   605: 00005396    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   606: 000045ee    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   607: 00004e3e    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   608: 00002e56    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   609: 20011220 10240 OBJECT  GLOBAL DEFAULT   12 I2s0RxFifo
   610: 2000441c     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   611: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   612: 00005b16   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   613: 00003968   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   614: 00003168   154 FUNC    GLOBAL DEFAULT    9 I2S0_24Bit_Example
   615: 00003380     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   616: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   617: 0000593e    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   618: 000057a0    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   619: 20004039     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   620: 00003380     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   621: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   622: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   623: 00006806   346 FUNC    GLOBAL DEFAULT    9 I2S_SampleRateGet
   624: 0000727c    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   625: 00004ac4    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   626: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   627: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   628: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   629: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   630: 00008920     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   631: 00003ea6   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
   632: 0000821c    24 FUNC    GLOBAL DEFAULT    9 _write
   633: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   634: 200043f8     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   635: 20013a20     0 NOTYPE  GLOBAL DEFAULT   12 _end
   636: 00004918   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   637: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   638: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   639: 00002eb0    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   640: 000040ae    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   641: 00006b90   112 FUNC    GLOBAL DEFAULT    9 I2S_SlaveModeSet
   642: 000050c6    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   643: 000053c4   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   644: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   645: 000035aa    52 FUNC    GLOBAL DEFAULT    9 __c_init
   646: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   647: 20004038     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   648: 00002e9e    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   649: 00003380     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   650: 00003380     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   651: 000048cc    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   652: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   653: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   654: 00003cde   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
   655: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   656: 20004048     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   657: 00003380     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   658: 000056c0   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   659: 000057d4   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   660: 00008208    12 FUNC    GLOBAL DEFAULT    9 strlen
   661: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   662: 00003bb4   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
   663: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   664: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   665: 00008214     6 FUNC    GLOBAL DEFAULT    9 abs
   666: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   667: 00003b22    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
   668: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   669: 0000375a    32 FUNC    GLOBAL DEFAULT    9 nds_write
   670: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   671: 000030b0   184 FUNC    GLOBAL DEFAULT    9 I2S0_I2S1_Binding_Example
   672: 0000564e   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
   673: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   674: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   675: 00007008   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   676: 00006960   412 FUNC    GLOBAL DEFAULT    9 I2S_SampleRateSet
   677: 00004a48    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
   678: 00006afc    36 FUNC    GLOBAL DEFAULT    9 I2S_WordlengthGet
   679: 00007222    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   680: 00003380     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   681: 00003380     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   682: 00004012    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
   683: 000029c4   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
   684: 00003380     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   685: 00004792   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   686: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   687: 0000528c   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
   688: 000038a0    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
