--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！

--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）

2018/08/30，V0.1.4版本：《MVsP20_SDK_v0.1.4.zip》
1、修改了flash驱动
2、增加了U盘读写及U盘双BANK升级示例
3、修改了Example_I2C



2017/12/12，V0.1.3版本：《MVsP20_SDK_v0.1.3.zip》

1、clk修改EfuseFreq表参数
2、增加P20_version.h头文件，init-default.c增加SDK版本号

------------------------------

2017/12/6，V0.1.2版本：《MVsP20_SDK_v0.1.2.zip》

1、gSysTick增加volatile属性
2、增加Clock_PllFreeRunEfuse()函数用于自动获取Efuse中已经烧录的参数设置PllfreeRun
3、修改Efuse读接口的Bug
4、更新WIFI库新增AP模式、缩减ram;
5、Demo_WIFI增加AP模式及WEB页面访问
6、更新flash驱动
7、新增ADC_Key Demo工程
8、新增Lib版本管理编号，新增Demo_LibVersion
9、芯片使用手册V0.4


------------------------------

2017/11/7，V0.1.1版本：《MVsP20_SDK_v0.1.1.zip》

1、修改芯片使用手册V0.3
2、修改设置Target Configuration中加入-H
3、修改初始化SPIM0_CTRL和SPIM1_CTRL newv=1，解决了OXI读写寄存器异常问题
4、更新SPIS_DMA_Recv 函数TimeOut无效的问题
5、添加设置NTC0的代码，减少load的Cycle
6、新增FatFs代码及例程
7、新增按文件号打开的接口
8、更新seep驱动，修改wakeup example
 

------------------------------

2017/8/11，V0.1.0版本：《MVsP20_SDK_v0.1.0.zip》

1、SPIS新增函数接口 MSB/LSB设置；SPIS_ClrRxFIFO()和 SPIS_ClrTxFIFO()两个函数
2、power example更新
3、增加Clock_DynamicClockGateEnable函数
4、lp example 更新
5、rtc中间件完善
6、DMA example更新
7、watchdog模块更新，对watchdog进行操作时，保持之前的总中断状态，不修改总中断状态；
8、sdio代码更新
9、clk example更新
10、rtc example更新
11、systick使用tmer2定时器
12、wifi库更新，sdio_wifi.c中SDIO改为30M；修改_sconfig_scan_done()函数，调用vPortFree()释放内存，否则每次配网损失内存
13、任务切换时的中断部分开放
14、heap_5.c替换为heap_5s.c

------------------------------

2017/7/26，V0.0.9版本：《MVsP20_SDK_v0.0.9.zip》

修改：

1，LVD使能；

2，启用快速隔离机制；