ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          166100 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 0031a0 00  AX  0   0  4
  [10] .rodata           PROGBITS        00005904 006904 000540 00   A  0   0  4
  [11] .data             PROGBITS        20004000 007000 000090 00  WA  0   0  4
  [12] .bss              NOBITS          20004090 007090 000028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 007090 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0070c0 0003f8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0074b8 005656 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00cb0e 000c2f 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00d73d 003287 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0109c4 000a44 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 011408 01221d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 023625 001526 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 024b50 000310 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 024e60 003948 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0287a8 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 028ce4 002290 10     25 383  4
  [25] .strtab           STRTAB          00000000 02af74 0010dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x05e44 0x05e44 R E 0x1000
  LOAD           0x007000 0x20004000 0x00005e60 0x00090 0x000b8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 553 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00005904     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004090     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002ac0     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002ac2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002cea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002d1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002de6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20004094    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00003158     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 000031c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 000031e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00003288     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000033a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 000034bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 0000354a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000035a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000035cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000035dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 000035ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   232: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   233: 00003706     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   235: 0000445a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   237: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   239: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   241: 00004472    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   242: 00004472     0 NOTYPE  LOCAL  DEFAULT    9 $c
   243: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   244: 000044c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 00004688     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00004848     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 000048a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 000048fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 0000493c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS sadc_interface.c
   251: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 0000279e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   254: 000027ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 000027e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 000027f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002804     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002816     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00002828     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_example.c
   261: 0000283a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 000028be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 000028f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 0000292c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00002a20     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   266: 00002a24     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 00002a28     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 00002a2c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 00002a30     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 00002a34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 00002a38     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 00002a3c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   273: 00002a40     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   274: 00002a44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   275: 00002a48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   276: 00002a4c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   277: 00002a50     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   278: 00002a54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   279: 00002a58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   280: 00002a5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   281: 00002a60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   282: 00002a64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   283: 00002a68     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   284: 00002a6c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   285: 00002a70     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   286: 00002a74     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   287: 00002a78     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   288: 00002a7c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   289: 00002a80     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   290: 00002a84     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   291: 00002a88     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   292: 00002a8c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   293: 00002a90     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   294: 00002a94     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 00002a98     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 00002a9c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   297: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   298: 00002aa4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 00002aa8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 00002aac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   302: 00002e08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00002e12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00002e20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   306: 00002e28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00002e2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00002e9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 00002eba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
   311: 00002ede     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00002f18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00002f32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00002fb6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00002fd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003024     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS backup.c
   319: 0000305c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003072     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 0000307e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   323: 000030a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 000030b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 0000314c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   327: 000035fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 0000365e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   330: 000036a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   332: 00004390     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 0000442a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   335: 0000497c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   337: 000049a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   339: 000049e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000049e0    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   342: 00004b90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   344: 00004bbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   346: 00004bec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   348: 00004bf6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   350: 00004c46    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   351: 00004c46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 200040ac     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   353: 200040b0     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   354: 00004c7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   356: 00004cc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00004d00     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   358: 00004d02     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   359: 00004d04     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   360: 00004d06     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   361: 00004d08     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   362: 00004d0a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   363: 00004d0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   365: 00005170    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   366: 00005170     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 000051a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   369: 00005874     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   371: 00005888     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   373: 00005894     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   375: 0000589c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   377: 000058b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   379: 000058dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   381: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   382: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   383: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   384: 00002e2a   112 FUNC    GLOBAL DEFAULT    9 putchar
   385: 00005874    18 FUNC    GLOBAL DEFAULT    9 strcpy
   386: 000058dc    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   387: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   388: 00002ac0     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   389: 20004090     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   390: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   391: 000049a0    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   392: 200040a8     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   393: 000035fc    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   394: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   395: 00004bec    10 FUNC    GLOBAL DEFAULT    9 printf
   396: 000034bc   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   397: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   398: 00002ac0     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   399: 0000305c    22 FUNC    GLOBAL DEFAULT    9 BACKUP_WriteEnable
   400: 0000497c    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   401: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   402: 00002e28     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   403: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   404: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   405: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   406: 000028be    54 FUNC    GLOBAL DEFAULT    9 SarADC_DCSingleMode_LDOIN
   407: 000035a2    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   408: 00003158   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   409: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   410: 00002ac0     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   411: 0000279e    48 FUNC    GLOBAL DEFAULT    9 SarADC_LDOINVolGet
   412: 0000307e    38 FUNC    GLOBAL DEFAULT    9 BACKUP_VBK22KMode
   413: 00004b90    44 FUNC    GLOBAL DEFAULT    9 memcpy
   414: 00002e08    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   415: 00004bf6    80 FUNC    GLOBAL DEFAULT    9 puts
   416: 20004091     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   417: 0000442a    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   418: 000031c8    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   419: 00005ef0     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   420: 000027f2    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   421: 000035cc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   422: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   423: 00004a38   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   424: 00002d1e   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   425: 00002eba    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   426: 00002f32   132 FUNC    GLOBAL DEFAULT    9 ADC_VrefSet
   427: 20004024     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   428: 0000445a    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   429: 00002ac0     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   430: 00004848    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   431: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   432: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   433: 00002ac0     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   434: 00002ac0     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   435: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   436: 20004020     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   437: 00002e20     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   438: 00002ac0     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   439: 00004cc8  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   440: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   441: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   442: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   443: 000031e2   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   444: 00002ac0     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   445: 00002ac0     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   446: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   447: 00002de6    34 FUNC    GLOBAL DEFAULT    9 __init
   448: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   449: 00004390   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   450: 00002fd8    76 FUNC    GLOBAL DEFAULT    9 ADC_Calibration
   451: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   452: 2000402c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   453: 000058b4    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   454: 2000404c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   455: 00005d54   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   456: 00002ac2   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   457: 00004c7a    76 FUNC    GLOBAL DEFAULT    9 vprintf
   458: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   459: 0000283a   132 FUNC    GLOBAL DEFAULT    9 SarADC_DCSingleMode
   460: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   461: 000030b6   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   462: 00003288   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   463: 000051a2  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   464: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   465: 000028f4    56 FUNC    GLOBAL DEFAULT    9 SarADC_DCSingleMode_Power
   466: 000044c8   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   467: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   468: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   469: 0000314c    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   470: 00002ac0     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   471: 00002e12    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   472: 0000354a    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   473: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   474: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   475: 00002ac0     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   476: 00002804    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   477: 000033a2   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   478: 00002ac0     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   479: 000030a4    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   480: 00002dc0    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   481: 00002fb6    34 FUNC    GLOBAL DEFAULT    9 ADC_ModeSet
   482: 00002ef0    40 FUNC    GLOBAL DEFAULT    9 ADC_PowerkeyChannelEnable
   483: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   484: 00002ac0     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   485: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   486: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   487: 00004bbc    46 FUNC    GLOBAL DEFAULT    9 memset
   488: 0000292c   402 FUNC    GLOBAL DEFAULT    9 main
   489: 00002ac0     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   490: 000027e0    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   491: 0000493c    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   492: 000035dc    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   493: 00003706  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   494: 000035ec    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   495: 000027ce    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   496: 200040b4     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   497: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   498: 000036a0   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   499: 00002ac0     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   500: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   501: 20004019     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   502: 00002ac0     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   503: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   504: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   505: 000048fc    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   506: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   507: 00002ede    18 FUNC    GLOBAL DEFAULT    9 ADC_Enable
   508: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   509: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   510: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   511: 00005e60     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   512: 0000589c    24 FUNC    GLOBAL DEFAULT    9 _write
   513: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   514: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   515: 200040b8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   516: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   517: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   518: 00002828    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   519: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   520: 00002cea    52 FUNC    GLOBAL DEFAULT    9 __c_init
   521: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   522: 20004018     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   523: 00002816    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   524: 00002ac0     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   525: 00002ac0     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   526: 0000365e    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   527: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   528: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   529: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   530: 20004028     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   531: 00002ac0     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   532: 00002f18    26 FUNC    GLOBAL DEFAULT    9 ADC_ClockDivSet
   533: 00005888    12 FUNC    GLOBAL DEFAULT    9 strlen
   534: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   535: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   536: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   537: 00005894     6 FUNC    GLOBAL DEFAULT    9 abs
   538: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   539: 00002764    58 FUNC    GLOBAL DEFAULT    9 SarADC_Init
   540: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   541: 00002e9a    32 FUNC    GLOBAL DEFAULT    9 nds_write
   542: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   543: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   544: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   545: 00004688   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   546: 00003024    56 FUNC    GLOBAL DEFAULT    9 ADC_SingleModeDataGet
   547: 000048a2    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   548: 00002ac0     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   549: 00002ac0     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   550: 00002ac0     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   551: 00003072    12 FUNC    GLOBAL DEFAULT    9 BACKUP_WriteDisable
   552: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
