ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          165716 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 000632 00  AX  0   0  2
  [ 9] .text             PROGBITS        0000276c 00376c 0032ec 00  AX  0   0  4
  [10] .rodata           PROGBITS        00005a58 006a58 000614 00   A  0   0  4
  [11] .data             PROGBITS        20004000 008000 000090 00  WA  0   0  4
  [12] .bss              NOBITS          20004090 008090 000028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 008090 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0080c0 0003d0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 008490 0052c9 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00d759 000b14 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00e26d 002e48 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0110b8 0009e4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 011a9c 011e3d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0238d9 0013f7 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 024cd0 0002f8 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 024fc8 003661 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 028629 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 028b64 0021a0 10     25 380  4
  [25] .strtab           STRTAB          00000000 02ad04 000fe9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0606c 0x0606c R E 0x1000
  LOAD           0x008000 0x20004000 0x00006080 0x00090 0x000b8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 538 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 0000276c     0 SECTION LOCAL  DEFAULT    9 
    10: 00005a58     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004090     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002a78     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002a78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002a7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002ca2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002cd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002d78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002d9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20004094    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00002ea2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 00002f12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00002f2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00002fd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000030ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00003206     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00003294     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000032ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003316     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00003326     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00003336     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   232: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   233: 00003450     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   235: 000041a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 000025f4     0 NOTYPE  LOCAL  DEFAULT    8 $c
   237: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock_example.c
   239: 000027d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 0000290c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   241: 00002910     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   242: 00002914     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   243: 00002918     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   244: 0000291c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   245: 00002920     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   246: 00002924     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   247: 00002928     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   248: 0000292c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   249: 00002930     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   250: 00002934     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   251: 00002938     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   252: 0000293c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   253: 00002940     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   254: 00002944     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   255: 00002948     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   256: 0000294c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   257: 00002950     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   258: 00002954     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   259: 00002958     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   260: 0000295c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   261: 00002960     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   262: 00002964     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   263: 00002968     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   264: 0000296c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   265: 00002970     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   266: 00002974     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 00002978     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 0000297c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 00002980     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 00002984     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 00002988     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 0000298c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   273: 00002990     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   274: 00002994     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   275: 00002998     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   278: 0000213e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   280: 000045c0    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   281: 000045c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 0000265e     0 NOTYPE  LOCAL  DEFAULT    8 $c
   283: 00004616     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 000047d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00004996     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 000049f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00004a4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00004a8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   290: 0000276c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 0000277e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00002790     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 000027a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 000027b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000027c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   297: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00002dca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00002dd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   301: 00002de0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 00002de2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00002e52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00002e72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   306: 00002e96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   308: 00003346     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 000033a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   311: 000033ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   313: 000040da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00004174     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   316: 000041bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 0000434c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 0000435c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   319: 00004360     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   320: 00004364     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   321: 00004368     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   322: 0000436c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00004560     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00004570     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 00004574     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 00004578     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   327: 0000457c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   328: 00004580     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS version_driver.c
   330: 00004aca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   332: 00004ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   334: 00004af4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   336: 00004b34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00004b34    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   339: 00004ce4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   341: 00004d10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   343: 00004d40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   345: 00004d4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   347: 00004d9a    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   348: 00004d9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 200040ac     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   350: 200040b0     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   351: 00004dce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   353: 00004e1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00004e54     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   355: 00004e56     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   356: 00004e58     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   357: 00004e5a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   358: 00004e5c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   359: 00004e5e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   360: 00004e60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   362: 000052c4    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   363: 000052c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 000052f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   366: 000059c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   368: 000059dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   370: 000059e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   372: 000059f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   374: 00005a08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   376: 00005a30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   378: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   379: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   380: 000025fa    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   381: 00002de2   112 FUNC    GLOBAL DEFAULT    9 putchar
   382: 000059c8    18 FUNC    GLOBAL DEFAULT    9 strcpy
   383: 00005a30    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   384: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   385: 00002a78     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   386: 20004090     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   387: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   388: 00004af4    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   389: 200040a8     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   390: 00003346    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   391: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   392: 00004d40    10 FUNC    GLOBAL DEFAULT    9 printf
   393: 00003206   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   394: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   395: 0000434c   530 FUNC    GLOBAL DEFAULT    9 PWM_Config
   396: 00002a78     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   397: 00004ad0    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   398: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   399: 00002de0     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   400: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   401: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   402: 0000238c   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   403: 000032ec    42 FUNC    GLOBAL DEFAULT    9 Clock_Timer3ClkSelect
   404: 00002ea2   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   405: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   406: 0000213a     2 FUNC    GLOBAL DEFAULT    8 BLE_Interrupt
   407: 00004ce4    44 FUNC    GLOBAL DEFAULT    9 memcpy
   408: 00002dc0    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   409: 00004d4a    80 FUNC    GLOBAL DEFAULT    9 puts
   410: 20004091     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   411: 00004174    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   412: 00002f12    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   413: 00006110     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   414: 00002790    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   415: 00003316    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   416: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   417: 00004b8c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   418: 00002cd6   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   419: 00002e72    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   420: 20004024     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   421: 000041a4    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   422: 00002a78     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   423: 00004996    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   424: 0000260e    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   425: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   426: 00002a78     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   427: 00002a78     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   428: 000026e4   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   429: 20004020     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   430: 00002dd8     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   431: 00002a78     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   432: 00004e1c  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   433: 000024c0   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   434: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   435: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   436: 00002f2c   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   437: 0000213c     2 FUNC    GLOBAL DEFAULT    8 IRInterrupt
   438: 00002a78     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   439: 0000213e   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   440: 00002d9e    34 FUNC    GLOBAL DEFAULT    9 __init
   441: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   442: 000040da   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   443: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   444: 2000402c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   445: 00005a08    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   446: 2000404c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   447: 00005ecc   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   448: 00002a7a   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   449: 00004dce    76 FUNC    GLOBAL DEFAULT    9 vprintf
   450: 00004560    94 FUNC    GLOBAL DEFAULT    9 PWM_Enable
   451: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   452: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   453: 00002fd2   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   454: 000052f6  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   455: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   456: 00004616   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   457: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   458: 20004058     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   459: 00002e96    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   460: 00002a78     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   461: 00002dca    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   462: 00003294    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   463: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   464: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   465: 00002a78     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   466: 000027a2    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   467: 000030ec   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   468: 00002a78     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   469: 00002d78    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   470: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   471: 00002a78     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   472: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   473: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   474: 00004d10    46 FUNC    GLOBAL DEFAULT    9 memset
   475: 000027d8   672 FUNC    GLOBAL DEFAULT    9 main
   476: 00002a78     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   477: 0000277e    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   478: 00004a8a    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   479: 00003326    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   480: 00003450  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   481: 000041bc   400 FUNC    GLOBAL DEFAULT    9 PWM_GpioConfig
   482: 00003336    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   483: 0000276c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   484: 200040b4     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   485: 00004aca     6 FUNC    GLOBAL DEFAULT    9 GetLibVersionDriver
   486: 00002426   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   487: 000033ea   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   488: 00002a78     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   489: 00002258   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   490: 20004019     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   491: 00002a78     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   492: 000025f4     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   493: 0000262e    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   494: 00004a4a    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   495: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   496: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   497: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   498: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   499: 00006080     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   500: 000059f0    24 FUNC    GLOBAL DEFAULT    9 _write
   501: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   502: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   503: 200040b8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   504: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   505: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   506: 000027c6    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   507: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   508: 00002ca2    52 FUNC    GLOBAL DEFAULT    9 __c_init
   509: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   510: 20004018     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   511: 000027b4    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   512: 00002a78     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   513: 00002138     2 FUNC    GLOBAL DEFAULT    8 BT_Interrupt
   514: 000033a8    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   515: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   516: 000021be   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   517: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   518: 20004028     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   519: 00002a78     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   520: 000059dc    12 FUNC    GLOBAL DEFAULT    9 strlen
   521: 00006038    36 OBJECT  GLOBAL DEFAULT   10 driver_version
   522: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   523: 0000255a   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   524: 000022f2   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   525: 000059e8     6 FUNC    GLOBAL DEFAULT    9 abs
   526: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   527: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   528: 00002e52    32 FUNC    GLOBAL DEFAULT    9 nds_write
   529: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   530: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   531: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   532: 000047d6   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   533: 000049f0    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   534: 00002a78     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   535: 00002a78     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   536: 00002a78     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   537: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
