/////////////SDK_AB532X_V033_20190107////////////
1、支持蓝牙后台
2、修正若干已知问题；
///////////// SDK V032 2018226////////////
1、主要增加双通功能,除了开TWS功能外，还需要在config.h中打开BT_TSCO_EN。
2、修正若干已知问题；
///////////// SDK V031 20181129 /////////////
1、增加earphone耳机工程。
2、修正若干已知问题；
///////////// SDK V030 20181127 /////////////
1、增加Karaok工程，karaok支持TWS、防啸叫、魔音功能，暂不支持录音；
2、增加蓝牙通话录音功能；
3、修正若干已知问题；

///////////// SDK V020 20181105 /////////////
1、增加TWS功能；
2、修正若干已知问题；

///////////// SDK V010 20181018 /////////////
1、发布第一版SDK；
2、支持蓝牙音箱基本功能
3、支持蓝牙录MP3功能