--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------


版本历史：（采用倒序排列，最新版置顶）

*2019-8-5【v2.2.6】
1.在inquiry的EIR中增加CompanyID，便于测试盒进行设备信息过滤

*2019-8-1【v2.2.5】
1.将sniff的时钟源由RC改成HOST，解决个别手机在sniff时出现的断连问题

*2019-7-24【v2.2.4】
1.自定义LMP命令，用于传输校准频偏值，并新增回调函数，用于应用层保存相应数据
2.修复通话链路建立时，CVSD和MSBC发送消息区分，解决2种格式随意切换的问题；
3.精简蓝牙lib代码量

*2019-7-5【v2.2.3】
1.修改通话数据格式msbc和cvsd随意变换的问题
2.提供通话数据格式获取接口

