--cpu Cortex-M3
".\output\main.o"
".\output\task_main.o"
".\output\task_bt.o"
".\output\task_decoder.o"
".\output\task_audio_process.o"
".\output\startup.o"
"..\Libraries\bluetooth\bt.lib"
"..\Libraries\fs\fs.lib"
"..\Libraries\driver\driver.lib"
"..\Libraries\os\freertos.lib"
"..\Libraries\audio\audio_utility.lib"
"..\Libraries\audio\audio_bluetooth.lib"
"..\Libraries\audio\audio_decoder.lib"
"..\Libraries\audio\audio_encoder.lib"
"..\Libraries\audio\three_d.lib"
"..\Libraries\audio\echo.lib"
"..\Libraries\audio\libmp3enc.lib"
"..\Libraries\audio\sra.lib"
"..\Libraries\audio\dc_blocker.lib"
"..\Libraries\audio\drc.lib"
"..\Libraries\audio\virtual_bass.lib"
"..\Libraries\audio\adpcm_encoder.lib"
"..\Libraries\character_encoding\character_encoding.lib"
"..\Libraries\audio\silence_detector.lib"
".\output\dev_detect_driver.o"
".\output\dev_state_machine.o"
".\output\coding_key.o"
".\output\player_control.o"
".\output\line_in_control.o"
".\output\radio_control.o"
".\output\usb_audio_control.o"
".\output\rtc_control.o"
".\output\recorder_control.o"
".\output\bt_hf_control.o"
".\output\idle_control.o"
".\output\i2s_in_control.o"
".\output\slave_bt_control.o"
".\output\bt_app_func.o"
".\output\bt_app_ui_callback.o"
".\output\bt_device_cfg.o"
".\output\bt_play_internal_api.o"
".\output\bte2prom.o"
".\output\obex_spp_proc.o"
".\output\pcm_sync.o"
".\output\spp_app_proc.o"
".\output\ble_app_callback.o"
".\output\ble_app_example.o"
".\output\key.o"
".\output\adc_key.o"
".\output\ir_key.o"
".\output\power_key.o"
".\output\diskio.o"
".\output\filesort.o"
".\output\partition.o"
".\output\presearch.o"
".\output\radio.o"
".\output\i2c.o"
".\output\qn8035.o"
".\output\mtk_fm_drv.o"
".\output\rda5807.o"
".\output\breakpoint.o"
".\output\sys_app.o"
".\output\sys_vol.o"
".\output\sound_remind.o"
".\output\power_management.o"
".\output\browser.o"
".\output\micro_adjust.o"
".\output\mcu_circular_buf.o"
".\output\get_bootup_info.o"
".\output\sw_uart.o"
".\output\mass_test.o"
".\output\debug_test.o"
".\output\upgrade_detect.o"
".\output\retarget.o"
".\output\gd_flash_drv.o"
".\output\eq_params.o"
".\output\led_display.o"
".\output\seg_lcd_disp.o"
".\output\seg_led_disp.o"
".\output\seg_panel.o"
".\output\single_led_disp.o"
".\output\slave_uart_com.o"
".\output\wifi_control.o"
".\output\wifi_uart_com.o"
--strict --scatter ".\MVs18.sct"

--keep *.o(.mach*.init)  --keep *.o(.shell*.cmd)  --keep *.o(.notify*.init)  --keep *.o(.sched.stub*) --keep *.o(.driver*.isr) --keep *.o(CACHE.4KBMEM)
--diag_suppress=L6314W,L6319W --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\WiFi joyful life.map" -o ".\output\WiFi joyful life.axf"