///////////// SDK_V061_20190103 ////////
1、增加双通功能
2、修正若干已知问题


///////////// SDK_V060_20181116 ////////
1、增加BLE双模功能，详见文档《AB53XX_BLE开发说明.pdf》。
2、增加LCD点阵屏工程，已增加歌词同步功能，参考《点阵屏开发说明.pdf》。
3、增加SPIFLASH录音与播放功能。
4、增加双SD卡播放功能。
5、增加MP3文件加密播放功能，加密工具《MusicEncrypt.exe》。
6、优化WMA解码兼容性。
7、其它细节问题修正。


///////////// SDK_V053_20181106////////
1.TWS 优化.蓝牙积累问题修改。
2.提高系统录音的稳定性。
3.增加手机APP调通话参数。
4.增加苹果手机充电命令
5.增加电池仓充拿起开机，电池仓中的耳机充满电后进入低功耗。
6.增加外接SPIFLASH录音。
7.SPDIF相关问题修正
8.WAV跑48M,解决某些高码率的WAV播不过来导致显示与按键无反应的问题
9.增加按钮复用LED宏 USER_ADKEY_MUX_LED
10.其它细节问题修正。


///////////// SDK_V052_20181011////////
1、更新TWS I7/I8相关RF参数，详见setting；
2、修正开蓝牙后台后, 软件关机可能死机的问题.
3、修正48K采样率调EQ/高低音轻微变调问题.
4、增加车机LOUD/BASS/TREM/EQ同时可调接口.
5、增加音乐ID3解析/文件名获取/文件夹名获取接口.
6、SPDIF相关问题修正
7、KARAOK相关问题优化或修正
8、高码率WMA播放优化.
9、各种小问题或细节修正.
///////////// SDK V051 20180904 /////////////
1.修正karaok/混响的已知问题，增加稳定性。
2.增加karaok防啸叫算法。
3.优化ALC通话效果。
4.增加外挂收音的接口。
5.优化文件系统及U盘的兼容性。
6.修复其他若干已知的问题。
7.libs替换到V050时，注意bsp_karaok.c需要修改，请查看FAQ文档。

///////////// SDK V050 20180814 /////////////
1.增加karaok录音功能, 蓝牙/FM/AUX等均可录音.
2.增加karaok TWS对唱功能.
3.增加karaok 魔音功能
4.增加车机4声道相关接口.
5.修正若干问题.
6.更新下载工具Downloader 升级到0.9.2
7.优化OTA无线升级的速度和稳定性.
8.优化文件系统兼容性.

///////////// SDK V031 20180719 /////////////
1、增加Karaok/混响功能；
2、增加MP3的ID3 TAG解析；
3、修正参数第一次上电初始化的风险；
4、开放中断接口；
5、修复其他若干已知的问题；
6、更新下载配置工具Downloader v0.9.0（增加了ECF格式文件）;

///////////// SDK V030 20180704 /////////////
1、增加TWS功能，可通过宏BT_TWS_EN和配置工具打开；
2、增加蓝牙后台功能，可通过BT_BACKSTAGE_EN打开；
3、预留OTA升级接口；
4、增加MIC、音乐高低音接口；
5、增加SPDIF功能；
6、扬声器加入混响功能；
7、修复其他若干已知的问题；

///////////// SDK V010 20180604 /////////////
1、发布第一版SDK；