ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          178856 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 004344 00  AX  0   0  4
  [10] .rodata           PROGBITS        00006aa8 007aa8 00057c 00   A  0   0  4
  [11] .data             PROGBITS        20004000 009000 000510 00  WA  0   0  4
  [12] .bss              NOBITS          20004510 009510 002028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 009510 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 009540 000410 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009950 005e63 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00f7b3 000ce2 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 010495 00354f 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0139e4 000adc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0144c0 0120f8 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0265b8 001834 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 027df0 000328 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 028118 003862 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02b97a 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 02beb8 0024d0 10     25 397  4
  [25] .strtab           STRTAB          00000000 02e388 001358 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x07024 0x07024 R E 0x1000
  LOAD           0x009000 0x20004000 0x00007040 0x00510 0x02538 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 589 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00006aa8     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004510     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002b72     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002b74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002d9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00002e72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00002e98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20004514    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 0000305c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 000030cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 000030e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 0000318c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000032a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 000033c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 0000344e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000034a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000034b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000034c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 000034d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 0000366a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   233: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   234: 000046f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   236: 00005448     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00005472     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   241: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   242: 200044f0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   243: 000041c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 000041d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000041fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 200041c4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   247: 0000422c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 00004410     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 000044f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00004524     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   252: 000056c8    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   253: 000056c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   255: 0000571e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 000058de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00005a9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00005ade     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   260: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 000029b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 000029f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   264: 00002a22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00002a34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002a46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00002a58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_example.c
   269: 00002a6a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 20004130    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   271: 20004070   192 OBJECT  LOCAL  DEFAULT   11 Sin48k_Buf
   272: 20004010    96 OBJECT  LOCAL  DEFAULT   11 Sin48k_Buf_x
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   274: 00002eba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002ec4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002ed2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002eda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   279: 00002ef2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002ef4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002f64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00002f84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   284: 00002fa8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00002fba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00003050     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   288: 00003742     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000037a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   291: 000037e6   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   292: 000037e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 0000384e    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   294: 0000384e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00003892     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000038b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000038ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 000038ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 0000392c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003972     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 000039a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 000039b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00003a38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00003b7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00003c08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00003c3a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00003ca6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 00003cec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003d22   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   311: 20004513     1 OBJECT  LOCAL  DEFAULT   12 sIsDac0InitOK
   312: 00003d22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00003e1e   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   314: 20004512     1 OBJECT  LOCAL  DEFAULT   12 sIsDac1InitOK
   315: 00003e1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00003ed2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003f00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00003f2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00003f40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003f86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 000040f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 00004180     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 000041a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   326: 0000468e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   328: 0000537e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00005418     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   331: 0000548a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 000054b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 000054d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   334: 000054d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   335: 000054d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   336: 000054dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   337: 000054e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   338: 000054e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   339: 000054e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00005650     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00005660     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   342: 00005664     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   343: 00005668     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   344: 0000566c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   345: 00005670     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   346: 00005674     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   347: 00005678     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   349: 00005b1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   351: 00005b44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   353: 00005b84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00005b84    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   356: 00005d34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   358: 00005d60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   360: 00005d90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   362: 00005d9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   364: 00005dea    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   365: 00005dea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 2000452c     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   367: 20004530     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   368: 00005e1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   370: 00005e6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00005ea4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   372: 00005ea6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   373: 00005ea8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   374: 00005eaa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   375: 00005eac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   376: 00005eae     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   377: 00005eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   379: 00006314    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   380: 00006314     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 00006346     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   383: 00006a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   385: 00006a2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   387: 00006a38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   389: 00006a40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   391: 00006a58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   393: 00006a80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   395: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   396: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   397: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   398: 00003cec    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   399: 00002ef4   112 FUNC    GLOBAL DEFAULT    9 putchar
   400: 00002eda    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   401: 00006a18    18 FUNC    GLOBAL DEFAULT    9 strcpy
   402: 00006a80    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   403: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   404: 00002b72     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   405: 20004510     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   406: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   407: 000034d6   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   408: 00005b44    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   409: 20004528     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   410: 00003f86    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   411: 00003742    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   412: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   413: 00005d90    10 FUNC    GLOBAL DEFAULT    9 printf
   414: 000033c0   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   415: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   416: 00003c3a   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   417: 00002b72     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   418: 00005b1e    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   419: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   420: 000054b8   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   421: 000039a0    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   422: 00002ef2     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   423: 200041a4    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   424: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   425: 00003fd0   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   426: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   427: 00005448    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   428: 0000305c   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   429: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   430: 00002b72     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   431: 000038ec    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   432: 00003972    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   433: 00005d34    44 FUNC    GLOBAL DEFAULT    9 memcpy
   434: 20004538  4096 OBJECT  GLOBAL DEFAULT   12 DAC1_FIFO
   435: 00002eba    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   436: 00005d9a    80 FUNC    GLOBAL DEFAULT    9 puts
   437: 20004511     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   438: 000041a2    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   439: 00005418    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   440: 000030cc    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   441: 00007550     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   442: 000034a6    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   443: 00003ba0   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   444: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   445: 00005bdc   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   446: 00002dd0   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   447: 00002f84    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   448: 00005650   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   449: 2000415c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   450: 00005472    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   451: 00002b72     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   452: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   453: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   454: 00002b72     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   455: 00002b72     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   456: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   457: 20004158     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   458: 00002ed2     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   459: 00002b72     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   460: 000039b4   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   461: 000038ce    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   462: 00005e6c  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   463: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   464: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   465: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   466: 000030e6   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   467: 00002b72     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   468: 00003f00    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   469: 00002b72     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   470: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   471: 00002e98    34 FUNC    GLOBAL DEFAULT    9 __init
   472: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   473: 0000537e   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   474: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   475: 20004164    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   476: 00006a58    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   477: 20004184    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   478: 00006ed0   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   479: 00003ed2    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   480: 00002b74   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   481: 00005e1e    76 FUNC    GLOBAL DEFAULT    9 vprintf
   482: 00004180    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   483: 000041d2    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   484: 20005298     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   485: 00003b7e    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   486: 00003a38   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   487: 00002fba   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   488: 0000318c   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   489: 0000422c   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   490: 00006346  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   491: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   492: 00003892    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   493: 0000571e   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   494: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   495: 20005298     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   496: 00003050    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   497: 20005538  4096 OBJECT  GLOBAL DEFAULT   12 DAC0_FIFO
   498: 000029f4    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   499: 00002b72     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   500: 00002ec4    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   501: 0000344e    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   502: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   503: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   504: 00002b72     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   505: 0000548a    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   506: 000032a6   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   507: 000041c0    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   508: 00002b72     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   509: 00002fa8    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   510: 00002e72    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   511: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   512: 00002b72     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   513: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   514: 20004510     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   515: 00005d60    46 FUNC    GLOBAL DEFAULT    9 memset
   516: 00002a6a   264 FUNC    GLOBAL DEFAULT    9 main
   517: 00003c08    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   518: 00002b72     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   519: 00002a34    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   520: 00003f40    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   521: 00005ade    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   522: 000034b6    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   523: 000046f4  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   524: 000041fe    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   525: 000034c6    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   526: 00003ca6    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   527: 00002a22    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   528: 20004534     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   529: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   530: 0000468e   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   531: 00002b72     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   532: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   533: 000044f0    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   534: 20004151     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   535: 00002b72     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   536: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   537: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   538: 00005a9e    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   539: 0000392c    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   540: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   541: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   542: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   543: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   544: 00007040     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   545: 00006a40    24 FUNC    GLOBAL DEFAULT    9 _write
   546: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   547: 20004510     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   548: 20006538     0 NOTYPE  GLOBAL DEFAULT   12 _end
   549: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   550: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   551: 00002a58    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   552: 000029b8    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
   553: 00003f2e    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   554: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   555: 00002d9c    52 FUNC    GLOBAL DEFAULT    9 __c_init
   556: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   557: 20004150     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   558: 00002a46    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   559: 00002b72     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   560: 00002b72     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   561: 000037a4    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   562: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   563: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   564: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   565: 20004160     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   566: 00002b72     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   567: 00004410   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   568: 00004524   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   569: 00006a2c    12 FUNC    GLOBAL DEFAULT    9 strlen
   570: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   571: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   572: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   573: 00006a38     6 FUNC    GLOBAL DEFAULT    9 abs
   574: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   575: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   576: 00002f64    32 FUNC    GLOBAL DEFAULT    9 nds_write
   577: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   578: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   579: 20004154     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   580: 000058de   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   581: 000038b0    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
   582: 00002b72     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   583: 00002b72     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   584: 00002764   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
   585: 00002b72     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   586: 0000366a   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   587: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   588: 000040f4   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable

No version information found in this file.
