----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0039  （20171031）

   1）修改设备脱网时，灯效显示有误，例如点击talk键提示无网络，亮黄色灯，但是语音提示结束，黄色灯不会灭，会一直亮下去
           
   2）修改阿里项目配网和启动时候按键规则（配网要所有按键无效，启动只有模式键可用）      
   3）修改阿里项目设备接收到云端play指要进入在线控制状态，实际需要切换模式才可以的问题  
   4）增加阿里项目的project ID。 
   5）修改蓝牙抢占逻辑，修改为只有在非WiFi播放状态才允许蓝牙播放抢占。
   6）取消了在WiFi下发STA+XXX状态时，修改WPS及网络状态的逻辑
   7) 取消LINE、蓝牙模式静音键控制功能，进入非WiFi模式取消MIC静音的UI显示并自动关闭MIC，
   8）非WiFi模式点按TALK键，自动取消静音，切换到WiFi模式，并启动语音服务。

1.0040  （20171102）

   1）修改Alexa项目进入非wifi模式时不强制MUTE MIC         
   2）修改Alexa项目非WiFi模式允许控制MIC静音。

3.0041   (20171103)

   1) 修改FLASH 时钟频率为80MHz，关闭HPM功能，适配非GD品牌FALSE

4.0042   (20171108)

   1) 修改WiFi升级时的延时为2秒，解决有时切断WiFi提示音的问题。

5.0043   (20171121)

   1) 修改蓝牙MUTE逻辑，未连接蓝牙是MUTE，配对成功后UnMUTE，解决开始播歌时前1-2S无音问题。

5.0044   (20171213)

   1) 修改notification消息时UI显示，闪烁时间由400mS修改为200mS。
   2) 增加FUNC_WIFI_DUMI_PROJECT_EN宏控制度秘平台特殊功能。

6.0045	 (20171225)

   1) 处理了编译时的警告提示。
   2）打开了EQ及音效处理。
   3）去掉擦除FLASH放在TCM中的功能，适配非GD品牌FLASH。

7.0046/0047 (20180124)

   1) 增加玖胜百度项目。

8,0048   (20180326)

   1) 增加玖胜项目蓝牙逻辑（非蓝牙模式关闭蓝牙，蓝牙断开自动切换WiFi模式、蓝牙无连接30S切换WiFi模式）
   2）增加静默升级功能
   3）修改WiFi第一次设置MCU音量无效的BUG。
   4) 玖胜项目，增加恢复出厂设置及音量设置提示音

9,0049   (20180602)

   1) 增加玖胜项目四川/湖南电信项目名称区分。

10, 0050(20180620)

   1) 增加蜀越百度项目
   2) 修改纳瑞百度项目SSID，增加DuerOS前缀

11, 0051(20180905)
    1) MXQ_HF30项目，取消30分钟自动关机功能

12, 0052(20180917)
    1) MXQ_HF30项目，取消按键音

13, 0053/0054(20180918)
    1) 修改按键音音效

14, 0055(20190130)
    1) 修改按键音音效
    2) HF30项目，取消模式按键。


