ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          193524 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 0054bc 00  AX  0   0  4
  [10] .rodata           PROGBITS        00007c20 008c20 000604 00   A  0   0  4
  [11] .data             PROGBITS        20004000 00a000 0003f0 00  WA  0   0  4
  [12] .sbss_w           NOBITS          200043f0 00a3f0 000010 00  WA  0   0  4
  [13] .bss              NOBITS          20004400 00a3f0 004828 00  WA  0   0  4
  [14] .comment          PROGBITS        00000000 00a3f0 00002f 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00a420 0004d0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00a8f0 007a6b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 01235b 000fd4 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 01332f 0042b9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0175e8 000d44 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 01832c 01291f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 02ac4b 001f8a 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 02cbd8 0003c8 00      0   0  8
  [23] .debug_macro      PROGBITS        00000000 02cfa0 002321 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 02f2c1 000133 00      0   0  1
  [25] .symtab           SYMTAB          00000000 02f82c 002b40 10     26 468  4
  [26] .strtab           STRTAB          00000000 03236c 001644 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08224 0x08224 R E 0x1000
  LOAD           0x00a000 0x20004000 0x00008240 0x003f0 0x04c28 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 692 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00007c20     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200043f0     0 SECTION LOCAL  DEFAULT   12 
    13: 20004400     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    27: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    28: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    29: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    30: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    31: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    32: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    33: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    34: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    35: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    36: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    37: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    38: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    39: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    40: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    41: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    42: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    43: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    44: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    45: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    46: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    47: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    48: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    49: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    50: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    51: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    52: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    53: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    54: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    55: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    56: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    57: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    58: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    59: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    60: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    61: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    62: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    63: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    64: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    65: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    66: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    67: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    68: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   103: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   105: 0000328c     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   106: 0000328c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 0000328e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000034b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000034ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 0000358c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000035b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   139: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   141: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   142: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   144: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   146: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   148: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   150: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   152: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   154: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   155: 20008c04    18 OBJECT  LOCAL  DEFAULT   13 SpiFlashInfo
   156: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   157: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   159: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   160: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   166: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   167: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   168: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   169: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   171: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   173: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   175: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   177: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   179: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   181: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   182: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   188: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   190: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   196: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   219: 000040a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00004114     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   222: 0000412e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000041d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 000042ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00004408     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00004496     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000044ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000044fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 0000450e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 0000451e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 000046b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   234: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   235: 00005a9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   237: 00006804     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   241: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   242: 200043d0    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   243: 00005278     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 0000528a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000052b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 000052e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 200040a4   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   248: 0000538a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 0000556e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 000055e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 000056c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 000056f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000585e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00005890     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   256: 0000681c    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   257: 0000681c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   259: 00006872     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00006a32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00006bf2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00006c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00006c58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   265: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00002936     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00002962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   269: 000029c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00002c54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS sw_uart.c
   273: 00002c84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002cc4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002d80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   277: 00002d9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00002dae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002dd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS audioadc_example.c
   282: 00002de4   192 FUNC    LOCAL  DEFAULT    9 AudioMicExample
   283: 00002de4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 20005400  2048 OBJECT  LOCAL  DEFAULT   13 PcmBuf1
   285: 00002ea4   186 FUNC    LOCAL  DEFAULT    9 AudioLineInExample
   286: 00002ea4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00002f5e   346 FUNC    LOCAL  DEFAULT    9 AudioMixerExample
   288: 00002f5e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 20004c00  2048 OBJECT  LOCAL  DEFAULT   13 PcmBuf2
   290: 20004400  2048 OBJECT  LOCAL  DEFAULT   13 PcmBuf3
   291: 000030b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 20004010    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   293: 000031ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   294: 000031b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 000031b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 000031b8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   297: 000031bc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   298: 000031c0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 000031c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 000031c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   301: 000031cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 000031d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 000031d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   304: 000031d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   305: 000031dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   306: 000031e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   307: 000031e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   308: 000031e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   309: 000031ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   310: 000031f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   311: 000031f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   312: 000031f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   313: 000031fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   314: 00003200     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   315: 00003204     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   316: 00003208     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   317: 0000320c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   318: 00003210     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   319: 00003214     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   320: 00003218     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   321: 0000321c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   322: 00003220     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   323: 00003224     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   324: 00003228     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 0000322c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 00003230     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   327: 00003234     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   328: 00003238     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   329: 0000323c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   330: 00003240     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   331: 00003244     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   332: 00003248     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   333: 0000324c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   334: 00003250     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   335: 00003254     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   336: 00003258     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   337: 0000325c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   338: 00003260     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   340: 000035d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000035de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 000035ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   344: 000035f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00003664     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003684     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   348: 000036a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 000037aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 000037c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00003812     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00003826     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 0000385c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00003872     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 000038f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00003a2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00003a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00003abe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003b4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00003ba8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00003be8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00003db0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00003f1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00003f32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00003f56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 00003fb6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 00003fce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   369: 00003ff0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00004002     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00004098     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   373: 0000478a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 000047ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 0000482e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 00004838     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   378: 0000489e   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   379: 0000489e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   380: 00004906    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   381: 00004906     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 0000494a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00004968     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 00004986     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 000049a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 000049e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 00004a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 00004a58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00004a6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 00004af0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00004c36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 00004c58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00004cc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00004cf2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00004d5e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00004da4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00004dda   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   398: 20008c03     1 OBJECT  LOCAL  DEFAULT   13 sIsDac0InitOK
   399: 00004dda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00004ed6   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   401: 20008c02     1 OBJECT  LOCAL  DEFAULT   13 sIsDac1InitOK
   402: 00004ed6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   403: 00004f8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00004fb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00004fe6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   406: 00004ff8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 0000503e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   408: 00005088     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 000051ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00005238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 0000525a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   413: 00005a36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   415: 00006726     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 000067c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   418: 000067f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   420: 00006c98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   422: 00006cbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   424: 00006cfc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00006cfc    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   427: 00006eac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   429: 00006ed8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   431: 00006f08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   433: 00006f12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   435: 00006f62    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   436: 00006f62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 20008c1c     4 OBJECT  LOCAL  DEFAULT   13 output_idx
   438: 20008c20     4 OBJECT  LOCAL  DEFAULT   13 output_buff
   439: 00006f96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   441: 00006fe4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 0000701c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   443: 0000701e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   444: 00007020     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   445: 00007022     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   446: 00007024     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   447: 00007026     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   448: 00007028     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   450: 0000748c    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   451: 0000748c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 000074be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   454: 00007b90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   456: 00007ba4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   458: 00007bb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   460: 00007bb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   462: 00007bd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   464: 00007bf8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   466: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   467: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   468: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   469: 00004da4    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   470: 000035f4   112 FUNC    GLOBAL DEFAULT    9 putchar
   471: 00007b90    18 FUNC    GLOBAL DEFAULT    9 strcpy
   472: 00007bf8    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   473: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   474: 0000328c     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   475: 00006bf2    38 FUNC    GLOBAL DEFAULT    9 UART1_RecvByte
   476: 20008c00     1 OBJECT  GLOBAL DEFAULT   13 IsSwUartActedAsUARTFlag
   477: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   478: 0000451e   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   479: 00006cbc    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   480: 20008c18     4 OBJECT  GLOBAL DEFAULT   13 gSysTick
   481: 0000503e    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   482: 0000478a    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   483: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   484: 00003a88    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   485: 00006f08    10 FUNC    GLOBAL DEFAULT    9 printf
   486: 00004408   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   487: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   488: 00004cf2   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   489: 0000328c     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   490: 00002764   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   491: 00006c98    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   492: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   493: 00003b4a    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   494: 00004a58    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   495: 00002d80    28 FUNC    GLOBAL DEFAULT    9 SwUartSend
   496: 20004084    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   497: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   498: 00005088   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   499: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   500: 00002962    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   501: 000040a4   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   502: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   503: 0000385c    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   504: 0000328c     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   505: 000049a4    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   506: 00004a2a    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   507: 00002c84    62 FUNC    GLOBAL DEFAULT    9 SwUartDelay
   508: 00006eac    44 FUNC    GLOBAL DEFAULT    9 memcpy
   509: 000035d4    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   510: 00006f12    80 FUNC    GLOBAL DEFAULT    9 puts
   511: 20008c01     1 OBJECT  GLOBAL DEFAULT   13 DebugPrintPort
   512: 0000525a    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   513: 000067c0    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   514: 00004114    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   515: 00008630     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   516: 00003f1c    22 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   517: 000044ee    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   518: 00002cc4   188 FUNC    GLOBAL DEFAULT    9 SwUartSendByte
   519: 00003812    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   520: 200043f0     4 OBJECT  GLOBAL DEFAULT   12 OutRegAddr
   521: 00004c58   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   522: 0000482e    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   523: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   524: 00006d54   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   525: 000034ea   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   526: 00003684    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   527: 2000403c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   528: 00006804    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   529: 0000328c     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   530: 000037c8    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   531: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   532: 000036a8   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   533: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   534: 0000328c     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   535: 0000328c     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   536: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   537: 20004038     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   538: 00003ba8    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   539: 000035ec     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   540: 0000328c     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   541: 00004a6c   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   542: 00004986    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   543: 00006fe4  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   544: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   545: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   546: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   547: 0000412e   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   548: 0000328c     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   549: 200043f4     4 OBJECT  GLOBAL DEFAULT   12 DelayLoops
   550: 00004fb8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   551: 0000328c     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   552: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   553: 000035b2    34 FUNC    GLOBAL DEFAULT    9 __init
   554: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   555: 00006726   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   556: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   557: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   558: 20006c00  4096 OBJECT  GLOBAL DEFAULT   13 AudioADC2Buf
   559: 00007bd0    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   560: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   561: 000080d0   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   562: 00004f8a    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   563: 0000328e   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   564: 00006f96    76 FUNC    GLOBAL DEFAULT    9 vprintf
   565: 00005238    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   566: 0000528a    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   567: 20006610     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   568: 00004c36    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   569: 00004af0   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   570: 00003f56    96 FUNC    GLOBAL DEFAULT    9 AudioADC_DynamicElementMa
   571: 00004002   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   572: 00003fb6    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   573: 000041d4   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   574: 0000538a   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   575: 000067f0    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   576: 000074be  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   577: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   578: 0000494a    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   579: 00006872   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   580: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   581: 20006610     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   582: 00004098    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   583: 00005890   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
   584: 00002c54    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
   585: 0000328c     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   586: 000035de    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   587: 00004496    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   588: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   589: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   590: 0000328c     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   591: 000042ee   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   592: 200043f8     4 OBJECT  GLOBAL DEFAULT   12 OutRegBitMsk
   593: 00005278    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
   594: 00002936    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
   595: 0000328c     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   596: 00003ff0    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   597: 0000358c    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   598: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   599: 0000328c     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   600: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   601: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   602: 00006ed8    46 FUNC    GLOBAL DEFAULT    9 memset
   603: 000030b8   466 FUNC    GLOBAL DEFAULT    9 main
   604: 00004cc0    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
   605: 0000328c     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   606: 00002dae    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   607: 00004ff8    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
   608: 00003826    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
   609: 00006c58    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   610: 000044fe    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   611: 20007c00  4096 OBJECT  GLOBAL DEFAULT   13 AudioADC1Buf
   612: 00005a9c  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   613: 20005c00  4096 OBJECT  GLOBAL DEFAULT   13 AudioDACBuf
   614: 000038f6   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
   615: 000052b6    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
   616: 0000450e    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   617: 00004d5e    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
   618: 00002d9c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   619: 20008c24     4 OBJECT  GLOBAL DEFAULT   13 _NDS32_REENT__errno
   620: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   621: 00005a36   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   622: 00003872   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
   623: 0000328c     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   624: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   625: 0000585e    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
   626: 000056c0    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
   627: 20004031     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   628: 0000328c     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   629: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   630: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   631: 00006c18    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   632: 000049e4    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
   633: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   634: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   635: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   636: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   637: 00008240     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   638: 00003db0   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
   639: 00007bb8    24 FUNC    GLOBAL DEFAULT    9 _write
   640: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   641: 200043f0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   642: 20008c28     0 NOTYPE  GLOBAL DEFAULT   13 _end
   643: 00004838   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   644: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   645: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   646: 00002dd2    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   647: 00003fce    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
   648: 00002c18    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
   649: 00004fe6    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
   650: 000052e4   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
   651: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   652: 000034b6    52 FUNC    GLOBAL DEFAULT    9 __c_init
   653: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   654: 20004030     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   655: 00002dc0    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   656: 0000328c     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   657: 0000328c     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   658: 000047ec    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   659: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   660: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   661: 00003be8   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
   662: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   663: 20004040     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   664: 0000328c     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   665: 000055e0   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
   666: 000056f4   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
   667: 00007ba4    12 FUNC    GLOBAL DEFAULT    9 strlen
   668: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   669: 00003abe   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
   670: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   671: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   672: 00007bb0     6 FUNC    GLOBAL DEFAULT    9 abs
   673: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   674: 00003a2c    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
   675: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   676: 00003664    32 FUNC    GLOBAL DEFAULT    9 nds_write
   677: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   678: 0000556e   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
   679: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   680: 20004034     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   681: 00006a32   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   682: 00004968    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
   683: 0000328c     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   684: 0000328c     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   685: 00003f32    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
   686: 000029c4   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
   687: 0000328c     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   688: 000046b2   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
   689: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
   690: 000051ac   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
   691: 000037aa    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
