--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！

--------------------------------------------------------------------------------------
*2018-04-20  【0.0.3 build @ Apr 20 2018 19:33:48】
size：28,806  bytes
更新内容：
	1、基于0.0.1版本修改驱动，实现FlashFS空间配置接口。
	2、CLUSTER改成2k\4K\8K对齐
	3、修改满disk下写失败时FCLOSE丢失数据问题。
	
--------------------------------------------------------------------------------------
*2018-03-29  【0.0.2 build @ Mar 29 2018 15:27:35】
size：29,612  bytes
更新内容：
	1。调整flashfs空间至：0x100000~0x1D0000
	2.增加了erase flash 隐性API，用于调试format
	3.调整了IOERR处理策略，增加IOLACK标记表明flash空间写满，此时文件可读删关，但会最后少量数据丢弃。
	4.提醒：测试表明，启动扫描flash空间，会有数秒时间。

--------------------------------------------------------------------------------------
*2018-03-23  【0.0.1 build @ Mar 21 2018 15:39:46】
size：27,542  bytes
更新内容：
	1）第一版，移植于P20，该版本flash地址和容量不可以配置。


