--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
*2016-03-15  【2.2.8 build @ Mar 15 2016 19:19:47】
size: 1,272,440
更新内容：
	1) 增加BLE设置密码功能


*2016-03-15  【2.2.7 build @ Mar 15 2016 15:16:25】
size: 1,271,770
更新内容：
	1) 适应新的driver.lib，重新编译

*2016-01-22  【2.2.6 build @ Jan 22 2016 15:30:07】
size: 1,246,530
更新内容：
	1) 修复MTK容易断线的bug

*2015-12-28  【2.2.5 build @ Dec 28 2015 16:40:07】
size: 1,246,694
更新内容：
	1) 修复在连接过程中出现蓝牙协议栈死机问题


*2015-12-23  【2.2.4 build @ Dec 23 2015 13:41:53】
size: 1,246,260
更新内容：
	1) 增加删除协议栈中所有配对设备接口：BtStackRemoveAllDevice()


*2015-11-16  【2.2.3 build @ Nov 16 2015 13:44:24】
size: 1,246,208
更新内容：
	1) 更新MTK驱动
	2) 修改容错处理
	3) 在没有HFP的情况下，可以单独连接苹果的iAP

*2015-08-21  【2.2.1 build @ Aug 21 2015 13:15:08】
size: 1,759,042
更新内容：
	1) 加入BLE去初始化功能函数
	2) 增加控制realtek 8761是否打开流控功能

*2015-07-23  【2.2.0 build @ Jul 23 2015 19:35:37】
size: 1,755,980
更新内容：
	1) 加入BLE支持


*2015-04-20  【20150420.1】
size: 1,329,648
更新内容：
	1) 修改了手机端主动切换了语音时，底层无法知道这种切换动作的bug


*2015-04-02  【20150402.1】
size: 1,329,424
更新内容：
	1) 在无HFP的情况下，不尝试重连AVRCP。


*2015-03-16  【20150316.1】
size: 1,328,882
更新内容：
	1) 增加RoleSwitch功能，以改善CSR蓝牙与iPhone4s的连接兼容问题。

*2015-01-14  【20150114.1】
size: 1,375,600
更新内容：
	1) 增加MTK 2EV3and3EV3的feature开关：SetMt3EV3Property（），缺省关闭。 
	2) 增加函数BtDisableBatteryState（）关闭苹果电量显示功能
	3) 增加AVRCP主动连接接口（for BQB 测试 only）,void DoBtAvrcpConnectDir(char *BdAddr)；

*2014-11-26  【20141126.1】
size: 1,374,044
更新内容：
	1)增加接口函数BTSetPhonebookCharacterSet2UTF8（）

*2014-09-26  【20140926.1】
size: 1,371,694
更新内容：
	1）增加【BT_UI_CB_STATUS_RSSI_LINK_QUALITY_IND】可以实时由芯片给出当前通讯的质量（供参考）

*2014-09-24  【20140924.1】
更新内容：
	1）增加RSSI 及 link quality 周期性自动获取的功能，由对应的事件通知上层
	2）增加获取rssi及link quality当前值的接口函数
	3）补齐HID连接、断开的事件枚举值

*2014-09-22  【20140922.1】
更新内容：
	1）增加用户自定义完整hid SDP数据信息的接口支持
	2）修正了HID压力测试发现的异常（l2cap发送数据特有的现象）

