   text	   data	    bss	    dec	    hex	filename
    0x0	    0x0	    0x0	      0	      0	./obj/music_ab.o
  0x3b0	    0x0	    0xc	    956	    3bc	./obj/music_common_inner.o
  0x1c4	    0x0	    0x8	    460	    1cc	./obj/music_digit_song.o
   0xf0	    0x0	    0x1	    241	     f1	./obj/music_hint.o
  0x1a4	    0x0	    0x0	    420	    1a4	./obj/music_loop_mode.o
  0x27c	    0x0	  0x22c	   1192	    4a8	./obj/music_main.o
  0x78c	    0x2	   0xe0	   2158	    86e	./obj/music_play.o
  0x86c	    0x0	    0x0	   2156	    86c	./obj/music_play2.o
  0x1dc	    0x0	    0x0	    476	    1dc	./obj/music_play_paint.o
  0x580	  0x211	    0x0	   1937	    791	./obj/music_rcp_deal_get.o
  0x148	    0x0	    0x0	    328	    148	./obj/music_rcp_deal_global.o
  0x148	    0x0	    0x0	    328	    148	./obj/music_rcp_deal_set.o
  0x608	  0x211	   0x54	   2157	    86d	./obj/music_rcp_dir_get.o
  0x328	    0x4	  0x264	   1424	    590	./obj/music_rcp_file_deal.o
  0x478	    0x0	  0x114	   1420	    58c	./obj/music_rcp_id3_deal.o
   0x70	    0x0	    0x0	    112	     70	./obj/music_rcp_key_deal.o
  0x164	    0x0	    0x0	    356	    164	./obj/music_rcp_lyric_deal.o
  0x27c	    0x1	    0x0	    637	    27d	./obj/music_song_number.o
