ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          715828 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 024ec8 00  AX  0   0  4
  [10] .rodata           PROGBITS        00027630 028630 033be0 00   A  0   0  8
  [11] .data             PROGBITS        20004000 05d000 000420 00  WA  0   0  4
  [12] .sbss_h           NOBITS          20004420 05d420 000004 00  WA  0   0  2
  [13] .sbss_w           NOBITS          20004424 05d420 000004 00  WA  0   0  4
  [14] .bss              NOBITS          20004428 05d420 015308 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 05d420 00002f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 05d450 000ab8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 05df08 0129d3 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0708db 002778 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 073053 00cb51 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07fba4 002048 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 081bec 019735 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09b321 00d8ba 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a8be0 000d08 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 0a98e8 00520e 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0aeaf6 00013b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0af094 005130 10     27 922  4
  [27] .strtab           STRTAB          00000000 0b41c4 002af4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x5b210 0x5b210 R E 0x1000
  LOAD           0x05d000 0x20004000 0x0005b220 0x00420 0x15730 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1299 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00027630     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004420     0 SECTION LOCAL  DEFAULT   12 
    13: 20004424     0 SECTION LOCAL  DEFAULT   13 
    14: 20004428     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    28: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    29: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    30: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    31: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    32: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    33: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    34: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    35: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    36: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    37: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    38: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    39: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    40: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    41: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    42: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    43: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    44: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    45: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    46: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    47: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    48: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    49: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    50: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    51: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    52: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    53: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    54: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    55: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    56: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    57: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    58: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    59: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    60: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    61: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    62: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    63: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    64: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    65: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    66: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    67: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    68: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    69: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    72: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   106: 00006908     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   107: 00006908     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 0000690a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00006b32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00006b66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00006c08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 00006c2e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   140: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   142: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   143: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   145: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   147: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   149: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   151: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   153: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   155: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 200160c0    18 OBJECT  LOCAL  DEFAULT   14 SpiFlashInfo
   157: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   158: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   160: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   161: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   167: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   169: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   170: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   172: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   174: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   176: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   178: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   180: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   182: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   183: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   189: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   191: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   197: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   220: 00006df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00006e62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 00006e7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00006f22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 0000703c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00007156     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000071e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 0000723c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 0000724c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 0000725c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 0000726c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00007400     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   235: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   236: 00008874     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   238: 00009f22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00009f4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   241: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   243: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   244: 200043f8    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   245: 00007fc6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00007fd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00008004     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 00008032     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00008086     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 0000812c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 200040cc   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   252: 000082ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 000083ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00008590     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00008670     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 000086a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   258: 0000a1a0    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   259: 0000a1a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   261: 0000a1f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 0000a3b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 0000a576     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 0000a59c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 0000a5dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   267: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 000029b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00002a44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002a64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00002a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS sd_card.c
   273: 00002aac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002ad4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00002b22    60 FUNC    LOCAL  DEFAULT    9 SDCard_SendAppCommand
   276: 00002b22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002b5e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00002c00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00002eb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002f0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 000030ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   283: 0000329e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 000032b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 000032c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 000032d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_udisk.c
   288: 000032e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 0000332e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000033d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 0000353a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_decoder_api.c
   293: 000035ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 0000368a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000036aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000036ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000036d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS mvstdio.c
   299: 20004434     4 OBJECT  LOCAL  DEFAULT   14 mv_mread_callback
   300: 000036e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 000037c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 000037c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 000037ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 000037f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 0000382c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 0000384c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
   308: 00003850     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 0000385c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003868     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 000038aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 000038e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 000038f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   315: 000038fa    12 FUNC    LOCAL  DEFAULT    9 ld_word
   316: 000038fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 00003906    28 FUNC    LOCAL  DEFAULT    9 ld_dword
   318: 00003906     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00003922   134 FUNC    LOCAL  DEFAULT    9 ld_qword
   320: 00003922     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 000039a8     8 FUNC    LOCAL  DEFAULT    9 st_word
   322: 000039a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   323: 000039b0    20 FUNC    LOCAL  DEFAULT    9 st_dword
   324: 000039b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 000039c4    58 FUNC    LOCAL  DEFAULT    9 st_qword
   326: 000039c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   327: 000039fe    16 FUNC    LOCAL  DEFAULT    9 mem_cpy
   328: 000039fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 00003a0e    10 FUNC    LOCAL  DEFAULT    9 mem_set
   330: 00003a0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00003a18    18 FUNC    LOCAL  DEFAULT    9 chk_chr
   332: 00003a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 00003a2a    30 FUNC    LOCAL  DEFAULT    9 dbc_1st
   334: 00003a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 00003a48    46 FUNC    LOCAL  DEFAULT    9 dbc_2nd
   336: 00003a48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00003a76    52 FUNC    LOCAL  DEFAULT    9 ld_clust
   338: 00003a76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   339: 00003aaa    46 FUNC    LOCAL  DEFAULT    9 st_clust
   340: 00003aaa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00003ad8   136 FUNC    LOCAL  DEFAULT    9 pick_lfn
   342: 00003ad8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 0002788c    13 OBJECT  LOCAL  DEFAULT   10 LfnOfs
   344: 00003b60    28 FUNC    LOCAL  DEFAULT    9 sum_sfn
   345: 00003b60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003b7c    50 FUNC    LOCAL  DEFAULT    9 xdir_sum
   347: 00003b7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00003bae    54 FUNC    LOCAL  DEFAULT    9 init_alloc_info
   349: 00003bae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00003be4    84 FUNC    LOCAL  DEFAULT    9 get_ldnumber
   351: 00003be4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 20004898     1 OBJECT  LOCAL  DEFAULT   14 CurrVol
   353: 00003c38    92 FUNC    LOCAL  DEFAULT    9 sync_window
   354: 00003c38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 00003c94    70 FUNC    LOCAL  DEFAULT    9 validate
   356: 00003c94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 00003cda    66 FUNC    LOCAL  DEFAULT    9 xname_sum
   358: 00003cda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 00003d1c   168 FUNC    LOCAL  DEFAULT    9 cmp_lfn
   360: 00003d1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 00003dc4    64 FUNC    LOCAL  DEFAULT    9 put_utf
   362: 00003dc4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   363: 00003e04   240 FUNC    LOCAL  DEFAULT    9 get_xfileinfo
   364: 00003e04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00003ef4   412 FUNC    LOCAL  DEFAULT    9 get_fileinfo
   366: 00003ef4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 00004090    78 FUNC    LOCAL  DEFAULT    9 tchar2uni
   368: 00004090     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 000040de   694 FUNC    LOCAL  DEFAULT    9 create_name
   370: 000040de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00004394   150 FUNC    LOCAL  DEFAULT    9 sync_fs
   372: 00004394     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 0000442a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00004442     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00004480   398 FUNC    LOCAL  DEFAULT    9 get_fat
   376: 00004480     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 000044ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   378: 000044b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   379: 000044b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   380: 000044b8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   381: 000044bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00004610   150 FUNC    LOCAL  DEFAULT    9 check_fs
   383: 00004610     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 000046a6   150 FUNC    LOCAL  DEFAULT    9 find_bitmap
   385: 000046a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 0000473c   132 FUNC    LOCAL  DEFAULT    9 change_bitmap
   387: 0000473c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 000047c0   352 FUNC    LOCAL  DEFAULT    9 put_fat
   389: 000047c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 000047f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   391: 000047f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   392: 000047f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   393: 000047fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   394: 00004800     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00004920    50 FUNC    LOCAL  DEFAULT    9 fill_last_frag
   396: 00004920     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00004952   464 FUNC    LOCAL  DEFAULT    9 create_chain
   398: 00004952     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00004b22    56 FUNC    LOCAL  DEFAULT    9 fill_first_frag
   400: 00004b22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 00004b5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00004b78  1098 FUNC    LOCAL  DEFAULT    9 find_volume
   403: 00004b78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 2000489c     8 OBJECT  LOCAL  DEFAULT   14 FatFs
   405: 2000489a     2 OBJECT  LOCAL  DEFAULT   14 Fsid
   406: 20004438   512 OBJECT  LOCAL  DEFAULT   14 LfnBuf
   407: 20004638   608 OBJECT  LOCAL  DEFAULT   14 DirBuf
   408: 00004fc2    92 FUNC    LOCAL  DEFAULT    9 dir_clear
   409: 00004fc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 0000501e   248 FUNC    LOCAL  DEFAULT    9 dir_next
   411: 0000501e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   412: 00005116   254 FUNC    LOCAL  DEFAULT    9 load_xdir
   413: 00005116     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00005214   264 FUNC    LOCAL  DEFAULT    9 dir_read
   415: 00005214     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 0000531c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 000053f0    66 FUNC    LOCAL  DEFAULT    9 load_obj_xdir
   418: 000053f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00005432   384 FUNC    LOCAL  DEFAULT    9 dir_find
   420: 00005432     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 000055b2   326 FUNC    LOCAL  DEFAULT    9 follow_path
   422: 000055b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 000056f8   118 FUNC    LOCAL  DEFAULT    9 store_xdir
   424: 000056f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 0000576e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 000057c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 000059a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 00005b02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 00005b26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00005db8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00005e58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffpresearch.c
   433: 00005eaa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffunicode.c
   435: 00006080     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 0003cfd0 87172 OBJECT  LOCAL  DEFAULT   10 uni2oem936
   437: 000060de     0 NOTYPE  LOCAL  DEFAULT    9 $c
   438: 00027b4c 87172 OBJECT  LOCAL  DEFAULT   10 oem2uni936
   439: 0000612c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00027958   498 OBJECT  LOCAL  DEFAULT   10 cvt1.2048
   441: 0002789c   188 OBJECT  LOCAL  DEFAULT   10 cvt2.2049
   442: 00006178     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   443: 0000617c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   444: 00006180     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   445: 00006184     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   446: 00006188     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   447: 0000618c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   448: 00006190     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   449: 00006194     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   450: 00006198     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   451: 0000619c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS demo_decoder.c
   453: 00006208    44 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ResetDMA
   454: 00006208     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 200110b4 20480 OBJECT  LOCAL  DEFAULT   14 dac0_dma_buffer
   456: 00006234    44 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ResetDMA
   457: 00006234     0 NOTYPE  LOCAL  DEFAULT    9 $c
   458: 2000e8b4 10240 OBJECT  LOCAL  DEFAULT   14 dac1_dma_buffer
   459: 00006260     0 NOTYPE  LOCAL  DEFAULT    9 $c
   460: 20004038    29 OBJECT  LOCAL  DEFAULT   11 SDIO_DmaChannelMap
   461: 200048ac     8 OBJECT  LOCAL  DEFAULT   14 current_vol
   462: 200048b4 40960 OBJECT  LOCAL  DEFAULT   14 decoder_buf
   463: 20004034     4 OBJECT  LOCAL  DEFAULT   11 SampleRateCC
   464: 200160b4     4 OBJECT  LOCAL  DEFAULT   14 play_samples
   465: 200048a8     4 OBJECT  LOCAL  DEFAULT   14 play_sec.5562
   466: 200048a4     4 OBJECT  LOCAL  DEFAULT   14 last_play_sec.5563
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   468: 00006c50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   469: 00006c5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   470: 00006c68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   471: 00006c70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   473: 00006c88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 00006c8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 00006cfa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00006d1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   478: 00006d3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00006d50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00006de6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   482: 000074d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 0000753a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 0000757c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   485: 00007586     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   487: 000075ec   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   488: 000075ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00007654    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   490: 00007654     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 00007698     0 NOTYPE  LOCAL  DEFAULT    9 $c
   492: 000076b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 000076d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   494: 000076f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00007732     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 00007778     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 000077a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 000077ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 0000783e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00007984     0 NOTYPE  LOCAL  DEFAULT    9 $c
   501: 000079a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   502: 00007a0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   503: 00007a40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   504: 00007aac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 00007af2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   506: 00007b28   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   507: 200160bb     1 OBJECT  LOCAL  DEFAULT   14 sIsDac0InitOK
   508: 00007b28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   509: 00007c24   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   510: 200160ba     1 OBJECT  LOCAL  DEFAULT   14 sIsDac1InitOK
   511: 00007c24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   512: 00007cd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00007d06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   514: 00007d34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 00007d46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   516: 00007d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 00007dd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   518: 00007efa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   519: 00007f86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   520: 00007fa8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   522: 0000880e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   524: 000094fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   526: 0000950e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_hal.c
   528: 0000956a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 000095d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_hcd.c
   531: 00009636     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 000096d8   520 FUNC    LOCAL  DEFAULT    9 OTG_HostWaitTransferEnd
   533: 000096d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   534: 000096f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   535: 000096fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   536: 00009700     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   537: 00009704     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   538: 00009708     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   539: 0000970c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   540: 00009710     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   541: 00009714     0 NOTYPE  LOCAL  DEFAULT    9 $c
   542: 000098e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 000099fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   545: 00009a96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 00009b30     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdio.c
   548: 00009b60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 00009b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 00009b94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   551: 00009bae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   552: 00009bd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 00009c02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 00009c3e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 00009d00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 00009d0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 00009d1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   558: 00009db8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00009dd2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00009df0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   561: 00009e60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00009ed8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00009ef4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 00009f02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   565: 00009f10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   567: 00009f64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00009f90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00009fa8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   570: 00009fac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   571: 00009fb0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   572: 00009fb4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   573: 00009fb8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   574: 00009fbc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   575: 00009fc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   576: 0000a128     0 NOTYPE  LOCAL  DEFAULT    9 $c
   577: 0000a138     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   578: 0000a13c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   579: 0000a140     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   580: 0000a144     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   581: 0000a148     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   582: 0000a14c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   583: 0000a150     0 NOTYPE  LOCAL  DEFAULT    9 $c
   584: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   585: 0000a61c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff_acc.c
   587: 0000a640   128 FUNC    LOCAL  DEFAULT    9 fs_node_find
   588: 0000a640     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 200160e8  9680 OBJECT  LOCAL  DEFAULT   14 ff_acc_seq
   590: 0000a6c0   150 FUNC    LOCAL  DEFAULT    9 f_convert_to_file_handle
   591: 0000a6c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   592: 0000a756   158 FUNC    LOCAL  DEFAULT    9 new_a_dir_by_hand
   593: 0000a756     0 NOTYPE  LOCAL  DEFAULT    9 $c
   594: 0000a7f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 200160d8     4 OBJECT  LOCAL  DEFAULT   14 CurrentInterval
   596: 200160e0     4 OBJECT  LOCAL  DEFAULT   14 FileCnt
   597: 200160dc     4 OBJECT  LOCAL  DEFAULT   14 OutIndex
   598: 0000a820     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 0000a890     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 200186c0     4 OBJECT  LOCAL  DEFAULT   14 g_file_cb
   601: 200186bc     4 OBJECT  LOCAL  DEFAULT   14 g_folder_cb
   602: 20018bc8     4 OBJECT  LOCAL  DEFAULT   14 real_file_num
   603: 0000a8ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 20018bc4     4 OBJECT  LOCAL  DEFAULT   14 real_dir_num
   605: 20018bc0     4 OBJECT  LOCAL  DEFAULT   14 real_dir_with_file_num
   606: 200186c8   968 OBJECT  LOCAL  DEFAULT   14 g_acc_node
   607: 0000a8b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   608: 200186b8     4 OBJECT  LOCAL  DEFAULT   14 cur_volume
   609: 20018a90   304 OBJECT  LOCAL  DEFAULT   14 Finfo
   610: 0000aa94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS bit.c
   612: 0000ad8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 0000aeb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   614: 0000aecc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 0000aff0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   616: 0000b008     0 NOTYPE  LOCAL  DEFAULT    9 $c
   617: 0000b1e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   618: 0000b1f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 0000b428     0 NOTYPE  LOCAL  DEFAULT    9 $c
   620: 0000b43c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   621: 0000b450     0 NOTYPE  LOCAL  DEFAULT    9 $c
   622: 0000b464     0 NOTYPE  LOCAL  DEFAULT    9 $c
   623: 0000b478     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 0000b498     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 0000b4c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   626: 0000b4e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decoder_api.c
   628: 0000b56c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   629: 0000bd98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 0000c228     0 NOTYPE  LOCAL  DEFAULT    9 $c
   631: 0000c238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_id3_decode.c
   633: 0000c33c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   634: 0000c45c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decoder_api.c
   636: 0000cac4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   637: 0000cb94     0 NOTYPE  LOCAL  DEFAULT    9 $c
   638: 0000d018     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 0000d028     0 NOTYPE  LOCAL  DEFAULT    9 $c
   640: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decode.c
   641: 0000d154     0 NOTYPE  LOCAL  DEFAULT    9 $c
   642: 0000d15c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   643: 0000d1ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 0000d330     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 0000d3a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   646: 00053130    70 OBJECT  LOCAL  DEFAULT   10 BITRATE_TABLE
   647: 0000d4c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 0005301c    40 OBJECT  LOCAL  DEFAULT   10 SBQUANT_TABLE
   649: 00052de4   256 OBJECT  LOCAL  DEFAULT   10 SF_TABLE
   650: 00052ee4   204 OBJECT  LOCAL  DEFAULT   10 QC_TABLE
   651: 0005300c    16 OBJECT  LOCAL  DEFAULT   10 BITALLOC_TABLE
   652: 00052fb0    90 OBJECT  LOCAL  DEFAULT   10 OFFSET_TABLE
   653: 0000e67c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   654: 0000e680     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   655: 0000e684     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   656: 0000e688     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   657: 0000e68c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   658: 0000e704     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   659: 0000e708     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   660: 0000e70c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   661: 0000e710     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   662: 0000e714     0 NOTYPE  LOCAL  DEFAULT    9 $c
   663: 0000ee5c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   664: 000530b4    72 OBJECT  LOCAL  DEFAULT   10 NSFB
   665: 000530fc    32 OBJECT  LOCAL  DEFAULT   10 SFLEN_TABLE
   666: 0000ff50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   667: 00053098    27 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_0
   668: 00053078    30 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_1
   669: 00053070     8 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_2
   670: 00053064    12 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_3
   671: 00053044    30 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_4
   672: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decoder_calc.c
   673: 00053734  1024 OBJECT  LOCAL  DEFAULT   10 REQUANT_POW43_MANTISSA_LU
   674: 00053634   256 OBJECT  LOCAL  DEFAULT   10 REQUANT_POW43_EXPONENT_LU
   675: 0005322c     6 OBJECT  LOCAL  DEFAULT   10 T_POW_3_Q14.2686
   676: 0005320c     6 OBJECT  LOCAL  DEFAULT   10 ROOT_TABLE_Q14.2692
   677: 00053214    22 OBJECT  LOCAL  DEFAULT   10 PRETAB.2691
   678: 000531cc    64 OBJECT  LOCAL  DEFAULT   10 MP3_JOINT_STEREO_IS_LSF_T
   679: 000531bc    14 OBJECT  LOCAL  DEFAULT   10 MP3_JOINT_STEREO_IS_TABLE
   680: 000531ac    16 OBJECT  LOCAL  DEFAULT   10 cs.2896
   681: 0005319c    16 OBJECT  LOCAL  DEFAULT   10 ca.2897
   682: 00053178    36 OBJECT  LOCAL  DEFAULT   10 SCALE_FACTOR_LONG_1.2938
   683: 0001043c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   684: 00010450     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   685: 00010454     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   686: 00010458     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   687: 0001045c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   688: 00010460     0 NOTYPE  LOCAL  DEFAULT    9 $c
   689: 0001062c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   690: 00010630     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   691: 00010634     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   692: 00010638     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   693: 0001063c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   694: 00010b8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   695: 0001214c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   696: 00012150     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   697: 00012154     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   698: 00012158     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   699: 0001215c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   700: 000129a8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   701: 000129ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   702: 000129b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   703: 000129b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   704: 000129b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   705: 00013d1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   706: 00053234  1024 OBJECT  LOCAL  DEFAULT   10 SUBBAND_SYNTHESIS_WINDOW_
   707: 00014bb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   708: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_huffman_decode.c
   709: 00053b34    32 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table_linbi
   710: 00053b58    32 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table_start
   711: 00053b7c   128 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table
   712: 00053b54     2 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table_linbi
   713: 00053b78     2 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table_start
   714: 00053bfc     8 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table
   715: 00016f90     0 NOTYPE  LOCAL  DEFAULT    9 $c
   716: 00054cc8     2 OBJECT  LOCAL  DEFAULT   10 hufftab0
   717: 00054cb8    16 OBJECT  LOCAL  DEFAULT   10 hufftab1
   718: 00054c98    32 OBJECT  LOCAL  DEFAULT   10 hufftab2
   719: 00054c78    32 OBJECT  LOCAL  DEFAULT   10 hufftab3
   720: 00054c44    52 OBJECT  LOCAL  DEFAULT   10 hufftab5
   721: 00054c0c    56 OBJECT  LOCAL  DEFAULT   10 hufftab6
   722: 00054b8c   128 OBJECT  LOCAL  DEFAULT   10 hufftab7
   723: 00054b08   132 OBJECT  LOCAL  DEFAULT   10 hufftab8
   724: 00054a9c   108 OBJECT  LOCAL  DEFAULT   10 hufftab9
   725: 000549d0   204 OBJECT  LOCAL  DEFAULT   10 hufftab10
   726: 00054900   208 OBJECT  LOCAL  DEFAULT   10 hufftab11
   727: 00054840   192 OBJECT  LOCAL  DEFAULT   10 hufftab12
   728: 00054524   796 OBJECT  LOCAL  DEFAULT   10 hufftab13
   729: 0005422c   760 OBJECT  LOCAL  DEFAULT   10 hufftab15
   730: 00053f08   804 OBJECT  LOCAL  DEFAULT   10 hufftab16
   731: 00053c04   772 OBJECT  LOCAL  DEFAULT   10 hufftab24
   732: 00054cec    56 OBJECT  LOCAL  DEFAULT   10 hufftabA
   733: 00054ccc    32 OBJECT  LOCAL  DEFAULT   10 hufftabB
   734: 00055014    22 OBJECT  LOCAL  DEFAULT   10 sfb_44100_long
   735: 00054fac    39 OBJECT  LOCAL  DEFAULT   10 sfb_44100_short
   736: 00054f34    38 OBJECT  LOCAL  DEFAULT   10 sfb_44100_mixed
   737: 0005502c    22 OBJECT  LOCAL  DEFAULT   10 sfb_48000_long
   738: 00054fd4    39 OBJECT  LOCAL  DEFAULT   10 sfb_48000_short
   739: 00054f5c    38 OBJECT  LOCAL  DEFAULT   10 sfb_48000_mixed
   740: 00054ffc    22 OBJECT  LOCAL  DEFAULT   10 sfb_32000_long
   741: 00054f84    39 OBJECT  LOCAL  DEFAULT   10 sfb_32000_short
   742: 00054f0c    38 OBJECT  LOCAL  DEFAULT   10 sfb_32000_mixed
   743: 00054edc    22 OBJECT  LOCAL  DEFAULT   10 sfb_22050_long
   744: 00054e8c    39 OBJECT  LOCAL  DEFAULT   10 sfb_22050_short
   745: 00054e1c    36 OBJECT  LOCAL  DEFAULT   10 sfb_22050_mixed
   746: 00054ef4    22 OBJECT  LOCAL  DEFAULT   10 sfb_24000_long
   747: 00054eb4    39 OBJECT  LOCAL  DEFAULT   10 sfb_24000_short
   748: 00054e40    36 OBJECT  LOCAL  DEFAULT   10 sfb_24000_mixed
   749: 00054e64    39 OBJECT  LOCAL  DEFAULT   10 sfb_16000_short
   750: 00054df8    36 OBJECT  LOCAL  DEFAULT   10 sfb_16000_mixed
   751: 00054de0    22 OBJECT  LOCAL  DEFAULT   10 sfb_8000_long
   752: 00054db8    39 OBJECT  LOCAL  DEFAULT   10 sfb_8000_short
   753: 00054d90    39 OBJECT  LOCAL  DEFAULT   10 sfb_8000_mixed
   754: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decode.c
   755: 00017708     0 NOTYPE  LOCAL  DEFAULT    9 $c
   756: 00017708  8306 FUNC    LOCAL  DEFAULT    9 wmaFindNextPayload.part.0
   757: 0001977c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   758: 00019780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   759: 00019788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   760: 0001978c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   761: 00055154    50 OBJECT  LOCAL  DEFAULT   10 BARK_FREQS
   762: 0005510c    22 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S128
   763: 00055124    28 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F22050_S256
   764: 000550cc    32 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S512
   765: 00055094    30 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S256
   766: 000550b4    24 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S128
   767: 00055070    34 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S512
   768: 000550ec    30 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S256
   769: 00055140    20 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F22050_S128
   770: 000572cc    96 OBJECT  LOCAL  DEFAULT   10 ASF_SUB_HEADER_OBJECTS_GU
   771: 0001a484     0 NOTYPE  LOCAL  DEFAULT    9 $c
   772: 0005734c    16 OBJECT  LOCAL  DEFAULT   10 ASF_TOP_HEADER_OBJECT_GUI
   773: 0005732c    16 OBJECT  LOCAL  DEFAULT   10 ASF_STREAM_TYPE_AUDIO_MED
   774: 0005733c    16 OBJECT  LOCAL  DEFAULT   10 ASF_TOP_DATA_OBJECT_GUID
   775: 0001a9a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   776: 0001a9e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   777: 0001aa6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   778: 0001b1f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   779: 0005718c   320 OBJECT  LOCAL  DEFAULT   10 WMA_LSP_CODEBOOK_Q14
   780: 0001b328     0 NOTYPE  LOCAL  DEFAULT    9 $c
   781: 0001d31c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   782: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decoder_calc.c
   783: 0001e864     0 NOTYPE  LOCAL  DEFAULT    9 $c
   784: 20018bcc     4 OBJECT  LOCAL  DEFAULT   14 iPrior.3468
   785: 20018bd0     4 OBJECT  LOCAL  DEFAULT   14 uiURand.3469
   786: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_huffman_parse.c
   787: 00024924     0 NOTYPE  LOCAL  DEFAULT    9 $c
   788: 0005ada8     8 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4MaskNoise
   789: 00024a44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   790: 00057374     6 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevelStartB
   791: 0005737c    24 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel
   792: 0005735c    24 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevelRunBit
   793: 0005a4f8  2224 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel1
   794: 00059dc8  1840 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel2
   795: 00058d0c  4284 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel3
   796: 00057f80  3468 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel4
   797: 0005793c  1604 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel5
   798: 00057394  1448 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel6
   799: 0005ae98   648 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4Mask
   800: 0005adb0   232 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4NoisePower
   801: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_pseudo_float.c
   802: 00024bd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   803: 0005b178    64 OBJECT  LOCAL  DEFAULT   10 POW10_16_FRAC
   804: 0005b128    80 OBJECT  LOCAL  DEFAULT   10 POW10_20_FRAC
   805: 0005b1b8    56 OBJECT  LOCAL  DEFAULT   10 POW10_INT
   806: 00024c3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   807: 00024ca8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   808: 0005b120     8 OBJECT  LOCAL  DEFAULT   10 POW2_4_Q15
   809: 00024d18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   810: 00000000     0 FILE    LOCAL  DEFAULT  ABS w_sqrt.c
   811: 00024d70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   812: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
   813: 00024e12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   814: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   815: 00024f80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   816: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   817: 00024fd4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   818: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   819: 00024fd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   820: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   821: 00025018     0 NOTYPE  LOCAL  DEFAULT    9 $c
   822: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   823: 0002501c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   824: 0002501c    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   825: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   826: 000251cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   827: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixunsdfsi.o
   828: 00025220     0 NOTYPE  LOCAL  DEFAULT    9 $c
   829: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   830: 00025270     0 NOTYPE  LOCAL  DEFAULT    9 $c
   831: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   832: 00025800     0 NOTYPE  LOCAL  DEFAULT    9 $c
   833: 00025948     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   834: 0002594a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   835: 0002594c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   836: 0002594e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   837: 00025950     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   838: 00025952     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   839: 00025954     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   840: 00025956     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   841: 00025958     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   842: 0002595a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   843: 0002595c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   844: 0002595e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   845: 00025960     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   846: 00025962     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   847: 00025964     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   848: 00025966     0 NOTYPE  LOCAL  DEFAULT    9 $c
   849: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   850: 00025cb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   851: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   852: 00025d54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   853: 00025ea0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   854: 00025ea2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   855: 00025ea4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   856: 00025ea6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   857: 00025ea8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   858: 00025eaa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   859: 00025eac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   860: 00025eae     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   861: 00025eb0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   862: 00025eb2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   863: 00025eb4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   864: 00025eb6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   865: 00025eb8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   866: 00025eba     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   867: 00025ebc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   868: 00025ebe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   869: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   870: 00026140     0 NOTYPE  LOCAL  DEFAULT    9 $c
   871: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   872: 000266f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   873: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   874: 0002675a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   875: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   876: 00026800     0 NOTYPE  LOCAL  DEFAULT    9 $c
   877: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   878: 00026808     0 NOTYPE  LOCAL  DEFAULT    9 $c
   879: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove.o
   880: 00026834     0 NOTYPE  LOCAL  DEFAULT    9 $c
   881: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   882: 000268e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   883: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   884: 00026914     0 NOTYPE  LOCAL  DEFAULT    9 $c
   885: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   886: 0002691e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   887: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   888: 00026970     0 NOTYPE  LOCAL  DEFAULT    9 $c
   889: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   890: 0002697c    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   891: 0002697c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   892: 20018bd8     4 OBJECT  LOCAL  DEFAULT   14 output_idx
   893: 20018bdc     4 OBJECT  LOCAL  DEFAULT   14 output_buff
   894: 000269b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   895: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   896: 000269fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   897: 00026a34     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   898: 00026a36     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   899: 00026a38     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   900: 00026a3a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   901: 00026a3c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   902: 00026a3e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   903: 00026a40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   904: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   905: 00026ea4    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   906: 00026ea4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   907: 00026ed6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   908: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   909: 000275a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   910: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   911: 000275bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   912: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   913: 000275c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   914: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   915: 000275dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   916: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   917: 00027604     0 NOTYPE  LOCAL  DEFAULT    9 $c
   918: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   919: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   920: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   921: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   922: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   923: 00007af2    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   924: 00006c8a   112 FUNC    GLOBAL DEFAULT    9 putchar
   925: 00006c70    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   926: 000275a8    18 FUNC    GLOBAL DEFAULT    9 strcpy
   927: 00027604    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   928: 00004b5a    30 FUNC    GLOBAL DEFAULT    9 clst2sect
   929: 0000d3a8   288 FUNC    GLOBAL DEFAULT    9 mpx_header_parse
   930: 00009b60    18 FUNC    GLOBAL DEFAULT    9 SDIO_ByteModeEnable
   931: 00024d70   162 FUNC    GLOBAL DEFAULT    9 sqrt
   932: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   933: 00006908     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   934: 0000a576    38 FUNC    GLOBAL DEFAULT    9 UART1_RecvByte
   935: 0000956a   102 FUNC    GLOBAL DEFAULT    9 LoadFIFOData
   936: 2000442e     2 OBJECT  GLOBAL DEFAULT   14 gHeadLen
   937: 200160b8     1 OBJECT  GLOBAL DEFAULT   14 IsSwUartActedAsUARTFlag
   938: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   939: 0000726c   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   940: 00024fd8    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   941: 000030ae   496 FUNC    GLOBAL DEFAULT    9 SDCard_WriteBlock
   942: 200160d4     4 OBJECT  GLOBAL DEFAULT   14 gSysTick
   943: 0000cac4   206 FUNC    GLOBAL DEFAULT    9 wma_decoder_initialize
   944: 00007d8c    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   945: 0001043c  1872 FUNC    GLOBAL DEFAULT    9 mp3_decoder_windowing
   946: 000074d8    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   947: 00009f10    18 FUNC    GLOBAL DEFAULT    9 SDIO_IsDataLineBusy
   948: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   949: 00026914    10 FUNC    GLOBAL DEFAULT    9 printf
   950: 00007156   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   951: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   952: 00007a40   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   953: 00006908     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   954: 0000a61c    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   955: 0000aff0    24 FUNC    GLOBAL DEFAULT    9 get_num_bits_left
   956: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   957: 00009f90   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   958: 000035ae   220 FUNC    GLOBAL DEFAULT    9 audio_decoder_initialize
   959: 0000aecc   290 FUNC    GLOBAL DEFAULT    9 clear_buffer
   960: 000077a6    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   961: 0000368a    32 FUNC    GLOBAL DEFAULT    9 audio_decoder_decode
   962: 00006c88     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   963: 00026834   176 FUNC    GLOBAL DEFAULT    9 memmove
   964: 200040ac    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   965: 0001a484  1308 FUNC    GLOBAL DEFAULT    9 wmaAsfHeaderParse
   966: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   967: 0000353a   116 FUNC    GLOBAL DEFAULT    9 UDiskWriteBlock
   968: 00007dd6   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   969: 0000b498    40 FUNC    GLOBAL DEFAULT    9 get_bits25
   970: 00026800     6 FUNC    GLOBAL DEFAULT    9 __errno
   971: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   972: 0000b428    18 FUNC    GLOBAL DEFAULT    9 get_uint8
   973: 00009f22    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   974: 00006df2   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   975: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   976: 00006908     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   977: 00024bd4   104 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatPow10
   978: 0000612c   220 FUNC    GLOBAL DEFAULT    9 ff_wtoupper
   979: 20018c00    40 OBJECT  GLOBAL DEFAULT   14 UDiskBuf
   980: 00024924   288 FUNC    GLOBAL DEFAULT    9 wmaReadHuff4MaskNoise
   981: 000076f2    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   982: 0001e864 24768 FUNC    GLOBAL DEFAULT    9 wmaSubframeCalc
   983: 20004428     1 OBJECT  GLOBAL DEFAULT   14 UDiskInitOK
   984: 0000384c     4 FUNC    GLOBAL DEFAULT    9 mv_fsof
   985: 00007778    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   986: 00026808    44 FUNC    GLOBAL DEFAULT    9 memcpy
   987: 0000b4e8   132 FUNC    GLOBAL DEFAULT    9 get_bits32
   988: 0000aa94   760 FUNC    GLOBAL DEFAULT    9 f_open_by_num
   989: 20018c28    16 OBJECT  GLOBAL DEFAULT   14 gUDisk
   990: 00009d0c    18 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStop
   991: 000266f0   106 FUNC    GLOBAL HIDDEN     9 __floatsidf
   992: 00006c50    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   993: 00002f0c   418 FUNC    GLOBAL DEFAULT    9 SDCard_ReadBlock
   994: 00025cb0   164 FUNC    GLOBAL HIDDEN     9 __ltdf2
   995: 2000441a     1 OBJECT  GLOBAL DEFAULT   11 mp3_id3_parse_property
   996: 0000385c    12 FUNC    GLOBAL DEFAULT    9 disk_initialize
   997: 2000442c     2 OBJECT  GLOBAL DEFAULT   14 gDataLen
   998: 0002691e    80 FUNC    GLOBAL DEFAULT    9 puts
   999: 200160b9     1 OBJECT  GLOBAL DEFAULT   14 DebugPrintPort
  1000: 00010b8c 12688 FUNC    GLOBAL DEFAULT    9 mp3_decoder_imdct_windowi
  1001: 2000442a     2 OBJECT  GLOBAL DEFAULT   14 gTailLen
  1002: 00024f80    84 FUNC    GLOBAL DEFAULT    9 __fpclassifyd
  1003: 00007fa8    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
  1004: 00002b5e   162 FUNC    GLOBAL DEFAULT    9 SDCard_Detect
  1005: 00009b30    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
  1006: 00006e62    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
  1007: 20004424     4 OBJECT  GLOBAL DEFAULT   13 g_fat_fs
  1008: 20019718    24 OBJECT  GLOBAL DEFAULT   14 FpUsbIntProcess
  1009: 0005b640     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
  1010: 000037f4    56 FUNC    GLOBAL DEFAULT    9 mv_fseek
  1011: 00025220    78 FUNC    GLOBAL HIDDEN     9 __fixunsdfsi
  1012: 0001978c  3320 FUNC    GLOBAL DEFAULT    9 wmaDecoderContextInit
  1013: 0000723c    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
  1014: 00003850    12 FUNC    GLOBAL DEFAULT    9 disk_status
  1015: 0000c228    16 FUNC    GLOBAL DEFAULT    9 mp3_decoder_can_continue
  1016: 000079a6   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
  1017: 0000757c    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
  1018: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
  1019: 00025074   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
  1020: 00006b66   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
  1021: 00006d1a    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
  1022: 00008032    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
  1023: 00052d64   128 OBJECT  GLOBAL DEFAULT   10 CmdRespType
  1024: 00019780     6 FUNC    GLOBAL DEFAULT    9 get_buffer_len_in_bit
  1025: 0000a128   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
  1026: 0000a8ae     6 FUNC    GLOBAL DEFAULT    9 f_file_real_quantity
  1027: 20018c38   112 OBJECT  GLOBAL DEFAULT   14 gDirs
  1028: 000029b8   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateChange
  1029: 000038e8    12 FUNC    GLOBAL DEFAULT    9 disk_ioctl
  1030: 20004064     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
  1031: 20018ca8   256 OBJECT  GLOBAL DEFAULT   14 file_long_name
  1032: 00009f4c    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
  1033: 00006908     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
  1034: 00024c3c   108 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatInt2Pf
  1035: 0000c45c  1638 FUNC    GLOBAL DEFAULT    9 mp3_id3_v2_parse
  1036: 0002675a   166 FUNC    GLOBAL HIDDEN     9 __extendsfdf2
  1037: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
  1038: 00025270  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
  1039: 0000b43c    18 FUNC    GLOBAL DEFAULT    9 get_uint16_le
  1040: 00009ef4    14 FUNC    GLOBAL DEFAULT    9 SDIO_DataIsDone
  1041: 000033d0   362 FUNC    GLOBAL DEFAULT    9 UDiskReadBlock
  1042: 2000441c     4 OBJECT  GLOBAL DEFAULT   11 __fdlib_version
  1043: 0000b478    30 FUNC    GLOBAL DEFAULT    9 get_bits1
  1044: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
  1045: 00025018     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
  1046: 0000b1e8     8 FUNC    GLOBAL DEFAULT    9 skip_bits
  1047: 00006908     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
  1048: 00006908     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
  1049: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
  1050: 20004060     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
  1051: 000036e6   218 FUNC    GLOBAL DEFAULT    9 mv_mread
  1052: 00002aac    40 FUNC    GLOBAL DEFAULT    9 SDCard_ControllerInit
  1053: 0000a890    30 FUNC    GLOBAL DEFAULT    9 ffpresearch_init
  1054: 00006c68     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
  1055: 00006908     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
  1056: 000077ba   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
  1057: 0000812c   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
  1058: 00009f02    14 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockTransferDo
  1059: 000076d4    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
  1060: 000269fc  1190 FUNC    GLOBAL DEFAULT    9 do_printf
  1061: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
  1062: 00004442    60 FUNC    GLOBAL DEFAULT    9 move_window
  1063: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
  1064: 00006080    94 FUNC    GLOBAL DEFAULT    9 ff_uni2oem
  1065: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
  1066: 00006e7c   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
  1067: 00006908     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
  1068: 000032e6    72 FUNC    GLOBAL DEFAULT    9 UDiskDiscardPackets
  1069: 00009d00    12 FUNC    GLOBAL DEFAULT    9 SDIO_CmdIsDone
  1070: 00007d06    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
  1071: 00009bd8    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkDisable
  1072: 00006908     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
  1073: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
  1074: 0000b450    18 FUNC    GLOBAL DEFAULT    9 get_uint32_le
  1075: 0000bd98  1168 FUNC    GLOBAL DEFAULT    9 mp3_decoder_decode
  1076: 00006c2e    34 FUNC    GLOBAL DEFAULT    9 __init
  1077: 000251cc    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
  1078: 00009ed8    28 FUNC    GLOBAL DEFAULT    9 SDIO_DataTransfer
  1079: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
  1080: 00002eb8    84 FUNC    GLOBAL DEFAULT    9 SDCard_Init
  1081: 0000531c   212 FUNC    GLOBAL DEFAULT    9 dir_sdi
  1082: 00009a96   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
  1083: 0000b4c0    38 FUNC    GLOBAL DEFAULT    9 show_bits25
  1084: 0000a820   112 FUNC    GLOBAL DEFAULT    9 fs_node_save
  1085: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
  1086: 2000406c    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
  1087: 000036d8    14 FUNC    GLOBAL DEFAULT    9 audio_decoder_get_context
  1088: 0000ee5c  4340 FUNC    GLOBAL DEFAULT    9 mp3_scale_factors_parse
  1089: 0000d018    16 FUNC    GLOBAL DEFAULT    9 wma_decoder_can_continue
  1090: 000275dc    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
  1091: 2000408c    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
  1092: 00052b90   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
  1093: 00025cb0   164 FUNC    GLOBAL HIDDEN     9 __ledf2
  1094: 00009bae    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkEnable
  1095: 00007cd8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
  1096: 0000690a   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
  1097: 0000d154     6 FUNC    GLOBAL DEFAULT    9 mpx_skip_buffer_to
  1098: 000269b0    76 FUNC    GLOBAL DEFAULT    9 vprintf
  1099: 20004419     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
  1100: 00007f86    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
  1101: 00007fd8    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
  1102: 20018da8   624 OBJECT  GLOBAL DEFAULT   14 gFilx
  1103: 000037c4    42 FUNC    GLOBAL DEFAULT    9 mv_fread
  1104: 2000eb98     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
  1105: 00007984    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
  1106: 000037ee     6 FUNC    GLOBAL DEFAULT    9 mv_ftell
  1107: 0000783e   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
  1108: 20004032     2 OBJECT  GLOBAL DEFAULT   11 vol_l
  1109: 00054d24   108 OBJECT  GLOBAL DEFAULT   10 sfbwidth_table
  1110: 00024ca8   112 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatPowMinusQua
  1111: 00006d50   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
  1112: 00006f22   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
  1113: 00009636   160 FUNC    GLOBAL DEFAULT    9 OTG_HostHaltClear
  1114: 000083ac   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
  1115: 000098e0   284 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkRead
  1116: 0000c33c   286 FUNC    GLOBAL DEFAULT    9 mp3_id3_v1_parse
  1117: 00009d1e   154 FUNC    GLOBAL DEFAULT    9 SDIO_CmdRespGet
  1118: 00013d1c  3732 FUNC    GLOBAL DEFAULT    9 mpx_decoder_dctii
  1119: 00026ed6  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
  1120: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
  1121: 00007698    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
  1122: 0000a1f6   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
  1123: 00014bb0  9184 FUNC    GLOBAL DEFAULT    9 mpx_decoder_calc
  1124: 00005b02    36 FUNC    GLOBAL DEFAULT    9 f_close
  1125: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
  1126: 00055188  8194 OBJECT  GLOBAL DEFAULT   10 COS8192_Q15
  1127: 20018be0    18 OBJECT  GLOBAL DEFAULT   14 SDCardId
  1128: 2000eb98     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
  1129: 000057c2   486 FUNC    GLOBAL DEFAULT    9 f_read
  1130: 00006de6    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
  1131: 00016f90  1912 FUNC    GLOBAL DEFAULT    9 mp3_huffman_decode
  1132: 00006908     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
  1133: 00006c5a    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
  1134: 0000d028   298 FUNC    GLOBAL DEFAULT    9 wma_decoder_seek
  1135: 00005e58    82 FUNC    GLOBAL DEFAULT    9 f_readdir
  1136: 200160bc     1 OBJECT  GLOBAL DEFAULT   14 UsbIntEn
  1137: 00024d18    86 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatDiv
  1138: 00009e60   120 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockConfig
  1139: 0000b008   478 FUNC    GLOBAL DEFAULT    9 fill_buffer
  1140: 000071e4    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
  1141: 20004030     2 OBJECT  GLOBAL DEFAULT   11 vol_r
  1142: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
  1143: 0001aa6c  1930 FUNC    GLOBAL DEFAULT    9 wmaFindNextPayload
  1144: 0000382c    32 FUNC    GLOBAL DEFAULT    9 mv_feof
  1145: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1146: 00006908     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1147: 20019018   584 OBJECT  GLOBAL DEFAULT   14 gFatfs_u
  1148: 0000d15c   142 FUNC    GLOBAL DEFAULT    9 mpx_find_sync_word
  1149: 00025800  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
  1150: 00009f64    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1151: 0000703c   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1152: 000036ca    14 FUNC    GLOBAL DEFAULT    9 audio_decoder_get_error_c
  1153: 00025d54  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
  1154: 000038f4     6 FUNC    GLOBAL DEFAULT    9 get_fattime
  1155: 00007fc6    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1156: 0001977c     4 FUNC    GLOBAL DEFAULT    9 get_bits_pointer
  1157: 0001a9e0   140 FUNC    GLOBAL DEFAULT    9 wmaSkipBuffer
  1158: 00006908     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1159: 00006d3e    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1160: 00006c08    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1161: 00009df0   112 FUNC    GLOBAL DEFAULT    9 SDIO_SingleBlockConfig
  1162: 00002a64    36 FUNC    GLOBAL DEFAULT    9 AudioDAC0DataSet
  1163: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1164: 00006908     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
  1165: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
  1166: 20004420     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1167: 00009b72    34 FUNC    GLOBAL DEFAULT    9 SDIO_SysToSdioDivSet
  1168: 000268e4    46 FUNC    GLOBAL DEFAULT    9 memset
  1169: 00006260  1704 FUNC    GLOBAL DEFAULT    9 main
  1170: 00007a0e    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1171: 00006908     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1172: 000037c0     4 FUNC    GLOBAL DEFAULT    9 mv_meom
  1173: 00002ad4    78 FUNC    GLOBAL DEFAULT    9 SDIO_CmdSend
  1174: 000032b0    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1175: 000059a8   346 FUNC    GLOBAL DEFAULT    9 f_sync
  1176: 00007d46    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1177: 00024fd4     4 FUNC    GLOBAL DEFAULT    9 matherr
  1178: 0000a5dc    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1179: 0000d4c8  6546 FUNC    GLOBAL DEFAULT    9 mp2_audio_data_parse
  1180: 0000724c    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1181: 000082ca   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1182: 0000576e    84 FUNC    GLOBAL DEFAULT    9 f_mount
  1183: 00008874  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1184: 20004010    31 OBJECT  GLOBAL DEFAULT   11 cbw
  1185: 00005db8   160 FUNC    GLOBAL DEFAULT    9 f_opendir
  1186: 00008004    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1187: 0000725c    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1188: 00007aac    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1189: 000060de    76 FUNC    GLOBAL DEFAULT    9 ff_oem2uni
  1190: 0000329e    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1191: 20018bd4     4 OBJECT  GLOBAL DEFAULT   14 _NDS32_REENT__errno
  1192: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1193: 0000880e   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1194: 20019260   624 OBJECT  GLOBAL DEFAULT   14 gFil
  1195: 00006908     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1196: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1197: 0000ad8c   290 FUNC    GLOBAL DEFAULT    9 buffer_context_init
  1198: 00008670    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1199: 0001b1f8   302 FUNC    GLOBAL DEFAULT    9 wmaStartWithNextPayload
  1200: 0000aeb0    28 FUNC    GLOBAL DEFAULT    9 buffer_overflow
  1201: 20004059     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1202: 0000442a    24 FUNC    GLOBAL DEFAULT    9 mem_cmp
  1203: 00005b26   658 FUNC    GLOBAL DEFAULT    9 f_lseek
  1204: 0000d330   118 FUNC    GLOBAL DEFAULT    9 mpx_header_check
  1205: 00006908     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1206: 00002c00   696 FUNC    GLOBAL DEFAULT    9 SDCard_Identify
  1207: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1208: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1209: 0000b464    20 FUNC    GLOBAL DEFAULT    9 show_uint32_be
  1210: 00002a88    36 FUNC    GLOBAL DEFAULT    9 AudioDAC1DataSet
  1211: 0005311c    18 OBJECT  GLOBAL DEFAULT   10 SAMPLERATE_TABLE
  1212: 0000cb94  1154 FUNC    GLOBAL DEFAULT    9 wma_decoder_decode
  1213: 0000a59c    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1214: 20004420     2 OBJECT  GLOBAL DEFAULT   12 OtgPortDeviceDetectTime
  1215: 00007732    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1216: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1217: 00024e12   366 FUNC    GLOBAL DEFAULT    9 __ieee754_sqrt
  1218: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1219: 000095d0   102 FUNC    GLOBAL DEFAULT    9 UnloadFIFOData
  1220: 0000d1ec   324 FUNC    GLOBAL DEFAULT    9 mpx_fill_buffer
  1221: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1222: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1223: 0005b220     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1224: 00024a44   400 FUNC    GLOBAL DEFAULT    9 wmaReadHuff4RunLevel
  1225: 000275c4    24 FUNC    GLOBAL DEFAULT    9 _write
  1226: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1227: 20004430     4 OBJECT  GLOBAL DEFAULT   14 audio_decoder
  1228: 20004420     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1229: 0000b1f0   568 FUNC    GLOBAL DEFAULT    9 skip_buffer
  1230: 20019730     0 NOTYPE  GLOBAL DEFAULT   14 _end
  1231: 000099fc   154 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkWrite
  1232: 00007586   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1233: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1234: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1235: 000032d4    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1236: 0000c238   260 FUNC    GLOBAL DEFAULT    9 mp3_decoder_seek
  1237: 0000a8b4   480 FUNC    GLOBAL DEFAULT    9 f_scan_vol
  1238: 00009b94    26 FUNC    GLOBAL DEFAULT    9 SDIO_ClkSet
  1239: 00007d34    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1240: 20004422     2 OBJECT  GLOBAL DEFAULT   12 OtgPortLinkHoldTime
  1241: 00008086   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1242: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1243: 00002a44    32 FUNC    GLOBAL DEFAULT    9 AudioDAC0DataSpaceLenGet
  1244: 000038aa    62 FUNC    GLOBAL DEFAULT    9 disk_write
  1245: 00006b32    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1246: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1247: 20004058     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1248: 000032c2    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1249: 00006908     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1250: 00006908     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1251: 0000753a    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1252: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1253: 0001a9a0    64 FUNC    GLOBAL DEFAULT    9 wmaFillBuffer
  1254: 0000b56c  2092 FUNC    GLOBAL DEFAULT    9 mp3_decoder_initialize
  1255: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1256: 000036aa    32 FUNC    GLOBAL DEFAULT    9 audio_decoder_can_continu
  1257: 0000a7f4    44 FUNC    GLOBAL DEFAULT    9 fs_node_init
  1258: 00009c02    60 FUNC    GLOBAL DEFAULT    9 SDIO_Init
  1259: 00005eaa   470 FUNC    GLOBAL DEFAULT    9 get_audio_type
  1260: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1261: 00009dd2    30 FUNC    GLOBAL DEFAULT    9 SDIO_ClearClkHalt
  1262: 00019788     4 FUNC    GLOBAL DEFAULT    9 skip_bits_to
  1263: 20004068     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1264: 00006908     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1265: 00008590   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1266: 0000ff50  1258 FUNC    GLOBAL DEFAULT    9 mp3_audio_data_parse
  1267: 00009c3e   194 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStart
  1268: 000086a4   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1269: 00026970    12 FUNC    GLOBAL DEFAULT    9 strlen
  1270: 00009db8    26 FUNC    GLOBAL DEFAULT    9 SDIO_CmdDoneCheckBusy
  1271: 00003868    66 FUNC    GLOBAL DEFAULT    9 disk_read
  1272: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1273: 200194d0   584 OBJECT  GLOBAL DEFAULT   14 gFatfs_sd
  1274: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1275: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1276: 000275bc     6 FUNC    GLOBAL DEFAULT    9 abs
  1277: 0001b328  8180 FUNC    GLOBAL DEFAULT    9 wmaSubframeHeaderParse
  1278: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1279: 0000332e   162 FUNC    GLOBAL DEFAULT    9 UDiskBulkTransport
  1280: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1281: 0001d31c  5446 FUNC    GLOBAL DEFAULT    9 wmaSubframeParse
  1282: 00006cfa    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1283: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1284: 00026140  1456 FUNC    GLOBAL HIDDEN     9 __subdf3
  1285: 000094fe    16 FUNC    GLOBAL DEFAULT    9 OTG_PortHostIsLink
  1286: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1287: 2000405c     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1288: 0000a3b6   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1289: 000076b6    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1290: 20004418     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1291: 00006908     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1292: 0000950e    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
  1293: 00002764   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1294: 00006908     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1295: 00007400   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1296: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1297: 00007efa   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1298: 20018bf4    12 OBJECT  GLOBAL DEFAULT   14 SDCard

No version information found in this file.
