ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          202380 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 0001f0 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002010 003010 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002224 003224 00066c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002890 003890 004afc 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000738c 00838c 0008fc 00   A  0   0  4
  [11] .data             PROGBITS        20004000 009000 000090 00  WA  0   0  4
  [12] .sbss_h           NOBITS          20004090 009090 000004 00  WA  0   0  2
  [13] .sbss_w           NOBITS          20004094 009090 000004 00  WA  0   0  1
  [14] .bss              NOBITS          20004098 009090 000054 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 009090 00002f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0090c0 000468 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009528 009686 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 012bae 000f88 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 013b36 0042df 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 017e18 000bec 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 018a04 01337a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 02bd7e 00176d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 02d4f0 000370 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 02d860 003cf0 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 031550 00013b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 031aec 002e50 10     27 524  4
  [27] .strtab           STRTAB          00000000 03493c 0014fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x07c88 0x07c88 R E 0x1000
  LOAD           0x009000 0x20004000 0x00007ca0 0x00090 0x000ec RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 741 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00002010     0 SECTION LOCAL  DEFAULT    7 
     8: 00002224     0 SECTION LOCAL  DEFAULT    8 
     9: 00002890     0 SECTION LOCAL  DEFAULT    9 
    10: 0000738c     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004090     0 SECTION LOCAL  DEFAULT   12 
    13: 20004094     0 SECTION LOCAL  DEFAULT   13 
    14: 20004098     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    28: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    29: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    30: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    31: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    32: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    33: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    34: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    35: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    36: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    37: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    38: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    39: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    40: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    41: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    42: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    43: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    44: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    45: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    46: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    47: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    48: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    49: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    50: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    51: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    52: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    53: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    54: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    55: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    56: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    57: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    58: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    59: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    60: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    61: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    62: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    63: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    64: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    65: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    66: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    67: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    68: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    69: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    72: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   106: 00003346     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   107: 00003346     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00003348     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 00003570     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 000035a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 00003646     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 0000366c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   140: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   142: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   143: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   145: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   147: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   149: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   151: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   153: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   155: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 200040b0    18 OBJECT  LOCAL  DEFAULT   14 SpiFlashInfo
   157: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   158: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   160: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   161: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   167: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   169: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   170: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   172: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   174: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   176: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   178: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   180: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   182: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   183: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   189: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   191: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   197: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   220: 00003950     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 000039c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00002010     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 000039da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00003a80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00003b9a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00003bd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00003c22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00003d08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00003d18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00003d28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   233: 00003d38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 00003d56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS powercontroller.c
   236: 00005246     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00005624     0 NOTYPE  LOCAL  DEFAULT    9 $c
   238: 00005672     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00005680     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 0000568c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 000056a0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   242: 000056a4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   243: 000056a8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   244: 000056ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   245: 000056b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   246: 000056b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   247: 000056b8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   248: 000056bc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   249: 000056c0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   250: 000056c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   251: 000056c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   252: 000056cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   253: 000056d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   254: 000056d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   255: 000056d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   256: 000056dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   257: 000056e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   258: 000056e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   259: 000056e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   260: 000056ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   261: 000056f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   262: 000056f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   263: 000056f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   264: 000056fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   265: 00005700     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   266: 00005704     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   267: 00005708     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   268: 0000570c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   269: 00005710     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   270: 00005714     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   271: 00005718     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   272: 0000571c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   273: 00005720     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00005774     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00005788     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   276: 0000578c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   277: 00005790     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   278: 00005794     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   279: 00005798     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   280: 0000579c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   281: 000057a0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   282: 000057a4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   283: 000057a8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   284: 000057ac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   285: 000057b0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   286: 000057b4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   287: 000057b8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   288: 000057bc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   289: 000057c0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   290: 000057c4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   291: 000057c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   292: 000057cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   293: 000057d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   294: 000057d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 000057d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 000057dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   297: 000057e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   298: 000057e4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 000057e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 000057ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   301: 000057f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 000057f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 000057f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   304: 000057fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   305: 00005800     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   306: 00005804     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   307: 00005808     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   308: 0000580c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   309: 00005810     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   310: 00005814     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   311: 00005818     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   312: 0000581c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   313: 00005820     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   314: 00005824     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   315: 00005828     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   316: 0000582c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   317: 00005830     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   318: 00005834     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   319: 00005838     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   320: 0000583c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   321: 00005840     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   322: 00005844     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   323: 00005848     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   324: 0000584c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 00005850     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 00005854     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   327: 00005858     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   328: 0000585c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   329: 00005860     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   330: 00005864     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   331: 00005868     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   332: 0000586c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   333: 00005870     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   334: 00005874     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   335: 00005878     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   336: 0000587c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   337: 00005880     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   338: 00005884     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   339: 00005888     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 000058ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 000059e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00001f22     0 NOTYPE  LOCAL  DEFAULT    6 $c
   343: 000059e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   345: 00002158     0 NOTYPE  LOCAL  DEFAULT    7 $c
   346: 000040f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00004100     0 NOTYPE  LOCAL  DEFAULT    9 $c
   348: 00004112     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 0000411c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00004184     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00004e0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   353: 00005b1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00005b46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 0000271a     0 NOTYPE  LOCAL  DEFAULT    8 $c
   356: 0000217c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS power_deepsleep.c
   358: 000028fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   359: 000029c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00002c12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 20004098     2 OBJECT  LOCAL  DEFAULT   14 sources
   362: 00002224     0 NOTYPE  LOCAL  DEFAULT    8 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   364: 00002264     0 NOTYPE  LOCAL  DEFAULT    8 $c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   366: 00005e60    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   367: 00005e60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00002784     0 NOTYPE  LOCAL  DEFAULT    8 $c
   369: 00005eb6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00006076     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 00006236     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00006290     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 000062ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00006310     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00006336     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 00006376     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   378: 00002890     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 000028a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   380: 000028b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 000028c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 000028d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 000028ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS power_sleep.c
   385: 00002dc6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS powerconsumption_example.
   387: 0000301a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   388: 000030f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 000031be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 0000322c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   392: 0000368e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00003698     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 000036a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 000036ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 000036c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   398: 00003710     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00003712     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00003782     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 000037a2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
   403: 000037c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   405: 000037d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   406: 000037fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS backup.c
   408: 0000387a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   409: 00003890     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   411: 0000389c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   412: 000038ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   413: 00003944     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   415: 00003d7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00003de0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   418: 00003e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 200040ab     1 OBJECT  LOCAL  DEFAULT   14 sIsDac0InitOK
   420: 200040aa     1 OBJECT  LOCAL  DEFAULT   14 sIsDac1InitOK
   421: 00003e58   296 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerDown
   422: 00003e58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 00003f80   198 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerDown
   424: 00003f80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 00004046     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   427: 00004068     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 000040ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS ir.c
   430: 00005088     0 NOTYPE  LOCAL  DEFAULT    9 $c
   431: 00005096     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 000050a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 000050b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 000050cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000050da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 00005102     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_device_hcd.c
   438: 000051be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 0000521a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   441: 00005a06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 00005aa0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
   444: 00005ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 00005af2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS spdif.c
   447: 00005afe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   449: 00005b5e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   450: 00005b8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   451: 00005ba4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   452: 00005ba8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   453: 00005bac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   454: 00005bb0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   455: 00005bb4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   456: 00005bb8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   457: 00005bbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   458: 00005d24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 00005d34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   460: 00005d38     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   461: 00005d3c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   462: 00005d40     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   463: 00005d44     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   464: 00005d48     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   465: 00005d4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 00005d9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   467: 00005dac     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   468: 00005db0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   469: 00005db4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   470: 00005db8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   471: 00005dbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   473: 000063b6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   475: 000063da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00006400     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   478: 00006428     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   480: 00006468     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00006468    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   483: 00006618     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   485: 00006644     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   487: 00006674     0 NOTYPE  LOCAL  DEFAULT    9 $c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   489: 0000667e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   491: 000066ce    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   492: 000066ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 200040c8     4 OBJECT  LOCAL  DEFAULT   14 output_idx
   494: 200040cc     4 OBJECT  LOCAL  DEFAULT   14 output_buff
   495: 00006702     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   497: 00006750     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00006788     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   499: 0000678a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   500: 0000678c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   501: 0000678e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   502: 00006790     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   503: 00006792     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   504: 00006794     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   506: 00006bf8    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   507: 00006bf8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 00006c2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   510: 000072fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   512: 00007310     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   514: 0000731c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   516: 00007324     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   518: 0000733c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   520: 00007364     0 NOTYPE  LOCAL  DEFAULT    9 $c
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   522: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   523: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   524: 00002720    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   525: 00003e22    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   526: 00003712   112 FUNC    GLOBAL DEFAULT    9 putchar
   527: 000036ae    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   528: 000072fc    18 FUNC    GLOBAL DEFAULT    9 strcpy
   529: 00007364    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   530: 000021ce    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   531: 00003346     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   532: 00006310    38 FUNC    GLOBAL DEFAULT    9 UART1_RecvByte
   533: 200040a8     1 OBJECT  GLOBAL DEFAULT   14 IsSwUartActedAsUARTFlag
   534: 0000217c    82 FUNC    GLOBAL DEFAULT    7 __udelay
   535: 00003bd8    74 FUNC    GLOBAL DEFAULT    9 Clock_AUPllClose
   536: 00006428    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   537: 200040c4     4 OBJECT  GLOBAL DEFAULT   14 gSysTick
   538: 00004112    10 FUNC    GLOBAL DEFAULT    9 GPIO_RegSet
   539: 00005680    10 FUNC    GLOBAL DEFAULT    9 Power_WakeupSourceGet
   540: 000036c6    74 FUNC    GLOBAL DEFAULT    9 NVIC_SetPriority
   541: 00003d7e    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   542: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   543: 00006674    10 FUNC    GLOBAL DEFAULT    9 printf
   544: 00003c22   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   545: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   546: 00003346     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   547: 00001f22   238 FUNC    GLOBAL DEFAULT    6 Power_GotoDeepSleep
   548: 0000387a    22 FUNC    GLOBAL DEFAULT    9 BACKUP_WriteEnable
   549: 000063b6    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   550: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   551: 00005b8c   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   552: 00003710     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   553: 20004070    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   554: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   555: 000024b2   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   556: 00005afe    30 FUNC    GLOBAL DEFAULT    9 SPDIF_AnalogModuleDisable
   557: 00003b9a    62 FUNC    GLOBAL DEFAULT    9 Clock_PllClose
   558: 00005b1c    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   559: 00003950   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   560: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   561: 00003346     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   562: 00003d56    40 FUNC    GLOBAL DEFAULT    9 Clock_LOSCDisable
   563: 00005088    14 FUNC    GLOBAL DEFAULT    9 IR_Enable
   564: 00006400    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   565: 00006618    44 FUNC    GLOBAL DEFAULT    9 memcpy
   566: 0000368e    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   567: 00004100    18 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsClear
   568: 0000667e    80 FUNC    GLOBAL DEFAULT    9 puts
   569: 200040a9     1 OBJECT  GLOBAL DEFAULT   14 DebugPrintPort
   570: 00005672    14 FUNC    GLOBAL DEFAULT    9 Power_WakeupSourceClear
   571: 00005aa0    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   572: 000039c0    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   573: 000040ce    34 FUNC    GLOBAL DEFAULT    9 Efuse_ReadDataDisable
   574: 200040d4    24 OBJECT  GLOBAL DEFAULT   14 FpUsbIntProcess
   575: 00007d30     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   576: 000028b4    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   577: 000050cc    14 FUNC    GLOBAL DEFAULT    9 IR_CommandFlagClear
   578: 00003d08    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   579: 00005af2    12 FUNC    GLOBAL DEFAULT    9 RTC_IntFlagGet
   580: 00002028    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   581: 000031be   110 FUNC    GLOBAL DEFAULT    9 SystemSleepPowerConsumpti
   582: 000064c0   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   583: 000035a4   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   584: 000037a2    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   585: 00005d24   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   586: 000037fc   126 FUNC    GLOBAL DEFAULT    9 AudioADC_PowerDown
   587: 20004028     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   588: 00005b46    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   589: 00003346     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   590: 00006236    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   591: 00002734    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   592: 00002dc6   596 FUNC    GLOBAL DEFAULT    9 SleepPowerConsumption_Con
   593: 00002c12   436 FUNC    GLOBAL DEFAULT    9 WakeupSourceGet
   594: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   595: 00005d9c   194 FUNC    GLOBAL DEFAULT    9 PWC_IOCTRL
   596: 00003346     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   597: 00003346     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   598: 0000280a   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   599: 20004024     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   600: 000036a6     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   601: 00003346     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   602: 00006750  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   603: 000025e6   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   604: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   605: 0000205c   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   606: 000039da   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   607: 00003346     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   608: 00005246   990 FUNC    GLOBAL DEFAULT    9 Power_WakeupSourceSet
   609: 000050a4    14 FUNC    GLOBAL DEFAULT    9 IR_WakeupEnable
   610: 00003346     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   611: 00002264   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   612: 0000366c    34 FUNC    GLOBAL DEFAULT    9 __init
   613: 00002056     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   614: 000062ea    38 FUNC    GLOBAL DEFAULT    9 UART0_RecvByte
   615: 00005a06   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   616: 0000301a   216 FUNC    GLOBAL DEFAULT    9 SystermAfterWackup
   617: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   618: 20004030    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   619: 0000733c    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   620: 20004050    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   621: 00007b38   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   622: 00003348   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   623: 00006702    76 FUNC    GLOBAL DEFAULT    9 vprintf
   624: 000050da    40 FUNC    GLOBAL DEFAULT    9 IR_CommandDataGet
   625: 000059e8    30 FUNC    GLOBAL DEFAULT    9 RF_PowerDown
   626: 200040a0     4 OBJECT  GLOBAL DEFAULT   14 APllFreqGet
   627: 0000411c   104 FUNC    GLOBAL DEFAULT    9 GPIO_INTEnable
   628: 20004070     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   629: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   630: 000038ae   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   631: 00003a80   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   632: 00006c2a  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   633: 00002010    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   634: 00005eb6   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   635: 000030f2   204 FUNC    GLOBAL DEFAULT    9 SystemDeepSleepPowerConsu
   636: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   637: 00003d38    30 FUNC    GLOBAL DEFAULT    9 Clock_HOSCDisable
   638: 20004070     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   639: 00003944    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   640: 00003346     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   641: 00003698    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   642: 200040ac     1 OBJECT  GLOBAL DEFAULT   14 UsbIntEn
   643: 00003cb0    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   644: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   645: 00004e0e   634 FUNC    GLOBAL DEFAULT    9 GPIO_PortBModeSet
   646: 00002158    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   647: 00003346     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   648: 000028c6    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   649: 000040f0    16 FUNC    GLOBAL DEFAULT    9 GPIO_RegBitsSet
   650: 00005b5e    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   651: 00003346     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   652: 0000389c    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   653: 00003646    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   654: 000037c6    18 FUNC    GLOBAL DEFAULT    9 ADC_Disable
   655: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   656: 00003346     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   657: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   658: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   659: 00006644    46 FUNC    GLOBAL DEFAULT    9 memset
   660: 0000322c   282 FUNC    GLOBAL DEFAULT    9 main
   661: 00003346     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   662: 000028a2    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   663: 00005ad0    34 FUNC    GLOBAL DEFAULT    9 RTC_IntFlagClear
   664: 00006376    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   665: 0000521a    44 FUNC    GLOBAL DEFAULT    9 OTG_PowerDown
   666: 00005624    78 FUNC    GLOBAL DEFAULT    9 Power_WakeupEnable
   667: 00003d18    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   668: 000028fc   202 FUNC    GLOBAL DEFAULT    9 SystermIRWakeupConfig
   669: 00004184  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   670: 000058ec   246 FUNC    GLOBAL DEFAULT    9 Power_PowerModeConfigTest
   671: 00003d28    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   672: 00002890    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   673: 200040d0     4 OBJECT  GLOBAL DEFAULT   14 _NDS32_REENT__errno
   674: 0000254c   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   675: 00004068   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   676: 000050b2    26 FUNC    GLOBAL DEFAULT    9 IR_CommandFlagGet
   677: 00002224    32 FUNC    GLOBAL DEFAULT    8 WakeupInterrupt
   678: 0000237e   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   679: 0000568c   232 FUNC    GLOBAL DEFAULT    9 Power_WakeupGpioGet
   680: 2000401d     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   681: 2000409c     4 OBJECT  GLOBAL DEFAULT   14 SystemClockDivGet
   682: 00003346     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   683: 0000271a     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   684: 00002754    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   685: 00005774   376 FUNC    GLOBAL DEFAULT    9 Power_WakeupEdgeGet
   686: 00006336    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   687: 20004090     2 OBJECT  GLOBAL DEFAULT   12 OtgPortDeviceDetectTime
   688: 000029c6   588 FUNC    GLOBAL DEFAULT    9 DeepSleepPowerConsumption
   689: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   690: 000020c8    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   691: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   692: 00002032    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   693: 20004018     4 OBJECT  GLOBAL DEFAULT   11 SystemClockSel
   694: 00007ca0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   695: 00007324    24 FUNC    GLOBAL DEFAULT    9 _write
   696: 000020fe    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   697: 20004090     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   698: 200040ec     0 NOTYPE  GLOBAL DEFAULT   14 _end
   699: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   700: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   701: 000028ea    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   702: 20004092     2 OBJECT  GLOBAL DEFAULT   12 OtgPortLinkHoldTime
   703: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   704: 00004046    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerDown
   705: 00003570    52 FUNC    GLOBAL DEFAULT    9 __c_init
   706: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   707: 2000401c     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   708: 000028d8    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   709: 00002244    32 FUNC    GLOBAL DEFAULT    8 RtcInterrupt
   710: 00003346     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   711: 00003de0    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   712: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   713: 000022e4   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   714: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   715: 2000402c     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   716: 00003346     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   717: 00007310    12 FUNC    GLOBAL DEFAULT    9 strlen
   718: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   719: 00002680   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   720: 00002418   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   721: 0000731c     6 FUNC    GLOBAL DEFAULT    9 abs
   722: 000063da    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
   723: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   724: 00005102   188 FUNC    GLOBAL DEFAULT    9 IR_Config
   725: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   726: 00003782    32 FUNC    GLOBAL DEFAULT    9 nds_write
   727: 00002050     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   728: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   729: 20004020     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   730: 00006076   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   731: 00005096    14 FUNC    GLOBAL DEFAULT    9 IR_IntFlagClear
   732: 200040a4     4 OBJECT  GLOBAL DEFAULT   14 PllFreqGet
   733: 00006290    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   734: 00003346     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   735: 000051be    92 FUNC    GLOBAL DEFAULT    9 UsbInterrupt
   736: 000037d8    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
   737: 000059e2     6 FUNC    GLOBAL DEFAULT    9 Power_GotoSleep
   738: 00003346     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   739: 00003890    12 FUNC    GLOBAL DEFAULT    9 BACKUP_WriteDisable
   740: 00002168    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
