ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          519776 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 0223c4 00  AX  0   0  4
  [10] .rodata           PROGBITS        00024b28 025b28 009110 00   A  0   0  8
  [11] .data             PROGBITS        20004000 02f000 000420 00  WA  0   0  4
  [12] .sbss_h           NOBITS          20004420 02f420 000004 00  WA  0   0  2
  [13] .sbss_w           NOBITS          20004424 02f420 00000c 00  WA  0   0  4
  [14] .bss              NOBITS          20004430 02f420 0092b0 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 02f420 00002f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 02f450 000a88 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 02fed8 011772 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04164a 0025dc 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 043c26 00c2f6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04ff1c 00206c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 051f88 019940 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06b8c8 00d629 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 078ef8 000cf8 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 079bf0 005133 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 07ed23 00013b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 07f2c0 004770 10     27 792  4
  [27] .strtab           STRTAB          00000000 083a30 002749 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x2dc38 0x2dc38 R E 0x1000
  LOAD           0x02f000 0x20004000 0x0002dc40 0x00420 0x096e0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1143 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00024b28     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004420     0 SECTION LOCAL  DEFAULT   12 
    13: 20004424     0 SECTION LOCAL  DEFAULT   13 
    14: 20004430     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    28: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    29: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    30: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    31: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    32: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    33: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    34: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    35: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    36: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    37: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    38: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    39: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    40: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    41: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    42: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    43: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    44: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    45: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    46: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    47: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    48: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    49: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    50: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    51: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    52: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    53: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    54: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    55: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    56: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    57: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    58: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    59: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    60: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    61: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    62: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    63: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    64: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    65: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    66: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    67: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    68: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    69: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    71: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    72: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   106: 000046a4     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   107: 000046a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000046a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000048ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00004902     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000049a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000049ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   140: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   142: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   143: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   145: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   147: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   149: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   151: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   153: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   155: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 2000d64c    18 OBJECT  LOCAL  DEFAULT   14 SpiFlashInfo
   157: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   158: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   160: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   161: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   167: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   169: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   170: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   172: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   174: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   176: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   178: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   180: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   182: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   183: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   189: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   191: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   197: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   220: 00004b8e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00004bfe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 00004c18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00004cbe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 00004dd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00004ef2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 00004f80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00004fd8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00004fe8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 00004ff8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 00005008     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 0000519c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   235: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   236: 00006610     0 NOTYPE  LOCAL  DEFAULT    9 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   238: 00007a72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00007a9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   240: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   241: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   243: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   244: 200043f4    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   245: 00005d62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00005d74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00005da0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 00005dce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00005e22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00005ec8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 200040c8   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   252: 00006066     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00006148     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000632c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 0000640c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00006440     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   258: 00007cf0    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   259: 00007cf0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   261: 00007d46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00007f06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 000080c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00008106     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   266: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 000029b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 00002a44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00002a64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00002a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS sd_card.c
   272: 00002aac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00002afa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00002c9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   276: 00002e8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002e9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00002ec2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_udisk.c
   281: 00002ed4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00002f1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00002fbe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00003128     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_decoder_api.c
   286: 0000319c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00003278     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00003298     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000032b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000032c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS mvstdio.c
   292: 2000443c     4 OBJECT  LOCAL  DEFAULT   14 mv_mread_callback
   293: 000032d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 000032da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 000032e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 000033bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 000033c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 000033ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 000033f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003428     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00003448     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
   303: 0000344c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 00003458     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 0000349a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   307: 000034d8    12 FUNC    LOCAL  DEFAULT    9 ld_word
   308: 000034d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 000034e4    28 FUNC    LOCAL  DEFAULT    9 ld_dword
   310: 000034e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003500     8 FUNC    LOCAL  DEFAULT    9 st_word
   312: 00003500     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00003508    20 FUNC    LOCAL  DEFAULT    9 st_dword
   314: 00003508     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 0000351c    16 FUNC    LOCAL  DEFAULT    9 mem_cpy
   316: 0000351c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   317: 0000352c    92 FUNC    LOCAL  DEFAULT    9 sync_window
   318: 0000352c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   319: 00003588    70 FUNC    LOCAL  DEFAULT    9 validate
   320: 00003588     0 NOTYPE  LOCAL  DEFAULT    9 $c
   321: 000035ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 0000360c   398 FUNC    LOCAL  DEFAULT    9 get_fat
   323: 0000360c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00003638     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   325: 0000363c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   326: 00003640     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   327: 00003644     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   328: 00003648     0 NOTYPE  LOCAL  DEFAULT    9 $c
   329: 0000379c   150 FUNC    LOCAL  DEFAULT    9 find_bitmap
   330: 0000379c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   331: 00003832   132 FUNC    LOCAL  DEFAULT    9 change_bitmap
   332: 00003832     0 NOTYPE  LOCAL  DEFAULT    9 $c
   333: 000038b8   352 FUNC    LOCAL  DEFAULT    9 put_fat
   334: 000038b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   335: 000038e8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   336: 000038ec     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   337: 000038f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   338: 000038f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   339: 000038f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00003a18    50 FUNC    LOCAL  DEFAULT    9 fill_last_frag
   341: 00003a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00003a4a   464 FUNC    LOCAL  DEFAULT    9 create_chain
   343: 00003a4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 00003c1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00003c38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   346: 00003e1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS demo_RemindSound.c
   348: 000040b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00004110    44 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ResetDMA
   350: 00004110     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 2000a244  9216 OBJECT  LOCAL  DEFAULT   14 dac0_dma_buffer
   352: 0000413c    44 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ResetDMA
   353: 0000413c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 20009044  4608 OBJECT  LOCAL  DEFAULT   14 dac1_dma_buffer
   355: 00004168     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 000250ac   512 OBJECT  LOCAL  DEFAULT   10 CrcCCITTTable
   357: 00004190     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 2000c648  4096 OBJECT  LOCAL  DEFAULT   14 File_buf
   359: 000042e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00004388     0 NOTYPE  LOCAL  DEFAULT    9 $c
   361: 20004444 19456 OBJECT  LOCAL  DEFAULT   14 decoder_buf
   362: 20004030     4 OBJECT  LOCAL  DEFAULT   11 SampleRateCC
   363: 2000c644     4 OBJECT  LOCAL  DEFAULT   14 play_samples
   364: 00004594     0 NOTYPE  LOCAL  DEFAULT    9 $c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   366: 000049ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   367: 000049f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00004a04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   369: 00004a0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   371: 00004a24     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 00004a26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   373: 00004a96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00004ab6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   376: 00004ada     0 NOTYPE  LOCAL  DEFAULT    9 $c
   377: 00004aec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 00004b82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   380: 00005274     0 NOTYPE  LOCAL  DEFAULT    9 $c
   381: 000052d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   382: 00005318     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00005322     0 NOTYPE  LOCAL  DEFAULT    9 $c
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   385: 00005388   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   386: 00005388     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 000053f0    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   388: 000053f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00005434     0 NOTYPE  LOCAL  DEFAULT    9 $c
   390: 00005452     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00005470     0 NOTYPE  LOCAL  DEFAULT    9 $c
   392: 0000548e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 000054ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   394: 00005514     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00005542     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00005556     0 NOTYPE  LOCAL  DEFAULT    9 $c
   397: 000055da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   398: 00005720     0 NOTYPE  LOCAL  DEFAULT    9 $c
   399: 00005742     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 000057aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   401: 000057dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00005848     0 NOTYPE  LOCAL  DEFAULT    9 $c
   403: 0000588e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 000058c4   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   405: 2000d64b     1 OBJECT  LOCAL  DEFAULT   14 sIsDac0InitOK
   406: 000058c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 000059c0   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   408: 2000d64a     1 OBJECT  LOCAL  DEFAULT   14 sIsDac1InitOK
   409: 000059c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   410: 00005a74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   411: 00005aa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   412: 00005ad0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   413: 00005ae2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   414: 00005b28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 00005b72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   416: 00005c96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00005d22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   418: 00005d44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   420: 000065aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   422: 0000729a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_hcd.c
   424: 000072aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   425: 0000734c   520 FUNC    LOCAL  DEFAULT    9 OTG_HostWaitTransferEnd
   426: 0000734c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   427: 0000736c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   428: 00007370     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   429: 00007374     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   430: 00007378     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   431: 0000737c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   432: 00007380     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   433: 00007384     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   434: 00007388     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 00007554     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 00007670     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   438: 0000770a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 000077a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdio.c
   441: 000077d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   442: 000077fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 00007828     0 NOTYPE  LOCAL  DEFAULT    9 $c
   444: 000078ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   445: 000078f6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   446: 00007908     0 NOTYPE  LOCAL  DEFAULT    9 $c
   447: 00007922     0 NOTYPE  LOCAL  DEFAULT    9 $c
   448: 00007940     0 NOTYPE  LOCAL  DEFAULT    9 $c
   449: 000079b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   450: 00007a28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   451: 00007a44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   452: 00007a52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   453: 00007a60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   455: 00007ab4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   456: 00007ae0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   457: 00007af8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   458: 00007afc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   459: 00007b00     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   460: 00007b04     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   461: 00007b08     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   462: 00007b0c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   463: 00007b10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   464: 00007c78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00007c88     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   466: 00007c8c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   467: 00007c90     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   468: 00007c94     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   469: 00007c98     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   470: 00007c9c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   471: 00007ca0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   473: 00008146     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_hal.c
   475: 0000816a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 000081d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS bit.c
   478: 00008238     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 0000835c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00008378     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 0000849c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   482: 000084b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   483: 00008694     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 0000869c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   485: 000088d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 000088e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   487: 000088fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   488: 00008910     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00008924     0 NOTYPE  LOCAL  DEFAULT    9 $c
   490: 00008944     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 0000896c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   492: 00008994     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decoder_api.c
   494: 00008a18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00009244     0 NOTYPE  LOCAL  DEFAULT    9 $c
   496: 000096d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 000096e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_id3_decode.c
   499: 000097e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00009908     0 NOTYPE  LOCAL  DEFAULT    9 $c
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decoder_api.c
   502: 00009f70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   503: 0000a040     0 NOTYPE  LOCAL  DEFAULT    9 $c
   504: 0000a4c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 0000a4d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decode.c
   507: 0000a600     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 0000a608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   509: 0000a698     0 NOTYPE  LOCAL  DEFAULT    9 $c
   510: 0000a7dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 0000a854     0 NOTYPE  LOCAL  DEFAULT    9 $c
   512: 00025b58    70 OBJECT  LOCAL  DEFAULT   10 BITRATE_TABLE
   513: 0000a974     0 NOTYPE  LOCAL  DEFAULT    9 $c
   514: 00025a44    40 OBJECT  LOCAL  DEFAULT   10 SBQUANT_TABLE
   515: 0002580c   256 OBJECT  LOCAL  DEFAULT   10 SF_TABLE
   516: 0002590c   204 OBJECT  LOCAL  DEFAULT   10 QC_TABLE
   517: 00025a34    16 OBJECT  LOCAL  DEFAULT   10 BITALLOC_TABLE
   518: 000259d8    90 OBJECT  LOCAL  DEFAULT   10 OFFSET_TABLE
   519: 0000bb28     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   520: 0000bb2c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   521: 0000bb30     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   522: 0000bb34     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   523: 0000bb38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   524: 0000bbb0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   525: 0000bbb4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   526: 0000bbb8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   527: 0000bbbc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   528: 0000bbc0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   529: 0000c308     0 NOTYPE  LOCAL  DEFAULT    9 $c
   530: 00025adc    72 OBJECT  LOCAL  DEFAULT   10 NSFB
   531: 00025b24    32 OBJECT  LOCAL  DEFAULT   10 SFLEN_TABLE
   532: 0000d3fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   533: 00025ac0    27 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_0
   534: 00025aa0    30 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_1
   535: 00025a98     8 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_2
   536: 00025a8c    12 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_3
   537: 00025a6c    30 OBJECT  LOCAL  DEFAULT   10 SBQUANT_OFFSETS_4
   538: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_decoder_calc.c
   539: 0002615c  1024 OBJECT  LOCAL  DEFAULT   10 REQUANT_POW43_MANTISSA_LU
   540: 0002605c   256 OBJECT  LOCAL  DEFAULT   10 REQUANT_POW43_EXPONENT_LU
   541: 00025c54     6 OBJECT  LOCAL  DEFAULT   10 T_POW_3_Q14.2686
   542: 00025c34     6 OBJECT  LOCAL  DEFAULT   10 ROOT_TABLE_Q14.2692
   543: 00025c3c    22 OBJECT  LOCAL  DEFAULT   10 PRETAB.2691
   544: 00025bf4    64 OBJECT  LOCAL  DEFAULT   10 MP3_JOINT_STEREO_IS_LSF_T
   545: 00025be4    14 OBJECT  LOCAL  DEFAULT   10 MP3_JOINT_STEREO_IS_TABLE
   546: 00025bd4    16 OBJECT  LOCAL  DEFAULT   10 cs.2896
   547: 00025bc4    16 OBJECT  LOCAL  DEFAULT   10 ca.2897
   548: 00025ba0    36 OBJECT  LOCAL  DEFAULT   10 SCALE_FACTOR_LONG_1.2938
   549: 0000d8e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   550: 0000d8fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   551: 0000d900     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   552: 0000d904     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   553: 0000d908     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   554: 0000d90c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 0000dad8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   556: 0000dadc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   557: 0000dae0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   558: 0000dae4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   559: 0000dae8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 0000e038     0 NOTYPE  LOCAL  DEFAULT    9 $c
   561: 0000f5f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   562: 0000f5fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   563: 0000f600     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   564: 0000f604     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   565: 0000f608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   566: 0000fe54     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   567: 0000fe58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   568: 0000fe5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   569: 0000fe60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   570: 0000fe64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 000111c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   572: 00025c5c  1024 OBJECT  LOCAL  DEFAULT   10 SUBBAND_SYNTHESIS_WINDOW_
   573: 0001205c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   574: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3_huffman_decode.c
   575: 0002655c    32 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table_linbi
   576: 00026580    32 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table_start
   577: 000265a4   128 OBJECT  LOCAL  DEFAULT   10 mad_huff_pair_table
   578: 0002657c     2 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table_linbi
   579: 000265a0     2 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table_start
   580: 00026624     8 OBJECT  LOCAL  DEFAULT   10 mad_huff_quad_table
   581: 0001443c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   582: 000276f0     2 OBJECT  LOCAL  DEFAULT   10 hufftab0
   583: 000276e0    16 OBJECT  LOCAL  DEFAULT   10 hufftab1
   584: 000276c0    32 OBJECT  LOCAL  DEFAULT   10 hufftab2
   585: 000276a0    32 OBJECT  LOCAL  DEFAULT   10 hufftab3
   586: 0002766c    52 OBJECT  LOCAL  DEFAULT   10 hufftab5
   587: 00027634    56 OBJECT  LOCAL  DEFAULT   10 hufftab6
   588: 000275b4   128 OBJECT  LOCAL  DEFAULT   10 hufftab7
   589: 00027530   132 OBJECT  LOCAL  DEFAULT   10 hufftab8
   590: 000274c4   108 OBJECT  LOCAL  DEFAULT   10 hufftab9
   591: 000273f8   204 OBJECT  LOCAL  DEFAULT   10 hufftab10
   592: 00027328   208 OBJECT  LOCAL  DEFAULT   10 hufftab11
   593: 00027268   192 OBJECT  LOCAL  DEFAULT   10 hufftab12
   594: 00026f4c   796 OBJECT  LOCAL  DEFAULT   10 hufftab13
   595: 00026c54   760 OBJECT  LOCAL  DEFAULT   10 hufftab15
   596: 00026930   804 OBJECT  LOCAL  DEFAULT   10 hufftab16
   597: 0002662c   772 OBJECT  LOCAL  DEFAULT   10 hufftab24
   598: 00027714    56 OBJECT  LOCAL  DEFAULT   10 hufftabA
   599: 000276f4    32 OBJECT  LOCAL  DEFAULT   10 hufftabB
   600: 00027a3c    22 OBJECT  LOCAL  DEFAULT   10 sfb_44100_long
   601: 000279d4    39 OBJECT  LOCAL  DEFAULT   10 sfb_44100_short
   602: 0002795c    38 OBJECT  LOCAL  DEFAULT   10 sfb_44100_mixed
   603: 00027a54    22 OBJECT  LOCAL  DEFAULT   10 sfb_48000_long
   604: 000279fc    39 OBJECT  LOCAL  DEFAULT   10 sfb_48000_short
   605: 00027984    38 OBJECT  LOCAL  DEFAULT   10 sfb_48000_mixed
   606: 00027a24    22 OBJECT  LOCAL  DEFAULT   10 sfb_32000_long
   607: 000279ac    39 OBJECT  LOCAL  DEFAULT   10 sfb_32000_short
   608: 00027934    38 OBJECT  LOCAL  DEFAULT   10 sfb_32000_mixed
   609: 00027904    22 OBJECT  LOCAL  DEFAULT   10 sfb_22050_long
   610: 000278b4    39 OBJECT  LOCAL  DEFAULT   10 sfb_22050_short
   611: 00027844    36 OBJECT  LOCAL  DEFAULT   10 sfb_22050_mixed
   612: 0002791c    22 OBJECT  LOCAL  DEFAULT   10 sfb_24000_long
   613: 000278dc    39 OBJECT  LOCAL  DEFAULT   10 sfb_24000_short
   614: 00027868    36 OBJECT  LOCAL  DEFAULT   10 sfb_24000_mixed
   615: 0002788c    39 OBJECT  LOCAL  DEFAULT   10 sfb_16000_short
   616: 00027820    36 OBJECT  LOCAL  DEFAULT   10 sfb_16000_mixed
   617: 00027808    22 OBJECT  LOCAL  DEFAULT   10 sfb_8000_long
   618: 000277e0    39 OBJECT  LOCAL  DEFAULT   10 sfb_8000_short
   619: 000277b8    39 OBJECT  LOCAL  DEFAULT   10 sfb_8000_mixed
   620: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decode.c
   621: 00014bb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   622: 00014bb4  8306 FUNC    LOCAL  DEFAULT    9 wmaFindNextPayload.part.0
   623: 00016c28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 00016c2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 00016c34     0 NOTYPE  LOCAL  DEFAULT    9 $c
   626: 00016c38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   627: 00027b7c    50 OBJECT  LOCAL  DEFAULT   10 BARK_FREQS
   628: 00027b34    22 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S128
   629: 00027b4c    28 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F22050_S256
   630: 00027af4    32 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S512
   631: 00027abc    30 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S256
   632: 00027adc    24 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S128
   633: 00027a98    34 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F44100_S512
   634: 00027b14    30 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F32000_S256
   635: 00027b68    20 OBJECT  LOCAL  DEFAULT   10 BARK_IDX_TAB_F22050_S128
   636: 00029cf4    96 OBJECT  LOCAL  DEFAULT   10 ASF_SUB_HEADER_OBJECTS_GU
   637: 00017930     0 NOTYPE  LOCAL  DEFAULT    9 $c
   638: 00029d74    16 OBJECT  LOCAL  DEFAULT   10 ASF_TOP_HEADER_OBJECT_GUI
   639: 00029d54    16 OBJECT  LOCAL  DEFAULT   10 ASF_STREAM_TYPE_AUDIO_MED
   640: 00029d64    16 OBJECT  LOCAL  DEFAULT   10 ASF_TOP_DATA_OBJECT_GUID
   641: 00017e4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   642: 00017e8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   643: 00017f18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 000186a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 00029bb4   320 OBJECT  LOCAL  DEFAULT   10 WMA_LSP_CODEBOOK_Q14
   646: 000187d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   647: 0001a7c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_decoder_calc.c
   649: 0001bd10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   650: 2000d664     4 OBJECT  LOCAL  DEFAULT   14 iPrior.3468
   651: 2000d668     4 OBJECT  LOCAL  DEFAULT   14 uiURand.3469
   652: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_huffman_parse.c
   653: 00021dd0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   654: 0002d7d0     8 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4MaskNoise
   655: 00021ef0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   656: 00029d9c     6 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevelStartB
   657: 00029da4    24 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel
   658: 00029d84    24 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevelRunBit
   659: 0002cf20  2224 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel1
   660: 0002c7f0  1840 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel2
   661: 0002b734  4284 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel3
   662: 0002a9a8  3468 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel4
   663: 0002a364  1604 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel5
   664: 00029dbc  1448 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4RunLevel6
   665: 0002d8c0   648 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4Mask
   666: 0002d7d8   232 OBJECT  LOCAL  DEFAULT   10 wmaHuffTab4NoisePower
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS wma_pseudo_float.c
   668: 00022080     0 NOTYPE  LOCAL  DEFAULT    9 $c
   669: 0002dba0    64 OBJECT  LOCAL  DEFAULT   10 POW10_16_FRAC
   670: 0002db50    80 OBJECT  LOCAL  DEFAULT   10 POW10_20_FRAC
   671: 0002dbe0    56 OBJECT  LOCAL  DEFAULT   10 POW10_INT
   672: 000220e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   673: 00022154     0 NOTYPE  LOCAL  DEFAULT    9 $c
   674: 0002db48     8 OBJECT  LOCAL  DEFAULT   10 POW2_4_Q15
   675: 000221c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS w_sqrt.c
   677: 0002221c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   678: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
   679: 000222be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   680: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   681: 0002242c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   682: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   683: 00022480     0 NOTYPE  LOCAL  DEFAULT    9 $c
   684: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   685: 00022484     0 NOTYPE  LOCAL  DEFAULT    9 $c
   686: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   687: 000224c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   688: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   689: 000224c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   690: 000224c8    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   691: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   692: 00022678     0 NOTYPE  LOCAL  DEFAULT    9 $c
   693: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixunsdfsi.o
   694: 000226cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   695: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   696: 0002271c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   697: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   698: 00022cac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   699: 00022df4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   700: 00022df6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   701: 00022df8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   702: 00022dfa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   703: 00022dfc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   704: 00022dfe     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   705: 00022e00     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   706: 00022e02     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   707: 00022e04     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   708: 00022e06     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   709: 00022e08     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   710: 00022e0a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   711: 00022e0c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   712: 00022e0e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   713: 00022e10     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   714: 00022e12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   715: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   716: 0002315c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   717: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   718: 00023200     0 NOTYPE  LOCAL  DEFAULT    9 $c
   719: 0002334c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   720: 0002334e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   721: 00023350     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   722: 00023352     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   723: 00023354     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   724: 00023356     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   725: 00023358     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   726: 0002335a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   727: 0002335c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   728: 0002335e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   729: 00023360     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   730: 00023362     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   731: 00023364     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   732: 00023366     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   733: 00023368     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   734: 0002336a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   735: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   736: 000235ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   737: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   738: 00023b9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   739: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   740: 00023c06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   741: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   742: 00023cac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   743: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   744: 00023cb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   745: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   746: 00023cec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   747: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove.o
   748: 00023d18     0 NOTYPE  LOCAL  DEFAULT    9 $c
   749: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   750: 00023dc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   751: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   752: 00023df8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   753: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   754: 00023e02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   755: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   756: 00023e54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   757: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strncmp.o
   758: 00023e60     0 NOTYPE  LOCAL  DEFAULT    9 $c
   759: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   760: 00023e78    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   761: 00023e78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   762: 2000d670     4 OBJECT  LOCAL  DEFAULT   14 output_idx
   763: 2000d674     4 OBJECT  LOCAL  DEFAULT   14 output_buff
   764: 00023eac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   765: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   766: 00023ef8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   767: 00023f30     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   768: 00023f32     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   769: 00023f34     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   770: 00023f36     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   771: 00023f38     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   772: 00023f3a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   773: 00023f3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   774: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   775: 000243a0    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   776: 000243a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   777: 000243d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   778: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   779: 00024aa4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   780: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   781: 00024ab8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   782: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   783: 00024ac0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   784: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   785: 00024ad8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   786: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   787: 00024b00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   788: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   789: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   790: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   791: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   792: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   793: 0000588e    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   794: 00004a26   112 FUNC    GLOBAL DEFAULT    9 putchar
   795: 00004a0c    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   796: 00024aa4    18 FUNC    GLOBAL DEFAULT    9 strcpy
   797: 00024b00    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   798: 00003c1a    30 FUNC    GLOBAL DEFAULT    9 clst2sect
   799: 0000a854   288 FUNC    GLOBAL DEFAULT    9 mpx_header_parse
   800: 0002221c   162 FUNC    GLOBAL DEFAULT    9 sqrt
   801: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   802: 000046a4     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   803: 0000816a   102 FUNC    GLOBAL DEFAULT    9 LoadFIFOData
   804: 20004436     2 OBJECT  GLOBAL DEFAULT   14 gHeadLen
   805: 2000d648     1 OBJECT  GLOBAL DEFAULT   14 IsSwUartActedAsUARTFlag
   806: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   807: 00005008   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   808: 00022484    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   809: 00002c9c   496 FUNC    GLOBAL DEFAULT    9 SDCard_WriteBlock
   810: 2000d660     4 OBJECT  GLOBAL DEFAULT   14 gSysTick
   811: 00009f70   206 FUNC    GLOBAL DEFAULT    9 wma_decoder_initialize
   812: 00005b28    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   813: 0000d8e8  1872 FUNC    GLOBAL DEFAULT    9 mp3_decoder_windowing
   814: 00005274    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   815: 00007a60    18 FUNC    GLOBAL DEFAULT    9 SDIO_IsDataLineBusy
   816: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   817: 00023df8    10 FUNC    GLOBAL DEFAULT    9 printf
   818: 00004ef2   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   819: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   820: 000057dc   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   821: 000046a4     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   822: 00008146    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   823: 0000849c    24 FUNC    GLOBAL DEFAULT    9 get_num_bits_left
   824: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   825: 00007ae0   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   826: 0000319c   220 FUNC    GLOBAL DEFAULT    9 audio_decoder_initialize
   827: 00008378   290 FUNC    GLOBAL DEFAULT    9 clear_buffer
   828: 00005542    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   829: 00003278    32 FUNC    GLOBAL DEFAULT    9 audio_decoder_decode
   830: 00004a24     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   831: 00023d18   176 FUNC    GLOBAL DEFAULT    9 memmove
   832: 200040a8    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   833: 00017930  1308 FUNC    GLOBAL DEFAULT    9 wmaAsfHeaderParse
   834: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   835: 00003128   116 FUNC    GLOBAL DEFAULT    9 UDiskWriteBlock
   836: 00005b72   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   837: 00008944    40 FUNC    GLOBAL DEFAULT    9 get_bits25
   838: 00004388   524 FUNC    GLOBAL DEFAULT    9 PlayRemindItem
   839: 00023cac     6 FUNC    GLOBAL DEFAULT    9 __errno
   840: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   841: 000088d4    18 FUNC    GLOBAL DEFAULT    9 get_uint8
   842: 00007a72    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   843: 00004b8e   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   844: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   845: 000046a4     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   846: 00022080   104 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatPow10
   847: 2000d698    40 OBJECT  GLOBAL DEFAULT   14 UDiskBuf
   848: 000042e6   162 FUNC    GLOBAL DEFAULT    9 drag_sound_clips_info
   849: 00021dd0   288 FUNC    GLOBAL DEFAULT    9 wmaReadHuff4MaskNoise
   850: 20004424     4 OBJECT  GLOBAL DEFAULT   13 ConstDataAddr
   851: 0000548e    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   852: 0001bd10 24768 FUNC    GLOBAL DEFAULT    9 wmaSubframeCalc
   853: 20004430     1 OBJECT  GLOBAL DEFAULT   14 UDiskInitOK
   854: 00003448     4 FUNC    GLOBAL DEFAULT    9 mv_fsof
   855: 00005514    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   856: 00023cec    44 FUNC    GLOBAL DEFAULT    9 memcpy
   857: 00008994   132 FUNC    GLOBAL DEFAULT    9 get_bits32
   858: 2000d6c0    16 OBJECT  GLOBAL DEFAULT   14 gUDisk
   859: 000078f6    18 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStop
   860: 00023b9c   106 FUNC    GLOBAL HIDDEN     9 __floatsidf
   861: 000049ec    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   862: 00002afa   418 FUNC    GLOBAL DEFAULT    9 SDCard_ReadBlock
   863: 0002315c   164 FUNC    GLOBAL HIDDEN     9 __ltdf2
   864: 20004416     1 OBJECT  GLOBAL DEFAULT   11 mp3_id3_parse_property
   865: 20004434     2 OBJECT  GLOBAL DEFAULT   14 gDataLen
   866: 00023e02    80 FUNC    GLOBAL DEFAULT    9 puts
   867: 2000d649     1 OBJECT  GLOBAL DEFAULT   14 DebugPrintPort
   868: 0000e038 12688 FUNC    GLOBAL DEFAULT    9 mp3_decoder_imdct_windowi
   869: 20004432     2 OBJECT  GLOBAL DEFAULT   14 gTailLen
   870: 0002242c    84 FUNC    GLOBAL DEFAULT    9 __fpclassifyd
   871: 00005d44    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   872: 20004034    29 OBJECT  GLOBAL DEFAULT   11 SDIO_DmaChannelMap
   873: 000077a4    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   874: 00004bfe    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   875: 0002e060     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   876: 000033f0    56 FUNC    GLOBAL DEFAULT    9 mv_fseek
   877: 000226cc    78 FUNC    GLOBAL HIDDEN     9 __fixunsdfsi
   878: 000040b0    96 FUNC    GLOBAL DEFAULT    9 RemindSoundFillStreamCall
   879: 00016c38  3320 FUNC    GLOBAL DEFAULT    9 wmaDecoderContextInit
   880: 00004fd8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   881: 0000344c    12 FUNC    GLOBAL DEFAULT    9 disk_status
   882: 000096d4    16 FUNC    GLOBAL DEFAULT    9 mp3_decoder_can_continue
   883: 00005742   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   884: 00005318    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   885: 20004428     4 OBJECT  GLOBAL DEFAULT   13 ConstDataSize
   886: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   887: 00022520   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   888: 00004902   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   889: 00004ab6    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   890: 00005dce    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   891: 0002578c   128 OBJECT  GLOBAL DEFAULT   10 CmdRespType
   892: 00016c2c     6 FUNC    GLOBAL DEFAULT    9 get_buffer_len_in_bit
   893: 00007c78   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   894: 000029b8   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateChange
   895: 20004060     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   896: 00007a9c    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   897: 000046a4     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   898: 000220e8   108 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatInt2Pf
   899: 00009908  1638 FUNC    GLOBAL DEFAULT    9 mp3_id3_v2_parse
   900: 00023c06   166 FUNC    GLOBAL HIDDEN     9 __extendsfdf2
   901: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   902: 0002271c  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
   903: 000088e8    18 FUNC    GLOBAL DEFAULT    9 get_uint16_le
   904: 00007a44    14 FUNC    GLOBAL DEFAULT    9 SDIO_DataIsDone
   905: 00002fbe   362 FUNC    GLOBAL DEFAULT    9 UDiskReadBlock
   906: 20004418     4 OBJECT  GLOBAL DEFAULT   11 __fdlib_version
   907: 00008924    30 FUNC    GLOBAL DEFAULT    9 get_bits1
   908: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   909: 000224c4     4 FUNC    GLOBAL HIDDEN     9 __udivdi3
   910: 00008694     8 FUNC    GLOBAL DEFAULT    9 skip_bits
   911: 000046a4     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   912: 000046a4     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   913: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   914: 2000405c     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   915: 000032e2   218 FUNC    GLOBAL DEFAULT    9 mv_mread
   916: 00004a04     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   917: 00004190   342 FUNC    GLOBAL DEFAULT    9 sound_clips_all_crc
   918: 000046a4     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   919: 00005556   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   920: 00005ec8   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   921: 00007a52    14 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockTransferDo
   922: 00005470    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   923: 00023ef8  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   924: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   925: 000035ce    60 FUNC    GLOBAL DEFAULT    9 move_window
   926: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   927: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   928: 00004c18   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   929: 000046a4     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   930: 00002ed4    72 FUNC    GLOBAL DEFAULT    9 UDiskDiscardPackets
   931: 000078ea    12 FUNC    GLOBAL DEFAULT    9 SDIO_CmdIsDone
   932: 00005aa2    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   933: 000077fe    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkDisable
   934: 000046a4     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   935: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   936: 000088fc    18 FUNC    GLOBAL DEFAULT    9 get_uint32_le
   937: 00009244  1168 FUNC    GLOBAL DEFAULT    9 mp3_decoder_decode
   938: 000049ca    34 FUNC    GLOBAL DEFAULT    9 __init
   939: 00022678    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
   940: 00007a28    28 FUNC    GLOBAL DEFAULT    9 SDIO_DataTransfer
   941: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   942: 0000770a   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   943: 2000442c     4 OBJECT  GLOBAL DEFAULT   13 ConstDataOffset
   944: 0000896c    38 FUNC    GLOBAL DEFAULT    9 show_bits25
   945: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   946: 20004068    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   947: 000032c6    14 FUNC    GLOBAL DEFAULT    9 audio_decoder_get_context
   948: 0000c308  4340 FUNC    GLOBAL DEFAULT    9 mp3_scale_factors_parse
   949: 0000a4c4    16 FUNC    GLOBAL DEFAULT    9 wma_decoder_can_continue
   950: 00024ad8    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   951: 20004088    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   952: 000255b8   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   953: 0002315c   164 FUNC    GLOBAL HIDDEN     9 __ledf2
   954: 000077d4    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkEnable
   955: 00005a74    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   956: 000046a6   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   957: 0000a600     6 FUNC    GLOBAL DEFAULT    9 mpx_skip_buffer_to
   958: 00023eac    76 FUNC    GLOBAL DEFAULT    9 vprintf
   959: 20004415     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   960: 00005d22    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   961: 00005d74    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   962: 000033c0    42 FUNC    GLOBAL DEFAULT    9 mv_fread
   963: 20008b70     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   964: 00005720    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   965: 000033ea     6 FUNC    GLOBAL DEFAULT    9 mv_ftell
   966: 000055da   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   967: 0002774c   108 OBJECT  GLOBAL DEFAULT   10 sfbwidth_table
   968: 00022154   112 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatPowMinusQua
   969: 00004aec   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   970: 00004cbe   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   971: 000072aa   160 FUNC    GLOBAL DEFAULT    9 OTG_HostHaltClear
   972: 00006148   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   973: 00007554   284 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkRead
   974: 000097e8   286 FUNC    GLOBAL DEFAULT    9 mp3_id3_v1_parse
   975: 000111c8  3732 FUNC    GLOBAL DEFAULT    9 mpx_decoder_dctii
   976: 000243d2  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   977: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   978: 00005434    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   979: 00007d46   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   980: 0001205c  9184 FUNC    GLOBAL DEFAULT    9 mpx_decoder_calc
   981: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   982: 00027bb0  8194 OBJECT  GLOBAL DEFAULT   10 COS8192_Q15
   983: 2000d678    18 OBJECT  GLOBAL DEFAULT   14 SDCardId
   984: 20008b70     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   985: 00003c38   486 FUNC    GLOBAL DEFAULT    9 f_read
   986: 00004b82    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   987: 00023e60    24 FUNC    GLOBAL DEFAULT    9 strncmp
   988: 0001443c  1912 FUNC    GLOBAL DEFAULT    9 mp3_huffman_decode
   989: 000046a4     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   990: 000049f6    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   991: 0000a4d4   298 FUNC    GLOBAL DEFAULT    9 wma_decoder_seek
   992: 000221c4    86 FUNC    GLOBAL DEFAULT    9 wmaPseudoFloatDiv
   993: 000079b0   120 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockConfig
   994: 000084b4   478 FUNC    GLOBAL DEFAULT    9 fill_buffer
   995: 00004f80    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   996: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   997: 00017f18  1930 FUNC    GLOBAL DEFAULT    9 wmaFindNextPayload
   998: 00003428    32 FUNC    GLOBAL DEFAULT    9 mv_feof
   999: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1000: 000046a4     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1001: 00023cb4    56 FUNC    GLOBAL DEFAULT    9 memcmp
  1002: 0000a608   142 FUNC    GLOBAL DEFAULT    9 mpx_find_sync_word
  1003: 00022cac  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
  1004: 00007ab4    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1005: 00004dd8   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1006: 000032b8    14 FUNC    GLOBAL DEFAULT    9 audio_decoder_get_error_c
  1007: 00023200  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
  1008: 00005d62    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1009: 00016c28     4 FUNC    GLOBAL DEFAULT    9 get_bits_pointer
  1010: 00017e8c   140 FUNC    GLOBAL DEFAULT    9 wmaSkipBuffer
  1011: 000046a4     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1012: 00004ada    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1013: 000049a4    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1014: 00007940   112 FUNC    GLOBAL DEFAULT    9 SDIO_SingleBlockConfig
  1015: 00002a64    36 FUNC    GLOBAL DEFAULT    9 AudioDAC0DataSet
  1016: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1017: 000046a4     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
  1018: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
  1019: 20004420     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1020: 00023dc8    46 FUNC    GLOBAL DEFAULT    9 memset
  1021: 00004594   272 FUNC    GLOBAL DEFAULT    9 main
  1022: 000057aa    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1023: 000046a4     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1024: 000033bc     4 FUNC    GLOBAL DEFAULT    9 mv_meom
  1025: 00002aac    78 FUNC    GLOBAL DEFAULT    9 SDIO_CmdSend
  1026: 00002e9e    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1027: 00005ae2    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1028: 00022480     4 FUNC    GLOBAL DEFAULT    9 matherr
  1029: 00008106    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1030: 0000a974  6546 FUNC    GLOBAL DEFAULT    9 mp2_audio_data_parse
  1031: 00004fe8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1032: 00006066   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1033: 00006610  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1034: 20004010    31 OBJECT  GLOBAL DEFAULT   11 cbw
  1035: 00005da0    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1036: 00004ff8    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1037: 00005848    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1038: 00002e8c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1039: 2000d66c     4 OBJECT  GLOBAL DEFAULT   14 _NDS32_REENT__errno
  1040: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1041: 000065aa   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1042: 000046a4     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1043: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1044: 00008238   290 FUNC    GLOBAL DEFAULT    9 buffer_context_init
  1045: 0000640c    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1046: 000186a4   302 FUNC    GLOBAL DEFAULT    9 wmaStartWithNextPayload
  1047: 0000835c    28 FUNC    GLOBAL DEFAULT    9 buffer_overflow
  1048: 20004055     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1049: 00003e1e   658 FUNC    GLOBAL DEFAULT    9 f_lseek
  1050: 0000a7dc   118 FUNC    GLOBAL DEFAULT    9 mpx_header_check
  1051: 000046a4     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1052: 2000d6d0    16 OBJECT  GLOBAL DEFAULT   14 sound_clip_mh
  1053: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1054: 000032d4     6 FUNC    GLOBAL DEFAULT    9 mv_mread_callback_set
  1055: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1056: 20004440     4 OBJECT  GLOBAL DEFAULT   14 error_cnt
  1057: 00008910    20 FUNC    GLOBAL DEFAULT    9 show_uint32_be
  1058: 00002a88    36 FUNC    GLOBAL DEFAULT    9 AudioDAC1DataSet
  1059: 00025b44    18 OBJECT  GLOBAL DEFAULT   10 SAMPLERATE_TABLE
  1060: 0000a040  1154 FUNC    GLOBAL DEFAULT    9 wma_decoder_decode
  1061: 000080c6    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1062: 20004420     2 OBJECT  GLOBAL DEFAULT   12 OtgPortDeviceDetectTime
  1063: 000054ce    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1064: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1065: 000222be   366 FUNC    GLOBAL DEFAULT    9 __ieee754_sqrt
  1066: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1067: 000081d0   102 FUNC    GLOBAL DEFAULT    9 UnloadFIFOData
  1068: 0000a698   324 FUNC    GLOBAL DEFAULT    9 mpx_fill_buffer
  1069: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1070: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1071: 0002dc40     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1072: 00021ef0   400 FUNC    GLOBAL DEFAULT    9 wmaReadHuff4RunLevel
  1073: 00024ac0    24 FUNC    GLOBAL DEFAULT    9 _write
  1074: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1075: 20004438     4 OBJECT  GLOBAL DEFAULT   14 audio_decoder
  1076: 20004420     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1077: 0000869c   568 FUNC    GLOBAL DEFAULT    9 skip_buffer
  1078: 2000d6e0     0 NOTYPE  GLOBAL DEFAULT   14 _end
  1079: 00007670   154 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkWrite
  1080: 00005322   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1081: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1082: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1083: 00002ec2    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1084: 000096e4   260 FUNC    GLOBAL DEFAULT    9 mp3_decoder_seek
  1085: 00005ad0    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1086: 20004422     2 OBJECT  GLOBAL DEFAULT   12 OtgPortLinkHoldTime
  1087: 00005e22   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1088: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1089: 00002a44    32 FUNC    GLOBAL DEFAULT    9 AudioDAC0DataSpaceLenGet
  1090: 0000349a    62 FUNC    GLOBAL DEFAULT    9 disk_write
  1091: 000048ce    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1092: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1093: 20004054     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1094: 00002eb0    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1095: 000046a4     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1096: 000046a4     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1097: 000052d6    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1098: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1099: 00017e4c    64 FUNC    GLOBAL DEFAULT    9 wmaFillBuffer
  1100: 00008a18  2092 FUNC    GLOBAL DEFAULT    9 mp3_decoder_initialize
  1101: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1102: 00003298    32 FUNC    GLOBAL DEFAULT    9 audio_decoder_can_continu
  1103: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1104: 00007922    30 FUNC    GLOBAL DEFAULT    9 SDIO_ClearClkHalt
  1105: 00016c34     4 FUNC    GLOBAL DEFAULT    9 skip_bits_to
  1106: 00004168    40 FUNC    GLOBAL DEFAULT    9 CRC16
  1107: 20004064     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1108: 000046a4     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1109: 0000632c   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1110: 0000d3fc  1258 FUNC    GLOBAL DEFAULT    9 mp3_audio_data_parse
  1111: 00007828   194 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStart
  1112: 00006440   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1113: 00023e54    12 FUNC    GLOBAL DEFAULT    9 strlen
  1114: 00007908    26 FUNC    GLOBAL DEFAULT    9 SDIO_CmdDoneCheckBusy
  1115: 00003458    66 FUNC    GLOBAL DEFAULT    9 disk_read
  1116: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1117: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1118: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1119: 00024ab8     6 FUNC    GLOBAL DEFAULT    9 abs
  1120: 000032da     8 FUNC    GLOBAL DEFAULT    9 mv_mread_callback_unset
  1121: 000187d4  8180 FUNC    GLOBAL DEFAULT    9 wmaSubframeHeaderParse
  1122: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1123: 00002f1c   162 FUNC    GLOBAL DEFAULT    9 UDiskBulkTransport
  1124: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1125: 0001a7c8  5446 FUNC    GLOBAL DEFAULT    9 wmaSubframeParse
  1126: 00004a96    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1127: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1128: 000235ec  1456 FUNC    GLOBAL HIDDEN     9 __subdf3
  1129: 0000729a    16 FUNC    GLOBAL DEFAULT    9 OTG_PortHostIsLink
  1130: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1131: 20004058     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1132: 00007f06   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1133: 00005452    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1134: 20004414     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1135: 000046a4     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1136: 000046a4     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
  1137: 00002764   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1138: 000046a4     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1139: 0000519c   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1140: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1141: 00005c96   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1142: 2000d68c    12 OBJECT  GLOBAL DEFAULT   14 SDCard

No version information found in this file.
