<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Soft_sdk\ASM32S003\ASM32S003.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Soft_sdk\ASM32S003\ASM32S003.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Soft_sdk\ASM32S003\KS_taideng\main.c" Name="FileName"/>
      <int Value="249" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Soft_sdk\ASM32S003\KS_taideng\asm32s003_interrupt.c" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
