ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x9fc192bc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          57984 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .DATA_BUF_PLY     PROGBITS        9fc32000 000a78 001000 00  WA  0   0  4
  [ 2] .DATA_BUF_REC     PROGBITS        9fc33000 001a78 001000 00  WA  0   0  4
  [ 3] .text             PROGBITS        bfc16c00 002a78 0022a4 00  AX  0   0  8
  [ 4] .data             PROGBITS        9fc19200 004d1c 0000dc 00  WA  0   0  4
  [ 5] .bss              NOBITS          9fc192dc 000a78 0001e8 00  WA  0   0  4
  [ 6] BANK_A_0          NOBITS          15009000 000114 000400 00  WA  0   0  1
  [ 7] BANK_B_0          PROGBITS        25009400 000114 000508 00  AX  0   0  4
  [ 8] BANK_B_1          PROGBITS        25049400 00061c 00045c 00  AX  0   0  4
  [ 9] .reginfo          MIPS_REGINFO    00000000 004df8 000018 18      0   0  4
  [10] .pdr              PROGBITS        00000000 004e10 0005c0 00      0   0  4
  [11] .mdebug.abi32     PROGBITS        00000000 0053d0 000000 00      0   0  1
  [12] .debug_abbrev     MIPS_DWARF      00000000 0053d0 00098c 00      0   0  1
  [13] .debug_info       MIPS_DWARF      00000000 005d5c 005eb7 00      0   0  1
  [14] .debug_line       MIPS_DWARF      00000000 00bc13 000913 00      0   0  1
  [15] .debug_frame      MIPS_DWARF      00000000 00c528 00062c 00      0   0  4
  [16] .debug_pubnames   MIPS_DWARF      00000000 00cb54 000a10 00      0   0  1
  [17] .debug_aranges    MIPS_DWARF      00000000 00d564 000120 00      0   0  1
  [18] .debug_str        MIPS_DWARF      00000000 00d684 00093b 00      0   0  1
  [19] .comment          PROGBITS        00000000 00dfbf 0001d9 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 00e198 0000e5 00      0   0  1
  [21] .symtab           SYMTAB          00000000 00e618 001ed0 10     22  82  4
  [22] .strtab           STRTAB          00000000 0104e8 0022e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000114 0x15009000 0x15009000 0x00000 0x00400 RW  0x1
  LOAD           0x000114 0x25009400 0x25009400 0x00508 0x00508 R E 0x4
  LOAD           0x00061c 0x25049400 0x25049400 0x0045c 0x0045c R E 0x4
  LOAD           0x000a78 0x9fc192dc 0x9fc192dc 0x00000 0x001e8 RW  0x4
  LOAD           0x000a78 0x9fc32000 0x9fc32000 0x02000 0x02000 RW  0x4
  LOAD           0x002a78 0xbfc16c00 0xbfc16c00 0x022a4 0x022a4 R E 0x8
  LOAD           0x004d1c 0x9fc19200 0xbfc18ea4 0x000dc 0x000dc RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     BANK_A_0 
   01     BANK_B_0 
   02     BANK_B_1 
   03     .bss 
   04     .DATA_BUF_PLY .DATA_BUF_REC 
   05     .text 
   06     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 493 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 9fc32000     0 SECTION LOCAL  DEFAULT    1 
     2: 9fc33000     0 SECTION LOCAL  DEFAULT    2 
     3: bfc16c00     0 SECTION LOCAL  DEFAULT    3 
     4: 9fc19200     0 SECTION LOCAL  DEFAULT    4 
     5: 9fc192dc     0 SECTION LOCAL  DEFAULT    5 
     6: 15009000     0 SECTION LOCAL  DEFAULT    6 
     7: 25009400     0 SECTION LOCAL  DEFAULT    7 
     8: 25049400     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_data.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_setup.c
    25: bfc16c00     0 NOTYPE  LOCAL  DEFAULT    3 .LFB4
    26: bfc16c1c     0 NOTYPE  LOCAL  DEFAULT    3 .LFB5
    27: bfc16cbc     0 NOTYPE  LOCAL  DEFAULT    3 .LFB6
    28: bfc16da4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB7
    29: bfc16e44     0 NOTYPE  LOCAL  DEFAULT    3 .LFB8
    30: bfc16ef8    62 FUNC    LOCAL  DEFAULT    3 set_in_iso_ep
    31: bfc16ef8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB9
    32: bfc16f50     0 NOTYPE  LOCAL  DEFAULT    3 .LFB10
    33: bfc16fa8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB11
    34: bfc17000     0 NOTYPE  LOCAL  DEFAULT    3 .LFB12
    35: bfc175be     0 NOTYPE  LOCAL  DEFAULT    3 .LBB2
    36: bfc17600     0 NOTYPE  LOCAL  DEFAULT    3 .LBE2
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_irq.c
    38: bfc17ba0     0 NOTYPE  LOCAL  DEFAULT    3 .LFB4
    39: bfc17bdc     0 NOTYPE  LOCAL  DEFAULT    3 .LFB5
    40: bfc17c04     0 NOTYPE  LOCAL  DEFAULT    3 .LFB6
    41: bfc17c34     0 NOTYPE  LOCAL  DEFAULT    3 .LFB7
    42: bfc17cdc     0 NOTYPE  LOCAL  DEFAULT    3 .LFB8
    43: bfc17d5c     0 NOTYPE  LOCAL  DEFAULT    3 .LFB9
    44: bfc17e80     0 NOTYPE  LOCAL  DEFAULT    3 .LFB10
    45: bfc17fdc     0 NOTYPE  LOCAL  DEFAULT    3 .L38
    46: bfc1804c     0 NOTYPE  LOCAL  DEFAULT    3 .LFB11
    47: bfc180c4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB12
    48: bfc180f4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB13
    49: bfc181b8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB14
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS usound_op_entry.c
    51: bfc1825c     0 NOTYPE  LOCAL  DEFAULT    3 .LFB4
    52: bfc1838c     0 NOTYPE  LOCAL  DEFAULT    3 .LFB5
    53: bfc183a8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB6
    54: bfc183bc     0 NOTYPE  LOCAL  DEFAULT    3 .LFB7
    55: bfc183e8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB8
    56: bfc184d4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB9
    57: bfc184e8     0 NOTYPE  LOCAL  DEFAULT    3 .LFB10
    58: bfc186d0     0 NOTYPE  LOCAL  DEFAULT    3 .LFB11
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_trans.c
    60: bfc186e4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB4
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_asrc_adjust.c
    62: bfc18840     0 NOTYPE  LOCAL  DEFAULT    3 .LFB4
    63: bfc189c0     0 NOTYPE  LOCAL  DEFAULT    3 .LFB5
    64: bfc18a10     0 NOTYPE  LOCAL  DEFAULT    3 .LFB6
    65: bfc18a60     0 NOTYPE  LOCAL  DEFAULT    3 .LFB7
    66: bfc18cb4     0 NOTYPE  LOCAL  DEFAULT    3 .LFB8
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_config_data.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_deinit.c
    69: 25009750     0 NOTYPE  LOCAL  DEFAULT    7 .LFB4
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_init.c
    71: 25009400     0 NOTYPE  LOCAL  DEFAULT    7 .LFB4
    72: 250094dc     0 NOTYPE  LOCAL  DEFAULT    7 .LFB5
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_module_entry.c
    74: 250098c0     0 NOTYPE  LOCAL  DEFAULT    7 .LFB4
    75: 250098e4     0 NOTYPE  LOCAL  DEFAULT    7 .LFB5
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS ud_string_deal.c
    77: 25049400     0 NOTYPE  LOCAL  DEFAULT    8 .LFB4
    78: 250494bc     0 NOTYPE  LOCAL  DEFAULT    8 .LFB5
    79: 25049500     0 NOTYPE  LOCAL  DEFAULT    8 .LFB6
    80: 25049554     0 NOTYPE  LOCAL  DEFAULT    8 .LFB7
    81: 250495c4     0 NOTYPE  LOCAL  DEFAULT    8 .LFB8
    82: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_UHOST
    83: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_BASAL_
    84: 25009400   212 FUNC    GLOBAL DEFAULT    7 usb_phy_setting
    85: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_FIFO_SIZE
    86: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_GLOBAL_DATA_SI
    87: 00025000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UART_STUB_RCODE_ADDR
    88: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT5_BANK_SIZE
    89: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_KEY
    90: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A
    91: 00011000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_BACK_RCODE_ADDR
    92: 0003c000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_H5_FIFO_ADDR
    93: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT2_BANK_SIZE
    94: 00021800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_BASAL_RCODE_
    95: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_SIZE
    96: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT1_BANK_SIZE
    97: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_SIZE_MDY
    98: 00026000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_RCODE_ADDR
    99: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_A_SIZE
   100: 0001a400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_DATA_ADDR
   101: 00000079     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_5
   102: 00019780     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RDATA_ADDR
   103: 0001a080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_GLOBAL_DATA_A
   104: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_DATA_SIZE
   105: 0001b300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_MANAGER_RCODE_ADD
   106: 00026800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   107: 0000007f     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_MANAGER
   108: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_0_SIZE
   109: 0003f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UDISK_FIFO_ADDR
   110: 9fc33800  2048 OBJECT  GLOBAL DEFAULT    2 g_rec_no_up
   111: 15009000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A_ADDR_BASE
   112: 00003b00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_ADDR_MDY
   113: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_BASAL_
   114: bfc16f50    64 FUNC    GLOBAL DEFAULT    3 set_out_iso_ep
   115: bfc183bc    38 FUNC    GLOBAL DEFAULT    3 usound_inner_set_cfg
   116: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_MANAGER_RCODE_SIZ
   117: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_1_SIZE
   118: 00000041     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_AUTOTEST
   119: bfc16c00    24 FUNC    GLOBAL DEFAULT    3 no_data_control
   120: 00000130     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_IRQ_PRINT_BUFFER_SIZ
   121: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_BASAL_RCODE_
   122: 250098e4    30 FUNC    GLOBAL DEFAULT    7 usb_exit
   123: bfc00000     0 NOTYPE  GLOBAL DEFAULT  ABS RCODE_ADDR_BASE
   124: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SYS_SHARE_DATA_SIZE
   125: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR1_SIZE
   126: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_BASAL_S
   127: 00000500     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_SIZE_MDY
   128: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_BASAL_A
   129: 0003e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_2_ADDR
   130: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KERNEL_XSYS_SIZE
   131: bfc17bdc    30 FUNC    GLOBAL DEFAULT    3 usb_disconnect_isr
   132: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_4_SI
   133: 9fc19248    18 OBJECT  GLOBAL DEFAULT    4 Device_Descriptor
   134: 0001b600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_TASK_STACK_ADDR
   135: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_C_SIZE
   136: 00017400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_RCODE_ADDR
   137: 00001e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_TASK_STACK_SIZE
   138: 0000be00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_DATA_ADD
   139: 00028c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CODEC_A
   140: bfc17cdc    90 FUNC    GLOBAL DEFAULT    3 cap_adc_dma_cfg
   141: bfc17c34   132 FUNC    GLOBAL DEFAULT    3 cap_adc_dma_isr
   142: 0000fc00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_0_ADDR
   143: 0003b800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TTS_DRV_RCODE_ADDR
   144: 9fc193a4     6 OBJECT  GLOBAL DEFAULT    5 g_usb_pid
   145: 00009f60     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_GLOBAL_DATA_AD
   146: bfc17ba0    40 FUNC    GLOBAL DEFAULT    3 reset_data_pos
   147: 9fc32000  4096 OBJECT  GLOBAL DEFAULT    1 g_play_buf
   148: 9fc00000     0 NOTYPE  GLOBAL DEFAULT  ABS RDATA_ADDR_BASE
   149: 000140d0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_IRQ_PRINT_BUFFER_ADD
   150: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   151: 250098e4    30 FUNC    GLOBAL DEFAULT    7 cleanup_module
   152: 00000005     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_UD
   153: 00002800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_ASQT_BUF_SIZE
   154: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_SIZE_MDY
   155: 250094dc   508 FUNC    GLOBAL DEFAULT    7 usb_sound_init
   156: 00000071     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_ENHANCED_2
   157: 9fc193bf     1 OBJECT  GLOBAL DEFAULT    5 g_mute_flag
   158: 9fc19378     4 OBJECT  GLOBAL DEFAULT    5 g_play_data_count
   159: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_DATA_SIZE
   160: 00028c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_SWAP_BUFFER_A
   161: 00021800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_USB_DEVICE_RCODE_
   162: 9fc19200     0 NOTYPE  GLOBAL DEFAULT  ABS RDATA_DATA_ADDR
   163: 0000fe00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_1_ADDR
   164: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DSP_IRQ_TABLE_ADDR
   165: 0000fb00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_EXT_RCODE_ADD
   166: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_GLOBAL_DATA_SIZ
   167: bfc18840   336 FUNC    GLOBAL DEFAULT    3 init_channel_record
   168: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS FRONT_AP
   169: bfc1838c    22 FUNC    GLOBAL DEFAULT    3 usound_inner_module_start
   170: 00009f70     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_GLOBAL_DATA_ADD
   171: 9fc193c2     1 OBJECT  GLOBAL DEFAULT    5 g_start_play
   172: bfc18ea0     4 FUNC    GLOBAL DEFAULT    3 sys_op_entry
   173: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   174: 250098c0    30 FUNC    GLOBAL DEFAULT    7 usb_init
   175: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_3_SI
   176: 00019580     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_ENG_RDATA_ADDR
   177: 00009400     0 NOTYPE  GLOBAL DEFAULT  ABS OFFSET
   178: 00008c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SPINOR_RCODE_ADDR
   179: 9fc193c4     8 OBJECT  GLOBAL DEFAULT    5 g_setup_data
   180: 9fc194b4     1 OBJECT  GLOBAL DEFAULT    5 g_audio_sample_set
   181: 00000073     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_LIB_1
   182: 00000007     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_FM
   183: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_H5_FIFO_SIZE
   184: 9fc1935e     1 OBJECT  GLOBAL DEFAULT    5 tmp_play_status
   185: 00003400     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_ADDR_MDY
   186: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR_ADDR
   187: 0001d900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HCI_BUF_ADDR
   188: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SPINOR_RCODE_SIZE
   189: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TEXT_SIZE
   190: 00018000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_DATA_ADDR
   191: bfc16fa8    62 FUNC    GLOBAL DEFAULT    3 set_in_int_ep
   192: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_STACK_RCODE1_ADDR
   193: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_KERNEL_SIZE
   194: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_CONTROL_1
   195: bfc16c00     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_text
   196: 9fc19364     4 OBJECT  GLOBAL DEFAULT    5 g_usb_state
   197: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_SPACE
   198: 250098c0    30 FUNC    GLOBAL DEFAULT    7 init_module
   199: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_1_SIZE
   200: 00003900     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_ADDR
   201: 9fc19394     4 OBJECT  GLOBAL DEFAULT    5 g_record_data_count
   202: 00000005     0 NOTYPE  GLOBAL DEFAULT  ABS BANK_GROUP_INDEX
   203: 00022400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HEAD_ADDR
   204: 000000e0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER_SIZE
   205: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CODEC_
   206: 00000880     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_DATA_SIZE
   207: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_FIFO_SIZE
   208: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B
   209: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_2_SIZE
   210: 9fc1937c     4 OBJECT  GLOBAL DEFAULT    5 g_no_data_count
   211: 00002600     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_BROM_SIZE
   212: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB1_BANK_SIZE
   213: 00000077     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_3
   214: 00021e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT4_BANK_ADDR
   215: 00038000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_3_AD
   216: 9fc19361     1 OBJECT  GLOBAL DEFAULT    5 g_set_dac_sample_flag
   217: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_BASE
   218: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   219: bfc183e8   210 FUNC    GLOBAL DEFAULT    3 usound_inner_get_info
   220: 0000fa00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COM_DAE_RCODE_ADDR
   221: 9fc1936e     2 OBJECT  GLOBAL DEFAULT    5 g_current_volume_ch2
   222: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_RCODE_SIZE
   223: 00019500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_DATA_ADDR
   224: 9fc19362     1 OBJECT  GLOBAL DEFAULT    5 g_no_empty_count
   225: 25009750   316 FUNC    GLOBAL DEFAULT    7 usb_device_exit
   226: bfc16e44   154 FUNC    GLOBAL DEFAULT    3 recover_stall_endpoint
   227: 9fc194b3     1 OBJECT  GLOBAL DEFAULT    5 g_audio_config_data_size
   228: 9fc19398     1 OBJECT  GLOBAL DEFAULT    5 g_fix_sample_flg
   229: 250495c4   572 FUNC    GLOBAL DEFAULT    8 descriptor_init
   230: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS BACK_CODEC
   231: 00007000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_1_S
   232: 00000060     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AUDIO_GLOBAL_DATA_SI
   233: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS BANK_SPACE
   234: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_STUB_SIZE
   235: 9fc1920c     4 OBJECT  GLOBAL DEFAULT    4 g_asrc_adjust_timer
   236: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER2_SIZE
   237: 00020200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CONTRO
   238: bfc181b8   142 FUNC    GLOBAL DEFAULT    3 usound_isr_cbk
   239: 9fc19370     4 OBJECT  GLOBAL DEFAULT    5 g_wr_play_ptr
   240: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_BASAL
   241: 00027e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_MMM_RCODE2_AD
   242: 0001ac80     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_HEAP_ADDR
   243: 9fc19204     4 OBJECT  GLOBAL DEFAULT    4 g_adc_sample
   244: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RDATA_SIZE
   245: 00003400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HEAD_SIZE
   246: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_UART_BUF_SIZE
   247: 9fc192dc     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_data
   248: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_DATA_SIZE
   249: 00027e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_BASAL_RCODE
   250: 9fc193bc     1 OBJECT  GLOBAL DEFAULT    5 g_tts_start_flag
   251: 00002800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_USOUND_RCODE_SIZE
   252: 00000680     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_HEAP_SIZE
   253: bfc180f4   176 FUNC    GLOBAL DEFAULT    3 usound_isr
   254: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_MANAGER_ADDR
   255: bfc16da4   134 FUNC    GLOBAL DEFAULT    3 stall_endpoint
   256: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_2_SI
   257: 00027000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER2_ADDR
   258: 9fc1935c     1 OBJECT  GLOBAL DEFAULT    5 g_current_mute_ch0
   259: 0000a800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT1_BANK_ADDR
   260: 00009fc0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM6_CCD_GLOBAL_DATA
   261: 00000500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_CONTROLLER_RCODE_
   262: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_EXFAT
   263: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_A_SIZE
   264: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_RCODE_SIZE
   265: 9fc19200     4 OBJECT  GLOBAL DEFAULT    4 g_play_sample
   266: 9fc19388     4 OBJECT  GLOBAL DEFAULT    5 g_start_record
   267: 00000d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT3_BANK_SIZE
   268: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UDISK_FIFO_SIZE
   269: 9fc194b8     4 OBJECT  GLOBAL DEFAULT    5 g_volume_flag
   270: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_1_SI
   271: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CODEC_
   272: 9fc19298    34 OBJECT  GLOBAL DEFAULT    4 SerialNumber
   273: 9fc19360     1 OBJECT  GLOBAL DEFAULT    5 g_set_adc_sample_flag
   274: 00000072     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_CONTROL_
   275: 3501d500     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_C_ADDR_BASE
   276: 9fc1934c     4 OBJECT  GLOBAL DEFAULT    5 g_asrc_dec1_init
   277: 00000b00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COMMON_BT_MANAGER_SI
   278: 00009f80     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SYS_SHARE_DATA_ADDR
   279: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTSTACK_AVDTP_DATA_A
   280: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_ASQT_BUF_ADDR
   281: 9fc192bc    32 OBJECT  GLOBAL DEFAULT    4 usound_ops
   282: 00029000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_1_A
   283: 00018d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_CACHE_ADDR
   284: bfc17e80   384 FUNC    GLOBAL DEFAULT    3 iso_out_token_isr
   285: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_CONTRO
   286: 00028200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_CODEC_RCODE_
   287: 9fc19374     4 OBJECT  GLOBAL DEFAULT    5 g_rd_play_ptr
   288: 00014600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT5_BANK_ADDR
   289: 00002900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_BACK_RCODE_SIZE
   290: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_BUF_SIZE
   291: 9fc19358     4 OBJECT  GLOBAL DEFAULT    5 g_volume_chg
   292: 25009400     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B_ADDR_BASE
   293: 00020a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KERNEL_XSYS_ADDR
   294: bfc180c4    44 FUNC    GLOBAL DEFAULT    3 hid_token_check
   295: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UHOST_FIFO_SIZE
   296: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_DATA_SIZE
   297: 00000300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_DATA_SIZE
   298: 00016400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_UART_BUF_ADDR
   299: 9fc193b4     3 OBJECT  GLOBAL DEFAULT    5 g_clear_rate
   300: 00017400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_RCODE_ADDR
   301: 0001a2c0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTMANAGER_DATA_ADDR
   302: bfc16c1c   140 FUNC    GLOBAL DEFAULT    3 control_write
   303: 00025800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_UI_ADD
   304: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_CONTROL_1
   305: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CODEC_S
   306: 9fc193b8     1 OBJECT  GLOBAL DEFAULT    5 g_hid_change
   307: 00018d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_CACHE_ADDR
   308: 0000000b     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_TTS
   309: 00019200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DATA_ADDR
   310: bfc184d4    18 FUNC    GLOBAL DEFAULT    3 usound_inner_set_info
   311: 00003200     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_ADDR
   312: 9fc19368     2 OBJECT  GLOBAL DEFAULT    5 g_volume_value
   313: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TEXT_ADDR
   314: 00000220     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_RCP_COMMAND_BUFFE
   315: 00010500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COMMON_BT_MANAGER_RC
   316: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_1_ADDR
   317: 0003d000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_1_ADDR
   318: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM6_CCD_GLOBAL_DATA
   319: 00000058     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_CODEC
   320: 9fc19380     4 OBJECT  GLOBAL DEFAULT    5 g_manul_stop
   321: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_RCODE_SI
   322: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_1_SIZE
   323: 00034000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_2_A
   324: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_UI_SIZ
   325: 00000070     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_CODEC
   326: 9fc1936a     2 OBJECT  GLOBAL DEFAULT    5 g_current_volume_ch0
   327: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_DATA_SIZE
   328: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   329: 9fc1935d     1 OBJECT  GLOBAL DEFAULT    5 g_cur_selector
   330: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_RCODE_DATA_SIZE
   331: 00009c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_RCODE_ADDR
   332: 0000c000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_FS_ADDR
   333: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_A_ADDR
   334: 00000d00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB2_BANK_SIZE
   335: 9fc193c0     1 OBJECT  GLOBAL DEFAULT    5 g_mute_delay
   336: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS FRONT_CODEC
   337: bfc18cb4    28 FUNC    GLOBAL DEFAULT    3 deal_timer_process
   338: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_RCODE_ADDR
   339: 00019580     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_DATA_ADDR
   340: 00000078     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_ENHANCED_1
   341: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_RCODE_SIZE
   342: 00000074     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_LIB_2
   343: 9fc194c4     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_data_end
   344: 0003c000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_0_ADDR
   345: bfc17d5c   254 FUNC    GLOBAL DEFAULT    3 iso_in_token_isr
   346: 0001f100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_RCODE_DATA_ADDR
   347: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_MANAGER_SIZE
   348: 0000000f     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_SYS
   349: 9fc19350     4 OBJECT  GLOBAL DEFAULT    5 g_asrc_freq_in
   350: 9fc19210     4 OBJECT  GLOBAL DEFAULT    4 g_record_packet_size
   351: 00013900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB2_BANK_ADDR
   352: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_CALLRING_BUF_
   353: 0000007c     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_4
   354: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_STG_CARD
   355: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_CALLRING_BUF_
   356: 00000002     0 NOTYPE  GLOBAL DEFAULT  ABS PROCESS_MANAGER_AP
   357: 00028a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   358: bfc186e4   308 FUNC    GLOBAL DEFAULT    3 access_usbfifo_by_cpu
   359: 0003d000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_PCMRAM_PCMFIFO_ADDR
   360: 9fc1925c     4 OBJECT  GLOBAL DEFAULT    4 language_string
   361: 9fc194c0     4 OBJECT  GLOBAL DEFAULT    5 g_pagemiss_cb_bak
   362: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RCODE_SIZE
   363: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_COM_DAE_RCODE_SIZE
   364: 9fc19218    48 OBJECT  GLOBAL DEFAULT    4 g_hid_Descriptor
   365: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_CONTROLLER_RCODE_
   366: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_TTS_DRV_RCODE_SIZE
   367: 9fc194bc     1 OBJECT  GLOBAL DEFAULT    5 g_reset_flag
   368: bfc18a10    50 FUNC    GLOBAL DEFAULT    3 check_asrc_chanel_fifo_em
   369: 00000c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_RCODE_SIZE
   370: 00026000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_RCP_COMMAND_BUFFE
   371: bfc18db8   225 OBJECT  GLOBAL DEFAULT    3 All_Descriptors_of_Config
   372: 00000048     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_UI_1
   373: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_HCI_BUF_SIZE
   374: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT4_BANK_SIZE
   375: 9fc1936c     2 OBJECT  GLOBAL DEFAULT    5 g_current_volume_ch1
   376: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_BASAL_RCODE
   377: bfc17000  2764 FUNC    GLOBAL DEFAULT    3 deal_setup
   378: 00000120     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_DSP_IRQ_TABLE_SIZE
   379: 00000050     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_FRONT_BASAL
   380: 9fc19384     4 OBJECT  GLOBAL DEFAULT    5 low_energy
   381: bfc186d0    16 FUNC    GLOBAL DEFAULT    3 usound_inner_hid_deal
   382: 9fc193b7     1 OBJECT  GLOBAL DEFAULT    5 g_hid_report
   383: 00019980     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_DATA_ADDR
   384: 9fc193c1     1 OBJECT  GLOBAL DEFAULT    5 g_datain_flag
   385: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UART_STUB_RCODE_SIZE
   386: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_SD_SWAP_BUF_SIZE
   387: 00002980     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTSTACK_AVDTP_DATA_S
   388: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_CCD
   389: bfc18a60   568 FUNC    GLOBAL DEFAULT    3 modify_asrc_chanel_decima
   390: 9fc19208     4 OBJECT  GLOBAL DEFAULT    4 g_dac_sample
   391: 00026800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CONTROL
   392: 0002e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_4_AD
   393: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_0_SIZE
   394: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_C
   395: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_ENG_RDATA_SIZE
   396: 9fc1938c     4 OBJECT  GLOBAL DEFAULT    5 g_wr_record_ptr
   397: 00009400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_B_ADDR
   398: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_STACK_RCODE1_SIZE
   399: bfc1804c    92 FUNC    GLOBAL DEFAULT    3 hid_in_token_isr
   400: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_GLOBAL_DATA_S
   401: 9fc193cc   231 OBJECT  GLOBAL DEFAULT    5 audio_descriptors_of_conf
   402: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_RCODE_SIZE
   403: bfc18cd0   231 OBJECT  GLOBAL DEFAULT    3 All_Descriptors_of_Config
   404: 0003f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_UHOST_FIFO_ADDR
   405: bfc16cbc   202 FUNC    GLOBAL DEFAULT    3 control_read
   406: 9fc19348     4 OBJECT  GLOBAL DEFAULT    5 g_asrc_dec0_init
   407: 00018300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FS_BUF_ADDR
   408: 00001c00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_FS_SIZE
   409: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_UD_CACHE_SIZE
   410: 00000140     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTMANAGER_DATA_SIZE
   411: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_BUF_0_SIZE
   412: 00009f00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AUDIO_GLOBAL_DATA_AD
   413: 00000600     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_ENHANCE
   414: 00000a00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_CODEC_RCODE_
   415: 00019500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UHOST_DATA_ADDR
   416: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_KERNEL_ADDR
   417: 9fc1939c     6 OBJECT  GLOBAL DEFAULT    5 g_usb_vid
   418: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_USB_DEVICE_RCODE_
   419: 0000e000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_ASRC_BUF_0_ADDR
   420: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_BANK_B_SIZE
   421: 0000007a     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_ENHANCED_1
   422: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_SWAP_BUFFER_S
   423: 0001a0c0     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_APPLIB_DATA_ADDR
   424: 9fc193b2     1 OBJECT  GLOBAL DEFAULT    5 g_count
   425: 0003f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_1_ADDR
   426: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_UD_CACHE_SIZE
   427: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_0_SIZE
   428: 0001b400     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_SD_SWAP_BUF_ADDR
   429: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTCALL_EXT_RCODE_SIZ
   430: 00000076     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_2
   431: 00013900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT3_BANK_ADDR
   432: 00000e00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BTPLAY_MMM_RCODE2_SI
   433: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_TWI_SIZE
   434: bfc17c04    40 FUNC    GLOBAL DEFAULT    3 cap_adc_dma_stop
   435: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_BROM_ADDR
   436: bfc183a8    16 FUNC    GLOBAL DEFAULT    3 usound_inner_module_stop
   437: bfc184e8   386 FUNC    GLOBAL DEFAULT    3 usound_inner_set_cmd
   438: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_RCODE_SIZE
   439: bfc18e9c     0 NOTYPE  GLOBAL DEFAULT  ABS _resident_text_end
   440: 00000300     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_RCODE_SIZE
   441: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_FM_DRV_RCODE_ADDR
   442: 00020120     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_RAM2_RESEVER_ADDR
   443: 9fc194b5     1 OBJECT  GLOBAL DEFAULT    5 g_asrc_adj_flag
   444: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_FRONT_ENHANC
   445: bfc1825c   230 FUNC    GLOBAL DEFAULT    3 usound_inner_get_status
   446: 9fc19284    18 OBJECT  GLOBAL DEFAULT    4 manufacure_string
   447: 00036000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_2_AD
   448: 25049554   112 FUNC    GLOBAL DEFAULT    8 atoi
   449: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS BACK_AP
   450: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_B_SIZE
   451: 0001d500     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BANK_C_ADDR
   452: 9fc193bd     1 OBJECT  GLOBAL DEFAULT    5 g_pc_switch_flag
   453: 00008000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_OS_RCODE_ADDR
   454: 0000bf00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_UI_DATA_ADDR
   455: 00000075     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BTENGINE_EXTEND_1
   456: 9fc192dc   108 OBJECT  GLOBAL DEFAULT    5 g_asrc_out1_record
   457: 00030000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_AL_1_AD
   458: 25049500    82 FUNC    GLOBAL DEFAULT    8 cnvrt_ascii_to_uni16
   459: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_1_SIZE
   460: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BANK_BACK_CONTROL
   461: bfc189c0    50 FUNC    GLOBAL DEFAULT    3 check_asrc_chanel_fifo_fu
   462: 9fc19214     3 OBJECT  GLOBAL DEFAULT    4 g_set_rate
   463: 0001e900     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_RCODE_ADDR
   464: 9fc193be     1 OBJECT  GLOBAL DEFAULT    5 g_set_adc_enable
   465: 0001f800     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_RCODE_AD
   466: 9fc193ac     6 OBJECT  GLOBAL DEFAULT    5 g_usb_bcd
   467: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_AUDIO_DEVICE
   468: 250494bc    66 FUNC    GLOBAL DEFAULT    8 count_string_charlngth
   469: 9fc19354     4 OBJECT  GLOBAL DEFAULT    5 g_asrc_freq_out
   470: 25049400   146 FUNC    GLOBAL DEFAULT    8 set_usb_cfg_param
   471: 00000006     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_LCD
   472: 0000dc00     0 NOTYPE  GLOBAL DEFAULT  ABS SROM_SPINOR1_ADDR
   473: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_FAT32
   474: 0000fc00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_CARD_FIFO_ADDR
   475: bfc18e9c     4 FUNC    GLOBAL DEFAULT    3 libc_op_entry
   476: 9fc193ba     2 OBJECT  GLOBAL DEFAULT    5 g_hid_idle_time
   477: 9fc19260    34 OBJECT  GLOBAL DEFAULT    4 device_name_string
   478: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_BACK_AL_RCODE_2_S
   479: bfc16c00     0 NOTYPE  GLOBAL DEFAULT  ABS RCODE_TEXT_ADDR
   480: 9fc33000  2048 OBJECT  GLOBAL DEFAULT    2 g_record_buf
   481: 0003ffff     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SIZE_MASK
   482: 0003f000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_URAM_0_ADDR
   483: 9fc19390     4 OBJECT  GLOBAL DEFAULT    5 g_rd_record_ptr
   484: 00016c00     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_USOUND_RCODE_ADDR
   485: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_INVALID_RCODE_ADDR
   486: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_KEY_MESSAGE_DATA_SIZ
   487: 0000007b     0 NOTYPE  GLOBAL DEFAULT  ABS AP_BANK_BACK_ENHANCED_2
   488: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_EXT2_BANK_ADDR
   489: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BT_LIB1_BANK_ADDR
   490: 00000700     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_AP_FRONT_DATA_SIZE
   491: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS DRV_GROUP_BT
   492: 9fc1935f     1 OBJECT  GLOBAL DEFAULT    5 g_set_sample_flag

No version information found in this file.
