ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          658764 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 0004d8 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001f64 002f64 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00002068 003068 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        0000227c 00327c 00065c 00  AX  0   0  2
  [ 9] .text             PROGBITS        000028d8 0038d8 00b604 00  AX  0   0  4
  [10] .rodata           PROGBITS        0000dedc 00eedc 02b5dc 00   A  0   0  4
  [11] .data             PROGBITS        20004000 03b000 000428 00  WA  0   0  4
  [12] .sbss_h           NOBITS          20004428 03b428 000004 00  WA  0   0  2
  [13] .sbss_w           NOBITS          2000442c 03b428 00000c 00  WA  0   0  4
  [14] .bss              NOBITS          20004438 03b428 008600 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 03b428 00002f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 03b458 000dd8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 03c230 01715d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05338d 002ebc 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 056249 01029b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0664e4 002cdc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0691c0 02306b 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08c22b 00c4ad 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0986d8 000c68 00      0   0  8
  [24] .debug_macro      PROGBITS        00000000 099340 0078d0 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0a0c10 00013b 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0a11ac 004a30 10     27 798  4
  [27] .strtab           STRTAB          00000000 0a5bdc 0027a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x394b8 0x394b8 R E 0x1000
  LOAD           0x03b000 0x20004000 0x000394c0 0x00428 0x08a38 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .sbss_h .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1187 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001f64     0 SECTION LOCAL  DEFAULT    6 
     7: 00002068     0 SECTION LOCAL  DEFAULT    7 
     8: 0000227c     0 SECTION LOCAL  DEFAULT    8 
     9: 000028d8     0 SECTION LOCAL  DEFAULT    9 
    10: 0000dedc     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004428     0 SECTION LOCAL  DEFAULT   12 
    13: 2000442c     0 SECTION LOCAL  DEFAULT   13 
    14: 20004438     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    28: 00001f14     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    29: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    30: 00001c5c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    31: 00001c6c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    32: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    33: 00001c8c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    34: 00001c9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    35: 00001cac     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    36: 00001cbc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    37: 00001db6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    38: 00001dc0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    39: 00001dca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    40: 00001dd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    41: 00001dde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    42: 00001de8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    43: 00001e0e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    44: 00001e18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    45: 00001e22     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    46: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    47: 00001e36     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    48: 00001e40     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    49: 00001e4a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    50: 00001e54     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    51: 00001e5e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    52: 00001e68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    53: 00001e72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    54: 00001e7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    55: 00001e86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    56: 00001e90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    57: 00001e9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    58: 00001ea4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    59: 00001eae     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    60: 00001eb8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    61: 00001ec2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    62: 00001ecc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    63: 00001ed6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    64: 00001ee0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    65: 00001eea     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    66: 00001ef4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    67: 00001efe     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    68: 00001f08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    69: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    70: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    71: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    72: 00001bd0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001bd8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001bdc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001be0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001be4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001be8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001bec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001bf0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001bf4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001bfc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001c00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001c04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001c08     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001c0c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001c10     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001c14     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001c18     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001c1c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001c20     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001c24     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001c28     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001c2c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001c30     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001c34     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001c38     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001c3c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001c40     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001c44     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   102: 00001c48     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   103: 00001c4c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   104: 00001ccc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   106: 000080c6     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   107: 000080c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000080c8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 000082f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00008324     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000083c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   112: 000083ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   113: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   117: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   118: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   121: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   122: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   138: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   139: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   140: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   142: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   143: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   145: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   147: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   149: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   151: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   153: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   155: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 2000727c    18 OBJECT  LOCAL  DEFAULT   14 SpiFlashInfo
   157: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   158: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   160: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   161: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   164: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   165: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   167: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   169: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   170: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   172: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   174: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   176: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   178: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   180: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   182: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   183: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   186: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   187: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   189: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   191: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   197: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   208: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   209: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   217: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   218: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./middleware/rtos/freerto
   220: 00006a1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   222: 00008e98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 00008f08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00002068     0 NOTYPE  LOCAL  DEFAULT    7 $c
   225: 00008f22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 00008fc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000090e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 000091fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 0000928a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   230: 000092e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   231: 000092f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00009302     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00009312     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 000094a6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 00001f64     0 NOTYPE  LOCAL  DEFAULT    6 $c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   237: 000021b0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   238: 0000ab64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   240: 0000c6e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   241: 0000c70c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 00002762     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 000021d4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS portISR.c
   245: 00006c0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 0000227c     0 NOTYPE  LOCAL  DEFAULT    8 $c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   248: 000022ac     0 NOTYPE  LOCAL  DEFAULT    8 $c
   249: 200043fc    29 OBJECT  LOCAL  DEFAULT   11 DMAChannelAllocMap
   250: 0000a06c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 0000a07e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 0000a0aa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 0000a0d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 0000a12c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 0000a1d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 200040d0   812 OBJECT  LOCAL  DEFAULT   11 DMAConfigTable
   257: 0000a370     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 0000a452     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 0000a636     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 0000a6a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 0000a788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 0000a7bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 0000a926     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 0000a958     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   266: 0000ca0c    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   267: 0000ca0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 000027cc     0 NOTYPE  LOCAL  DEFAULT    8 $c
   269: 0000ca62     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 0000cc22     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 0000cde2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 0000ce08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 0000ce48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc_interface.c
   275: 000028d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 00002aaa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 00002ad6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac_interface.c
   279: 00002b38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 00002d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00002dc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS sd_card.c
   283: 00002df6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00002e48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00003034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   287: 0000327c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 0000328e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000032a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000032ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_standard_enum.c
   292: 000032fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00003358     0 NOTYPE  LOCAL  DEFAULT    9 $c
   294: 000033da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 0000341a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_udisk.c
   297: 0000356c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 000035ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 000035f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   300: 00003696     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 000036da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   302: 0000371e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 0000375c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   304: 000037b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 000037ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   306: 00003970     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00003a04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS diskio.c
   309: 00003c92     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00003c9e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00003caa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00003cec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   313: 00003d2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00003d36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS ff.c
   316: 00003d3c    12 FUNC    LOCAL  DEFAULT    9 ld_word
   317: 00003d3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00003d48    28 FUNC    LOCAL  DEFAULT    9 ld_dword
   319: 00003d48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00003d64   134 FUNC    LOCAL  DEFAULT    9 ld_qword
   321: 00003d64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00003dea     8 FUNC    LOCAL  DEFAULT    9 st_word
   323: 00003dea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   324: 00003df2    20 FUNC    LOCAL  DEFAULT    9 st_dword
   325: 00003df2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   326: 00003e06    58 FUNC    LOCAL  DEFAULT    9 st_qword
   327: 00003e06     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00003e40    16 FUNC    LOCAL  DEFAULT    9 mem_cpy
   329: 00003e40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00003e50    10 FUNC    LOCAL  DEFAULT    9 mem_set
   331: 00003e50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 00003e5a    18 FUNC    LOCAL  DEFAULT    9 chk_chr
   333: 00003e5a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 00003e6c    30 FUNC    LOCAL  DEFAULT    9 dbc_1st
   335: 00003e6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   336: 00003e8a    46 FUNC    LOCAL  DEFAULT    9 dbc_2nd
   337: 00003e8a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   338: 00003eb8    52 FUNC    LOCAL  DEFAULT    9 ld_clust
   339: 00003eb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00003eec    46 FUNC    LOCAL  DEFAULT    9 st_clust
   341: 00003eec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   342: 00003f1a   136 FUNC    LOCAL  DEFAULT    9 pick_lfn
   343: 00003f1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   344: 0000e160    13 OBJECT  LOCAL  DEFAULT   10 LfnOfs
   345: 00003fa2   120 FUNC    LOCAL  DEFAULT    9 put_lfn
   346: 00003fa2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 0000401a   172 FUNC    LOCAL  DEFAULT    9 gen_numname
   348: 0000401a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 000040c6    28 FUNC    LOCAL  DEFAULT    9 sum_sfn
   350: 000040c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 000040e2    50 FUNC    LOCAL  DEFAULT    9 xdir_sum
   352: 000040e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 00004114    54 FUNC    LOCAL  DEFAULT    9 init_alloc_info
   354: 00004114     0 NOTYPE  LOCAL  DEFAULT    9 $c
   355: 0000414a    84 FUNC    LOCAL  DEFAULT    9 get_ldnumber
   356: 0000414a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   357: 200048b0     1 OBJECT  LOCAL  DEFAULT   14 CurrVol
   358: 0000419e    92 FUNC    LOCAL  DEFAULT    9 sync_window
   359: 0000419e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 000041fa    70 FUNC    LOCAL  DEFAULT    9 validate
   361: 000041fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00004240    66 FUNC    LOCAL  DEFAULT    9 xname_sum
   363: 00004240     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00004282   142 FUNC    LOCAL  DEFAULT    9 create_xdir
   365: 00004282     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 00004310   168 FUNC    LOCAL  DEFAULT    9 cmp_lfn
   367: 00004310     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 000043b8    78 FUNC    LOCAL  DEFAULT    9 tchar2uni
   369: 000043b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   370: 00004406   694 FUNC    LOCAL  DEFAULT    9 create_name
   371: 00004406     0 NOTYPE  LOCAL  DEFAULT    9 $c
   372: 000046bc   150 FUNC    LOCAL  DEFAULT    9 sync_fs
   373: 000046bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00004752     0 NOTYPE  LOCAL  DEFAULT    9 $c
   375: 0000476a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 000047a8   398 FUNC    LOCAL  DEFAULT    9 get_fat
   377: 000047a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   378: 000047d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   379: 000047d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   380: 000047dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   381: 000047e0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   382: 000047e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00004938   150 FUNC    LOCAL  DEFAULT    9 check_fs
   384: 00004938     0 NOTYPE  LOCAL  DEFAULT    9 $c
   385: 000049ce   150 FUNC    LOCAL  DEFAULT    9 find_bitmap
   386: 000049ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 00004a64   132 FUNC    LOCAL  DEFAULT    9 change_bitmap
   388: 00004a64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00004ae8   352 FUNC    LOCAL  DEFAULT    9 put_fat
   390: 00004ae8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00004b18     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   392: 00004b1c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   393: 00004b20     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   394: 00004b24     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   395: 00004b28     0 NOTYPE  LOCAL  DEFAULT    9 $c
   396: 00004c48    50 FUNC    LOCAL  DEFAULT    9 fill_last_frag
   397: 00004c48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   398: 00004c7a   464 FUNC    LOCAL  DEFAULT    9 create_chain
   399: 00004c7a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   400: 00004e4a    56 FUNC    LOCAL  DEFAULT    9 fill_first_frag
   401: 00004e4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   402: 00004e82   316 FUNC    LOCAL  DEFAULT    9 remove_chain
   403: 00004e82     0 NOTYPE  LOCAL  DEFAULT    9 $c
   404: 00004fbe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   405: 00004fdc  1098 FUNC    LOCAL  DEFAULT    9 find_volume
   406: 00004fdc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   407: 200048b4     8 OBJECT  LOCAL  DEFAULT   14 FatFs
   408: 200048b2     2 OBJECT  LOCAL  DEFAULT   14 Fsid
   409: 20004450   512 OBJECT  LOCAL  DEFAULT   14 LfnBuf
   410: 20004650   608 OBJECT  LOCAL  DEFAULT   14 DirBuf
   411: 00005426    92 FUNC    LOCAL  DEFAULT    9 dir_clear
   412: 00005426     0 NOTYPE  LOCAL  DEFAULT    9 $c
   413: 00005482   248 FUNC    LOCAL  DEFAULT    9 dir_next
   414: 00005482     0 NOTYPE  LOCAL  DEFAULT    9 $c
   415: 0000557a   254 FUNC    LOCAL  DEFAULT    9 load_xdir
   416: 0000557a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   417: 00005678   264 FUNC    LOCAL  DEFAULT    9 dir_read
   418: 00005678     0 NOTYPE  LOCAL  DEFAULT    9 $c
   419: 00005780     0 NOTYPE  LOCAL  DEFAULT    9 $c
   420: 00005854    66 FUNC    LOCAL  DEFAULT    9 load_obj_xdir
   421: 00005854     0 NOTYPE  LOCAL  DEFAULT    9 $c
   422: 00005896   384 FUNC    LOCAL  DEFAULT    9 dir_find
   423: 00005896     0 NOTYPE  LOCAL  DEFAULT    9 $c
   424: 00005a16   326 FUNC    LOCAL  DEFAULT    9 follow_path
   425: 00005a16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   426: 00005b5c   110 FUNC    LOCAL  DEFAULT    9 dir_alloc
   427: 00005b5c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   428: 00005bca   118 FUNC    LOCAL  DEFAULT    9 store_xdir
   429: 00005bca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   430: 00005c40   576 FUNC    LOCAL  DEFAULT    9 dir_register
   431: 00005c40     0 NOTYPE  LOCAL  DEFAULT    9 $c
   432: 00005e80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   433: 00005ed4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   434: 0000619c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   435: 000063dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   436: 00006536     0 NOTYPE  LOCAL  DEFAULT    9 $c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS ffunicode.c
   438: 0000655a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   439: 000238a4 87172 OBJECT  LOCAL  DEFAULT   10 uni2oem936
   440: 000065b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   441: 0000e420 87172 OBJECT  LOCAL  DEFAULT   10 oem2uni936
   442: 00006604     0 NOTYPE  LOCAL  DEFAULT    9 $c
   443: 0000e22c   498 OBJECT  LOCAL  DEFAULT   10 cvt1.2048
   444: 0000e170   188 OBJECT  LOCAL  DEFAULT   10 cvt2.2049
   445: 00006650     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   446: 00006654     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   447: 00006658     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   448: 0000665c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   449: 00006660     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   450: 00006664     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   451: 00006668     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   452: 0000666c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   453: 00006670     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   454: 00006674     0 NOTYPE  LOCAL  DEFAULT    9 $c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_5s.c
   456: 000066e0    70 FUNC    LOCAL  DEFAULT    9 prvInsertBlockIntoFreeLis
   457: 200048cc    20 OBJECT  LOCAL  DEFAULT   14 xStart
   458: 000066e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   459: 200048c8     4 OBJECT  LOCAL  DEFAULT   14 pxEnd
   460: 00006726     0 NOTYPE  LOCAL  DEFAULT    9 $c
   461: 200048bc     4 OBJECT  LOCAL  DEFAULT   14 xBlockAllocatedBit
   462: 200048c4     4 OBJECT  LOCAL  DEFAULT   14 xFreeBytesRemaining
   463: 200048c0     4 OBJECT  LOCAL  DEFAULT   14 xMinimumEverFreeBytesRema
   464: 000067ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   465: 00006854     0 NOTYPE  LOCAL  DEFAULT    9 $c
   466: 200048e0    20 OBJECT  LOCAL  DEFAULT   14 head
   467: 00006930     0 NOTYPE  LOCAL  DEFAULT    9 $c
   468: 00006944     0 NOTYPE  LOCAL  DEFAULT    9 $c
   469: 00006960     0 NOTYPE  LOCAL  DEFAULT    9 $c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   471: 00006998     0 NOTYPE  LOCAL  DEFAULT    9 $c
   472: 000069ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   473: 000069b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   474: 000069ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   475: 000069f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   477: 00006a98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   478: 00006ab4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   479: 00006b70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   480: 00006b88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   481: 00006b96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   482: 200048f8     4 OBJECT  LOCAL  DEFAULT   14 psw_0
   483: 00006bc4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   484: 00006bee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   485: 00006c02     0 NOTYPE  LOCAL  DEFAULT    9 $c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   487: 00006c1e    38 FUNC    LOCAL  DEFAULT    9 prvIsQueueFull
   488: 00006c1e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   489: 00006c44    34 FUNC    LOCAL  DEFAULT    9 prvIsQueueEmpty
   490: 00006c44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   491: 00006c66   130 FUNC    LOCAL  DEFAULT    9 prvCopyDataToQueue
   492: 00006c66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   493: 00006ce8    46 FUNC    LOCAL  DEFAULT    9 prvCopyDataFromQueue
   494: 00006ce8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   495: 00006d16   118 FUNC    LOCAL  DEFAULT    9 prvUnlockQueue
   496: 00006d16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   497: 00006d8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   498: 00006ee6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   499: 00006f52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   501: 000070ba    22 FUNC    LOCAL  DEFAULT    9 prvTaskCheckFreeStackSpac
   502: 000070ba     0 NOTYPE  LOCAL  DEFAULT    9 $c
   503: 000070d0   142 FUNC    LOCAL  DEFAULT    9 prvListTaskWithinSingleLi
   504: 000070d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   505: 0000715e    40 FUNC    LOCAL  DEFAULT    9 prvResetNextTaskUnblockTi
   506: 2000495c     4 OBJECT  LOCAL  DEFAULT   14 pxDelayedTaskList
   507: 0000715e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   508: 20004034     4 OBJECT  LOCAL  DEFAULT   11 xNextTaskUnblockTime
   509: 00007186    26 FUNC    LOCAL  DEFAULT    9 prvDeleteTCB
   510: 00007186     0 NOTYPE  LOCAL  DEFAULT    9 $c
   511: 000071a0    70 FUNC    LOCAL  DEFAULT    9 prvAllocateTCBAndStack
   512: 000071a0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   513: 000071e6    92 FUNC    LOCAL  DEFAULT    9 prvInitialiseTCBVariables
   514: 000071e6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   515: 00007242    78 FUNC    LOCAL  DEFAULT    9 prvInitialiseTaskLists
   516: 00007242     0 NOTYPE  LOCAL  DEFAULT    9 $c
   517: 20004988   200 OBJECT  LOCAL  DEFAULT   14 pxReadyTasksLists
   518: 20004974    20 OBJECT  LOCAL  DEFAULT   14 xDelayedTaskList1
   519: 20004960    20 OBJECT  LOCAL  DEFAULT   14 xDelayedTaskList2
   520: 20004944    20 OBJECT  LOCAL  DEFAULT   14 xPendingReadyList
   521: 20004930    20 OBJECT  LOCAL  DEFAULT   14 xTasksWaitingTermination
   522: 20004958     4 OBJECT  LOCAL  DEFAULT   14 pxOverflowDelayedTaskList
   523: 00007290    70 FUNC    LOCAL  DEFAULT    9 prvAddCurrentTaskToDelaye
   524: 00007290     0 NOTYPE  LOCAL  DEFAULT    9 $c
   525: 20004924     4 OBJECT  LOCAL  DEFAULT   14 xTickCount
   526: 000072d6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   527: 20004928     4 OBJECT  LOCAL  DEFAULT   14 uxCurrentNumberOfTasks
   528: 2000491c     4 OBJECT  LOCAL  DEFAULT   14 xSchedulerRunning
   529: 2000490c     4 OBJECT  LOCAL  DEFAULT   14 uxTaskNumber
   530: 20004920     4 OBJECT  LOCAL  DEFAULT   14 uxTopReadyPriority
   531: 000073e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   532: 2000492c     4 OBJECT  LOCAL  DEFAULT   14 uxTasksDeleted
   533: 20004908     4 OBJECT  LOCAL  DEFAULT   14 uxSchedulerSuspended
   534: 00007462     0 NOTYPE  LOCAL  DEFAULT    9 $c
   535: 0000774c    30 FUNC    LOCAL  DEFAULT    9 prvIdleTask
   536: 000074be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   537: 000074ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   538: 000074d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   539: 20004910     4 OBJECT  LOCAL  DEFAULT   14 xNumOfOverflows
   540: 20004918     4 OBJECT  LOCAL  DEFAULT   14 uxPendedTicks
   541: 20004914     4 OBJECT  LOCAL  DEFAULT   14 xYieldPending
   542: 000075e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   543: 000076b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   544: 000076fe    78 FUNC    LOCAL  DEFAULT    9 prvCheckTasksWaitingTermi
   545: 000076fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   546: 0000774c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   547: 0000776a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   548: 000077e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   549: 20004900     4 OBJECT  LOCAL  DEFAULT   14 ulTotalRunTime
   550: 20004904     4 OBJECT  LOCAL  DEFAULT   14 ulTaskSwitchedInTime
   551: 00007886     0 NOTYPE  LOCAL  DEFAULT    9 $c
   552: 000078c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   553: 0000793e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   554: 00007962     0 NOTYPE  LOCAL  DEFAULT    9 $c
   555: 000079cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   556: 000079d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   557: 000079da     0 NOTYPE  LOCAL  DEFAULT    9 $c
   558: 000079f2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   559: 00007a80     0 NOTYPE  LOCAL  DEFAULT    9 $c
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtos_api.c
   561: 00007ad4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   562: 00007afc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   563: 00007b2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   564: 20004a54     4 OBJECT  LOCAL  DEFAULT   14 UlTotalTimeOffset
   565: 20004a58     4 OBJECT  LOCAL  DEFAULT   14 UlRunTimeCounterOffset
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS dump.c
   567: 00007c00     0 NOTYPE  LOCAL  DEFAULT    9 $c
   568: 00007c1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   569: 00007c66     0 NOTYPE  LOCAL  DEFAULT    9 $c
   570: 00007c96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   571: 20004a68     4 OBJECT  LOCAL  DEFAULT   14 gDumpBuffer
   572: 00007cb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   573: 20004a64     4 OBJECT  LOCAL  DEFAULT   14 gDumpBufferCapacity
   574: 20004a60     4 OBJECT  LOCAL  DEFAULT   14 gDumpBufferPushPointer
   575: 20004a5c     4 OBJECT  LOCAL  DEFAULT   14 gDumpBufferPopPointer
   576: 00007ccc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   577: 00007d52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   578: 00007dea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   579: 00000000     0 FILE    LOCAL  DEFAULT  ABS voice_app_demo.c
   580: 00007e72     0 NOTYPE  LOCAL  DEFAULT    9 $c
   581: 00007ea8   270 FUNC    LOCAL  DEFAULT    9 AudioMicTask
   582: 00007ea8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   583: 20004a70  2048 OBJECT  LOCAL  DEFAULT   14 PcmBuf1
   584: 00007fb6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   585: 20004038    29 OBJECT  LOCAL  DEFAULT   11 DmaChannelMap
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   587: 0000840e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   588: 00008418     0 NOTYPE  LOCAL  DEFAULT    9 $c
   589: 00008426     0 NOTYPE  LOCAL  DEFAULT    9 $c
   590: 0000842e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   591: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   592: 00008446     0 NOTYPE  LOCAL  DEFAULT    9 $c
   593: 00008448     0 NOTYPE  LOCAL  DEFAULT    9 $c
   594: 000084b8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   595: 000084d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   596: 00000000     0 FILE    LOCAL  DEFAULT  ABS audio_adc.c
   597: 000084fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   598: 000085fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   599: 0000861c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   600: 00008666     0 NOTYPE  LOCAL  DEFAULT    9 $c
   601: 0000867a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   602: 000086b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   603: 000086c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   604: 0000874a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   605: 00008880     0 NOTYPE  LOCAL  DEFAULT    9 $c
   606: 000088dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   607: 00008912     0 NOTYPE  LOCAL  DEFAULT    9 $c
   608: 0000899e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   609: 000089fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   610: 00008a3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   611: 00008c04     0 NOTYPE  LOCAL  DEFAULT    9 $c
   612: 00008d70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   613: 00008d86     0 NOTYPE  LOCAL  DEFAULT    9 $c
   614: 00008daa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   615: 00008dc2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   617: 00008de4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   618: 00008df6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   619: 00008e8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   620: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   621: 0000957e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   622: 000095e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   623: 00009622     0 NOTYPE  LOCAL  DEFAULT    9 $c
   624: 0000962c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   625: 00000000     0 FILE    LOCAL  DEFAULT  ABS dac.c
   626: 00009692   104 FUNC    LOCAL  DEFAULT    9 AudioDAC0_ChannelEnable
   627: 00009692     0 NOTYPE  LOCAL  DEFAULT    9 $c
   628: 000096fa    68 FUNC    LOCAL  DEFAULT    9 AudioDAC1_ChannelEnable
   629: 000096fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   630: 0000973e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   631: 0000975c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   632: 0000977a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   633: 00009798     0 NOTYPE  LOCAL  DEFAULT    9 $c
   634: 000097d8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   635: 0000981e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   636: 0000984c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   637: 00009860     0 NOTYPE  LOCAL  DEFAULT    9 $c
   638: 000098e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   639: 00009a2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   640: 00009a4c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   641: 00009ab4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   642: 00009ae6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   643: 00009b52     0 NOTYPE  LOCAL  DEFAULT    9 $c
   644: 00009b98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   645: 00009bce   252 FUNC    LOCAL  DEFAULT    9 AudioDAC0_PowerOn
   646: 20007277     1 OBJECT  LOCAL  DEFAULT   14 sIsDac0InitOK
   647: 00009bce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   648: 00009cca   180 FUNC    LOCAL  DEFAULT    9 AudioDAC1_PowerOn
   649: 20007276     1 OBJECT  LOCAL  DEFAULT   14 sIsDac1InitOK
   650: 00009cca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   651: 00009d7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   652: 00009dac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   653: 00009dda     0 NOTYPE  LOCAL  DEFAULT    9 $c
   654: 00009dec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   655: 00009e32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   656: 00009e7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   657: 00009fa0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   658: 0000a02c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   659: 0000a04e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   660: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   661: 0000aafe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_detect.c
   663: 0000b7ee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   664: 0000b7fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   665: 0000b80a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   666: 0000b830     0 NOTYPE  LOCAL  DEFAULT    9 $c
   667: 0000b856     0 NOTYPE  LOCAL  DEFAULT    9 $c
   668: 0000b866     0 NOTYPE  LOCAL  DEFAULT    9 $c
   669: 0000b88c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   670: 0000b8b2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   671: 0000b8be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   672: 0000b8e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   673: 0000b90a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   674: 0000b930     0 NOTYPE  LOCAL  DEFAULT    9 $c
   675: 0000bb54     0 NOTYPE  LOCAL  DEFAULT    9 $c
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_host_hcd.c
   677: 0000bb64    56 FUNC    LOCAL  DEFAULT    9 OTG_HostPortReset
   678: 0000bb64     0 NOTYPE  LOCAL  DEFAULT    9 $c
   679: 0000bb9c   154 FUNC    LOCAL  DEFAULT    9 OTG_HostOpen
   680: 0000bb9c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   681: 0000bc36     0 NOTYPE  LOCAL  DEFAULT    9 $c
   682: 0000bc6e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   683: 0000bcb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   684: 0000bd50   520 FUNC    LOCAL  DEFAULT    9 OTG_HostWaitTransferEnd
   685: 0000bd50     0 NOTYPE  LOCAL  DEFAULT    9 $c
   686: 0000bd70     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   687: 0000bd74     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   688: 0000bd78     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   689: 0000bd7c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   690: 0000bd80     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   691: 0000bd84     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   692: 0000bd88     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   693: 0000bd8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   694: 0000bf58   224 FUNC    LOCAL  DEFAULT    9 OTG_HostSetupPacket
   695: 0000bf58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   696: 0000c038     0 NOTYPE  LOCAL  DEFAULT    9 $c
   697: 0000c0e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   698: 0000c1b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   699: 0000c2cc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   700: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   701: 0000c366     0 NOTYPE  LOCAL  DEFAULT    9 $c
   702: 0000c400     0 NOTYPE  LOCAL  DEFAULT    9 $c
   703: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
   704: 0000c430     0 NOTYPE  LOCAL  DEFAULT    9 $c
   705: 00000000     0 FILE    LOCAL  DEFAULT  ABS sdio.c
   706: 0000c444     0 NOTYPE  LOCAL  DEFAULT    9 $c
   707: 0000c46e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   708: 0000c498     0 NOTYPE  LOCAL  DEFAULT    9 $c
   709: 0000c55a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   710: 0000c566     0 NOTYPE  LOCAL  DEFAULT    9 $c
   711: 0000c578     0 NOTYPE  LOCAL  DEFAULT    9 $c
   712: 0000c592     0 NOTYPE  LOCAL  DEFAULT    9 $c
   713: 0000c5b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   714: 0000c620     0 NOTYPE  LOCAL  DEFAULT    9 $c
   715: 0000c698     0 NOTYPE  LOCAL  DEFAULT    9 $c
   716: 0000c6b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   717: 0000c6c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   718: 0000c6d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   719: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   720: 0000c71a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   721: 0000c748     0 NOTYPE  LOCAL  DEFAULT    9 $c
   722: 0000c760     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   723: 0000c764     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   724: 0000c768     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   725: 0000c76c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   726: 0000c770     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   727: 0000c774     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   728: 0000c778     0 NOTYPE  LOCAL  DEFAULT    9 $c
   729: 0000c8e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   730: 0000c8f0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   731: 0000c8f4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   732: 0000c8f8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   733: 0000c8fc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   734: 0000c900     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   735: 0000c904     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   736: 0000c908     0 NOTYPE  LOCAL  DEFAULT    9 $c
   737: 0000c958     0 NOTYPE  LOCAL  DEFAULT    9 $c
   738: 0000c968     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   739: 0000c96c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   740: 0000c970     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   741: 0000c974     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   742: 0000c978     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   743: 0000c97c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   744: 0000c980     0 NOTYPE  LOCAL  DEFAULT    9 $c
   745: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   746: 0000ce88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   747: 00000000     0 FILE    LOCAL  DEFAULT  ABS otg_hal.c
   748: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   749: 0000cf12     0 NOTYPE  LOCAL  DEFAULT    9 $c
   750: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   751: 0000cf78     0 NOTYPE  LOCAL  DEFAULT    9 $c
   752: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   753: 0000cfb8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   754: 0000cfb8    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   755: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   756: 0000d168     0 NOTYPE  LOCAL  DEFAULT    9 $c
   757: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   758: 0000d194     0 NOTYPE  LOCAL  DEFAULT    9 $c
   759: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   760: 0000d1c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   761: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   762: 0000d1ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   763: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   764: 0000d220     0 NOTYPE  LOCAL  DEFAULT    9 $c
   765: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   766: 0000d22c    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   767: 0000d22c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   768: 20007294     4 OBJECT  LOCAL  DEFAULT   14 output_idx
   769: 20007298     4 OBJECT  LOCAL  DEFAULT   14 output_buff
   770: 0000d260     0 NOTYPE  LOCAL  DEFAULT    9 $c
   771: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   772: 0000d2ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   773: 0000d2e4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   774: 0000d2e6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   775: 0000d2e8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   776: 0000d2ea     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   777: 0000d2ec     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   778: 0000d2ee     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   779: 0000d2f0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   780: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   781: 0000d754    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   782: 0000d754     0 NOTYPE  LOCAL  DEFAULT    9 $c
   783: 0000d786     0 NOTYPE  LOCAL  DEFAULT    9 $c
   784: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   785: 0000de58     0 NOTYPE  LOCAL  DEFAULT    9 $c
   786: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   787: 0000de6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   788: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   789: 0000de74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   790: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   791: 0000de8c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   792: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   793: 0000deb4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   794: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   795: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   796: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   797: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND CtxSave
   798: 00002768    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   799: 00009b98    54 FUNC    GLOBAL DEFAULT    9 AudioDAC_VmidChargeOp
   800: 20004a6d     1 OBJECT  GLOBAL DEFAULT   14 IsFsMounted
   801: 00008448   112 FUNC    GLOBAL DEFAULT    9 putchar
   802: 0000842e    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   803: 0000de58    18 FUNC    GLOBAL DEFAULT    9 strcpy
   804: 0000deb4    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   805: 00004fbe    30 FUNC    GLOBAL DEFAULT    9 clst2sect
   806: 00002226    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   807: 000080c6     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   808: 0000cde2    38 FUNC    GLOBAL DEFAULT    9 UART1_RecvByte
   809: 0000ceac   102 FUNC    GLOBAL DEFAULT    9 LoadFIFOData
   810: 2000444a     2 OBJECT  GLOBAL DEFAULT   14 gHeadLen
   811: 20007274     1 OBJECT  GLOBAL DEFAULT   14 IsSwUartActedAsUARTFlag
   812: 000021d4    82 FUNC    GLOBAL DEFAULT    7 __udelay
   813: 00009312   404 FUNC    GLOBAL DEFAULT    9 Clock_AudioPllClockSet
   814: 0000cf78    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   815: 00003034   584 FUNC    GLOBAL DEFAULT    9 SDCard_WriteBlock
   816: 20007290     4 OBJECT  GLOBAL DEFAULT   14 gSysTick
   817: 00009e32    74 FUNC    GLOBAL DEFAULT    9 AudioDAC_IBSelect
   818: 00006bc4    42 FUNC    GLOBAL DEFAULT    9 vPortExitCritical
   819: 0000957e    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   820: 0000c6d0    18 FUNC    GLOBAL DEFAULT    9 SDIO_IsDataLineBusy
   821: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   822: 000088dc    54 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeEnable
   823: 0000bc6e    66 FUNC    GLOBAL DEFAULT    9 OTG_HostControlInit
   824: 0000d1c4    10 FUNC    GLOBAL DEFAULT    9 printf
   825: 000091fc   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   826: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   827: 00009ae6   108 FUNC    GLOBAL DEFAULT    9 AudioDAC_SoftMute
   828: 000080c6     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   829: 000028d8   466 FUNC    GLOBAL DEFAULT    9 AudioADC_DigitalInit
   830: 00006bee    20 FUNC    GLOBAL DEFAULT    9 ulPortSetInterruptMask
   831: 0000ce88    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   832: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   833: 0000c748   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   834: 0000b856    16 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnableDPPullUp
   835: 0000899e    94 FUNC    GLOBAL DEFAULT    9 AudioADC_VolSet
   836: 0000984c    20 FUNC    GLOBAL DEFAULT    9 AudioDAC_ZeroNumSet
   837: 00008446     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   838: 200040b0    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   839: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   840: 00003970   148 FUNC    GLOBAL DEFAULT    9 UDiskWriteBlock
   841: 00009e7c   292 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllPowerOn
   842: 000024fa   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   843: 20004a50     4 OBJECT  GLOBAL DEFAULT   14 pxCurrentTCB
   844: 0000c958   178 FUNC    GLOBAL DEFAULT    9 Timer_InterruptFlagClear
   845: 00007e72    54 FUNC    GLOBAL DEFAULT    9 DumpTask
   846: 00002ad6    98 FUNC    GLOBAL DEFAULT    9 AudioADC_DataGet
   847: 0000341a   338 FUNC    GLOBAL DEFAULT    9 OTG_HostEnumDevice
   848: 000033da    64 FUNC    GLOBAL DEFAULT    9 OTG_HostSetConfiguration
   849: 2000443c     4 OBJECT  GLOBAL DEFAULT   14 UART1Mutex
   850: 20006274  4096 OBJECT  GLOBAL DEFAULT   14 AudioADCBuf
   851: 0000c6e2    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   852: 00008e98   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   853: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   854: 000086b0    22 FUNC    GLOBAL DEFAULT    9 AudioADC_Clear
   855: 00007c1a    76 FUNC    GLOBAL DEFAULT    9 OpenDumpDataFile
   856: 000080c6     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   857: 00006604   220 FUNC    GLOBAL DEFAULT    9 ff_wtoupper
   858: 20007544    40 OBJECT  GLOBAL DEFAULT   14 UDiskBuf
   859: 0000b7ee    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDP
   860: 00009798    64 FUNC    GLOBAL DEFAULT    9 AudioDAC_DoutModeSet
   861: 20004445     1 OBJECT  GLOBAL DEFAULT   14 UDiskInitOK
   862: 0000b88c    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullDown
   863: 0000981e    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DsmOutdisModeSet
   864: 00006b70    24 FUNC    GLOBAL DEFAULT    9 xPortStartScheduler
   865: 0000d168    44 FUNC    GLOBAL DEFAULT    9 memcpy
   866: 00007886    58 FUNC    GLOBAL DEFAULT    9 vTaskPlaceOnEventList
   867: 000072d6   268 FUNC    GLOBAL DEFAULT    9 xTaskGenericCreate
   868: 2000756c    16 OBJECT  GLOBAL DEFAULT   14 gUDisk
   869: 0000c566    18 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStop
   870: 0000375c    88 FUNC    GLOBAL DEFAULT    9 UDiskRequestSense
   871: 0000840e    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   872: 00002e48   492 FUNC    GLOBAL DEFAULT    9 SDCard_ReadBlock
   873: 00003c9e    12 FUNC    GLOBAL DEFAULT    9 disk_initialize
   874: 20004448     2 OBJECT  GLOBAL DEFAULT   14 gDataLen
   875: 0000d1ce    80 FUNC    GLOBAL DEFAULT    9 puts
   876: 20007275     1 OBJECT  GLOBAL DEFAULT   14 DebugPrintPort
   877: 20004446     2 OBJECT  GLOBAL DEFAULT   14 gTailLen
   878: 2000444c     4 OBJECT  GLOBAL DEFAULT   14 UDiskMutex
   879: 000067ea   106 FUNC    GLOBAL DEFAULT    9 vPortFree
   880: 0000a04e    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ChannelEnable
   881: 0000c400    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   882: 00008f08    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   883: 000398e8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   884: 00008d70    22 FUNC    GLOBAL DEFAULT    9 AudioADC_MicBias1Enable
   885: 0000b8b2    12 FUNC    GLOBAL DEFAULT    9 OTG_PortIsEnablePullDown
   886: 000069b2    24 FUNC    GLOBAL DEFAULT    9 vListInsertEnd
   887: 000092e2    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   888: 00003c92    12 FUNC    GLOBAL DEFAULT    9 disk_status
   889: 00008666    20 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterCo
   890: 00009a4c   104 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeTimeSet
   891: 00009622    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   892: 00002080    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   893: 0000d010   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   894: 00007afc    46 FUNC    GLOBAL DEFAULT    9 osSemaphoreMutexCreate
   895: 00008324   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   896: 000084d8    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   897: 0000a0d8    84 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagGet
   898: 00039428   128 OBJECT  GLOBAL DEFAULT   10 CmdRespType
   899: 0000c8e0   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   900: 000069ac     6 FUNC    GLOBAL DEFAULT    9 vListInitialiseItem
   901: 00003d2a    12 FUNC    GLOBAL DEFAULT    9 disk_ioctl
   902: 20004068     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   903: 0000227c    48 FUNC    GLOBAL DEFAULT    8 SystickInterrupt
   904: 00007dea   136 FUNC    GLOBAL DEFAULT    9 DumpBufferPopByBlock
   905: 20005270     1 OBJECT  GLOBAL DEFAULT   14 gRecordFlg
   906: 00006c02    10 FUNC    GLOBAL DEFAULT    9 vPortClearInterruptMask
   907: 000080c6     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   908: 20004a6c     1 OBJECT  GLOBAL DEFAULT   14 IsDumpFileOpened
   909: 0000861c    74 FUNC    GLOBAL DEFAULT    9 AudioADC_Disable
   910: 0000277c    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   911: 0000c6b4    14 FUNC    GLOBAL DEFAULT    9 SDIO_DataIsDone
   912: 000037ea   390 FUNC    GLOBAL DEFAULT    9 UDiskReadBlock
   913: 000084fc   258 FUNC    GLOBAL DEFAULT    9 AudioADC_LREnable
   914: 00007d52   152 FUNC    GLOBAL DEFAULT    9 DumpBufferPush
   915: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   916: 000080c6     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   917: 00006944    28 FUNC    GLOBAL DEFAULT    9 GetCurrentTaskHandle
   918: 000080c6     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   919: 00002852   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   920: 20004064     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   921: 00006726   196 FUNC    GLOBAL DEFAULT    9 pvPortMalloc
   922: 00008426     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   923: 000089fc    64 FUNC    GLOBAL DEFAULT    9 AudioADC_AnaInit
   924: 00006a98    28 FUNC    GLOBAL DEFAULT    9 vPortEndScheduler
   925: 000080c6     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   926: 00006998    20 FUNC    GLOBAL DEFAULT    9 vListInitialise
   927: 00009860   132 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateGet
   928: 0000a1d2   414 FUNC    GLOBAL DEFAULT    9 DMA_BlockConfig
   929: 0000c6c2    14 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockTransferDo
   930: 0000977a    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_ScrambleDisable
   931: 20007278     1 OBJECT  GLOBAL DEFAULT   14 OtgPortDetectPause
   932: 0000d2ac  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   933: 0000262e   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   934: 00006960    56 FUNC    GLOBAL DEFAULT    9 DeleteTaskMallocMem
   935: 0000476a    60 FUNC    GLOBAL DEFAULT    9 move_window
   936: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   937: 00007c96    34 FUNC    GLOBAL DEFAULT    9 CloseDumpDataFile
   938: 0000b8be    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullUp500K
   939: 20004010     1 OBJECT  GLOBAL DEFAULT   11 gMaxPacketSize0
   940: 00006d8c   346 FUNC    GLOBAL DEFAULT    9 xQueueGenericSend
   941: 0000655a    94 FUNC    GLOBAL DEFAULT    9 ff_uni2oem
   942: 000020b4   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   943: 00008f22   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   944: 000080c6     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   945: 000035ac    72 FUNC    GLOBAL DEFAULT    9 UDiskDiscardPackets
   946: 0000c55a    12 FUNC    GLOBAL DEFAULT    9 SDIO_CmdIsDone
   947: 00009dac    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_FuncReset
   948: 0000c46e    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkDisable
   949: 00001a8c     0 NOTYPE  GLOBAL DEFAULT    5 OS_Trap_Interrupt_SWI
   950: 000022ac   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   951: 0000776a   126 FUNC    GLOBAL DEFAULT    9 uxTaskGetSystemState
   952: 000083ec    34 FUNC    GLOBAL DEFAULT    9 __init
   953: 0000c698    28 FUNC    GLOBAL DEFAULT    9 SDIO_DataTransfer
   954: 000020ae     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   955: 00005780   212 FUNC    GLOBAL DEFAULT    9 dir_sdi
   956: 0000c366   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   957: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   958: 20004070    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   959: 000078c0   126 FUNC    GLOBAL DEFAULT    9 xTaskRemoveFromEventList
   960: 0000c0e4   204 FUNC    GLOBAL DEFAULT    9 OTG_HostControlRead
   961: 0000de8c    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   962: 20004090    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   963: 00039254   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   964: 0000c444    42 FUNC    GLOBAL DEFAULT    9 SDIO_ClkEnable
   965: 00009d7e    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_ClkEnable
   966: 000080c8   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   967: 0000d260    76 FUNC    GLOBAL DEFAULT    9 vprintf
   968: 20004420     1 OBJECT  GLOBAL DEFAULT   11 OtgPortLinkState
   969: 0000a02c    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_PowerOn
   970: 0000a07e    44 FUNC    GLOBAL DEFAULT    9 DMA_ChannelEnable
   971: 20008518     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   972: 000073e2   128 FUNC    GLOBAL DEFAULT    9 vTaskDelete
   973: 00009a2a    34 FUNC    GLOBAL DEFAULT    9 AudioDAC_Reset
   974: 000098e4   326 FUNC    GLOBAL DEFAULT    9 AudioDAC_SampleRateSet
   975: 00008df6   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   976: 00008daa    24 FUNC    GLOBAL DEFAULT    9 AudioADC_IsOverflow
   977: 00008fc8   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   978: 0000bcb0   160 FUNC    GLOBAL DEFAULT    9 OTG_HostHaltClear
   979: 0000a452   484 FUNC    GLOBAL DEFAULT    9 DMA_CircularConfig
   980: 0000c1b0   284 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkRead
   981: 0000c430    20 FUNC    GLOBAL DEFAULT    9 Reset_FunctionReset
   982: 0000d786  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   983: 00002068    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   984: 0000973e    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_Enable
   985: 00007962   106 FUNC    GLOBAL DEFAULT    9 xTaskCheckForTimeOut
   986: 0000ca62   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   987: 00006536    36 FUNC    GLOBAL DEFAULT    9 f_close
   988: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   989: 00006930    20 FUNC    GLOBAL DEFAULT    9 GetIPSR
   990: 000074be    12 FUNC    GLOBAL DEFAULT    9 vTaskSuspendAll
   991: 0000b7fc    14 FUNC    GLOBAL DEFAULT    9 OTG_PortGetDM
   992: 000037b4    54 FUNC    GLOBAL DEFAULT    9 UDiskTestUnitReady
   993: 00007ccc   134 FUNC    GLOBAL DEFAULT    9 SdInitAndFsMount
   994: 200072a0    18 OBJECT  GLOBAL DEFAULT   14 SDCardId
   995: 000069f8    34 FUNC    GLOBAL DEFAULT    9 uxListRemove
   996: 20008518     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   997: 00007a80    84 FUNC    GLOBAL DEFAULT    9 vTaskPriorityDisinherit
   998: 2000441c     1 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceEnable
   999: 00008e8c    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
  1000: 0000a958   422 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataGet
  1001: 00002dc8    46 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSet
  1002: 0000356c    64 FUNC    GLOBAL DEFAULT    9 UDiskGetMaxLUN
  1003: 000080c6     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
  1004: 00008418    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
  1005: 20004440     4 OBJECT  GLOBAL DEFAULT   14 UART0Mutex
  1006: 000079f2   142 FUNC    GLOBAL DEFAULT    9 vTaskPriorityInherit
  1007: 0000c620   120 FUNC    GLOBAL DEFAULT    9 SDIO_MultiBlockConfig
  1008: 0000928a    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
  1009: 000077e8   158 FUNC    GLOBAL DEFAULT    9 vTaskSwitchContext
  1010: 0000b90a    38 FUNC    GLOBAL DEFAULT    9 OTG_PortSetSpeed
  1011: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
  1012: 000021b0    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
  1013: 000080c6     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
  1014: 00003358   130 FUNC    GLOBAL DEFAULT    9 OTG_HostSetAddress
  1015: 0000c71a    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
  1016: 000090e2   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
  1017: 000074ca     6 FUNC    GLOBAL DEFAULT    9 uxTaskGetNumberOfTasks
  1018: 00003d36     6 FUNC    GLOBAL DEFAULT    9 get_fattime
  1019: 0000a06c    18 FUNC    GLOBAL DEFAULT    9 DMA_ChannelAllocTableSet
  1020: 00002aaa    44 FUNC    GLOBAL DEFAULT    9 AudioADC_DataLenGet
  1021: 00006b88    14 FUNC    GLOBAL DEFAULT    9 vPortYield
  1022: 000080c6     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
  1023: 00007ad4    40 FUNC    GLOBAL DEFAULT    9 prvInitialiseHeap
  1024: 00008de4    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
  1025: 000083c6    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
  1026: 0000c5b0   112 FUNC    GLOBAL DEFAULT    9 SDIO_SingleBlockConfig
  1027: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
  1028: 00007c00    26 FUNC    GLOBAL DEFAULT    9 Timer2Interrupt
  1029: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
  1030: 20004428     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
  1031: 0000d194    46 FUNC    GLOBAL DEFAULT    9 memset
  1032: 00007fb6   272 FUNC    GLOBAL DEFAULT    9 main
  1033: 00009ab4    50 FUNC    GLOBAL DEFAULT    9 AudioDAC_FadeEnable
  1034: 000080c6     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
  1035: 00002df6    82 FUNC    GLOBAL DEFAULT    9 SDIO_CmdSend
  1036: 0000328e    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
  1037: 000063dc   346 FUNC    GLOBAL DEFAULT    9 f_sync
  1038: 000069ca    46 FUNC    GLOBAL DEFAULT    9 vListInsert
  1039: 00009dec    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_SCFMute
  1040: 0000867a    54 FUNC    GLOBAL DEFAULT    9 AudioADC_HighPassFilterSe
  1041: 0000ce48    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
  1042: 00003a04   654 FUNC    GLOBAL DEFAULT    9 UDiskInit
  1043: 000092f2    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
  1044: 0000a370   226 FUNC    GLOBAL DEFAULT    9 DMA_BlockBufSet
  1045: 200072c0   644 OBJECT  GLOBAL DEFAULT   14 OtgHostInfo
  1046: 00005e80    84 FUNC    GLOBAL DEFAULT    9 f_mount
  1047: 0000ab64  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
  1048: 20004014    31 OBJECT  GLOBAL DEFAULT   11 cbw
  1049: 000036da    68 FUNC    GLOBAL DEFAULT    9 UDiskReadFormatCapacity
  1050: 2000441e     2 OBJECT  GLOBAL DEFAULT   11 OtgPortDeviceSofTimeOut
  1051: 20005274  4096 OBJECT  GLOBAL DEFAULT   14 AudioDACBuf
  1052: 00003696    68 FUNC    GLOBAL DEFAULT    9 UDiskInquiry
  1053: 000079d4     6 FUNC    GLOBAL DEFAULT    9 xTaskGetCurrentTaskHandle
  1054: 00006c0c    18 FUNC    WEAK   DEFAULT    9 vPortISRStartFirstTask
  1055: 0000874a   310 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateSet
  1056: 0000a0aa    46 FUNC    GLOBAL DEFAULT    9 DMA_ChannelDisable
  1057: 00009302    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
  1058: 00009b52    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_VolSet
  1059: 000065b8    76 FUNC    GLOBAL DEFAULT    9 ff_oem2uni
  1060: 0000327c    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
  1061: 2000729c     4 OBJECT  GLOBAL DEFAULT   14 _NDS32_REENT__errno
  1062: 00002594   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
  1063: 2000442c     4 OBJECT  GLOBAL DEFAULT   13 SysemMipsPercent
  1064: 0000aafe   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
  1065: 20004430     4 OBJECT  GLOBAL DEFAULT   13 PPPP
  1066: 000086c6   132 FUNC    GLOBAL DEFAULT    9 AudioADC_SampleRateGet
  1067: 20007580   624 OBJECT  GLOBAL DEFAULT   14 gFil
  1068: 00006854   220 FUNC    GLOBAL DEFAULT    9 vPortDefineHeapRegions
  1069: 000080c6     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
  1070: 000023c6   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
  1071: 0000a926    50 FUNC    GLOBAL DEFAULT    9 DMA_CircularReadPtrSet
  1072: 0000a788    52 FUNC    GLOBAL DEFAULT    9 DMA_CircularWritePtrSet
  1073: 20004438     4 OBJECT  GLOBAL DEFAULT   14 SDIOMutex
  1074: 000075e2   210 FUNC    GLOBAL DEFAULT    9 xTaskResumeAll
  1075: 2000405d     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
  1076: 00004752    24 FUNC    GLOBAL DEFAULT    9 mem_cmp
  1077: 00007462    92 FUNC    GLOBAL DEFAULT    9 vTaskStartScheduler
  1078: 0000b80a    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnableDPPullUp
  1079: 0000bc36    56 FUNC    GLOBAL DEFAULT    9 OTG_HostAddressSet
  1080: 000080c6     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
  1081: 00006a1a     0 NOTYPE  GLOBAL DEFAULT    9 CtxRestore
  1082: 00002762     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
  1083: 00007cb8    20 FUNC    GLOBAL DEFAULT    9 DumpBufferInit
  1084: 0000279c    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
  1085: 000079cc     8 FUNC    GLOBAL DEFAULT    9 vTaskMissedYield
  1086: 0000c70c    14 FUNC    GLOBAL DEFAULT    9 SysTimerIntFlagClear
  1087: 0000ce08    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
  1088: 20004428     2 OBJECT  GLOBAL DEFAULT   12 OtgPortDeviceDetectTime
  1089: 000097d8    70 FUNC    GLOBAL DEFAULT    9 AudioDAC_EdgeSet
  1090: 00006f52   360 FUNC    GLOBAL DEFAULT    9 xQueueGenericReceive
  1091: 000074d0   274 FUNC    GLOBAL DEFAULT    9 xTaskIncrementTick
  1092: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
  1093: 00002120    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
  1094: 0000cf12   102 FUNC    GLOBAL DEFAULT    9 UnloadFIFOData
  1095: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
  1096: 0000208a    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
  1097: 000394c0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1098: 00008c04   364 FUNC    GLOBAL DEFAULT    9 AudioADC_PGAGainSet
  1099: 0000de74    24 FUNC    GLOBAL DEFAULT    9 _write
  1100: 00002156    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
  1101: 200048fc     4 OBJECT  GLOBAL DEFAULT   14 ulCriticalNesting
  1102: 20004428     0 NOTYPE  GLOBAL DEFAULT   12 _edata
  1103: 2000ca38     0 NOTYPE  GLOBAL DEFAULT   14 _end
  1104: 0000c2cc   154 FUNC    GLOBAL DEFAULT    9 OTG_HostBulkWrite
  1105: 0000962c   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
  1106: 0000c038   172 FUNC    GLOBAL DEFAULT    9 OTG_HostControlWrite
  1107: 200048f4     4 OBJECT  GLOBAL DEFAULT   14 psw_1
  1108: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
  1109: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
  1110: 000032ce    46 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
  1111: 0000619c   576 FUNC    GLOBAL DEFAULT    9 f_write
  1112: 00008dc2    34 FUNC    GLOBAL DEFAULT    9 AudioADC_OverflowClear
  1113: 00002d8c    60 FUNC    GLOBAL DEFAULT    9 AudioDAC_DataSpaceLenGet
  1114: 00009dda    18 FUNC    GLOBAL DEFAULT    9 AudioDAC_VIMDControl
  1115: 2000442a     2 OBJECT  GLOBAL DEFAULT   12 OtgPortLinkHoldTime
  1116: 0000a12c   166 FUNC    GLOBAL DEFAULT    9 DMA_InterruptFlagClear
  1117: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
  1118: 00007c66    48 FUNC    GLOBAL DEFAULT    9 DumpData
  1119: 00005ed4   712 FUNC    GLOBAL DEFAULT    9 f_open
  1120: 00003cec    62 FUNC    GLOBAL DEFAULT    9 disk_write
  1121: 000082f0    52 FUNC    GLOBAL DEFAULT    9 __c_init
  1122: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
  1123: 2000405c     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
  1124: 000032a0    46 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
  1125: 0000b930   548 FUNC    GLOBAL DEFAULT    9 OTG_PortLinkCheck
  1126: 000080c6     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
  1127: 000080c6     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
  1128: 000076b4    74 FUNC    GLOBAL DEFAULT    9 vTaskDelay
  1129: 000095e0    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
  1130: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
  1131: 0000232c   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
  1132: 200077f0 20480 OBJECT  GLOBAL DEFAULT   14 DUMP_Buf
  1133: 000079da    24 FUNC    GLOBAL DEFAULT    9 xTaskGetSchedulerState
  1134: 00008a3c   456 FUNC    GLOBAL DEFAULT    9 AudioADC_PGASel
  1135: 0000b8e4    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisablePullUp500K
  1136: 00001f64   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
  1137: 0000c592    30 FUNC    GLOBAL DEFAULT    9 SDIO_ClearClkHalt
  1138: 2000406c     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
  1139: 000080c6     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
  1140: 0000a6a8   224 FUNC    GLOBAL DEFAULT    9 DMA_CircularSpaceLenGet
  1141: 0000c498   194 FUNC    GLOBAL DEFAULT    9 SDIO_CmdStart
  1142: 0000a7bc   362 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataPut
  1143: 20004444     1 OBJECT  GLOBAL DEFAULT   14 UDiskNotReadyErrFlag
  1144: 0000d220    12 FUNC    GLOBAL DEFAULT    9 strlen
  1145: 0000c578    26 FUNC    GLOBAL DEFAULT    9 SDIO_CmdDoneCheckBusy
  1146: 00003caa    66 FUNC    GLOBAL DEFAULT    9 disk_read
  1147: 00006ab4   188 FUNC    GLOBAL DEFAULT    9 pxPortInitialiseStack
  1148: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1149: 20004058     4 OBJECT  GLOBAL DEFAULT   11 gSramEndAddr
  1150: 2000c7f0   584 OBJECT  GLOBAL DEFAULT   14 gFatfs_sd
  1151: 00008912   140 FUNC    GLOBAL DEFAULT    9 AudioADC_SoftMute
  1152: 000026c8   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
  1153: 00002460   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
  1154: 000032fc    92 FUNC    GLOBAL DEFAULT    9 OTG_HostGetDescriptor
  1155: 0000de6c     6 FUNC    GLOBAL DEFAULT    9 abs
  1156: 0000793e    36 FUNC    GLOBAL DEFAULT    9 vTaskSetTimeOutState
  1157: 0000b830    38 FUNC    GLOBAL DEFAULT    9 OTG_PortDisableDPPullUp
  1158: 00006b96    46 FUNC    GLOBAL DEFAULT    9 vPortEnterCritical
  1159: 0000b866    38 FUNC    GLOBAL DEFAULT    9 OTG_PortEnablePullDown
  1160: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
  1161: 000035f4   162 FUNC    GLOBAL DEFAULT    9 UDiskBulkTransport
  1162: 00008880    92 FUNC    GLOBAL DEFAULT    9 AudioADC_FadeTimeSet
  1163: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
  1164: 000084b8    32 FUNC    GLOBAL DEFAULT    9 nds_write
  1165: 000020a8     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
  1166: 0000a636   114 FUNC    GLOBAL DEFAULT    9 DMA_CircularDataLenGet
  1167: 0000bb54    16 FUNC    GLOBAL DEFAULT    9 OTG_PortHostIsLink
  1168: 0000371e    62 FUNC    GLOBAL DEFAULT    9 UDiskReadCapacity
  1169: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
  1170: 20004060     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
  1171: 0000cc22   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
  1172: 0000975c    30 FUNC    GLOBAL DEFAULT    9 AudioDAC_DitherDisable
  1173: 00006ee6   108 FUNC    GLOBAL DEFAULT    9 xQueueCreateMutex
  1174: 20007279     1 OBJECT  GLOBAL DEFAULT   14 gIsUsbRemove_USB1
  1175: 2000441d     1 OBJECT  GLOBAL DEFAULT   11 OtgPortHostEnable
  1176: 000080c6     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
  1177: 000080c6     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
  1178: 00008d86    36 FUNC    GLOBAL DEFAULT    9 AudioADC_VcomConfig
  1179: 00002b38   596 FUNC    GLOBAL DEFAULT    9 AudioDAC_Init
  1180: 000080c6     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
  1181: 000094a6   216 FUNC    GLOBAL DEFAULT    9 Clock_AudioMclkSel
  1182: 000021c0    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear
  1183: 00009fa0   140 FUNC    GLOBAL DEFAULT    9 AudioDAC_AllChannelEnable
  1184: 200072b4    12 OBJECT  GLOBAL DEFAULT   14 SDCard
  1185: 00007b2a   214 FUNC    GLOBAL DEFAULT    9 vApplicationIdleHook
  1186: 000085fe    30 FUNC    GLOBAL DEFAULT    9 AudioADC_Enable

No version information found in this file.
