USER_SECTIONS .vector
USER_SECTIONS .stub_section
USER_SECTIONS .driver.isr
USER_SECTIONS .tcm_section

EILM 0x000000 0x00900000; address base 0x00000000, max_size=8MB
{
	EXEC_CODE 0x00000000
	{
		* KEEP(.vector LMA_FORCE_ALIGN)	
		* KEEP(.stub_section LMA_FORCE_ALIGN)
		* KEEP(.tcm_section LMA_FORCE_ALIGN)
		*spi_flash_wb.o KEEP(+RO LMA_FORCE_ALIGN)
		;*sdio.o KEEP(+RO LMA_FORCE_ALIGN)
		;*sdio_wifi.o KEEP(+RO LMA_FORCE_ALIGN)
		* KEEP(.driver.isr LMA_FORCE_ALIGN)
		* (+ISR LMA_FORCE_ALIGN,+RO LMA_FORCE_ALIGN)
	}

	EXEC_RAM_CODE +0
	{
		LOADADDR NEXT __ram_code_start
		* (.ram.code LMA_FORCE_ALIGN)
		LOADADDR      __ram_code_end
	}

	EXEC_RAND_CODE +0
	{
		LOADADDR NEXT __rand_code_start
		* (.rand.code LMA_FORCE_ALIGN)
		LOADADDR      __rand_code_end
	}

	EXEC_CTXT_CODE +0
	{
		LOADADDR NEXT __ctxt_code_start
		* (.ctxt.code LMA_FORCE_ALIGN)
		LOADADDR      __ctxt_code_end
	}

	EXEC_SDRAM 0x20002000
	{
		LOADADDR NEXT __data_lmastart
		ADDR     NEXT __data_start
		STACK = 0x20002000
		* (+RW LMA_FORCE_ALIGN,+ZI LMA_FORCE_ALIGN)
	}
}
