T4E60 26495:589 SEGGER J-Link V6.44a Log File (0000ms, 148416ms total)
T4E60 26495:589 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 148416ms total)
T4E60 26495:589 Logging started @ 2019-04-23 15:44 (0000ms, 148416ms total)
T4E60 26495:589 JLINK_SetWarnOutHandler(...) (0000ms, 148416ms total)
T4E60 26495:589 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529405
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030K6" selected.WEBSRV 
Starting webserver (0017ms, 148433ms total)
T4E60 26495:589 WEBSRV Webserver running on local port 19080 (0019ms, 148435ms total)
T4E60 26495:589   returns O.K. (0019ms, 148435ms total)
T4E60 26495:608 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 148435ms total)
T4E60 26495:608 JLINK_TIF_GetAvailable(...) (0000ms, 148435ms total)
T4E60 26495:608 JLINK_SetErrorOutHandler(...) (0000ms, 148435ms total)
T4E60 26495:608 JLINK_ExecCommand("ProjectFile = "F:\Soft_sdk\GD32E230_AMS32F030\Project\JLinkSettings.ini"", ...). Device "STM32F030K6" selected.  returns 0x00 (0010ms, 148445ms total)
T4E60 26495:622 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "STM32F030K6" selected.  returns 0x00 (0005ms, 148450ms total)
T4E60 26495:627 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 148450ms total)
T4E60 26495:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 148451ms total)
T4E60 26495:628 JLINK_GetDLLVersion()  returns 64401 (0000ms, 148451ms total)
T4E60 26495:628 JLINK_GetFirmwareString(...) (0000ms, 148451ms total)
T4E60 26495:636 JLINK_GetDLLVersion()  returns 64401 (0000ms, 148451ms total)
T4E60 26495:636 JLINK_GetCompileDateTime() (0000ms, 148451ms total)
T4E60 26495:638 JLINK_GetFirmwareString(...) (0000ms, 148451ms total)
T4E60 26495:642 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 148452ms total)
T4E60 26495:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 148453ms total)
T4E60 26495:651 JLINK_SetSpeed(5000) (0000ms, 148453ms total)
T4E60 26495:651 JLINK_GetId() >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF>
 >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (3639ms, 152092ms total)
T4E60 26601:435 JLINK_Close() (0010ms, 152102ms total)
T4E60 26601:435  (0010ms, 152102ms total)
T4E60 26601:435 Closed (0010ms, 152102ms total)
