--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）

------------------------------

*2019-8-2  【 0.1.6  build @ Aug  2 2019 17:09:21】
size：367,486  bytes
更新内容：
	1、asdm新增2个API，用于处理overflow

------------------------------

*2019-7-31  【 0.1.5  build @ Jul 31 2019 11:08:05】
size：366,966  bytes
更新内容：
	1、同步O26 cec库
	2、解决cec的working、busy，HDMI_CEC_IsReadytoDeepSleep等状态判断启用枚举。
	3、修改HDMI_CEC_IsReadytoDeepSleep内，拉低电平操作中的错误代码。
	
------------------------------

*2019-7-16  【 0.1.4  build @ Jul 16 2019 10:25:38】
size：367,118  bytes
更新内容：
	1、IR唤醒deepsleep有bug，软件方法规避

------------------------------

*2019-7-11  【0.1.3  build @ Jul 11 2019 18:14:01】
size：366,966  bytes
更新内容：
	1、同步o26的spdif驱动，调整176M采样率阈值
	2、解除cec库和hdmi config的依赖
	3、修改工程配置为相对路径

------------------------------

*2019-6-28  【0.1.2  build @ Jun 28 2019 17:59:57】
size：365,506  bytes
更新内容：
	1、修改powerkey和deepsleep驱动

------------------------------

*2019-6-26  【0.1.1  build @ Jun 26 2019 10:09:55】
size：365,566  bytes
更新内容：
	1、onkey改为powerkey
	
------------------------------

*2019-6-25  【0.1.0  build @ Jun 25 2019 17:31:24】
size：365,566  bytes
更新内容：
	1、修改power, rom, audioadc驱动

------------------------------

*2019-6-20  【0.0.9  build @ Jun 20 2019 16:23:28】
size：364,120  bytes
更新内容：
	1、提交LCD_SEG驱动
	2、chip_init API内部增加RC12M 时钟trim的逻辑
	3、backup驱动更新

------------------------------

*2019-6-12  【0.0.8  build @ Jun 12 2019 18:28:09】
size：356,354  bytes
更新内容：
	1、SDIO增加sys时钟到SDIO时钟的分频更改接口，更改cmd发送函数，拆分为两部分防止没有resp时导致设置的超时时间内不出让CPU（带OS情况下）
	
------------------------------

*2019-6-11  【0.0.7  build @ Jun 11 2019 13:16:30】
size：356,328  bytes
更新内容：
	1、otg_device_hcd对比AP82，更新一处代码，解决stall
	2、解决LienIn4和LineIn5通道切换时不正确问题
	3、spim, spis更新
	
------------------------------	
	
*2019-6-6  【0.0.6  build @ Jun  6 2019 09:39:36】
size：355,698  bytes
更新内容：
	1、SDIO驱动有更新，以及相关的中间件更新。
 
------------------------------

*2019-6-4  【0.0.5  build @ Jun  4 2019 18:40:39】
size：354,714  bytes
更新内容：
	1、clock添加2个API，引出时钟源观测，或者输出时钟给其他模块使用（如输出12M时钟给FM收音模块使用）。
	
------------------------------

*2019-6-4  【0.0.4  build @ Jun  4 2019 10:17:40】
size：353,944  bytes
更新内容：
	1、uart.h 头文件注释有更新。
	2、gpio.h 头文件注释有更新，并新增了部分API接口。
	3、IR驱动API接口有部分重新命名。
	
------------------------------

*2019-5-28  【0.0.3  build @ May 28 2019 16:55:41】
size：348,802  bytes
更新内容：
	1、Audio ADC输入名称重新定义，符合市场规范。
	2、驱动模块头文件注释有更新，符合doxygen抓取规范
	3、SPIS驱动添加2个DMA发送的API，用于非阻塞方式。
	4、I2S驱动里面，添加数据位宽查询函数

------------------------------

*2019-5-22  【0.0.2  build @ May 22 2019 19:13:57】
size：341,132  bytes
更新内容：
	1、部分头文件描述更新
	2、sarADC 单次采样增加3个API，以适应用户多种选择

------------------------------

*2019-5-20  【0.0.1  build @ May 20 2019 19:22:29】
size：339,102  bytes
更新内容：
	1、第一版生成


