ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          171556 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .tcm_section      PROGBITS        00001a8c 002a8c 000214 00  AX  0   0  4
  [ 6] .driver.isr       PROGBITS        00001ca0 002ca0 000670 00  AX  0   0  2
  [ 7] .text             PROGBITS        00002310 003310 003d44 00  AX  0   0  4
  [ 8] .startup_section  PROGBITS        00006054 007054 000394 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        000063e8 0073e8 000750 00   A  0   0  4
  [10] .data             PROGBITS        20004000 008000 000090 00  WA  0   0  4
  [11] .bss              NOBITS          20004090 008090 000028 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 008090 00002f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0080c0 0003e8 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 0084a8 005ecf 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 00e377 000b96 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00ef0d 00310a 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 012018 000a90 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 012aa8 0123d3 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 024e7b 001522 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0263a0 000310 00      0   0  8
  [21] .debug_macro      PROGBITS        00000000 0266b0 00365b 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 029d0b 000118 00      0   0  1
  [23] .symtab           SYMTAB          00000000 02a20c 002560 10     24 425  4
  [24] .strtab           STRTAB          00000000 02c76c 0010d1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x06b38 0x06b38 R E 0x1000
  LOAD           0x008000 0x20004000 0x00006b40 0x00090 0x000b8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .tcm_section .driver.isr .text .startup_section .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 598 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001ca0     0 SECTION LOCAL  DEFAULT    6 
     7: 00002310     0 SECTION LOCAL  DEFAULT    7 
     8: 00006054     0 SECTION LOCAL  DEFAULT    8 
     9: 000063e8     0 SECTION LOCAL  DEFAULT    9 
    10: 20004000     0 SECTION LOCAL  DEFAULT   10 
    11: 20004090     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    25: 00006398     0 NOTYPE  LOCAL  DEFAULT    8 ___start
    26: 000060d0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Fill
    27: 000060e0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_PTE_Not_Present
    28: 000060f0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_Misc
    29: 00006100     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_TLB_VLPT_Miss
    30: 00006110     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Machine_Error
    31: 00006120     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Debug_Related
    32: 00006130     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_General_Exception
    33: 00006140     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Syscall
    34: 0000623a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW0
    35: 00006244     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW1
    36: 0000624e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW2
    37: 00006258     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW3
    38: 00006262     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW4
    39: 0000626c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW5
    40: 00006292     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW6
    41: 0000629c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW7
    42: 000062a6     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW8
    43: 000062b0     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW9
    44: 000062ba     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW10
    45: 000062c4     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW11
    46: 000062ce     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW12
    47: 000062d8     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW13
    48: 000062e2     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW14
    49: 000062ec     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW15
    50: 000062f6     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW16
    51: 00006300     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW17
    52: 0000630a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW18
    53: 00006314     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW19
    54: 0000631e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW20
    55: 00006328     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW21
    56: 00006332     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW22
    57: 0000633c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW23
    58: 00006346     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW24
    59: 00006350     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW25
    60: 0000635a     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW26
    61: 00006364     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW27
    62: 0000636e     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW28
    63: 00006378     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW29
    64: 00006382     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW30
    65: 0000638c     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Interrupt_HW31
    66: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    67: 00006054     0 NOTYPE  LOCAL  DEFAULT    8 $c
    68: 00006054     0 NOTYPE  LOCAL  DEFAULT    8 ISR_TABLE
    69: 00006054     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    70: 00006058     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    71: 0000605c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    72: 00006060     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    73: 00006064     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    74: 00006068     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    75: 0000606c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    76: 00006070     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    77: 00006074     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    78: 00006078     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    79: 0000607c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    80: 00006080     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    81: 00006084     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    82: 00006088     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    83: 0000608c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    84: 00006090     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    85: 00006094     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    86: 00006098     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    87: 0000609c     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    88: 000060a0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    89: 000060a4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    90: 000060a8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    91: 000060ac     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    92: 000060b0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    93: 000060b4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    94: 000060b8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    95: 000060bc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    96: 000060c0     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    97: 000060c4     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    98: 000060c8     0 NOTYPE  LOCAL  DEFAULT    8 $d2
    99: 000060cc     0 NOTYPE  LOCAL  DEFAULT    8 $d2
   100: 000060d0     0 NOTYPE  LOCAL  DEFAULT    8 $c
   101: 00006150     0 NOTYPE  LOCAL  DEFAULT    8 OS_Trap_Int_Comm
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   103: 00002866     2 FUNC    LOCAL  DEFAULT    7 Default_Handler
   104: 00002866     0 NOTYPE  LOCAL  DEFAULT    7 $c
   105: 00002868     0 NOTYPE  LOCAL  DEFAULT    7 $c
   106: 00002a90     0 NOTYPE  LOCAL  DEFAULT    7 $c
   107: 00002ac4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   108: 00002b66     0 NOTYPE  LOCAL  DEFAULT    7 $c
   109: 00002b8c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   110: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   111: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   116: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   120: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   137: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   139: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   140: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   141: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   142: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   143: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   144: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   145: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   146: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   147: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   148: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   149: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   150: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   151: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   152: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   153: 20004094    18 OBJECT  LOCAL  DEFAULT   11 SpiFlashInfo
   154: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   155: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   156: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   157: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   158: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   159: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   163: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   164: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   165: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   166: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   167: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   168: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   169: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   170: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   171: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   172: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   173: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   174: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   175: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   176: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   177: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   178: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   179: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   180: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   181: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   185: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   186: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   187: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   188: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   189: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   194: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   195: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   207: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   217: 00002d6a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   218: 00002dda     0 NOTYPE  LOCAL  DEFAULT    7 $c
   219: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
   220: 00002df4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 00002e9a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   222: 00002fb4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   223: 00003042     0 NOTYPE  LOCAL  DEFAULT    7 $c
   224: 0000309a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   225: 000030aa     0 NOTYPE  LOCAL  DEFAULT    7 $c
   226: 000030ba     0 NOTYPE  LOCAL  DEFAULT    7 $c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   228: 00001bd4     0 NOTYPE  LOCAL  DEFAULT    5 $c
   229: 000031d4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   231: 00003f28     0 NOTYPE  LOCAL  DEFAULT    7 $c
   232: 00003f52     0 NOTYPE  LOCAL  DEFAULT    7 $c
   233: 0000219a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   234: 00001bf8     0 NOTYPE  LOCAL  DEFAULT    5 $c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwc_example.c
   236: 0000237c   142 FUNC    LOCAL  DEFAULT    7 PWC_GpioConfigInit
   237: 0000237c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   238: 0000240a   100 FUNC    LOCAL  DEFAULT    7 PWM_GpioConfigInit
   239: 0000240a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   240: 0000246e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   241: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   242: 0000249a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   243: 000025ee     0 NOTYPE  LOCAL  DEFAULT    7 $c
   244: 0000275c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   245: 0000666c     0 NOTYPE  LOCAL  DEFAULT    9 .LC0
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   247: 00001ce4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   249: 00004bc0    86 FUNC    LOCAL  DEFAULT    7 UART_BaudClkGet
   250: 00004bc0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   251: 00002204     0 NOTYPE  LOCAL  DEFAULT    6 $c
   252: 00004c16     0 NOTYPE  LOCAL  DEFAULT    7 $c
   253: 00004dd6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   254: 00004f96     0 NOTYPE  LOCAL  DEFAULT    7 $c
   255: 00004ff0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   256: 0000504a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   257: 0000508a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   259: 00002310     0 NOTYPE  LOCAL  DEFAULT    7 $c
   260: 00002322     0 NOTYPE  LOCAL  DEFAULT    7 $c
   261: 00002334     0 NOTYPE  LOCAL  DEFAULT    7 $c
   262: 00002346     0 NOTYPE  LOCAL  DEFAULT    7 $c
   263: 00002358     0 NOTYPE  LOCAL  DEFAULT    7 $c
   264: 0000236a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   266: 00002bae     0 NOTYPE  LOCAL  DEFAULT    7 $c
   267: 00002bb8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   268: 00002bc6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   269: 00002bce     0 NOTYPE  LOCAL  DEFAULT    7 $c
   270: 00002be6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   272: 00002c00     0 NOTYPE  LOCAL  DEFAULT    7 $c
   273: 00002c02     0 NOTYPE  LOCAL  DEFAULT    7 $c
   274: 00002c72     0 NOTYPE  LOCAL  DEFAULT    7 $c
   275: 00002c92     0 NOTYPE  LOCAL  DEFAULT    7 $c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   277: 00002cb6     0 NOTYPE  LOCAL  DEFAULT    7 $c
   278: 00002cc8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   279: 00002d5e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   281: 000030ca     0 NOTYPE  LOCAL  DEFAULT    7 $c
   282: 0000312c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   284: 0000316e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   286: 00003e5e     0 NOTYPE  LOCAL  DEFAULT    7 $c
   287: 00003ef8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   289: 00003f6a     0 NOTYPE  LOCAL  DEFAULT    7 $c
   290: 00003f98     0 NOTYPE  LOCAL  DEFAULT    7 $c
   291: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   292: 00003fb4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   293: 00003fb8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   294: 00003fbc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   295: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   296: 00003fc4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   297: 00003fc8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   298: 00004130     0 NOTYPE  LOCAL  DEFAULT    7 $c
   299: 00004140     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   300: 00004144     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   301: 00004148     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   302: 0000414c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   303: 00004150     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   304: 00004154     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   305: 00004158     0 NOTYPE  LOCAL  DEFAULT    7 $c
   306: 000041a8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   307: 000041b8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   308: 000041bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   309: 000041c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   310: 000041c4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   311: 000041c8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   312: 000041cc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   313: 000041d0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   314: 00004224     0 NOTYPE  LOCAL  DEFAULT    7 $c
   315: 00004234     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   316: 00004238     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   317: 0000423c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   318: 00004240     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   319: 00004244     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   320: 00004248     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   321: 0000424c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   322: 000042ac     0 NOTYPE  LOCAL  DEFAULT    7 $c
   323: 000042bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   324: 000042c0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   325: 000042c4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   326: 000042c8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   327: 000042cc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   328: 000042d0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   329: 000042d4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   330: 00004324     0 NOTYPE  LOCAL  DEFAULT    7 $c
   331: 00004334     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   332: 00004338     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   333: 0000433c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   334: 00004340     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   335: 00004344     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   336: 00004348     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   337: 0000434c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   338: 000043d8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   339: 00004474     0 NOTYPE  LOCAL  DEFAULT    7 $c
   340: 00004484     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   341: 00004488     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   342: 0000448c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   343: 00004490     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   344: 00004494     0 NOTYPE  LOCAL  DEFAULT    7 $c
   345: 00004640     0 NOTYPE  LOCAL  DEFAULT    7 $c
   346: 00004650     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   347: 00004654     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   348: 00004658     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   349: 0000465c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   350: 00004660     0 NOTYPE  LOCAL  DEFAULT    7 $c
   351: 000046a0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   352: 000046b0     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   353: 000046b4     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   354: 000046b8     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   355: 000046bc     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   356: 000046c0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   357: 000046f8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   358: 00004708     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   359: 0000470c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   360: 00004710     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   361: 00004714     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   362: 00004718     0 NOTYPE  LOCAL  DEFAULT    7 $c
   363: 000047bc     0 NOTYPE  LOCAL  DEFAULT    7 $c
   364: 0000494c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   365: 0000495c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   366: 00004960     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   367: 00004964     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   368: 00004968     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   369: 0000496c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   370: 00004b60     0 NOTYPE  LOCAL  DEFAULT    7 $c
   371: 00004b70     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   372: 00004b74     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   373: 00004b78     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   374: 00004b7c     0 NOTYPE  LOCAL  DEFAULT    7 $d2
   375: 00004b80     0 NOTYPE  LOCAL  DEFAULT    7 $c
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   377: 000050ca     0 NOTYPE  LOCAL  DEFAULT    7 $c
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   379: 000050f0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   381: 00005130     0 NOTYPE  LOCAL  DEFAULT    7 $c
   382: 00005130    88 FUNC    LOCAL  DEFAULT    7 fudiv_qrnnd
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   384: 000052e0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   385: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   386: 0000530c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   388: 0000533c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   390: 00005346     0 NOTYPE  LOCAL  DEFAULT    7 $c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   392: 00005396    52 FUNC    LOCAL  DEFAULT    7 vprintf_help
   393: 00005396     0 NOTYPE  LOCAL  DEFAULT    7 $c
   394: 200040ac     4 OBJECT  LOCAL  DEFAULT   11 output_idx
   395: 200040b0     4 OBJECT  LOCAL  DEFAULT   11 output_buff
   396: 000053ca     0 NOTYPE  LOCAL  DEFAULT    7 $c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   398: 00005418     0 NOTYPE  LOCAL  DEFAULT    7 $c
   399: 00005450     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   400: 00005452     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   401: 00005454     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   402: 00005456     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   403: 00005458     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   404: 0000545a     0 NOTYPE  LOCAL  DEFAULT    7 $d1
   405: 0000545c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   407: 000058c0    50 FUNC    LOCAL  DEFAULT    7 sep_frac
   408: 000058c0     0 NOTYPE  LOCAL  DEFAULT    7 $c
   409: 000058f2     0 NOTYPE  LOCAL  DEFAULT    7 $c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   411: 00005fc4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   413: 00005fd8     0 NOTYPE  LOCAL  DEFAULT    7 $c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   415: 00005fe4     0 NOTYPE  LOCAL  DEFAULT    7 $c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   417: 00005fec     0 NOTYPE  LOCAL  DEFAULT    7 $c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   419: 00006004     0 NOTYPE  LOCAL  DEFAULT    7 $c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   421: 0000602c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   423: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   424: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   425: 000021a0    20 FUNC    GLOBAL DEFAULT    6 PastTimeGet
   426: 00002c02   112 FUNC    GLOBAL DEFAULT    7 putchar
   427: 00002bce    24 FUNC    GLOBAL DEFAULT    7 NVIC_EnableIRQ
   428: 000046a0    86 FUNC    GLOBAL DEFAULT    7 PWC_Disable
   429: 00005fc4    18 FUNC    GLOBAL DEFAULT    7 strcpy
   430: 0000602c    38 FUNC    GLOBAL HIDDEN     7 __ashldi3
   431: 00001c4a    84 FUNC    GLOBAL DEFAULT    5 DelayMs
   432: 00002866     2 FUNC    WEAK   DEFAULT    7 SpdifInterrupt
   433: 20004090     1 OBJECT  GLOBAL DEFAULT   11 IsSwUartActedAsUARTFlag
   434: 00001bf8    82 FUNC    GLOBAL DEFAULT    5 __udelay
   435: 000050f0    62 FUNC    GLOBAL HIDDEN     7 __divdi3
   436: 200040a8     4 OBJECT  GLOBAL DEFAULT   11 gSysTick
   437: 000030ca    98 FUNC    GLOBAL DEFAULT    7 EnableMPU
   438: 0000249a   340 FUNC    GLOBAL DEFAULT    7 PwcInterruptMode
   439: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   440: 0000533c    10 FUNC    GLOBAL DEFAULT    7 printf
   441: 00002fb4   142 FUNC    GLOBAL DEFAULT    7 Clock_SysClkSelect
   442: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   443: 0000494c   530 FUNC    GLOBAL DEFAULT    7 PWM_Config
   444: 00002866     2 FUNC    WEAK   DEFAULT    7 I2C_Interrupt
   445: 0000246e    44 FUNC    GLOBAL DEFAULT    7 GetChar
   446: 000050ca    36 FUNC    GLOBAL DEFAULT    7 WDG_Disable
   447: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   448: 00003f98   408 FUNC    GLOBAL DEFAULT    7 Timer_Config
   449: 00002c00     2 FUNC    WEAK   DEFAULT    7 SwUartSend
   450: 2000406c    32 OBJECT  GLOBAL DEFAULT   10 DMADintTable
   451: 20004000     8 OBJECT  GLOBAL DEFAULT   10 UARTS_SendByte_MAP
   452: 00002be6    26 FUNC    GLOBAL DEFAULT    7 NVIC_DisableIRQ
   453: 00001f32   154 FUNC    GLOBAL DEFAULT    6 DMA4_Interrupt
   454: 00004324   178 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagClear
   455: 00003f28    42 FUNC    GLOBAL DEFAULT    7 SysTickInit
   456: 00002d6a   112 FUNC    GLOBAL DEFAULT    7 Clock_Config
   457: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   458: 00002866     2 FUNC    WEAK   DEFAULT    7 BLE_Interrupt
   459: 00004640    94 FUNC    GLOBAL DEFAULT    7 PWC_Enable
   460: 00004474   460 FUNC    GLOBAL DEFAULT    7 PWC_Config
   461: 000052e0    44 FUNC    GLOBAL DEFAULT    7 memcpy
   462: 00002bae    10 FUNC    GLOBAL DEFAULT    7 GIE_ENABLE
   463: 00005346    80 FUNC    GLOBAL DEFAULT    7 puts
   464: 20004091     1 OBJECT  GLOBAL DEFAULT   11 DebugPrintPort
   465: 00003ef8    48 FUNC    GLOBAL DEFAULT    7 Remap_InitTcm
   466: 000025ee   366 FUNC    GLOBAL DEFAULT    7 PwcSingleOrContinueMode
   467: 00002dda    26 FUNC    GLOBAL DEFAULT    7 WaitOscillateWork
   468: 00006bd0     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   469: 00002334    18 FUNC    GLOBAL DEFAULT    7 UART0_RecvWpr
   470: 0000309a    16 FUNC    GLOBAL DEFAULT    7 Clock_Module1Enable
   471: 00001aa4    10 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivGet
   472: 00004224   134 FUNC    GLOBAL DEFAULT    7 Timer_InterrputSrcEnable
   473: 00005188   344 FUNC    GLOBAL HIDDEN     7 __udivmoddi4
   474: 00002ac4   162 FUNC    GLOBAL DEFAULT    7 __cpu_init
   475: 00002c92    36 FUNC    GLOBAL DEFAULT    7 DbgUartInit
   476: 00004130   118 FUNC    GLOBAL DEFAULT    7 Timer_Start
   477: 20004024     4 OBJECT  GLOBAL DEFAULT   10 gAPLLWorkFreq
   478: 00003f52    24 FUNC    WEAK   DEFAULT    7 SystickInterrupt
   479: 00002866     2 FUNC    WEAK   DEFAULT    7 GpioInterrupt
   480: 00004f96    90 FUNC    GLOBAL DEFAULT    7 UART0_Recv
   481: 000021b4    32 FUNC    GLOBAL DEFAULT    6 TimeOutSet
   482: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   483: 000046f8   194 FUNC    GLOBAL DEFAULT    7 PWC_IOCTRL
   484: 00002866     2 FUNC    WEAK   DEFAULT    7 SWInterrupt
   485: 00002866     2 FUNC    WEAK   DEFAULT    7 SDIO0_Interrupt
   486: 0000228a   134 FUNC    WEAK   DEFAULT    6 UART1_Interrupt
   487: 20004020     4 OBJECT  GLOBAL DEFAULT   10 gSOCInFreq
   488: 00002bc6     8 FUNC    GLOBAL DEFAULT    7 GIE_STATE_GET
   489: 00002866     2 FUNC    WEAK   DEFAULT    7 FFTInterrupt
   490: 00005418  1190 FUNC    GLOBAL DEFAULT    7 do_printf
   491: 00002066   154 FUNC    GLOBAL DEFAULT    6 DMA6_Interrupt
   492: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   493: 00001ad8   108 FUNC    GLOBAL DEFAULT    5 Clock_CoreClockFreqGet
   494: 000043d8   154 FUNC    GLOBAL DEFAULT    7 PWC_GpioConfig
   495: 00002df4   166 FUNC    GLOBAL DEFAULT    7 Clock_RcFreqGet
   496: 00002866     2 FUNC    WEAK   DEFAULT    7 IRInterrupt
   497: 00002866     2 FUNC    WEAK   DEFAULT    7 OS_Trap_Interrupt_SWI
   498: 00001ce4   128 FUNC    GLOBAL DEFAULT    6 DMA0_Interrupt
   499: 00002b8c    34 FUNC    GLOBAL DEFAULT    7 __init
   500: 00001ad2     6 FUNC    GLOBAL DEFAULT    5 Clock_APllFreqGet
   501: 00003e5e   154 FUNC    GLOBAL DEFAULT    7 Remap_AddrRemapSet
   502: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   503: 2000402c    32 OBJECT  GLOBAL DEFAULT   10 DMAEintTable
   504: 00006004    40 FUNC    GLOBAL HIDDEN     7 __lshrdi3
   505: 2000404c    32 OBJECT  GLOBAL DEFAULT   10 DMATintTable
   506: 000069bc   224 OBJECT  GLOBAL DEFAULT    9 MPUConfigTable
   507: 00002868   552 FUNC    GLOBAL DEFAULT    7 ExceptionCommHandler
   508: 000053ca    76 FUNC    GLOBAL DEFAULT    7 vprintf
   509: 00004b60    94 FUNC    GLOBAL DEFAULT    7 PWM_Enable
   510: 20004058     0 NOTYPE  WEAK   DEFAULT   10 _FP_BASE_
   511: 20004008     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Recv_MAP
   512: 00002cc8   150 FUNC    GLOBAL DEFAULT    7 Chip_Init
   513: 00002e9a   282 FUNC    GLOBAL DEFAULT    7 Clock_PllLock
   514: 000058f2  1746 FUNC    GLOBAL DEFAULT    7 _printf_float
   515: 00001a8c    24 FUNC    GLOBAL DEFAULT    5 Clock_CoreClkDivSet
   516: 00004c16   448 FUNC    GLOBAL DEFAULT    7 UART0_Init
   517: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   518: 20004058     0 NOTYPE  WEAK   DEFAULT   10 _SDA_BASE_
   519: 00002d5e    12 FUNC    GLOBAL DEFAULT    7 Chip_MemInit
   520: 00002866     2 FUNC    WEAK   DEFAULT    7 I2sInterrupt
   521: 00002bb8    14 FUNC    GLOBAL DEFAULT    7 GIE_DISABLE
   522: 00003042    88 FUNC    GLOBAL DEFAULT    7 Clock_UARTClkSelect
   523: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   524: 00001bd4    16 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitSet
   525: 00002866     2 FUNC    WEAK   DEFAULT    7 UART0_Interrupt
   526: 00002346    18 FUNC    GLOBAL DEFAULT    7 UART1_RecvWpr
   527: 00003f6a    44 FUNC    GLOBAL DEFAULT    7 ClockFreqGet
   528: 00002866     2 FUNC    WEAK   DEFAULT    7 Timer4Interrupt
   529: 00002cb6    18 FUNC    GLOBAL DEFAULT    7 Chip_VMIDDetectDisable
   530: 00002b66    38 FUNC    GLOBAL DEFAULT    7 HardwareStackProtectEnabl
   531: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   532: 00002866     2 FUNC    WEAK   DEFAULT    7 Timer2Interrupt
   533: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   534: 20004090     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   535: 0000530c    46 FUNC    GLOBAL DEFAULT    7 memset
   536: 0000275c   266 FUNC    GLOBAL DEFAULT    7 main
   537: 00002866     2 FUNC    WEAK   DEFAULT    7 Timer6Interrupt
   538: 00002322    18 FUNC    GLOBAL DEFAULT    7 UART1_InitWpr
   539: 0000508a    64 FUNC    GLOBAL DEFAULT    7 UART1_SendByte
   540: 000030aa    16 FUNC    GLOBAL DEFAULT    7 Clock_Module2Enable
   541: 000031d4  3210 FUNC    GLOBAL DEFAULT    7 GPIO_PortAModeSet
   542: 000047bc   400 FUNC    GLOBAL DEFAULT    7 PWM_GpioConfig
   543: 000030ba    16 FUNC    GLOBAL DEFAULT    7 Clock_Module3Enable
   544: 00002310    18 FUNC    GLOBAL DEFAULT    7 UART0_InitWpr
   545: 200040b4     4 OBJECT  GLOBAL DEFAULT   11 _NDS32_REENT__errno
   546: 00001fcc   154 FUNC    GLOBAL DEFAULT    6 DMA5_Interrupt
   547: 0000316e   102 FUNC    GLOBAL DEFAULT    7 Efuse_ReadData
   548: 00002866     2 FUNC    WEAK   DEFAULT    7 WakeupInterrupt
   549: 00001dfe   154 FUNC    GLOBAL DEFAULT    6 DMA2_Interrupt
   550: 20004019     1 OBJECT  GLOBAL DEFAULT   10 IsDpllFreeRun
   551: 00002866     2 FUNC    WEAK   DEFAULT    7 SPIS_Interrupt
   552: 0000219a     6 FUNC    GLOBAL DEFAULT    6 GetSysTick1MsCnt
   553: 000021d4    48 FUNC    GLOBAL DEFAULT    6 IsTimeOut
   554: 0000504a    64 FUNC    GLOBAL DEFAULT    7 UART0_SendByte
   555: 000042ac   118 FUNC    GLOBAL DEFAULT    7 Timer_InterruptFlagGet
   556: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   557: 00001b44    54 FUNC    GLOBAL DEFAULT    5 Clock_SysClockFreqGet
   558: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   559: 00001aae    30 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivGet
   560: 00006b40     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   561: 00005fec    24 FUNC    GLOBAL DEFAULT    7 _write
   562: 00001b7a    90 FUNC    GLOBAL DEFAULT    5 Clock_SysClkDivSet
   563: 20004090     0 NOTYPE  GLOBAL DEFAULT   11 _edata
   564: 000041a8   124 FUNC    GLOBAL DEFAULT    7 Timer_Pause
   565: 200040b8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   566: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   567: 20004010     8 OBJECT  GLOBAL DEFAULT   10 UARTS_Init_MAP
   568: 0000236a    18 FUNC    GLOBAL DEFAULT    7 UART1_SendByteWpr
   569: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   570: 00002a90    52 FUNC    GLOBAL DEFAULT    7 __c_init
   571: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   572: 20004018     1 OBJECT  GLOBAL DEFAULT   10 IsApllFreeRun
   573: 00002358    18 FUNC    GLOBAL DEFAULT    7 UART0_SendByteWpr
   574: 00002866     2 FUNC    WEAK   DEFAULT    7 RtcInterrupt
   575: 00002866     2 FUNC    WEAK   DEFAULT    7 BT_Interrupt
   576: 0000312c    66 FUNC    GLOBAL DEFAULT    7 EnableIDCache
   577: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   578: 00001d64   154 FUNC    GLOBAL DEFAULT    6 DMA1_Interrupt
   579: 20004028     4 OBJECT  GLOBAL DEFAULT   10 gPLLWorkFreq
   580: 00002866     2 FUNC    WEAK   DEFAULT    7 SPIM_Interrupt
   581: 00005fd8    12 FUNC    GLOBAL DEFAULT    7 strlen
   582: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   583: 00002100   154 FUNC    GLOBAL DEFAULT    6 DMA7_Interrupt
   584: 00001e98   154 FUNC    GLOBAL DEFAULT    6 DMA3_Interrupt
   585: 00005fe4     6 FUNC    GLOBAL DEFAULT    7 abs
   586: 20004000     0 NOTYPE  GLOBAL DEFAULT   10 __data_start
   587: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   588: 00002c72    32 FUNC    GLOBAL DEFAULT    7 nds_write
   589: 00001acc     6 FUNC    GLOBAL DEFAULT    5 Clock_PllFreqGet
   590: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   591: 2000401c     4 OBJECT  GLOBAL DEFAULT   10 rc_clk_freq
   592: 00004dd6   448 FUNC    GLOBAL DEFAULT    7 UART1_Init
   593: 00004ff0    90 FUNC    GLOBAL DEFAULT    7 UART1_Recv
   594: 00002866     2 FUNC    WEAK   DEFAULT    7 Timer5Interrupt
   595: 00002866     2 FUNC    WEAK   DEFAULT    7 UsbInterrupt
   596: 00001ca0    68 FUNC    GLOBAL DEFAULT    6 Timer3Interrupt
   597: 00001be4    18 FUNC    GLOBAL DEFAULT    5 GPIO_RegOneBitClear

No version information found in this file.
