ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          227540 (bytes into file)
  Flags:                             0x32808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, DSP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 004b9c 00  AX  0   0  4
  [10] .rodata           PROGBITS        00007300 008300 0024f8 00   A  0   0  8
  [11] .data             PROGBITS        20004000 00b000 0000a0 00  WA  0   0  4
  [12] .bss              NOBITS          200040a0 00b0a0 005028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00b0a0 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00b0d0 0004f0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00b5c0 00741f 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0129df 001551 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 013f30 0051ee 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 019120 000c5c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 019d7c 012ee9 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 02cc65 006818 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 033480 0007c8 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 033c48 003b60 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0377a8 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 037ce4 002490 10     25 399  4
  [25] .strtab           STRTAB          00000000 03a174 00118b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x097f8 0x097f8 R E 0x1000
  LOAD           0x00b000 0x20004000 0x00009800 0x000a0 0x050c8 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 585 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00007300     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 200040a0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 00002d0e     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 00002d0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 00002d10     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 00002f38     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 00002f6c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 0000300e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 00003034     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 200040a4    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 000031e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 00003250     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 0000326a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 00003310     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 0000342a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 00003544     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000035d2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 0000362a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 0000363a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 0000364a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   229: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   231: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   232: 00003880     0 NOTYPE  LOCAL  DEFAULT    9 $c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   234: 000045d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   236: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   238: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   240: 000045ec    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   241: 000045ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 00004642     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 00004802     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 000049c2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00004a1c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00004a76     0 NOTYPE  LOCAL  DEFAULT    9 $c
   248: 00004ab6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS fft_api.c
   250: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 00002832     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 000028a8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   253: 00002974     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   255: 000029ea     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 000029fc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002a0e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002a20     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00002a32     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00002a44     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS fft_example.c
   262: 00002a56     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00002aec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00002c26     0 NOTYPE  LOCAL  DEFAULT    9 $c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   266: 00003056     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 00003060     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 0000306e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   270: 00003076     0 NOTYPE  LOCAL  DEFAULT    9 $c
   271: 00003078     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 000030e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 00003108     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   275: 0000312c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   276: 0000313e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 000031d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   279: 0000365a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   280: 000036bc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 000036fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00003708     0 NOTYPE  LOCAL  DEFAULT    9 $c
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   284: 0000376e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS fft.c
   286: 000037d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00003846     0 NOTYPE  LOCAL  DEFAULT    9 $c
   288: 00003868     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 00003876     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   291: 0000450a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   292: 000045a4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   294: 00004af6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS w_sqrt.c
   296: 00004b1a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_sqrt.c
   298: 00004bbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   300: 00004d2a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_matherr.c
   302: 00004d7e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   304: 00004d84     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   306: 00004dc4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00004dc4    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixdfsi.o
   309: 00004f74     0 NOTYPE  LOCAL  DEFAULT    9 $c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   311: 00004fc8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   313: 00005558     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 000056a0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   315: 000056a2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   316: 000056a4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   317: 000056a6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   318: 000056a8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   319: 000056aa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   320: 000056ac     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   321: 000056ae     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   322: 000056b0     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   323: 000056b2     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   324: 000056b4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   325: 000056b6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   326: 000056b8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   327: 000056ba     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   328: 000056bc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   329: 000056be     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   331: 00005a08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   333: 00005aac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   334: 00005bf8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   335: 00005bfa     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   336: 00005bfc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   337: 00005bfe     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   338: 00005c00     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   339: 00005c02     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   340: 00005c04     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   341: 00005c06     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   342: 00005c08     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   343: 00005c0a     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   344: 00005c0c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   345: 00005c0e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   346: 00005c10     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   347: 00005c12     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   348: 00005c14     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   349: 00005c16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   351: 00005e98     0 NOTYPE  LOCAL  DEFAULT    9 $c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatdidf.c
   353: 00006448     0 NOTYPE  LOCAL  DEFAULT    9 $c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   355: 00006586     0 NOTYPE  LOCAL  DEFAULT    9 $c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   357: 000065ae     0 NOTYPE  LOCAL  DEFAULT    9 $c
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   359: 000065d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   361: 000065dc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   363: 00006608     0 NOTYPE  LOCAL  DEFAULT    9 $c
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   365: 00006638     0 NOTYPE  LOCAL  DEFAULT    9 $c
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   367: 00006642     0 NOTYPE  LOCAL  DEFAULT    9 $c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   369: 00006692    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   370: 00006692     0 NOTYPE  LOCAL  DEFAULT    9 $c
   371: 200040c0     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   372: 200040c4     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   373: 000066c6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   375: 00006714     0 NOTYPE  LOCAL  DEFAULT    9 $c
   376: 0000674c     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   377: 0000674e     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   378: 00006750     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   379: 00006752     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   380: 00006754     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   381: 00006756     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   382: 00006758     0 NOTYPE  LOCAL  DEFAULT    9 $c
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   384: 00006bbc    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   385: 00006bbc     0 NOTYPE  LOCAL  DEFAULT    9 $c
   386: 00006bee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   388: 000072c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   390: 000072d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   392: 000072e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   394: 000072e8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_lib_ver.c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   397: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   398: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   399: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   400: 00003078   112 FUNC    GLOBAL DEFAULT    9 putchar
   401: 000072c0    18 FUNC    GLOBAL DEFAULT    9 strcpy
   402: 000065ae    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   403: 00004b1a   162 FUNC    GLOBAL DEFAULT    9 sqrt
   404: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   405: 00002d0e     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   406: 200040a0     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   407: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   408: 00004d84    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   409: 200040b8     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   410: 00006448   318 FUNC    GLOBAL HIDDEN     9 __floatdidf
   411: 0000365a    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   412: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   413: 00006638    10 FUNC    GLOBAL DEFAULT    9 printf
   414: 00003544   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   415: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   416: 00003876    10 FUNC    GLOBAL DEFAULT    9 FFT_IsWorking
   417: 00002d0e     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   418: 00004af6    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   419: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   420: 000073e8  8192 OBJECT  GLOBAL DEFAULT   10 PcmBuf
   421: 00003076     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   422: 20004078    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   423: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   424: 000065d4     6 FUNC    GLOBAL DEFAULT    9 __errno
   425: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   426: 000031e0   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   427: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   428: 00002d0e     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   429: 00002764   206 FUNC    GLOBAL DEFAULT    9 rfft_api
   430: 000065dc    44 FUNC    GLOBAL DEFAULT    9 memcpy
   431: 00003868    14 FUNC    GLOBAL DEFAULT    9 FFT_IsDone
   432: 00003056    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   433: 00005a08   164 FUNC    GLOBAL HIDDEN     9 __ltdf2
   434: 000028a8   204 FUNC    GLOBAL DEFAULT    9 cfft_api
   435: 00006642    80 FUNC    GLOBAL DEFAULT    9 puts
   436: 200040a1     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   437: 00004d2a    84 FUNC    GLOBAL DEFAULT    9 __fpclassifyd
   438: 000045a4    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   439: 00003250    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   440: 000098a0     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   441: 00002a0e    18 FUNC    GLOBAL DEFAULT    9 UART0_RecvWpr
   442: 0000362a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   443: 000036fe    10 FUNC    GLOBAL DEFAULT    9 DataCacheInvalidAll
   444: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   445: 00004e1c   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   446: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 uFFTAddr
   447: 00002f6c   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   448: 00003108    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   449: 20004030     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   450: 000045d4    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   451: 00002d0e     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   452: 000049c2    90 FUNC    GLOBAL DEFAULT    9 UART0_Recv
   453: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   454: 00004fc8  1424 FUNC    GLOBAL HIDDEN     9 __adddf3
   455: 20004098     4 OBJECT  GLOBAL DEFAULT   11 __fdlib_version
   456: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   457: 00002aec   314 FUNC    GLOBAL DEFAULT    9 cfft_cifft_example
   458: 00002d0e     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   459: 00002d0e     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   460: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   461: 2000402c     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   462: 0000306e     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   463: 00002d0e     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   464: 20004020     4 OBJECT  GLOBAL DEFAULT   11 iFFTAddr
   465: 00006714  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   466: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   467: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   468: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   469: 0000326a   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   470: 00002d0e     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   471: 00002d0e     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   472: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   473: 00003034    34 FUNC    GLOBAL DEFAULT    9 __init
   474: 00004f74    84 FUNC    GLOBAL HIDDEN     9 __fixdfsi
   475: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   476: 0000450a   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   477: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   478: 20004038    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   479: 20004018     4 OBJECT  GLOBAL DEFAULT   11 AudioStereo
   480: 00006586    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   481: 20004058    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   482: 000096f4   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   483: 00005a08   164 FUNC    GLOBAL HIDDEN     9 __ledf2
   484: 00002d10   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   485: 000066c6    76 FUNC    GLOBAL DEFAULT    9 vprintf
   486: 20006860     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   487: 200040c8 10240 OBJECT  GLOBAL DEFAULT   12 FFTBuf
   488: 200068c8 10240 OBJECT  GLOBAL DEFAULT   12 AudioPcmBuf
   489: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Recv_MAP
   490: 0000313e   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   491: 00003310   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   492: 00006bee  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   493: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   494: 00004642   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   495: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   496: 20006860     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   497: 000031d4    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   498: 00002d0e     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   499: 00003060    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   500: 000035d2    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   501: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   502: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   503: 00002d0e     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   504: 00002a20    18 FUNC    GLOBAL DEFAULT    9 UART1_RecvWpr
   505: 00005558  1200 FUNC    GLOBAL HIDDEN     9 __divdf3
   506: 0000342a   282 FUNC    GLOBAL DEFAULT    9 Clock_APllLock
   507: 00005aac  1004 FUNC    GLOBAL HIDDEN     9 __muldf3
   508: 00002d0e     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   509: 0000312c    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   510: 0000300e    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   511: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   512: 00002d0e     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   513: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   514: 200040a0     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   515: 00006608    46 FUNC    GLOBAL DEFAULT    9 memset
   516: 00002c26   232 FUNC    GLOBAL DEFAULT    9 main
   517: 00002d0e     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   518: 000029fc    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   519: 00004d7e     4 FUNC    GLOBAL DEFAULT    9 matherr
   520: 00004ab6    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   521: 0000363a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   522: 00003880  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   523: 00002832   118 FUNC    GLOBAL DEFAULT    9 rifft_api
   524: 00003846    34 FUNC    GLOBAL DEFAULT    9 FFT_Start
   525: 0000364a    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   526: 000029ea    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   527: 200040bc     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   528: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   529: 0000376e   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   530: 00002d0e     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   531: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   532: 20004025     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   533: 00002d0e     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   534: 00002a56   150 FUNC    GLOBAL DEFAULT    9 rfft_rifft_example
   535: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   536: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   537: 00004a76    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   538: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   539: 00004bbc   366 FUNC    GLOBAL DEFAULT    9 __ieee754_sqrt
   540: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   541: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   542: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   543: 00009800     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   544: 000072e8    24 FUNC    GLOBAL DEFAULT    9 _write
   545: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   546: 200040a0     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   547: 200090c8     0 NOTYPE  GLOBAL DEFAULT   12 _end
   548: 00003708   102 FUNC    GLOBAL DEFAULT    9 DataCacheRangeInvalid
   549: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   550: 20004010     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   551: 00002a44    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   552: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   553: 00002f38    52 FUNC    GLOBAL DEFAULT    9 __c_init
   554: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   555: 20004024     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   556: 00002a32    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   557: 000037d4   114 FUNC    GLOBAL DEFAULT    9 FFT_Init
   558: 00002d0e     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   559: 00002d0e     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   560: 000036bc    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   561: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   562: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   563: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   564: 20004034     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   565: 00002d0e     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   566: 000072d4    12 FUNC    GLOBAL DEFAULT    9 strlen
   567: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   568: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   569: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   570: 000072e0     6 FUNC    GLOBAL DEFAULT    9 abs
   571: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   572: 00002974   118 FUNC    GLOBAL DEFAULT    9 cifft_api
   573: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   574: 000030e8    32 FUNC    GLOBAL DEFAULT    9 nds_write
   575: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   576: 00005e98  1456 FUNC    GLOBAL HIDDEN     9 __subdf3
   577: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   578: 20004028     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   579: 00004802   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   580: 00004a1c    90 FUNC    GLOBAL DEFAULT    9 UART1_Recv
   581: 00002d0e     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   582: 00002d0e     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   583: 00002d0e     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   584: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
