----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0039 (20190715)
 1) 解决开机偶尔“po\po”音问题
 2）修改呼吸灯效果
 3）修改旋钮方向反向问题。
 4）修改播放提示音后MIC录音异常问题
 5）修改恢复出厂设置从机不同步问题。

2.0040 (20190718)\
 1）完善凯叔音量围栏功能
 2）修改音量调节时音量不是线性调节的问题
 3）修改SPI传输影响串口升级的问题

3.0041 (20190722)
 1) 修改频道旋钮误检测问题
 2）修改app设置哄睡模式不能降音量问题。

4.0042 (20190725)
 1) 修改提示音，完善关机逻辑。
 2) 修改闹钟唤醒逻辑。解决各种状态下闹钟唤醒得异常。
 3) 修改关机逻辑，解决WiFi可能不关机问题。

5.0044 (20190801)
 1) 修改完善提示音，
 2) 修改关机逻辑，解决某些情况不能关机得问题
 3) 修改按键逻辑，解决按键误触发问题

5.0045/46 (20190802)
 1) 修改WiFi GET本地参数时芯片重启的BUG，
 2) 修改RTC记忆逻辑，解决RTC闹钟在重复开机时被刷掉的问题
 3) 修改RTC开机时播放提示音的BUG。

6.0047 (20190807)
 1) 修改休眠唤醒逻辑，app点播音频才能唤醒
 2) 修改WPS和FACTORY按键检查时间。
 3) 修改双按按键进入WPS时按键检测得逻辑错误。

7.0048 (20190807)
 1) 修改哄睡模式下的音量渐变逻辑，解决app设置音量围栏后哄睡模式音量不同步的问题。
 2) 修改音量旋钮调整逻辑，解决因电位器误差造成音量不能调整到100的问题。

8.0049 (20190811)
 1) 修改LED 测试问题，解决测试工具不能测试指示灯的问题。
 2) 修改恢复出厂设置按键逻辑，解决产测工具不能测试恢复出厂键的问题。

9.0050 (20190819)
 1) 修改哄睡逻辑，哄睡模式不降音量，旋钮可以调节音量，哄睡播放30分钟后关机。
 2) 修改开机和联网提示音。

10.0201 (20190821)
 1) 修改开机控制逻辑，适配新版本硬件。
 2) 修改旋钮为编码器。

11.0205 (20190830)
 1) 修改MUTE控制逻辑。
 2) 修改闹钟逻辑，解决闹钟异常问题

12.0206 (20190830)
 1) 修改音量调节逻辑，解决电位器在最小位置可能不能调整音量的问题

13.0207 (20190911)
 1) 修改闹钟逻辑，充电中闹钟只提示充电提示音
 2) 增加长按上、下曲切换专辑功能。

14.0208、209 (20190912)
 1) 修改电位器音量调整逻辑，使用最多次数的ADC值

15.0210 (20190917)
 1) 修改低电报警逻辑
 2) 完善最终提示音。
 3) 修改充电检测逻辑，解决插播充电器可能无效的问题

16.0211 (20190919)
 1) 修改LED 可能不闪烁的BUG
 2) 修改第一次开机可能不播放低电提示音的BUG。
 3) 增加开机电量低于3.4V机器不开机的逻辑
 