--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
*2016-06-13  【1.4.5 build @ Jun 13 2016 19:28:22】
size：127,298
更新内容：
	1) 完善快速按键响应退出操作

	
*2016-03-15  【1.4.4 build @ Mar 15 2016 14:23:27】
size：128,410
更新内容：
	1) 增加文件系统中FileOpenByName 文件名字符串支持了'?'匹配任意字符的功能
	2) 修复exfat一处bug
	3) 修改FileOpenByLfName函数，使之不区分大小写。


*2015-09-11  【1.4.3 build @ Sep 11 2015 10:52:25】
size：126,918
更新内容：
	1) 修复文件系统长文件名创建文件、打开文件 跨簇，跨扇区的bug
	2) 根据实际加解密需求，修改FileRead 回调函数
	3) 增加修改文件夹创建时间、修改时间接口


*2015-07-21  【1.4.1 build @ Jul 21 2015 13:31:52】
size：125,748
更新内容：
	1) 文件系统增加对ExFat的支持
	2) 删除字符转换功能（移入character_encoding.lib中）

*2015-03-02  【1.3.4 build @ Mar  2 2015 14:27:57】
size：104,390
更新内容：
	1）修改FileOpne函数中8字节的文件名不能被正常打开

*2014-12-29  【1.3.3 build @ Dec 29 2014 13:30:12】
size：104,390
更新内容：
	1）修复文件关闭、文件保存时对未修改的文件也会做一次写盘的不合理操作。


*2014-11-28  【1.3.2 build @ Dec 11 2014 15:39:01】
size：104,342
更新内容：
	1）在FileRead()函数中添加void FileReadCallBack(void* buffer, uint32_t size)回调
	2）增加快速响应函数接口SetFsTerminateFuc()，目前只针对FileSeek做了快速响应

*2014-11-28  【1.3.1】
size：102,802
更新内容：
	1）版本号使用const类型，减少占用50个字节MEM
	2）增强对FS操作的可靠性，修复了对FS操作会造成程序崩溃的问题
