----------------------------------------------------------------------------------
			历史版本修改功能使用说明
----------------------------------------------------------------------------------

1.0031  （20171101）

   1）修改设备脱网时，灯效显示有误，例如点击talk键提示无网络，亮黄色灯，但是语音提示结束，黄色灯不会灭，会一直亮下去
           
   2）修改阿里项目配网和启动时候按键规则（配网要所有按键无效，启动只有模式键可用）
          
   3）修改阿里项目设备接收到云端play指要进入在线控制状态，实际需要切换模式才可以的问题
     
   4）增加阿里项目的project ID。
     
   5）取消了在WiFi下发STA+XXX状态时，修改WPS及网络状态的逻辑。

   6) 取消LINE、蓝牙模式静音键控制功能，进入非WiFi模式取消MIC静音的UI显示并自动关闭MIC，

   7）非WiFi模式点按TALK键，自动取消静音，切换到WiFi模式，并启动语音服务。

2.0032   (20171206)

   1) 修改多路音源检测开关为500mS,解决在电源强干扰下开关失灵问题
   
   2）应客户要求，每次开机，音量默认为30%。

3.0038   (20170402)

   1) 增加静默升级功能
   
   2）解决WiFi第一次设置音量无效的问题。

3.0039   (201700622)

   1) 增加百度项目SSID DuerOS前缀。
   2) 增加亚马逊多国语言演示项目名称区分
   