--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
*2016-06-13 【1.3.14 build @ Jun 13 2016 19:06:27】
size:683,772
更新内容：
	1）完善快速按键响应退出操作
	
*2016-04-26 【1.3.13 build @ May 19 2016 10:01:25】
size:683,388
更新内容：
	1）修复OTG连接某些手机充电器时被误识别为PC连接
	2）修复某些大容量lrc歌词文件播放时会丢失部分歌词，或者导致系统异常的bug

*2016-03-15 【1.3.12 build @ Mar 15 2016 14:23:15】
size:692,140
更新内容：
	1）更新Spi flash 的API放入4KB Cache中
	2）更新GPIO驱动，可以配置I2S下的B6口作为普通GPIO
	3）更新USB驱动，增加接口SetUsbTimeoutShort(bool flag)
	4）更新UART驱动，分离错误中断与接收中断的使能、清除接口
	5）修复lrc在utf-16字符编码模式下的一些错误

*2015-12-22 【1.3.10 build @ Dec 22 2015 16:45:50】
size:679,268
更新内容：
	1）增加函数接口MixerVolEn(bool en)

*2015-12-04 【1.3.9 build @ Dec  4 2015 13:33:45】
size:678,776
更新内容：
	1）修复了在clk在normal模式下，生成12.288M频率的错误

*2015-11-25 【1.3.8 build @ Nov 25 2015 16:48:59】
size:677,900
更新内容：
	1）修复GPIO驱动中一个位带操作bug
	2）增加获取与修改SD卡传输速率函数接口
	3）修改DAC与ADC不同步微调的bug

*2015-10-14 【1.3.7 build @ Oct 14 2015 13:50:49】
size:677,456
更新内容：
	1）增加notch，band pass类型EQ滤波器

*2015-07-21 【1.3.5 build @ Jul 21 2015 13:31:36】
size:676,434
更新内容：
	1）增加对I2S采样率获取的函数
	2）EQ驱动增加混合模式API
	3）添加codec时钟外灌需求
	4）增加5V供电下通过SarAdc再次Trim LDO3v3的功能
	5）修复ALC输出失真的问题
	6）增加一种唤醒标志
	7）修复某些U盘导致文件系统出错的bug
	8）增加USBdivice模式下HID功能
	9）增加功能：MIC独立输出一个通道，其它音源MIX后独立输出另一个通道
	10）增加Buart模块Reset接口
	

*2015-03-02 【1.3.4 build @ Mar  2 2015 14:28:05】
size:668,398
更新内容：
	1）添加使能/禁能SOF超时检测接口
	2）添加不重复随机算法
	3）取消SarAdc消抖处理
	4）加强U盘连接检测可靠性
	5）修复PWC在重启情况下无输出的问题
	6）增加USB Audio模式在XP系统下，没有麦克风音量调节选项
	7）增加USB与IO口复用功能切换接口
	8）增加LCD段码屏驱动电压参数设置功能
	9）增加sdio数据传输完成中断接口


*2014-12-29  【1.3.3 build @ Dec 29 2014 13:29:55】
size：657,958
更新内容：
	1）解决SarAdc多路通道采样残留问题

*2014-12-11  【1.3.2 build @ Dec 11 2014 15:39:07】
size：658,026
更新内容：
	1）增加快速响应函数接口SetDriverTerminateFuc()，目前只针对OTG驱动做了修改

*2014-11-28  【1.3.1 build @ Dec  1 2014 19:29:42】
size：657,532
更新内容：
	1）版本号使用const类型，减少占用50个字节MEM
	2）增加了adc/dac clock 模式设置接口
	3）修改i2s采样率设置的处理
	4）修复了RTC模块ALARM边界值的bug
	5）去掉价格控制位
	6）增加USB快速响应控制
