"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_car_audio.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_record.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_ir.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_aux.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\ledseg\ledseg_7p7s.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2s_ta5711.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_record.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_music.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_linein.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\gui.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fmtx.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_fmam_freq.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\fmrx\qn8035.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_spdif.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_mute.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\ledseg\ledseg_common.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_id3_tag.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_bt.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_sys.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_pwm.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_record.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_eq.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_fmam_freq.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_music.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\typedef.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2s_ta5711.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_update.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_lowpwr.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_bt_hid.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fmrx.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_uart.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_bt_call.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_sd.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_spdif.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_led.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_audio.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_ir.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_bt.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_speaker.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_idle.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_aux.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_ir.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_idle.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\sfr.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\ram.ld"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_fmam_freq.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_eq.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_usb.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_cm.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_led.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_clock.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_cm.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_pwr.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\config_extra.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_mic.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_spiflash_rec_play.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fs.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_aux.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_music.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_sd.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_aux.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_id3_tag.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_speaker.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_dac.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\xcfg.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\s_common.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_fmrx.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_charge.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_sysclk.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_karaok.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_key.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_bt_ring.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_music.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\config.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_fmrx.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_led.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\plugin\plugin.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_record.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_spiflash1.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_aux.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_sdadc.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\global.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_record.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_bt.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\ledseg\display_ledseg.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_earphone.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_usbdev.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_param.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_ble.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\plugin\eq_table.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_key.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_usbdev.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\fmrx\fmrx_external.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_car_audio.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_fmrx.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\plugin\multi_lang.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\ledseg\ledseg_7p7s.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2s_wm8978.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_music.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_idle.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_ledseg.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_update.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_dac.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\ledseg\display_ledseg.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_spiflash_rec_play.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_usbdev.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_led.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\ledseg\ledseg_common.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2s_wm8978.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_sd.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_bt.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_audio.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_pwm.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\config_define.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2c.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_clock.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_lowpwr.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\io_def.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_dac.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_spdif.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_music.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_update.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_charge.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\config.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_spdif.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_fmam_freq.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fmtx.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_sys.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\include.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_idle.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2s.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_clock.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\macro.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_clock.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_karaok.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_pff.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_mic.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_iap.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\strong_symbol.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\gui\gui.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_spiflash1.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_karaok.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_music.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_key.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\plugin\multi_lang.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_bt_hid.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_key.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_record.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_msg.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\res.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_fmrx.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_lcd.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_usbdev.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_device.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_earphone.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_speaker.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\func_bt.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_lcd.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_saradc.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_gpio.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_bt_ota.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_param.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\display\display_fmrx.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fs.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_update.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\header\clib.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_spp.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_ble.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_rtc.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\libs\api_btstack.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_sys.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_aux.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\main.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\port\port_linein.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_i2c.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_record_play.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\fmrx\qn8035.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_bt.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\message\msg_speaker.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\projects\standard\plugin\plugin.h"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\functions\sfunc_record_play.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\bsp_fmrx.c"
"F:\Soft_sdk\SDK_AB53XX_V053_20181106\app\platform\bsp\fmrx\fmrx_external.h"
