[ASETOUTPROJECT]
EQ_EN=YES
EQ_POINT_EN=2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
EQ_FC=30,30,47,80,125,160,200,315,467,1000,1500,5000,7000,8000,11000,14000,
EQ_GAIN=-10,-10,50,43,53,0,28,0,40,26,15,40,60,-80,20,43,
EQ_QVAL=7,7,7,7,7,10,5,10,10,7,5,7,7,40,7,5,
EQ_TYPE=2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
EQ_ALLGAIN_EN=YES
EQ_ALLGAIN_VAL=80
EQ_EQUIVALENT_VAL=40
EQ_POINT_TOTAL=16
VBASS_EN=YES
VBASS_SCF=70
VBASS_VBG=5
SURR_EN=NO
SURR_HA=10
SURR_SG=-3
TE_EN=YES
TE_GAIN=6
TE_CF=12000
DRC_EN=YES
DRC0_THRESHOLD_01=-90
DRC0_ATTACK_TIME_01=10
DRC0_RELEASE_TIME_01=500
DRC0_THRESHOLD_02=-90
DRC0_ATTACK_TIME_02=45
DRC0_RELEASE_TIME_02=300
DRC0_THRESHOLD_03=-90
DRC0_ATTACK_TIME_03=75
DRC0_RELEASE_TIME_03=300
DRC0_MVOLUME=-8
DRC0_LIMITER_THRDIFF=10
DRC0_SIGNALPRECUT=-3
DRC1_THRESHOLD_01=-70
DRC1_ATTACK_TIME_01=10
DRC1_RELEASE_TIME_01=500
DRC1_THRESHOLD_02=-70
DRC1_ATTACK_TIME_02=45
DRC1_RELEASE_TIME_02=300
DRC1_THRESHOLD_03=-70
DRC1_ATTACK_TIME_03=75
DRC1_RELEASE_TIME_03=300
DRC1_MVOLUME=-8
DRC1_LIMITER_THRDIFF=10
DRC1_SIGNALPRECUT=-3
DRC_INDEX=1
DRC_MAXMID=6000
DRC_MIDMIN=125
LIMITER_EN=YES
LM_TH0=-5
LM_RT0=30
LM_AT0=2
TEQ_EN=NO
TEQ_FRLOW=0
TEQ_FRHIGH=0
TEQ_OR=128
TEQ_L_QVAL=0
TEQ_R_QVAL=0
DEVICE_VOL=10
DEVICE_MUTE=0
MAIN_SWITCH=1
SEE_HP_CF=20
SEE_HP_REV=0
SEE_HP_STV=-140
SEE_HP_HTV=-300
SEE_HP_ER=10
SEE_LF_CF=80
SEE_LF_EVB=1
SEE_LF_STV=-140
SEE_LF_HTV=-300
SEE_LF_ER=60
SEE_HF_CF=0
SEE_HF_ETE=1
SEE_HF_STV=-140
SEE_HF_HTV=-300
SEE_HF_ER=30
SEE_FP_FP1=47
SEE_FP_REV1=0
SEE_FP_STV1=-140
SEE_FP_HTV1=-300
SEE_FP_ER1=30
SEE_FP_FP2=0
SEE_FP_REV2=0
SEE_FP_STV2=-140
SEE_FP_HTV2=-300
SEE_FP_ER2=0
SEE_FP_FP3=0
SEE_FP_REV3=0
SEE_FP_STV3=-140
SEE_FP_HTV3=-300
SEE_FP_ER3=0
SEE_PEAK_RATIO=15
SEE_EN=YES
SEW_HP_CF=50
SEW_HP_REV=0
SEW_HP_STV=-30
SEW_HP_HTV=0
SEW_HP_ER=-10
SEW_LF_CF=0
SEW_LF_EVB=0
SEW_LF_STV=-30
SEW_LF_HTV=0
SEW_LF_ER=0
SEW_HF_CF=0
SEW_HF_ETE=0
SEW_HF_STV=-30
SEW_HF_HTV=0
SEW_HF_ER=0
SEW_FP_FP1=0
SEW_FP_REV1=0
SEW_FP_STV1=-30
SEW_FP_HTV1=0
SEW_FP_ER1=0
SEW_FP_FP2=0
SEW_FP_REV2=0
SEW_FP_STV2=-30
SEW_FP_HTV2=0
SEW_FP_ER2=0
SEW_FP_FP3=0
SEW_FP_REV3=0
SEW_FP_STV3=-30
SEW_FP_HTV3=0
SEW_FP_ER3=0
SEW_EN=YES
SD_F_SDTV=-20
SD_F_SDP=1000
SD_I_SDPN=20
SD_I_SDESPN=4
SD_I_SDMINVAL=-210
SD_EN=YES
