ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          169956 (bytes into file)
  Flags:                             0x30808a52, ABI2 FP+, Andes ELF V1.4, Andes Star v3.0, PERF1, FPU_SP, FPU_REG:32/16, STR
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vector           PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .stub_section     PROGBITS        000000a4 0010a4 000060 00  AX  0   0  2
  [ 3] .text_*spi_flash. PROGBITS        00000104 001104 0017c4 00  AX  0   0  4
  [ 4] .rodata_*spi_flas PROGBITS        000018c8 0028c8 0001c4 00   A  0   0  4
  [ 5] .startup_section  PROGBITS        00001a8c 002a8c 000394 00  AX  0   0  4
  [ 6] .deepsleep_sectio PROGBITS        00001e20 002e20 000102 00  AX  0   0  2
  [ 7] .tcm_section      PROGBITS        00001f24 002f24 000214 00  AX  0   0  4
  [ 8] .driver.isr       PROGBITS        00002138 003138 00062c 00  AX  0   0  2
  [ 9] .text             PROGBITS        00002764 003764 003774 00  AX  0   0  4
  [10] .rodata           PROGBITS        00005ed8 006ed8 000830 00   A  0   0  4
  [11] .data             PROGBITS        20004000 008000 000088 00  WA  0   0  4
  [12] .bss              NOBITS          20004088 008088 001678 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 008088 00002f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0080b8 000418 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0084d0 005a02 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00ded2 000ba9 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00ea7b 003387 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 011e04 000b38 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 01293c 011e5f 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 02479b 001537 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 025cd8 000340 00      0   0  8
  [22] .debug_macro      PROGBITS        00000000 026018 00369f 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0296b7 00012b 00      0   0  1
  [24] .symtab           SYMTAB          00000000 029bf4 0020d0 10     25 356  4
  [25] .strtab           STRTAB          00000000 02bcc4 00105a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x06708 0x06708 R E 0x1000
  LOAD           0x008000 0x20004000 0x00006720 0x00088 0x01700 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vector .stub_section .text_*spi_flash.o .rodata_*spi_flash.o .startup_section .deepsleep_section .tcm_section .driver.isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 525 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 000018c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00001a8c     0 SECTION LOCAL  DEFAULT    5 
     6: 00001e20     0 SECTION LOCAL  DEFAULT    6 
     7: 00001f24     0 SECTION LOCAL  DEFAULT    7 
     8: 00002138     0 SECTION LOCAL  DEFAULT    8 
     9: 00002764     0 SECTION LOCAL  DEFAULT    9 
    10: 00005ed8     0 SECTION LOCAL  DEFAULT   10 
    11: 20004000     0 SECTION LOCAL  DEFAULT   11 
    12: 20004088     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./startup/crt0.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    26: 00001dd0     0 NOTYPE  LOCAL  DEFAULT    5 ___start
    27: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Fill
    28: 00001b18     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_PTE_Not_Present
    29: 00001b28     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_Misc
    30: 00001b38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_TLB_VLPT_Miss
    31: 00001b48     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Machine_Error
    32: 00001b58     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Debug_Related
    33: 00001b68     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_General_Exception
    34: 00001b78     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Syscall
    35: 00001c72     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW0
    36: 00001c7c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW1
    37: 00001c86     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW2
    38: 00001c90     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW3
    39: 00001c9a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW4
    40: 00001ca4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW5
    41: 00001cca     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW6
    42: 00001cd4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW7
    43: 00001cde     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW8
    44: 00001ce8     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW9
    45: 00001cf2     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW10
    46: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW11
    47: 00001d06     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW12
    48: 00001d10     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW13
    49: 00001d1a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW14
    50: 00001d24     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW15
    51: 00001d2e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW16
    52: 00001d38     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW17
    53: 00001d42     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW18
    54: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW19
    55: 00001d56     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW20
    56: 00001d60     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW21
    57: 00001d6a     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW22
    58: 00001d74     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW23
    59: 00001d7e     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW24
    60: 00001d88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW25
    61: 00001d92     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW26
    62: 00001d9c     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW27
    63: 00001da6     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW28
    64: 00001db0     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW29
    65: 00001dba     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW30
    66: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Interrupt_HW31
    67: 000000a4     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector_end
    68: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $c
    69: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 ISR_TABLE
    70: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    71: 00001a90     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    72: 00001a94     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    73: 00001a98     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    74: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    75: 00001aa0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    76: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    77: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    78: 00001aac     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    79: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    80: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    81: 00001ab8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    82: 00001abc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    83: 00001ac0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    84: 00001ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    85: 00001ac8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    86: 00001acc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    87: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    88: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    89: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    90: 00001adc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    91: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    92: 00001ae4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    93: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    94: 00001aec     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    95: 00001af0     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    96: 00001af4     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    97: 00001af8     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    98: 00001afc     0 NOTYPE  LOCAL  DEFAULT    5 $d2
    99: 00001b00     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   100: 00001b04     0 NOTYPE  LOCAL  DEFAULT    5 $d2
   101: 00001b08     0 NOTYPE  LOCAL  DEFAULT    5 $c
   102: 00001b88     0 NOTYPE  LOCAL  DEFAULT    5 OS_Trap_Int_Comm
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   104: 0000319a     2 FUNC    LOCAL  DEFAULT    9 Default_Handler
   105: 0000319a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   106: 0000319c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   107: 000033c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   108: 000033f8     0 NOTYPE  LOCAL  DEFAULT    9 $c
   109: 0000349a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   110: 000034c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   111: 000000a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 000000a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 000000ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 000000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   115: 000000b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   116: 000000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   117: 000000b9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   118: 000000ba     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   119: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   120: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   121: 000000c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   122: 000000c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   123: 000000c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   124: 000000cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   125: 000000d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   126: 000000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   127: 000000d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   128: 000000dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   129: 000000e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   130: 000000e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   131: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   132: 000000ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   133: 000000f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   134: 000000f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   135: 000000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   136: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   137: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   138: 00000102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_flash.c
   140: 00000104    26 FUNC    LOCAL  DEFAULT    3 flash_udelay
   141: 00000104     0 NOTYPE  LOCAL  DEFAULT    3 $c
   142: 0000011e    26 FUNC    LOCAL  DEFAULT    3 flash_delayms
   143: 0000011e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   144: 00000138    34 FUNC    LOCAL  DEFAULT    3 FshcGpioSet
   145: 00000138     0 NOTYPE  LOCAL  DEFAULT    3 $c
   146: 0000015a    26 FUNC    LOCAL  DEFAULT    3 FshcInit
   147: 0000015a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   148: 00000174    26 FUNC    LOCAL  DEFAULT    3 FshcFlashBusyStatusSet
   149: 00000174     0 NOTYPE  LOCAL  DEFAULT    3 $c
   150: 0000018e    52 FUNC    LOCAL  DEFAULT    3 FshcSendCmd
   151: 0000018e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   152: 000001c2   562 FUNC    LOCAL  DEFAULT    3 FshcSpiIOModeCfg
   153: 000001c2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   154: 20004090    18 OBJECT  LOCAL  DEFAULT   12 SpiFlashInfo
   155: 000003f4    70 FUNC    LOCAL  DEFAULT    3 SpiFlashResetCRM
   156: 000003f4     0 NOTYPE  LOCAL  DEFAULT    3 $c
   157: 0000043c   220 FUNC    LOCAL  DEFAULT    3 SpiFlashHpmModeSet
   158: 0000043c     0 NOTYPE  LOCAL  DEFAULT    3 $c
   159: 00000474     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   160: 00000478     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   161: 0000047c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   162: 00000480     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   163: 00000484     0 NOTYPE  LOCAL  DEFAULT    3 $c
   164: 00000518   268 FUNC    LOCAL  DEFAULT    3 SpiFlashReadId
   165: 00000518     0 NOTYPE  LOCAL  DEFAULT    3 $c
   166: 000018c8   450 OBJECT  LOCAL  DEFAULT    4 SpiFlash
   167: 00000624   182 FUNC    LOCAL  DEFAULT    3 SpiFlashReadStatus
   168: 00000624     0 NOTYPE  LOCAL  DEFAULT    3 $c
   169: 000006da    46 FUNC    LOCAL  DEFAULT    3 SpiFlashIsBusy
   170: 000006da     0 NOTYPE  LOCAL  DEFAULT    3 $c
   171: 00000708   394 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteStatus
   172: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 $c
   173: 00000892   224 FUNC    LOCAL  DEFAULT    3 SpiFlashIOModeCfg
   174: 00000892     0 NOTYPE  LOCAL  DEFAULT    3 $c
   175: 00000972   122 FUNC    LOCAL  DEFAULT    3 SpiFlashDeepPowerDown
   176: 00000972     0 NOTYPE  LOCAL  DEFAULT    3 $c
   177: 000009ec   106 FUNC    LOCAL  DEFAULT    3 SpiFlashReleaseFromDeepPo
   178: 000009ec     0 NOTYPE  LOCAL  DEFAULT    3 $c
   179: 00000a58   398 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteLock
   180: 00000a58     0 NOTYPE  LOCAL  DEFAULT    3 $c
   181: 00000a78     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   183: 00000a80     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   184: 00000a84     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   185: 00000a88     0 NOTYPE  LOCAL  DEFAULT    3 $c
   186: 00000be8    14 FUNC    LOCAL  DEFAULT    3 Flash_GIE_DISABLE
   187: 00000be8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   188: 00000bf6    10 FUNC    LOCAL  DEFAULT    3 Flash_GIE_ENABLE
   189: 00000bf6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   190: 00000c00     0 NOTYPE  LOCAL  DEFAULT    3 $c
   191: 00000c8a     0 NOTYPE  LOCAL  DEFAULT    3 $c
   192: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    3 $c
   193: 00000d12     0 NOTYPE  LOCAL  DEFAULT    3 $c
   194: 00000d2e   442 FUNC    LOCAL  DEFAULT    3 SpiFlashWriteUnLock
   195: 00000d2e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   196: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   197: 000010ba     0 NOTYPE  LOCAL  DEFAULT    3 $c
   198: 00001120     0 NOTYPE  LOCAL  DEFAULT    3 $c
   199: 0000146e     0 NOTYPE  LOCAL  DEFAULT    3 $c
   200: 000014a6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   201: 000014f6     0 NOTYPE  LOCAL  DEFAULT    3 $c
   202: 00001538     0 NOTYPE  LOCAL  DEFAULT    3 $c
   203: 00001660     0 NOTYPE  LOCAL  DEFAULT    3 $c
   204: 00001724     0 NOTYPE  LOCAL  DEFAULT    3 $c
   205: 000017f2     0 NOTYPE  LOCAL  DEFAULT    3 $c
   206: 000017f8     0 NOTYPE  LOCAL  DEFAULT    3 $c
   207: 00001814     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   208: 00001818     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   209: 0000181c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   210: 00001820     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   211: 00001824     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   212: 00001828     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   213: 0000182c     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   214: 00001830     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   215: 00001834     0 NOTYPE  LOCAL  DEFAULT    3 $d2
   216: 00001838     0 NOTYPE  LOCAL  DEFAULT    3 $c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk.c
   218: 00003684     0 NOTYPE  LOCAL  DEFAULT    9 $c
   219: 000036f4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   220: 00001f24     0 NOTYPE  LOCAL  DEFAULT    7 $c
   221: 0000370e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   222: 000037b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   223: 000038ce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   224: 0000395c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   225: 000039b4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   226: 000039c4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   227: 000039d4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   228: 00001e20     0 NOTYPE  LOCAL  DEFAULT    6 $c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   230: 0000206c     0 NOTYPE  LOCAL  DEFAULT    7 $c
   231: 00003aee     0 NOTYPE  LOCAL  DEFAULT    9 $c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS timeout.c
   233: 00004842     0 NOTYPE  LOCAL  DEFAULT    9 $c
   234: 0000486c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   235: 000025ee     0 NOTYPE  LOCAL  DEFAULT    8 $c
   236: 00002090     0 NOTYPE  LOCAL  DEFAULT    7 $c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   238: 00002138     0 NOTYPE  LOCAL  DEFAULT    8 $c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts.c
   240: 00004ac0    86 FUNC    LOCAL  DEFAULT    9 UART_BaudClkGet
   241: 00004ac0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   242: 00002658     0 NOTYPE  LOCAL  DEFAULT    8 $c
   243: 00004b16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   244: 00004cd6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   245: 00004e96     0 NOTYPE  LOCAL  DEFAULT    9 $c
   246: 00004ed6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS uarts_interface.c
   248: 00002764     0 NOTYPE  LOCAL  DEFAULT    9 $c
   249: 00002776     0 NOTYPE  LOCAL  DEFAULT    9 $c
   250: 00002788     0 NOTYPE  LOCAL  DEFAULT    9 $c
   251: 0000279a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_example.c
   253: 000027ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   254: 000028fe     0 NOTYPE  LOCAL  DEFAULT    9 $c
   255: 00002a0c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   256: 00002ab4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   257: 00002c2c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   258: 00002ce2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   259: 00002dce     0 NOTYPE  LOCAL  DEFAULT    9 $c
   260: 00002e4a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   261: 00002ec6     0 NOTYPE  LOCAL  DEFAULT    9 $c
   262: 00002f08     0 NOTYPE  LOCAL  DEFAULT    9 $c
   263: 00003044     0 NOTYPE  LOCAL  DEFAULT    9 $c
   264: 00006308     0 NOTYPE  LOCAL  DEFAULT   10 .LC61
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   266: 000034e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   267: 000034ec     0 NOTYPE  LOCAL  DEFAULT    9 $c
   268: 000034fa     0 NOTYPE  LOCAL  DEFAULT    9 $c
   269: 00003502     0 NOTYPE  LOCAL  DEFAULT    9 $c
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.c
   271: 0000351a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   272: 0000351c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   273: 0000358c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   274: 000035ac     0 NOTYPE  LOCAL  DEFAULT    9 $c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS chip_info.c
   276: 000035d0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   277: 000035e2     0 NOTYPE  LOCAL  DEFAULT    9 $c
   278: 00003678     0 NOTYPE  LOCAL  DEFAULT    9 $c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_d1088.c
   280: 000039e4     0 NOTYPE  LOCAL  DEFAULT    9 $c
   281: 00003a46     0 NOTYPE  LOCAL  DEFAULT    9 $c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS efuse.c
   283: 00003a88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS remap.c
   285: 00004778     0 NOTYPE  LOCAL  DEFAULT    9 $c
   286: 00004812     0 NOTYPE  LOCAL  DEFAULT    9 $c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   288: 00004884     0 NOTYPE  LOCAL  DEFAULT    9 $c
   289: 000048b0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   290: 000048c8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   291: 000048cc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   292: 000048d0     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   293: 000048d4     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   294: 000048d8     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   295: 000048dc     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   296: 000048e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   297: 00004a48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   298: 00004a58     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   299: 00004a5c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   300: 00004a60     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   301: 00004a64     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   302: 00004a68     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   303: 00004a6c     0 NOTYPE  LOCAL  DEFAULT    9 $d2
   304: 00004a70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   306: 00004f16     0 NOTYPE  LOCAL  DEFAULT    9 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divdi3.o
   308: 00004f3c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   310: 00004f7c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   311: 00004f7c    88 FUNC    LOCAL  DEFAULT    9 fudiv_qrnnd
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
   313: 0000512c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   315: 00005164     0 NOTYPE  LOCAL  DEFAULT    9 $c
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   317: 00005190     0 NOTYPE  LOCAL  DEFAULT    9 $c
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   319: 000051c0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   321: 000051ca     0 NOTYPE  LOCAL  DEFAULT    9 $c
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   323: 0000521a    52 FUNC    LOCAL  DEFAULT    9 vprintf_help
   324: 0000521a     0 NOTYPE  LOCAL  DEFAULT    9 $c
   325: 200040a8     4 OBJECT  LOCAL  DEFAULT   12 output_idx
   326: 200040ac     4 OBJECT  LOCAL  DEFAULT   12 output_buff
   327: 0000524e     0 NOTYPE  LOCAL  DEFAULT    9 $c
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   329: 0000529c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   330: 000052d4     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   331: 000052d6     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   332: 000052d8     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   333: 000052da     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   334: 000052dc     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   335: 000052de     0 NOTYPE  LOCAL  DEFAULT    9 $d1
   336: 000052e0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   338: 00005744    50 FUNC    LOCAL  DEFAULT    9 sep_frac
   339: 00005744     0 NOTYPE  LOCAL  DEFAULT    9 $c
   340: 00005776     0 NOTYPE  LOCAL  DEFAULT    9 $c
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   342: 00005e48     0 NOTYPE  LOCAL  DEFAULT    9 $c
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   344: 00005e5c     0 NOTYPE  LOCAL  DEFAULT    9 $c
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   346: 00005e68     0 NOTYPE  LOCAL  DEFAULT    9 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   348: 00005e70     0 NOTYPE  LOCAL  DEFAULT    9 $c
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   350: 00005e88     0 NOTYPE  LOCAL  DEFAULT    9 $c
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   352: 00005eb0     0 NOTYPE  LOCAL  DEFAULT    9 $c
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   354: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   355: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   356: 000025f4    20 FUNC    GLOBAL DEFAULT    8 PastTimeGet
   357: 0000351c   112 FUNC    GLOBAL DEFAULT    9 putchar
   358: 00003502    24 FUNC    GLOBAL DEFAULT    9 NVIC_EnableIRQ
   359: 20004088     4 OBJECT  GLOBAL DEFAULT   12 FlashCapacity
   360: 00005e48    18 FUNC    GLOBAL DEFAULT    9 strcpy
   361: 00005eb0    38 FUNC    GLOBAL HIDDEN     9 __ashldi3
   362: 000020e2    84 FUNC    GLOBAL DEFAULT    7 DelayMs
   363: 0000319a     2 FUNC    WEAK   DEFAULT    9 SpdifInterrupt
   364: 2000408c     1 OBJECT  GLOBAL DEFAULT   12 IsSwUartActedAsUARTFlag
   365: 00002090    82 FUNC    GLOBAL DEFAULT    7 __udelay
   366: 00004f3c    62 FUNC    GLOBAL HIDDEN     9 __divdi3
   367: 200040a4     4 OBJECT  GLOBAL DEFAULT   12 gSysTick
   368: 000039e4    98 FUNC    GLOBAL DEFAULT    9 EnableMPU
   369: 00002c2c   182 FUNC    GLOBAL DEFAULT    9 GetFlashBg
   370: 00001120   846 FUNC    GLOBAL DEFAULT    3 SpiFlashWrite
   371: 000051c0    10 FUNC    GLOBAL DEFAULT    9 printf
   372: 000038ce   142 FUNC    GLOBAL DEFAULT    9 Clock_SysClkSelect
   373: 000014f6    66 FUNC    GLOBAL DEFAULT    3 SpiFlashResume
   374: 0000319a     2 FUNC    WEAK   DEFAULT    9 I2C_Interrupt
   375: 00004f16    36 FUNC    GLOBAL DEFAULT    9 WDG_Disable
   376: 00001724   206 FUNC    GLOBAL DEFAULT    3 SpiFlashInit
   377: 000048b0   408 FUNC    GLOBAL DEFAULT    9 Timer_Config
   378: 0000351a     2 FUNC    WEAK   DEFAULT    9 SwUartSend
   379: 20004064    32 OBJECT  GLOBAL DEFAULT   11 DMADintTable
   380: 20004000     8 OBJECT  GLOBAL DEFAULT   11 UARTS_SendByte_MAP
   381: 00002386   154 FUNC    GLOBAL DEFAULT    8 DMA4_Interrupt
   382: 00004842    42 FUNC    GLOBAL DEFAULT    9 SysTickInit
   383: 00003684   112 FUNC    GLOBAL DEFAULT    9 Clock_Config
   384: 000017f2     6 FUNC    GLOBAL DEFAULT    3 SpiFlashInfoGet
   385: 0000319a     2 FUNC    WEAK   DEFAULT    9 BLE_Interrupt
   386: 00002ec6    66 FUNC    GLOBAL DEFAULT    9 GetDidInfo
   387: 00005164    44 FUNC    GLOBAL DEFAULT    9 memcpy
   388: 000034e2    10 FUNC    GLOBAL DEFAULT    9 GIE_ENABLE
   389: 000051ca    80 FUNC    GLOBAL DEFAULT    9 puts
   390: 2000408d     1 OBJECT  GLOBAL DEFAULT   12 DebugPrintPort
   391: 00004812    48 FUNC    GLOBAL DEFAULT    9 Remap_InitTcm
   392: 00002a0c   168 FUNC    GLOBAL DEFAULT    9 GetFlashPct
   393: 000036f4    26 FUNC    GLOBAL DEFAULT    9 WaitOscillateWork
   394: 000067a8     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   395: 200040b4  1896 OBJECT  GLOBAL DEFAULT   12 memcpy_buf
   396: 000039b4    16 FUNC    GLOBAL DEFAULT    9 Clock_Module1Enable
   397: 000028fe   270 FUNC    GLOBAL DEFAULT    9 GetFlashWinBound
   398: 00001f3c    10 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivGet
   399: 00004fd4   344 FUNC    GLOBAL HIDDEN     9 __udivmoddi4
   400: 000033f8   162 FUNC    GLOBAL DEFAULT    9 __cpu_init
   401: 000035ac    36 FUNC    GLOBAL DEFAULT    9 DbgUartInit
   402: 00004a48   118 FUNC    GLOBAL DEFAULT    9 Timer_Start
   403: 2000401c     4 OBJECT  GLOBAL DEFAULT   11 gAPLLWorkFreq
   404: 0000486c    24 FUNC    WEAK   DEFAULT    9 SystickInterrupt
   405: 0000319a     2 FUNC    WEAK   DEFAULT    9 GpioInterrupt
   406: 00002608    32 FUNC    GLOBAL DEFAULT    8 TimeOutSet
   407: 00000d12    28 FUNC    GLOBAL DEFAULT    3 ByteRecombineToDword
   408: 0000319a     2 FUNC    WEAK   DEFAULT    9 SWInterrupt
   409: 0000319a     2 FUNC    WEAK   DEFAULT    9 SDIO0_Interrupt
   410: 000026de   134 FUNC    WEAK   DEFAULT    8 UART1_Interrupt
   411: 20004018     4 OBJECT  GLOBAL DEFAULT   11 gSOCInFreq
   412: 000034fa     8 FUNC    GLOBAL DEFAULT    9 GIE_STATE_GET
   413: 0000319a     2 FUNC    WEAK   DEFAULT    9 FFTInterrupt
   414: 00002f08   316 FUNC    GLOBAL DEFAULT    9 GetFlashInfo
   415: 0000529c  1190 FUNC    GLOBAL DEFAULT    9 do_printf
   416: 000024ba   154 FUNC    GLOBAL DEFAULT    8 DMA6_Interrupt
   417: 00002dce   124 FUNC    GLOBAL DEFAULT    9 GetFlashPuya
   418: 0000146e    56 FUNC    GLOBAL DEFAULT    3 SpiFlashGetStatus
   419: 00001f70   108 FUNC    GLOBAL DEFAULT    7 Clock_CoreClockFreqGet
   420: 0000370e   166 FUNC    GLOBAL DEFAULT    9 Clock_RcFreqGet
   421: 0000319a     2 FUNC    WEAK   DEFAULT    9 IRInterrupt
   422: 0000319a     2 FUNC    WEAK   DEFAULT    9 OS_Trap_Interrupt_SWI
   423: 00002138   128 FUNC    GLOBAL DEFAULT    8 DMA0_Interrupt
   424: 000034c0    34 FUNC    GLOBAL DEFAULT    9 __init
   425: 00001f6a     6 FUNC    GLOBAL DEFAULT    7 Clock_APllFreqGet
   426: 00004778   154 FUNC    GLOBAL DEFAULT    9 Remap_AddrRemapSet
   427: 000010ba   102 FUNC    GLOBAL DEFAULT    3 SpiFlashEraseResume
   428: 20004024    32 OBJECT  GLOBAL DEFAULT   11 DMAEintTable
   429: 00005e88    40 FUNC    GLOBAL HIDDEN     9 __lshrdi3
   430: 20004044    32 OBJECT  GLOBAL DEFAULT   11 DMATintTable
   431: 00006618   224 OBJECT  GLOBAL DEFAULT   10 MPUConfigTable
   432: 0000319c   552 FUNC    GLOBAL DEFAULT    9 ExceptionCommHandler
   433: 0000524e    76 FUNC    GLOBAL DEFAULT    9 vprintf
   434: 20004b80     0 NOTYPE  WEAK   DEFAULT   11 _FP_BASE_
   435: 000035e2   150 FUNC    GLOBAL DEFAULT    9 Chip_Init
   436: 000037b4   282 FUNC    GLOBAL DEFAULT    9 Clock_PllLock
   437: 00005776  1746 FUNC    GLOBAL DEFAULT    9 _printf_float
   438: 00001f24    24 FUNC    GLOBAL DEFAULT    7 Clock_CoreClkDivSet
   439: 00004b16   448 FUNC    GLOBAL DEFAULT    9 UART0_Init
   440: 00000000   108 FUNC    GLOBAL DEFAULT    1 _start
   441: 2000481c    18 OBJECT  GLOBAL DEFAULT   12 FlashInfo
   442: 20004b80     0 NOTYPE  WEAK   DEFAULT   11 _SDA_BASE_
   443: 00003678    12 FUNC    GLOBAL DEFAULT    9 Chip_MemInit
   444: 0000319a     2 FUNC    WEAK   DEFAULT    9 I2sInterrupt
   445: 000034ec    14 FUNC    GLOBAL DEFAULT    9 GIE_DISABLE
   446: 20004830  1896 OBJECT  GLOBAL DEFAULT   12 fshc_buf
   447: 0000395c    88 FUNC    GLOBAL DEFAULT    9 Clock_UARTClkSelect
   448: 00000cfe    20 FUNC    GLOBAL DEFAULT    3 SpiFlashClkSwitch
   449: 0000206c    16 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitSet
   450: 0000319a     2 FUNC    WEAK   DEFAULT    9 UART0_Interrupt
   451: 0000512c    56 FUNC    GLOBAL DEFAULT    9 memcmp
   452: 00004884    44 FUNC    GLOBAL DEFAULT    9 ClockFreqGet
   453: 0000319a     2 FUNC    WEAK   DEFAULT    9 Timer4Interrupt
   454: 000035d0    18 FUNC    GLOBAL DEFAULT    9 Chip_VMIDDetectDisable
   455: 0000349a    38 FUNC    GLOBAL DEFAULT    9 HardwareStackProtectEnabl
   456: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   457: 0000319a     2 FUNC    WEAK   DEFAULT    9 Timer2Interrupt
   458: 00001660   196 FUNC    GLOBAL DEFAULT    3 FlashErase
   459: 20004088     0 NOTYPE  GLOBAL DEFAULT   12 __bss_start
   460: 00005190    46 FUNC    GLOBAL DEFAULT    9 memset
   461: 00003044   342 FUNC    GLOBAL DEFAULT    9 main
   462: 0000319a     2 FUNC    WEAK   DEFAULT    9 Timer6Interrupt
   463: 00002776    18 FUNC    GLOBAL DEFAULT    9 UART1_InitWpr
   464: 00004ed6    64 FUNC    GLOBAL DEFAULT    9 UART1_SendByte
   465: 000039c4    16 FUNC    GLOBAL DEFAULT    9 Clock_Module2Enable
   466: 00003aee  3210 FUNC    GLOBAL DEFAULT    9 GPIO_PortAModeSet
   467: 000039d4    16 FUNC    GLOBAL DEFAULT    9 Clock_Module3Enable
   468: 00002764    18 FUNC    GLOBAL DEFAULT    9 UART0_InitWpr
   469: 200040b0     4 OBJECT  GLOBAL DEFAULT   12 _NDS32_REENT__errno
   470: 00002420   154 FUNC    GLOBAL DEFAULT    8 DMA5_Interrupt
   471: 00003a88   102 FUNC    GLOBAL DEFAULT    9 Efuse_ReadData
   472: 0000319a     2 FUNC    WEAK   DEFAULT    9 WakeupInterrupt
   473: 00002252   154 FUNC    GLOBAL DEFAULT    8 DMA2_Interrupt
   474: 00002ab4   376 FUNC    GLOBAL DEFAULT    9 GetFlashEon
   475: 20004011     1 OBJECT  GLOBAL DEFAULT   11 IsDpllFreeRun
   476: 00002e4a   124 FUNC    GLOBAL DEFAULT    9 GetFlashMD
   477: 0000319a     2 FUNC    WEAK   DEFAULT    9 SPIS_Interrupt
   478: 000025ee     6 FUNC    GLOBAL DEFAULT    8 GetSysTick1MsCnt
   479: 00002628    48 FUNC    GLOBAL DEFAULT    8 IsTimeOut
   480: 00004e96    64 FUNC    GLOBAL DEFAULT    9 UART0_SendByte
   481: 000000a4    96 FUNC    GLOBAL DEFAULT    2 stub
   482: 00001fdc    54 FUNC    GLOBAL DEFAULT    7 Clock_SysClockFreqGet
   483: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   484: 00001f46    30 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivGet
   485: 00006720     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   486: 00005e70    24 FUNC    GLOBAL DEFAULT    9 _write
   487: 00002012    90 FUNC    GLOBAL DEFAULT    7 Clock_SysClkDivSet
   488: 20004088     0 NOTYPE  GLOBAL DEFAULT   12 _edata
   489: 20005700     0 NOTYPE  GLOBAL DEFAULT   12 _end
   490: 00000c00   138 FUNC    GLOBAL DEFAULT    3 FshcClkSwitch
   491: 20004008     8 OBJECT  GLOBAL DEFAULT   11 UARTS_Init_MAP
   492: 0000279a    18 FUNC    GLOBAL DEFAULT    9 UART1_SendByteWpr
   493: 000017f8   206 FUNC    GLOBAL DEFAULT    3 SpiFlashIOCtrl
   494: 000033c4    52 FUNC    GLOBAL DEFAULT    9 __c_init
   495: 00000ee8   466 FUNC    GLOBAL DEFAULT    3 SpiFlashRead
   496: 20004010     1 OBJECT  GLOBAL DEFAULT   11 IsApllFreeRun
   497: 000027ac   338 FUNC    GLOBAL DEFAULT    9 GetFlashGD
   498: 00002788    18 FUNC    GLOBAL DEFAULT    9 UART0_SendByteWpr
   499: 0000319a     2 FUNC    WEAK   DEFAULT    9 RtcInterrupt
   500: 0000319a     2 FUNC    WEAK   DEFAULT    9 BT_Interrupt
   501: 00003a46    66 FUNC    GLOBAL DEFAULT    9 EnableIDCache
   502: 000014a6    80 FUNC    GLOBAL DEFAULT    3 SpiFlashFshcStatusSetIdle
   503: 000021b8   154 FUNC    GLOBAL DEFAULT    8 DMA1_Interrupt
   504: 20004f98  1896 OBJECT  GLOBAL DEFAULT   12 erase_buf
   505: 00001e20   258 FUNC    GLOBAL DEFAULT    6 Clock_DeepSleepSysClkSele
   506: 20004020     4 OBJECT  GLOBAL DEFAULT   11 gPLLWorkFreq
   507: 0000319a     2 FUNC    WEAK   DEFAULT    9 SPIM_Interrupt
   508: 00005e5c    12 FUNC    GLOBAL DEFAULT    9 strlen
   509: 20004000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   510: 00002554   154 FUNC    GLOBAL DEFAULT    8 DMA7_Interrupt
   511: 000022ec   154 FUNC    GLOBAL DEFAULT    8 DMA3_Interrupt
   512: 00002ce2   236 FUNC    GLOBAL DEFAULT    9 GetFlashEsmt
   513: 00005e68     6 FUNC    GLOBAL DEFAULT    9 abs
   514: 20004000     0 NOTYPE  GLOBAL DEFAULT   11 __data_start
   515: 00001538   296 FUNC    GLOBAL DEFAULT    3 SpiFlashErase
   516: 0000358c    32 FUNC    GLOBAL DEFAULT    9 nds_write
   517: 00001f64     6 FUNC    GLOBAL DEFAULT    7 Clock_PllFreqGet
   518: 00000c8a   116 FUNC    GLOBAL DEFAULT    3 SpiFlashResumDelaySet
   519: 20004014     4 OBJECT  GLOBAL DEFAULT   11 rc_clk_freq
   520: 00004cd6   448 FUNC    GLOBAL DEFAULT    9 UART1_Init
   521: 0000319a     2 FUNC    WEAK   DEFAULT    9 Timer5Interrupt
   522: 0000319a     2 FUNC    WEAK   DEFAULT    9 UsbInterrupt
   523: 0000319a     2 FUNC    WEAK   DEFAULT    9 Timer3Interrupt
   524: 0000207c    18 FUNC    GLOBAL DEFAULT    7 GPIO_RegOneBitClear

No version information found in this file.
