////282A105
//系统设置--数字音效选项
DAE_BYPASS_ENABLE{450}         = 0[0,1];         //是否禁用DAE数字音效，0表示不禁用，即开启DAE数字音效，1表示禁用

DAE_PRECUT_RATIO               = 75[0~600,1];   //预衰减，单位0.1db
DAE_EQUIVALENT_GAIN            = 0[0~600,1];    //等效预衰减，单位0.1db，该值是对DAE音效模块对信号提升的一个评估值；该参数只有打开MDRC时才起作用

DAE_VIRTUAL_BASS_ENABLE        = 0[0,1];         //是否打开低音增强，0表示不打开，1表示打开
DAE_VIRTUAL_BASS_CUTOFF_FREQ   = 80[40~200,1];   //虚拟低音低频截止频率，单位为Hz
DAE_VIRTUAL_BASS_RATIO         = 30[0~240,1];    //虚拟低音增益，单位为0.1DB
DAE_ORIGINAL_BASS_RATIO        = 0[-60~12,1];    //原始低音增益，单位为DB

DAE_TREBLE_ENHANCE_ENABLE      = 0[0,1];         //是否打开高音增强，0表示不打开，1表示打开
DAE_TREBLE_ENHANCE_CUTOFF_FREQ = 10000[2000~20000,1000]; //高音增强高频截止频率，单位为Hz
DAE_TREBLE_ENHANCE_RATIO       = 30[0~150,1];      //高音增强增益，单位为0.1DB

DAE_VIRTUAL_SURROUND_ENABLE    = 0[0,1];         //是否打开虚拟环绕音效，0表示不打开，1表示打开
DAE_VIRTUAL_SURROUND_ANGLE     = 10[10~60,10];   //虚拟环绕相位角度，单位为度
DAE_VIRTUAL_SURROUND_RATIO     = -3[-60~0,1];    //虚拟环绕增益，单位为DB

DAE_ENHANCED_ENABLE            = 0[0,1];         //是否打开音效增强效果
DAE_ENHANCED_BAND0_SETTING     = 0[40, 0, -150, -400, 30];  //增强音效-高通减弱 [截至频率, reserve, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_BAND1_SETTING     = 0[80, 0, -150, -400, 30];  //增强音效-低频增强 [低频频率, 低音增强选项, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_BAND2_SETTING     = 0[4000, 0, -150, -400, 30];  //增强音效-高频增强 [高频频率, 高音增强选项, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_BAND3_SETTING     = 0[125, 0, -150, -400, 30];  //增强音效-PEQ增强  [PEQ频点, reserve, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_BAND4_SETTING     = 0[1000, 0, -150, -400, 30];   //增强音效-PEQ增强  [PEQ频点, reserve, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_BAND5_SETTING     = 0[8000, 0, -150, -400, 30];   //增强音效-PEQ增强  [PEQ频点, reserve, 小音量开始音量 -590 ~ 0, 小音量保持音量 -600 ~ -10, 增益 0 ~ 120] 单位均为 0.1db
DAE_ENHANCED_PEAK_RATIO        = 10[10~30,1];    //音效增强尖峰比率，需要综合考虑增强PEQ点相互影响程度，以及低音增强和高音增强，单位为0.1
DAE_WEAKEN_ENABLE              = 0[0,1];         //是否打开音效减弱效果
DAE_WEAKEN_BAND0_SETTING       = 0[65, 0, -50, 0, -10];     //减弱音效-高通增强 [截至频率, reserve, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为 0.1db
DAE_WEAKEN_BAND1_SETTING       = 0[80, 0, -50, 0, -20];       //减弱音效-低频减弱 [低频频率, 低音增强选项, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为
DAE_WEAKEN_BAND2_SETTING       = 0[4000, 0, -50, 0, -20];       //减弱音效-高频减弱 [高频频率, 高音增强选项, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为
DAE_WEAKEN_BAND3_SETTING       = 0[125, 0, -50, 0, -20];       //减弱音效-PEQ减弱  [PEQ频点, reserve, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为
DAE_WEAKEN_BAND4_SETTING       = 0[1000, 0, -50, 0, -20];       //减弱音效-PEQ减弱  [PEQ频点, reserve, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为
DAE_WEAKEN_BAND5_SETTING       = 0[8000, 0, -50, 0, -30];       //减弱音效-PEQ减弱  [PEQ频点, reserve, 大音量开始音量 -600 ~ -10, 大音量保持音量 -590 ~ 0, 增益 -120 ~ 0] 单位均为

DAE_SIGNAL_ENERGY_ENABLE       = 0[0,1];             //是否打开信号检测功能
DAE_SIGNAL_ENERGY_SETTING      = 0[1000, 20, -20, 4, -600];  //信号检测参数：检测周期ms 范围 1000 ~ 2000，有效周期数max=30，预降0.1DB条件 范围-60 ~ -10，预降周期数条件<=max，信号大小有效最小值0.1db 范围 -800 ~ 0

DAE_PEQ_ENABLE                 = 0[0,1];             //是否打开PEQ算法
                               // Freq   Q: N/10  Gain: N/10  Type
DAE_PEQ_BANK0_SETTING          = 1[31, 7, 1, 2]; //[中心频率或截止频率；Q值，单位为0.1；增益，单位为0.1DB，范围-120 ~ 120；类型 1表示peaking，2表示high pass，等]
DAE_PEQ_BANK1_SETTING          = 1[31, 7, 1, 2];
DAE_PEQ_BANK2_SETTING          = 1[63, 7, 0, 1];
DAE_PEQ_BANK3_SETTING          = 1[80, 7, 0, 1];
DAE_PEQ_BANK4_SETTING          = 1[125, 7, 0, 1];
DAE_PEQ_BANK5_SETTING          = 1[250, 7, 0, 1];
DAE_PEQ_BANK6_SETTING          = 1[500, 7, 0, 1];
DAE_PEQ_BANK7_SETTING          = 1[1000, 7, 0, 1];
DAE_PEQ_BANK8_SETTING          = 1[2000, 7, 0, 1];
DAE_PEQ_BANK9_SETTING          = 1[2500, 7, 0, 1];
DAE_PEQ_BANK10_SETTING         = 1[4000, 7, 0, 1];
DAE_PEQ_BANK11_SETTING         = 1[8000, 7, 0, 1];
DAE_PEQ_BANK12_SETTING         = 1[10000, 7, 0, 1];
DAE_PEQ_BANK13_SETTING         = 1[16000, 7, 0, 1];
DAE_PEQ_BANK14_SETTING         = 1[20, 7, 0, 1];
DAE_PEQ_BANK15_SETTING         = 1[20, 7, 0, 1];
DAE_PEQ_BANK16_SETTING         = 1[20, 7, 0, 1];
DAE_PEQ_BANK17_SETTING         = 1[20, 7, 0, 1];
DAE_PEQ_BANK18_SETTING         = 1[20, 7, 0, 1];
DAE_PEQ_BANK19_SETTING         = 1[20, 7, 0, 1];

DAE_GRAPHICS_EQ_ENABLE         = 0[0,1];         //是否打开图形EQ，即EQ音效，0表示不打开，1表示打开
DAE_GRAPHICS_EQ_TYPE           = 0[0~7,1];       //图形EQ类型，0-none, 1~7 分别为 JAZZ, POP, CLASSIC, SOFT, DBB, ROCK, USER

DAE_SPK_COMPENSATION_ENABLE    = 0[0,1];         //是否打开喇叭补偿算法
DAE_SPK_COMPENSATION_SETTING   = 0[128, 0, 0];   //喇叭补偿参数，分别是滤波器阶数 0~512, 左声道滤波器Q值 0~31, 右声道滤波器Q值 0~31

DAE_MDRC_ENABLE                = 0[0,1];         //是否打开MDRC，0表示不打开，1表示打开
                               // threshold, attack_time, release_time, crossover_freq
DAE_MDRC_BANK0_SETTING         = 0[-70, 500, 300, 250]; //[动态范围控制阈值，单位为0.1DB，范围 -60DB ~ 0DB; 限幅器启动时间，单位为0.01ms，取值范围为 0.02 ~ 10 ms; 限幅器释放时间，单位为1ms，取值范围为 1 ~ 1000 ms; 分频点]
DAE_MDRC_BANK1_SETTING         = 0[-70, 500, 300, 6000];
DAE_MDRC_BANK2_SETTING         = 0[-70, 500, 300, 0];
DAE_MDRC_LIMITER_TH_DIFF       = 15[0~30,1];     //非AUX MDRC模式下Limiter阈值高于MDRC最高阈值的差值，单位为0.1DB
DAE_MDRC_VOLUME_ADJUST         = 0[-30~30,1];    //非AUX MDRC模式下音量微调，单位为0.1DB
DAE_MDRC_SIGNAL_ADJUST         = 0[-30~0,1];     //非AUX MDRC模式下信号微调，单位为0.1DB

                               // threshold, attack_time, release_time, crossover_freq
DAE_MDRC_AUX_BANK0_SETTING     = 0[-70, 500, 300, 250]; //[动态范围控制阈值，单位为0.1DB，范围 -60DB ~ 0DB; 限幅器启动时间，单位为0.01ms，取值范围为 0.02 ~ 10 ms; 限幅器释放时间，单位为1ms，取值范围为 1 ~ 1000 ms; 分频点]
DAE_MDRC_AUX_BANK1_SETTING     = 0[-70, 500, 300, 6000];
DAE_MDRC_AUX_BANK2_SETTING     = 0[-70, 500, 300, 0];
DAE_MDRC_AUX_LIMITER_TH_DIFF   = 15[0~30,1];     //AUX MDRC模式下Limiter阈值高于MDRC最高阈值的差值，单位为0.1DB
DAE_MDRC_AUX_VOLUME_ADJUST     = 0[-30~30,1];    //AUX MDRC模式下音量微调，单位为0.1DB
DAE_MDRC_AUX_SIGNAL_ADJUST     = 0[-30~0,1];     //AUX MDRC模式下信号微调，单位为0.1DB

DAE_LIMITER_ENABLE             = 0[0,1];         //是否打开限幅器，0表示不打开，1表示打开
                               // threshold, attack_time, release_time, reserve
DAE_LIMITER_SETTING            = 0[-5, 500, 300, 0]; //[限幅器阈值，单位为0.1DB，范围 -60DB ~ 0DB; 限幅器启动时间，单位为0.01ms，取值范围为 0.02 ~ 10 ms; 限幅器释放时间，单位为1ms，取值范围为 1 ~ 1000 ms]

//为兼容标准音效模型添加的DAE参数配置项
DAE_DEFAULT_TYPE          	                    = 0[0,1];//0:智能模式 1:标准模式 

DAE_PRECUT_RATIO_UNAUX               			= 0[0~600,1];   //预衰减，单位0.1db
DAE_COMPRESSOR_ENABLE                           = 0[0,1];//是否打开压缩器，0表示不打开，1表示打开
                                                  //阈值1 压缩比1 阈值2 压缩比2 RMS检测平均时间(ms)  启动时间 释放时间
//AUX模式										
DAE_COMPRESSOR_AUX_SETTING                      = 0[-100, 5, -70, 20, 100, 100, 500]; //[压缩器阈值1，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比1，单位为1，范围 1 ~ 1000;压缩器阈值2，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比2，单位为1，范围 1 ~ 1000;压缩器RMS检测平均时间(ms)，单位为0.01ms，取值范围为 0.02 ~ 100 ms;压缩器启动时间，单位为0.01ms，取值范围为 0.02 ~ 100 ms; 压缩器释放时间，单位为1ms，取值范围为 1 ~ 500 ms]
//非AUX模式													  
DAE_COMPRESSOR_SETTING                          = 0[-100, 5, -70, 20, 100, 100, 500]; //[压缩器阈值1，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比1，单位为1，范围 1 ~ 1000;压缩器阈值2，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比2，单位为1，范围 1 ~ 1000;压缩器RMS检测平均时间(ms)，单位为0.01ms，取值范围为 0.02 ~ 100 ms;压缩器启动时间，单位为0.01ms，取值范围为 0.02 ~ 100 ms; 压缩器释放时间，单位为1ms，取值范围为 1 ~ 500 ms]

DAE_MDRC_ENABLE_STANDARD_MODE  			        = 0[0,1];//是否打开mdrc，0表示不打开，1表示打开										     
											       //阈值1 压缩比1 阈值2 压缩比2 RMS检测平均时间(ms)  启动时间 释放时间 reserve
DAE_MDRC_BANK0_SETTING_STANDARD_MODE            = 0[-100, 5, -70, 20, 100, 100, 500, 0];//[压缩器阈值1，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比1，单位为1，范围 1 ~ 1000;压缩器阈值2，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比2，单位为1，范围 1 ~ 1000;压缩器RMS检测平均时间(ms)，单位为0.01ms，取值范围为 0.02 ~ 100 ms;压缩器启动时间，单位为0.01ms，取值范围为 0.02 ~ 100 ms; 压缩器释放时间，单位为1ms，取值范围为 1 ~ 500 ms;reserve]
DAE_MDRC_BANK1_SETTING_STANDARD_MODE            = 0[-100, 5, -70, 20, 100, 100, 500, 0];
DAE_MDRC_BANK2_SETTING_STANDARD_MODE            = 0[-100, 5, -70, 20, 100, 100, 500, 0];
											  
											      //音量微调 信号微调 低中分频点 中高分频点  增益补偿(makeup_gain)
DAE_MDRC_EXPAND_BANK1_SETTING_STANDARD_MODE     = 0[0, 0, 250, 6000, 50];
											      //threshold  attack_time, release_time  Q_val
MDRC_PEAK_DETECTCOMPENSATION               	    = 0[-70, 50, 500, 1]; 	 //[MDRC峰值检测阈值，单位为0.1DB，范围 -60DB ~ 0DB;启动时间，单位为0.01ms，取值范围为 0.02 ~ 10 ms; 释放时间，单位为1ms，取值范围为 1 ~ 1000 ms; Q值，单位为0.1 范围0.1 ~ 0.9]											 

DAE_MDRC_AUX_BANK0_SETTING_STANDARD_MODE        = 0[-100, 5, -70, 20, 100, 100, 500, 0];//[压缩器阈值1，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比1，单位为1，范围 1 ~ 1000;压缩器阈值2，单位为0.1DB，范围 -60DB ~ 0DB; 压缩器压缩比2，单位为1，范围 1 ~ 1000;压缩器RMS检测平均时间(ms)，单位为0.01ms，取值范围为 0.02 ~ 100 ms;压缩器启动时间，单位为0.01ms，取值范围为 0.02 ~ 100 ms; 压缩器释放时间，单位为1ms，取值范围为 1 ~ 500 ms;reserve]
DAE_MDRC_AUX_BANK1_SETTING_STANDARD_MODE        = 0[-100, 5, -70, 20, 100, 100, 500, 0];
DAE_MDRC_AUX_BANK2_SETTING_STANDARD_MODE        = 0[-100, 5, -70, 20, 100, 100, 500, 0];			
							
											       //音量微调 信号微调 低中分频点 中高分频点  增益补偿(makeup_gain)	
DAE_MDRC_AUX_EXPAND_BANK1_SETTING_STANDARD_MODE = 0[0, 0, 250, 6000, 50];
												   //threshold  attack_time, release_time  Q_val
MDRC_PEAK_AUX_DETECTCOMPENSATION                = 0[-70, 50, 500, 1]; 	//[MDRC峰值检测阈值，单位为0.1DB，范围 -60DB ~ 0DB;启动时间，单位为0.01ms，取值范围为 0.02 ~ 10 ms; 释放时间，单位为1ms，取值范围为 1 ~ 1000 ms; Q值，单位为0.1 范围0.1 ~ 0.9]

//音量对应的DAE参数表
//AUX模式				
				 //预衰减 压缩器_TH1 压缩器_TH2  信号微调 音量微调 增益补偿 补偿滤波器阈值  MDRC低频_th1 MDRC低频_th2 MDRC中频_th1 MDRC中频_th2 MDRC高频_th1 MDRC高频_th2
VOL_31_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_30_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_29_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_28_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_27_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_26_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_25_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_24_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_23_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_22_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_21_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_20_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_19_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_18_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_17_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_16_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_15_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_14_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_13_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_12_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_11_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_10_DAE_AUX = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_9_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_8_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_7_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_6_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_5_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_4_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_3_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_2_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_1_DAE_AUX  = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_0_DAE_AUX  = 0[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

//非AUX模式	
VOL_31_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_30_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_29_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_28_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_27_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_26_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_25_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_24_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_23_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_22_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_21_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_20_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_19_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_18_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_17_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_16_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_15_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_14_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_13_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_12_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_11_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_10_DAE    = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_9_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_8_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_7_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_6_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_5_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_4_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_3_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_2_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_1_DAE     = 0[0, -100, -70, 0, 0, 50, -70, -100, -70, -100, -70, -100, -70];
VOL_0_DAE     = 0[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];